{ 
"timestep" : { 
"timestep" : { "type": "scalar", "desciption": "" }
}, 
"posx" : { 
"posx" : { "type": "vector", "desciption": "" }
}, 
"posy" : { 
"posy" : { "type": "vector", "desciption": "" }
}, 
"posz" : { 
"posz" : { "type": "vector", "desciption": "" }
}, 
"Masses" : { 
"Masses" : { "type": "vector", "desciption": "" }
}, 
"Charges" : { 
"Charges" : { "type": "vector", "desciption": "" }
}, 
"Box" : { 
"Box" : { "type": "matrix", "desciption": "" }
}, 
"d1" : { 
"d1" : { "type": "scalar", "desciption": "" }
}, 
"d2" : { 
"d2" : { "type": "scalar", "desciption": "" }
}, 
"d3" : { 
"d3" : { "type": "scalar", "desciption": "" }
}, 
"ss" : { 
"ss.1" : { "type": "scalar", "desciption": "1th" }
"ss.2" : { "type": "scalar", "desciption": "2th" }
"ss.3" : { "type": "scalar", "desciption": "3th" }
}, 
"dall" : { 
"dall" : { "type": "vector", "desciption": "" }
}, 
"ssall" : { 
"ssall.1" : { "type": "scalar", "desciption": "1th" }
"ssall.2" : { "type": "scalar", "desciption": "2th" }
"ssall.3" : { "type": "scalar", "desciption": "3th" }
}, 
"dallt" : { 
"dallt" : { "type": "vector", "desciption": "" }
}, 
"sfinal" : { 
"sfinal.1" : { "type": "scalar", "desciption": "1th" }
"sfinal.2" : { "type": "scalar", "desciption": "2th" }
}, 
"dallk_vatom1" : { 
"dallk_vatom1" : { "type": "atoms", "desciption": "" }
}, 
"dallk_vatom2" : { 
"dallk_vatom2" : { "type": "atoms", "desciption": "" }
}, 
"dallk_vatom3" : { 
"dallk_vatom3" : { "type": "atoms", "desciption": "" }
}, 
"dallk_grp" : { 
"dallk_grp" : { "type": "atoms", "desciption": "" }
}, 
"dallk" : { 
"dallk" : { "type": "vector", "desciption": "" }
}, 
"dallk_lt1" : { 
"dallk_lt1" : { "type": "vector", "desciption": "" }
}, 
"dallk_lessthan-1" : { 
"dallk_lessthan-1" : { "type": "scalar", "desciption": "" }
}, 
"dallk_lt2" : { 
"dallk_lt2" : { "type": "vector", "desciption": "" }
}, 
"dallk_lessthan-2" : { 
"dallk_lessthan-2" : { "type": "scalar", "desciption": "" }
}, 
"dallk_lowest" : { 
"dallk_lowest" : { "type": "scalar", "desciption": "" }
}, 
"dallk_mean" : { 
"dallk_mean" : { "type": "scalar", "desciption": "" }
}, 
"shortcut_dallk" : { 
"dallk" : { "type": "vector", "desciption": "" }
"dallk_lessthan-1" : { "type": "scalar", "desciption": "" }
"dallk_lessthan-2" : { "type": "scalar", "desciption": "" }
"dallk_lowest" : { "type": "scalar", "desciption": "" }
"dallk_mean" : { "type": "scalar", "desciption": "" }
} 
} 
