{
  "timestep" : {
    "timestep" : { "type": "scalar", "description": "the data that was passed from the MD code" }
  },
  "posx" : {
    "posx" : { "type": "vector", "description": "the data that was passed from the MD code" }
  },
  "posy" : {
    "posy" : { "type": "vector", "description": "the data that was passed from the MD code" }
  },
  "posz" : {
    "posz" : { "type": "vector", "description": "the data that was passed from the MD code" }
  },
  "Masses" : {
    "Masses" : { "type": "vector", "description": "the data that was passed from the MD code" }
  },
  "Charges" : {
    "Charges" : { "type": "vector", "description": "the data that was passed from the MD code" }
  },
  "Box" : {
    "Box" : { "type": "matrix", "description": "a matrix containing the cell vectors that were passed from the MD code" }
  },
  "d1" : {
    "d1" : { "type": "scalar", "description": "the DISTANCE between this pair of atoms" }
  },
  "d2" : {
    "d2" : { "type": "scalar", "description": "the DISTANCE between this pair of atoms" }
  },
  "d3" : {
    "d3" : { "type": "scalar", "description": "the DISTANCE between this pair of atoms" }
  },
  "ss" : {
    "ss.1" : { "type": "scalar", "description": "the 1th largest of the input scalars" },
    "ss.2" : { "type": "scalar", "description": "the 2th largest of the input scalars" },
    "ss.3" : { "type": "scalar", "description": "the 3th largest of the input scalars" }
  },
  "dall" : {
    "dall" : { "type": "vector", "description": "the DISTANCE for each set of specified atoms" }
  },
  "ssall" : {
    "ssall.1" : { "type": "scalar", "description": "the 1th largest element of the vector dall" },
    "ssall.2" : { "type": "scalar", "description": "the 2th largest element of the vector dall" },
    "ssall.3" : { "type": "scalar", "description": "the 3th largest element of the vector dall" }
  },
  "dall2" : {
    "dall2" : { "type": "vector", "description": "the DISTANCE for each set of specified atoms" }
  },
  "sfinal" : {
    "sfinal.1" : { "type": "scalar", "description": "the 1th largest element in the input vectors" },
    "sfinal.2" : { "type": "scalar", "description": "the 2th largest element in the input vectors" }
  }
}
