#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.100000    -0.021920       1
       2    -0.100000     0.097037       2
       3    -0.100000     0.088409       3
       4    -0.100000     0.042130       4
       5    -0.100000     0.059082       5
       6     0.100000    -0.074881       6
       7     0.100000    -0.057639       7
       8     0.100000    -0.071534       8
       9     0.100000    -0.078664       9
      10    -0.100000     0.038182      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.287437    -0.036919       1
       2    -0.290060     0.185639       2
       3    -0.290198     0.172872       3
       4    -0.287725     0.071579       4
       5    -0.288183     0.101904       5
       6     0.290243    -0.152628       6
       7     0.289727    -0.126359       7
       8     0.288772    -0.126167       8
       9     0.289417    -0.143122       9
      10    -0.287247     0.095925      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.556560    -0.059474       1
       2    -0.560955     0.263203       2
       3    -0.560600     0.240496       3
       4    -0.557185     0.114525       4
       5    -0.558169     0.161158       5
       6     0.559031    -0.204859       6
       7     0.553485    -0.159366       7
       8     0.559405    -0.196189       8
       9     0.560682    -0.217538       9
      10    -0.534483     0.107865      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.761673    -0.041226       1
       2    -0.904898     0.335031       2
       3    -0.904495     0.309174       3
       4    -0.762779     0.079459       4
       5    -0.764624     0.112019       5
       6     0.902068    -0.268508       6
       7     0.892696    -0.216425       7
       8     0.767200    -0.136815       8
       9     0.770452    -0.152554       9
      10    -0.860019     0.157203      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.904201    -0.026495       1
       2    -1.311473     0.386269       2
       3    -1.294159     0.322715       3
       4    -0.935146     0.060205       4
       5    -0.977659     0.103390       5
       6     1.237659    -0.235095       6
       7     1.126960    -0.143909       7
       8     1.017852    -0.150804       8
       9     1.045839    -0.190878       9
      10    -0.982475     0.066856      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     1.062992    -0.027019       1
       2    -1.777957     0.445187       2
       3    -1.746806     0.380752       3
       4    -1.123041     0.060066       4
       5    -1.204554     0.100750       5
       6     1.643240    -0.290262       6
       7     1.439207    -0.192782       7
       8     1.279607    -0.143999       8
       9     1.328730    -0.179153       9
      10    -1.180333     0.105058      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.985785     0.017172       1
       2    -2.281191     0.457529       2
       3    -2.186581     0.342398       3
       4    -1.308665     0.054928       4
       5    -1.531774     0.158702       5
       6     2.068151    -0.283799       6
       7     1.831812    -0.254867       7
       8     1.618020    -0.187708       8
       9     1.602600    -0.160536       9
      10    -1.474263     0.163629      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.771582     0.052798       1
       2    -2.827891     0.487272       2
       3    -2.641259     0.333575       3
       4    -1.362345     0.016147       4
       5    -1.874399     0.156254       5
       6     2.472840    -0.252799       6
       7     2.235813    -0.246484       7
       8     2.028483    -0.231562       8
       9     1.960324    -0.216039       9
      10    -1.845928     0.210784      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.585548     0.043300       1
       2    -3.423223     0.537347       2
       3    -3.160796     0.395463       3
       4    -1.441966     0.022678       4
       5    -2.226918     0.152138       5
       6     2.952900    -0.316958       6
       7     2.712604    -0.303395       7
       8     2.445217    -0.222460       8
       9     2.327699    -0.209997       9
      10    -2.292296     0.261552      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.505142     0.018501       1
       2    -4.061381     0.580153       2
       3    -3.733753     0.442544       3
       4    -1.640617     0.058875       4
       5    -2.654895     0.188771       5
       6     3.488676    -0.356851       6
       7     3.233461    -0.326490       7
       8     2.925578    -0.259319       8
       9     2.760673    -0.248557       9
      10    -2.768916     0.269985      10
#!-------------------


