#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     1.000000    -0.021920       1
       2    -1.000000     0.097037       2
       3    -1.000000     0.088409       3
       4    -1.000000     0.042130       4
       5    -1.000000     0.059082       5
       6     1.000000    -0.074881       6
       7     1.000000    -0.057639       7
       8     1.000000    -0.071534       8
       9     1.000000    -0.078664       9
      10    -1.000000     0.038182      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     1.986511    -0.036919       1
       2    -2.000318     0.185639       2
       3    -2.001041     0.172872       3
       4    -1.988027     0.071579       4
       5    -1.990439     0.101904       5
       6     2.001280    -0.152628       6
       7     1.998564    -0.126359       7
       8     1.993536    -0.126167       8
       9     1.996932    -0.143122       9
      10    -1.985512     0.095925      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     2.979584    -0.059474       1
       2    -2.999929     0.263203       2
       3    -2.998834     0.240496       3
       4    -2.982342     0.114525       4
       5    -2.986696     0.161158       5
       6     2.993118    -0.204859       6
       7     2.971842    -0.159366       7
       8     2.992182    -0.196189       8
       9     2.997909    -0.217538       9
      10    -2.897820     0.107865      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     3.576017    -0.041226       1
       2    -4.000054     0.335031       2
       3    -3.998821     0.309174       3
       4    -3.580173     0.079459       4
       5    -3.587031     0.112019       5
       6     3.990609    -0.268508       6
       7     3.958206    -0.216425       7
       8     3.596414    -0.136815       8
       9     3.607883    -0.152554       9
      10    -3.844422     0.157203      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     3.924061    -0.026495       1
       2    -4.992886     0.386269       2
       3    -4.950356     0.322715       3
       4    -4.001084     0.060205       4
       5    -4.107251     0.103390       5
       6     4.810103    -0.235095       6
       7     4.530266    -0.143909       7
       8     4.208492    -0.150804       8
       9     4.280362    -0.190878       9
      10    -4.143452     0.066856      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     4.262954    -0.027019       1
       2    -5.988457     0.445187       2
       3    -5.916397     0.380752       3
       4    -4.402091     0.060066       4
       5    -4.591490     0.100750       5
       6     5.675693    -0.290262       6
       7     5.196665    -0.192782       7
       8     4.767130    -0.143999       8
       9     4.884110    -0.179153       9
      10    -4.565722     0.105058      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     4.114964     0.017172       1
       2    -6.953057     0.457529       2
       3    -6.759359     0.342398       3
       4    -4.757895     0.054928       4
       5    -5.218704     0.158702       5
       6     6.490164    -0.283799       6
       7     5.949208    -0.254867       7
       8     5.415800    -0.187708       8
       9     5.409064    -0.160536       9
      10    -5.129126     0.163629      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     3.738860     0.052798       1
       2    -7.912967     0.487272       2
       3    -7.557693     0.333575       3
       4    -4.852146     0.016147       4
       5    -5.820295     0.156254       5
       6     7.200726    -0.252799       6
       7     6.658564    -0.246484       7
       8     6.136501    -0.231562       8
       9     6.037163    -0.216039       9
      10    -5.781705     0.210784      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     3.435171     0.043300       1
       2    -8.884811     0.537347       2
       3    -8.405806     0.395463       3
       4    -4.982124     0.022678       4
       5    -6.395761     0.152138       5
       6     7.984397    -0.316958       6
       7     7.436897    -0.303395       7
       8     6.816794    -0.222460       8
       9     6.636882    -0.209997       9
      10    -6.510374     0.261552      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     3.311720     0.018501       1
       2    -9.864600     0.580153       2
       3    -9.285490     0.442544       3
       4    -5.287120     0.058875       4
       5    -7.052852     0.188771       5
       6     8.806994    -0.356851       6
       7     8.236589    -0.326490       7
       8     7.554312    -0.259319       8
       9     7.301645    -0.248557       9
      10    -7.242148     0.269985      10
#!-------------------


