#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_grad_mean index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.001000    -0.021920       1
       2    -0.001000     0.097037       2
       3    -0.001000     0.088409       3
       4    -0.001000     0.042130       4
       5    -0.001000     0.059082       5
       6     0.001000    -0.074881       6
       7     0.001000    -0.057639       7
       8     0.001000    -0.071534       8
       9     0.001000    -0.078664       9
      10    -0.001000     0.038182      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_grad_mean index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.001987    -0.036919       1
       2    -0.002000     0.185639       2
       3    -0.002001     0.172872       3
       4    -0.001988     0.071579       4
       5    -0.001990     0.101904       5
       6     0.002001    -0.152628       6
       7     0.001999    -0.126359       7
       8     0.001994    -0.126167       8
       9     0.001997    -0.143122       9
      10    -0.001986     0.095925      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_grad_mean index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.002980    -0.059474       1
       2    -0.003000     0.263203       2
       3    -0.002999     0.240496       3
       4    -0.002982     0.114525       4
       5    -0.002987     0.161158       5
       6     0.002993    -0.204859       6
       7     0.002972    -0.159366       7
       8     0.002992    -0.196189       8
       9     0.002998    -0.217538       9
      10    -0.002898     0.107865      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_grad_mean index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.003576    -0.041226       1
       2    -0.004000     0.335031       2
       3    -0.003999     0.309174       3
       4    -0.003580     0.079459       4
       5    -0.003587     0.112019       5
       6     0.003991    -0.268508       6
       7     0.003958    -0.216425       7
       8     0.003596    -0.136815       8
       9     0.003608    -0.152554       9
      10    -0.003844     0.157203      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_grad_mean index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.003924    -0.026495       1
       2    -0.004993     0.386269       2
       3    -0.004950     0.322715       3
       4    -0.004001     0.060205       4
       5    -0.004107     0.103390       5
       6     0.004810    -0.235095       6
       7     0.004530    -0.143909       7
       8     0.004208    -0.150804       8
       9     0.004280    -0.190878       9
      10    -0.004143     0.066856      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_grad_mean index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.004263    -0.027019       1
       2    -0.005988     0.445187       2
       3    -0.005916     0.380752       3
       4    -0.004402     0.060066       4
       5    -0.004591     0.100750       5
       6     0.005676    -0.290262       6
       7     0.005197    -0.192782       7
       8     0.004767    -0.143999       8
       9     0.004884    -0.179153       9
      10    -0.004566     0.105058      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_grad_mean index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.004115     0.017172       1
       2    -0.006953     0.457529       2
       3    -0.006759     0.342398       3
       4    -0.004758     0.054928       4
       5    -0.005219     0.158702       5
       6     0.006490    -0.283799       6
       7     0.005949    -0.254867       7
       8     0.005416    -0.187708       8
       9     0.005409    -0.160536       9
      10    -0.005129     0.163629      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_grad_mean index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.003739     0.052798       1
       2    -0.007913     0.487272       2
       3    -0.007558     0.333575       3
       4    -0.004852     0.016147       4
       5    -0.005820     0.156254       5
       6     0.007201    -0.252799       6
       7     0.006659    -0.246484       7
       8     0.006137    -0.231562       8
       9     0.006037    -0.216039       9
      10    -0.005782     0.210784      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_grad_mean index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.003435     0.043300       1
       2    -0.008885     0.537347       2
       3    -0.008406     0.395463       3
       4    -0.004982     0.022678       4
       5    -0.006396     0.152138       5
       6     0.007984    -0.316958       6
       7     0.007437    -0.303395       7
       8     0.006817    -0.222460       8
       9     0.006637    -0.209997       9
      10    -0.006510     0.261552      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_grad_mean index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.003312     0.018501       1
       2    -0.009865     0.580153       2
       3    -0.009285     0.442544       3
       4    -0.005287     0.058875       4
       5    -0.007053     0.188771       5
       6     0.008807    -0.356851       6
       7     0.008237    -0.326490       7
       8     0.007554    -0.259319       8
       9     0.007302    -0.248557       9
      10    -0.007242     0.269985      10
#!-------------------


