COORDINATIONNUMBER SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN LABEL=c
# COORDINATIONNUMBER SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN NUMERICAL_DERIVATIVES LABEL=cn
PRINT ARG=c.* FILE=colv2
DUMPDERIVATIVES ARG=c.* FILE=deriv2 FMT=%8.4f 

Q6 SPECIES=1-64 D_0=3.0 R_0=1.5 MEAN LABEL=q6 
# Q6 SPECIES=1-64 D_0=3.0 R_0=1.5 MEAN NUMERICAL_DERIVATIVES LABEL=q6n
PRINT ARG=q6.* FILE=colv 
DUMPDERIVATIVES ARG=q6.* FILE=deriv FMT=%8.4f

Q4 SPECIES=1-64 D_0=3.0 R_0=1.5 MEAN LABEL=q4
# Q4 SPECIES=1-64 D_0=3.0 R_0=1.5 MEAN NUMERICAL_DERIVATIVES LABEL=q4n
PRINT ARG=q4.* FILE=colv4
DUMPDERIVATIVES ARG=q4.* FILE=deriv4 FMT=%8.4f

LOCAL_Q6 SPECIES=q6 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN LABEL=w6
# LOCAL_Q6 ARG=q6 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN NUMERICAL_DERIVATIVES LABEL=w6n
PRINT ARG=w6.* FILE=colv3
DUMPDERIVATIVES ARG=w6.* FILE=deriv3 FMT=%8.4f
