MOLINFO MOLTYPE=protein STRUCTURE=M1d.pdb

TORSIONS ...
   ATOMS1=@psi-2
   ATOMS2=@psi-3
   ATOMS3=@psi-4
   LABEL=psi
... TORSIONS

TORSIONS ...
   ATOMS1=@phi-2
   ATOMS2=@phi-3
   ATOMS3=@phi-4
   LABEL=phi
... TORSIONS

PAMM ARG=phi,psi CLUSTERS=2D-testc-0.75.pammp MEAN HISTOGRAM={GAUSSIAN NBINS=2 LOWER=0.0 UPPER=0.5 SMEAR=0.1} HIGHEST REGULARISE=0.0 LABEL=p
mom1: MOMENTS ARG=p-1 POWERS=2,3
mom2: MOMENTS ARG=p-5 POWERS=2,3

PRINT ARG=p-1_mean,p-2_between-1,p-2_between-2,p-4_highest,mom1.*,mom2.* FILE=colvar FMT=%8.4f

BIASVALUE ARG=p-1_mean 
