#! FIELDS idx_arg aver.targetdist-0 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0      1.000000       0  f0(s)
       1     -2.500000       1  f1(s)
       2     11.583344       2  f2(s)
       3    -55.625080       3  f3(s)
       4    290.263240       4  f4(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-1 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0      1.000000       0  f0(s)
       1     -2.500000       1  f1(s)
       2     11.583452       2  f2(s)
       3    -55.625889       3  f3(s)
       4    290.270737       4  f4(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-2 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0      1.000000       0  f0(s)
       1     -2.500000       1  f1(s)
       2      6.500000       2  f2(s)
       3    -17.500000       3  f3(s)
       4     48.625000       4  f4(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-3 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0      1.000000       0  f0(s)
       1     -4.499790       1  f1(s)
       2     20.498610       2  f2(s)
       3    -94.490801       3  f3(s)
       4    440.564129       4  f4(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-4 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0      1.000000       0  f0(s)
       1     -0.500051       1  f1(s)
       2      0.499917       2  f2(s)
       3     -0.500135       3  f3(s)
       4      0.624779       4  f4(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-5 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0      1.000000       0  f0(s)
       1     -2.167000       1  f1(s)
       2      4.945889       2  f2(s)
       3    -11.801241       3  f3(s)
       4     29.282707       4  f4(s)
#!-------------------


