# PATH AT STEP 100 TIME 100.000000 
REMARK pp_ref_d1_x=1.1635   
REMARK pp_ref_d1_y=-0.6502  
END
REMARK pp_ref_d1_x=1.0226   
REMARK pp_ref_d1_y=-0.4876  
END
REMARK pp_ref_d1_x=0.8817   
REMARK pp_ref_d1_y=-0.3251  
END
REMARK pp_ref_d1_x=0.7409   
REMARK pp_ref_d1_y=-0.1625  
END
REMARK pp_ref_d1_x=0.6000   
REMARK pp_ref_d1_y=0.0000   
END
REMARK pp_ref_d1_x=0.4350   
REMARK pp_ref_d1_y=0.1380   
END
REMARK pp_ref_d1_x=0.2224   
REMARK pp_ref_d1_y=0.1058   
END
REMARK pp_ref_d1_x=0.0544   
REMARK pp_ref_d1_y=0.2401   
END
REMARK pp_ref_d1_x=0.0094   
REMARK pp_ref_d1_y=0.4505   
END
REMARK pp_ref_d1_x=-0.0305  
REMARK pp_ref_d1_y=0.6618   
END
REMARK pp_ref_d1_x=-0.1394  
REMARK pp_ref_d1_y=0.8473   
END
REMARK pp_ref_d1_x=-0.2774  
REMARK pp_ref_d1_y=1.0124   
END
REMARK pp_ref_d1_x=-0.4183  
REMARK pp_ref_d1_y=1.1749   
END
REMARK pp_ref_d1_x=-0.5591  
REMARK pp_ref_d1_y=1.3375   
END
REMARK pp_ref_d1_x=-0.7000  
REMARK pp_ref_d1_y=1.5000   
END
REMARK pp_ref_d1_x=-0.8409  
REMARK pp_ref_d1_y=1.6625   
END
REMARK pp_ref_d1_x=-0.9817  
REMARK pp_ref_d1_y=1.8251   
END
REMARK pp_ref_d1_x=-1.1226  
REMARK pp_ref_d1_y=1.9876   
END
REMARK pp_ref_d1_x=-1.2635  
REMARK pp_ref_d1_y=2.1502   
END
REMARK pp_ref_d1_x=-1.4044  
REMARK pp_ref_d1_y=2.3127   
END
