d1: DISTANCE ATOMS=1,10
vol: VOLUME 

METAD ARG=d1,vol SIGMA=0.1,0.2 HEIGHT=1.0 PACE=10 LABEL=md TEMP=300 GRID_MIN=0.0,120.0 GRID_MAX=2.0,130.0 BIASFACTOR=10 GRID_BIN=100,100 FMT=%14.6f
METAD ARG=d1,vol SIGMA=0.1,0.2 HEIGHT=1.0 PACE=10 LABEL=md1 TEMP=300 GRID_MIN=0.0,120.0 GRID_MAX=2.0,130.0 BIASFACTOR=10 GRID_BIN=50,300 GRID_SPACING=0.02,0.1 FMT=%14.6f FILE=h1
METAD ARG=d1,vol SIGMA=0.1,0.2 HEIGHT=1.0 PACE=10 LABEL=md2 TEMP=300 GRID_MIN=0.0,120.0 GRID_MAX=2.0,130.0 BIASFACTOR=10 GRID_SPACING=0.02,0.1 FMT=%14.6f FILE=h2
METAD ARG=d1,vol SIGMA=0.1,0.2 HEIGHT=1.0 PACE=10 LABEL=md3 TEMP=300 GRID_MIN=0.0,120.0 GRID_MAX=2.0,130.0 BIASFACTOR=10 FMT=%14.6f FILE=h3

# this is doubling the force
# (to test TAU)
METAD ARG=d1,vol SIGMA=0.1,0.2 TAU=1.122452 PACE=10 TEMP=300 GRID_MIN=0.0,120.0 GRID_MAX=2.0,130.0 BIASFACTOR=10 GRID_BIN=100,100 FMT=%14.6f FILE=HILLSX

PRINT ...
  STRIDE=1
  ARG=d1,vol,md.bias,md1.bias,md2.bias,md3.bias
  FILE=COLVAR FMT=%6.3f
... PRINT

FLUSH STRIDE=100

ENDPLUMED

