RESTART

phi:   TORSION ATOMS=5,7,9,15     NOPBC
psi:   ANGLE ATOMS=7,9,15

METAD ...
 LABEL=metad1
 ARG=phi,psi
 SIGMA=0.20,0.20
 HEIGHT=1.20
 CALC_TRANSITION_BIAS
 TRANSITIONWELL0=-1.0,1.0
 TRANSITIONWELL1=1.0,2.0
 TEMP=300.0
 PACE=500
 FILE=HILLS-case1
 GRID_RFILE=grid-case1
 GRID_MIN=-pi,0
 GRID_MAX=pi,pi
 GRID_BIN=10,10
... METAD

METAD ...
 LABEL=metad2
 ARG=phi,psi
 SIGMA=0.20,0.20
 HEIGHT=1.20
 CALC_TRANSITION_BIAS
 TRANSITIONWELL0=-1.0,1.0
 TRANSITIONWELL1=1.0,2.0
 TEMP=300.0
 PACE=500
 FILE=HILLS-case2
 GRID_RFILE=grid-case2
 GRID_MIN=-pi,0
 GRID_MAX=pi,pi
 GRID_BIN=10,10
... METAD

METAD ...
 LABEL=metad3
 ARG=phi,psi
 SIGMA=0.20,0.20
 HEIGHT=1.20
 CALC_TRANSITION_BIAS
 TRANSITIONWELL0=-1.0,1.0
 TRANSITIONWELL1=1.0,2.0
 TEMP=300.0
 PACE=500
 FILE=HILLS-case3
 GRID_RFILE=grid-case3
 GRID_MIN=-pi,0
 GRID_MAX=pi,pi
 GRID_BIN=10,10
... METAD

METAD ...
 LABEL=metad4
 ARG=phi,psi
 SIGMA=0.20,0.20
 HEIGHT=1.20
 CALC_TRANSITION_BIAS
 TRANSITIONWELL0=-1.0,1.0
 TRANSITIONWELL1=1.0,2.0
 TEMP=300.0
 PACE=500
 FILE=HILLS-case4
 GRID_RFILE=grid-case4
 GRID_MIN=-pi,0
 GRID_MAX=pi,pi
 GRID_BIN=10,10
... METAD

METAD ...
 LABEL=metad5
 ARG=phi,psi
 SIGMA=0.20,0.20
 HEIGHT=1.20
 CALC_TRANSITION_BIAS
 TRANSITIONWELL0=-1.0,1.0
 TRANSITIONWELL1=1.0,2.0
 TEMP=300.0
 PACE=500
 FILE=HILLS-case5
 GRID_RFILE=grid-case5
 GRID_MIN=-pi,0
 GRID_MAX=pi,pi
 GRID_BIN=10,10
... METAD

METAD ...
 LABEL=metad6
 ARG=phi,psi
 SIGMA=0.20,0.20
 HEIGHT=1.20
 CALC_TRANSITION_BIAS
 TRANSITIONWELL0=-1.0,1.0
 TRANSITIONWELL1=1.0,2.0
 TEMP=300.0
 PACE=500
 FILE=HILLS-case6
 GRID_RFILE=grid-case6
 GRID_MIN=-pi,0
 GRID_MAX=pi,pi
 GRID_BIN=10,10
... METAD

PRINT ...
 ARG=phi,psi,metad1.bias,metad2.bias,metad3.bias,metad4.bias,metad5.bias,metad6.bias,metad1.transbias,metad2.transbias,metad3.transbias,metad4.transbias,metad5.transbias,metad6.transbias
 STRIDE=500
 FILE=COLVAR
 FMT=%8.4f
... PRINT
