#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -0.429303    -0.429303       1
       2    -0.222071    -0.222071       2
       3     0.442736     0.442736       3
       4    -0.166617    -0.166617       4
       5    -0.222265    -0.222265       5
       6     0.309580     0.309580       6
       7    -0.057965    -0.057965       7
       8    -0.221175    -0.221175       8
       9     0.226624     0.226624       9
      10     0.008853     0.008853      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -0.648884    -0.868465       1
       2    -0.322470    -0.422870       2
       3     0.664363     0.885991       3
       4    -0.264026    -0.361436       4
       5    -0.321349    -0.420433       5
       6     0.470584     0.631588       6
       7    -0.106481    -0.154996       7
       8    -0.321623    -0.422072       8
       9     0.352981     0.479337       9
      10    -0.009348    -0.027549      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -0.857361    -1.274316       1
       2    -0.435160    -0.660540       2
       3     0.884066     1.323472       3
       4    -0.343079    -0.501186       4
       5    -0.435830    -0.664791       5
       6     0.624285     0.931687       6
       7    -0.130433    -0.178338       7
       8    -0.436130    -0.665145       8
       9     0.464728     0.688222       9
      10     0.000898     0.021391      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -1.093333    -1.801250       1
       2    -0.505404    -0.716135       2
       3     1.094382     1.725329       3
       4    -0.466572    -0.837051       4
       5    -0.490648    -0.655104       5
       6     0.766523     1.193236       6
       7    -0.208763    -0.443751       7
       8    -0.482383    -0.621142       8
       9     0.565424     0.867512       9
      10    -0.048352    -0.196101      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -1.337951    -2.316423       1
       2    -0.548873    -0.722748       2
       3     1.277049     2.007717       3
       4    -0.584120    -1.054312       4
       5    -0.514033    -0.607573       5
       6     0.857424     1.221030       6
       7    -0.256128    -0.445588       7
       8    -0.508676    -0.613846       8
       9     0.605852     0.767566       9
      10    -0.046101    -0.037097      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -1.579072    -2.784674       1
       2    -0.599105    -0.850267       2
       3     1.467929     2.422332       3
       4    -0.705003    -1.309414       4
       5    -0.545023    -0.699971       5
       6     0.964623     1.500616       6
       7    -0.316060    -0.615723       7
       8    -0.537907    -0.684065       8
       9     0.665319     0.962655       9
      10    -0.063979    -0.153370      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -1.843731    -3.431688       1
       2    -0.582908    -0.485725       2
       3     1.563819     2.139157       3
       4    -0.759459    -1.086200       4
       5    -0.608718    -0.990892       5
       6     1.079190     1.766594       6
       7    -0.369208    -0.688098       7
       8    -0.581148    -0.840595       8
       9     0.743909     1.215450       9
      10    -0.104493    -0.347576      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -2.117019    -4.030033       1
       2    -0.548765    -0.309768       2
       3     1.648605     2.242107       3
       4    -0.823119    -1.268737       4
       5    -0.643172    -0.884349       5
       6     1.154587     1.682367       6
       7    -0.396155    -0.584781       7
       8    -0.633601    -1.000768       8
       9     0.815906     1.319880       9
      10    -0.126783    -0.282811      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -2.379987    -4.483732       1
       2    -0.537474    -0.447144       2
       3     1.761520     2.664835       3
       4    -0.901154    -1.525430       4
       5    -0.681920    -0.991906       5
       6     1.246976     1.986087       6
       7    -0.437121    -0.764852       7
       8    -0.684671    -1.093235       8
       9     0.898182     1.556394       9
      10    -0.159019    -0.416907      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -2.629995    -4.880064       1
       2    -0.549405    -0.656783       2
       3     1.894471     3.091031       3
       4    -0.980115    -1.690767       4
       5    -0.733289    -1.195604       5
       6     1.350353     2.280750       6
       7    -0.476208    -0.827985       7
       8    -0.744968    -1.287640       8
       9     0.984864     1.765000       9
      10    -0.185118    -0.420013      10
#!-------------------


