MOLINFO STRUCTURE=amyloid.pdb
ANTIBETARMSD RESIDUES=all TYPE=DRMSD STRANDS_CUTOFF=1.0 LESS_THAN={RATIONAL R_0=0.1 NN=8 MM=12 NOSTRETCH} LABEL=b
ANTIBETARMSD RESIDUES=all TYPE=OPTIMAL-FAST STRANDS_CUTOFF=1.0 LESS_THAN={RATIONAL R_0=0.1 NN=8 MM=12 NOSTRETCH} LABEL=brf
ANTIBETARMSD RESIDUES=all TYPE=OPTIMAL STRANDS_CUTOFF=1.0 LESS_THAN={RATIONAL R_0=0.1 NN=8 MM=12 NOSTRETCH} LABEL=br
PARABETARMSD RESIDUES=all TYPE=DRMSD STRANDS_CUTOFF=1.0 LESS_THAN={RATIONAL R_0=0.1 NN=8 MM=12 NOSTRETCH} LABEL=p
PARABETARMSD RESIDUES=all TYPE=OPTIMAL-FAST STRANDS_CUTOFF=1.0 LESS_THAN={RATIONAL R_0=0.1 NN=8 MM=12 NOSTRETCH} LABEL=prf
PARABETARMSD RESIDUES=all TYPE=OPTIMAL STRANDS_CUTOFF=1.0 LESS_THAN={RATIONAL R_0=0.1 NN=8 MM=12 NOSTRETCH} LABEL=pr
COMBINE ARG=b.lessthan,p.lessthan PERIODIC=NO LABEL=sum

RESTRAINT ARG=b.*,brf.*,br.*,p.*,prf.*,pr.*,sum KAPPA=1.,1.,1.,1,1,1,1 AT=0,0,0,0,0,0,0 SLOPE=0,0,0,0,0,0,0

DUMPFORCES ARG=* FILE=forces STRIDE=1

PRINT ARG=b.*,brf.*,br.*,p.*,prf.*,pr.*,sum STRIDE=1 FILE=colvar FMT=%8.4f

