[baseCheck -line-]:
Atoms are within box dimensions:
[baseCheck -line-]: all atoms in box along x : true
[baseCheck -line-]: all atoms in box along y : true
[baseCheck -line-]: all atoms in box along z : true

[baseCheck -cube-]:
Atoms are within box dimensions:
[baseCheck -cube-]: all atoms in box along x : true
[baseCheck -cube-]: all atoms in box along y : true
[baseCheck -cube-]: all atoms in box along z : true

[baseCheck -sphere-]:
Atoms are within box dimensions:
[baseCheck -sphere-]: all atoms in box along x : true
[baseCheck -sphere-]: all atoms in box along y : true
[baseCheck -sphere-]: all atoms in box along z : true

[baseCheck -globs-]:
Atoms are within box dimensions:
[baseCheck -globs-]: all atoms in box along x : true
[baseCheck -globs-]: all atoms in box along y : true
[baseCheck -globs-]: all atoms in box along z : true

[baseCheck -sc-]:
Atoms are within box dimensions:
[baseCheck -sc-]: all atoms in box along x : true
[baseCheck -sc-]: all atoms in box along y : true
[baseCheck -sc-]: all atoms in box along z : true

[baseCheck -fcc-]:
Atoms are within box dimensions:
[baseCheck -fcc-]: all atoms within the non orthorombic box: true

[baseCheck -bcc-]:
Atoms are within box dimensions:
[baseCheck -bcc-]: all atoms within the non orthorombic box: true

[baseCheck -ifcc-]:
Atoms are within box dimensions:
[baseCheck -ifcc-]: all atoms in box along x : true
[baseCheck -ifcc-]: all atoms in box along y : true
[baseCheck -ifcc-]: all atoms in box along z : true

[baseCheck -ibcc-]:
Atoms are within box dimensions:
[baseCheck -ibcc-]: all atoms in box along x : true
[baseCheck -ibcc-]: all atoms in box along y : true
[baseCheck -ibcc-]: all atoms in box along z : true

[replyTrajCheck -sphere 1, 2, 3-]:
[replyTrajCheck -sphere 1, 2, 3-]: rep->overrideNat(nat)=true
[replyTrajCheck -sphere 1, 2, 3-]: new number of atoms: ( should be 1200) : 1200
[replyTrajCheck -sphere 1, 2, 3-]:The atoms are replicated correctly:	true
Atoms are within box dimensions:
[replyTrajCheck -sphere 1, 2, 3-]: all atoms in box along x : true
[replyTrajCheck -sphere 1, 2, 3-]: all atoms in box along y : true
[replyTrajCheck -sphere 1, 2, 3-]: all atoms in box along z : true
New box has the correct dimensions:
[replyTrajCheck -sphere 1, 2, 3-]: correct box dimension x : true
[replyTrajCheck -sphere 1, 2, 3-]: correct box dimension y : true
[replyTrajCheck -sphere 1, 2, 3-]: correct box dimension z : true

[replyTrajCheck -sphere 2, 2, 2-]:
[replyTrajCheck -sphere 2, 2, 2-]: rep->overrideNat(nat)=true
[replyTrajCheck -sphere 2, 2, 2-]: new number of atoms: ( should be 1600) : 1600
[replyTrajCheck -sphere 2, 2, 2-]:The atoms are replicated correctly:	true
Atoms are within box dimensions:
[replyTrajCheck -sphere 2, 2, 2-]: all atoms in box along x : true
[replyTrajCheck -sphere 2, 2, 2-]: all atoms in box along y : true
[replyTrajCheck -sphere 2, 2, 2-]: all atoms in box along z : true
New box has the correct dimensions:
[replyTrajCheck -sphere 2, 2, 2-]: correct box dimension x : true
[replyTrajCheck -sphere 2, 2, 2-]: correct box dimension y : true
[replyTrajCheck -sphere 2, 2, 2-]: correct box dimension z : true

[replyTrajCheck -sphere 1, 1, 1-]:
[replyTrajCheck -sphere 1, 1, 1-]: rep->overrideNat(nat)=true
[replyTrajCheck -sphere 1, 1, 1-]: new number of atoms: ( should be 200) : 200
[replyTrajCheck -sphere 1, 1, 1-]:The atoms are replicated correctly:	true
Atoms are within box dimensions:
[replyTrajCheck -sphere 1, 1, 1-]: all atoms in box along x : true
[replyTrajCheck -sphere 1, 1, 1-]: all atoms in box along y : true
[replyTrajCheck -sphere 1, 1, 1-]: all atoms in box along z : true
New box has the correct dimensions:
[replyTrajCheck -sphere 1, 1, 1-]: correct box dimension x : true
[replyTrajCheck -sphere 1, 1, 1-]: correct box dimension y : true
[replyTrajCheck -sphere 1, 1, 1-]: correct box dimension z : true

[replyTrajCheck -sphere 3, 2, 1-]:
[replyTrajCheck -sphere 3, 2, 1-]: rep->overrideNat(nat)=true
[replyTrajCheck -sphere 3, 2, 1-]: new number of atoms: ( should be 1200) : 1200
[replyTrajCheck -sphere 3, 2, 1-]:The atoms are replicated correctly:	true
Atoms are within box dimensions:
[replyTrajCheck -sphere 3, 2, 1-]: all atoms in box along x : true
[replyTrajCheck -sphere 3, 2, 1-]: all atoms in box along y : true
[replyTrajCheck -sphere 3, 2, 1-]: all atoms in box along z : true
New box has the correct dimensions:
[replyTrajCheck -sphere 3, 2, 1-]: correct box dimension x : true
[replyTrajCheck -sphere 3, 2, 1-]: correct box dimension y : true
[replyTrajCheck -sphere 3, 2, 1-]: correct box dimension z : true

[replyTrajCheck -sphere 3, 4, 7-]:
[replyTrajCheck -sphere 3, 4, 7-]: rep->overrideNat(nat)=true
[replyTrajCheck -sphere 3, 4, 7-]: new number of atoms: ( should be 16800) : 16800
[replyTrajCheck -sphere 3, 4, 7-]:The atoms are replicated correctly:	true
Atoms are within box dimensions:
[replyTrajCheck -sphere 3, 4, 7-]: all atoms in box along x : true
[replyTrajCheck -sphere 3, 4, 7-]: all atoms in box along y : true
[replyTrajCheck -sphere 3, 4, 7-]: all atoms in box along z : true
New box has the correct dimensions:
[replyTrajCheck -sphere 3, 4, 7-]: correct box dimension x : true
[replyTrajCheck -sphere 3, 4, 7-]: correct box dimension y : true
[replyTrajCheck -sphere 3, 4, 7-]: correct box dimension z : true

[replyTrajCheck -sphere 5, 1, 1-]:
[replyTrajCheck -sphere 5, 1, 1-]: rep->overrideNat(nat)=true
[replyTrajCheck -sphere 5, 1, 1-]: new number of atoms: ( should be 1000) : 1000
[replyTrajCheck -sphere 5, 1, 1-]:The atoms are replicated correctly:	true
Atoms are within box dimensions:
[replyTrajCheck -sphere 5, 1, 1-]: all atoms in box along x : true
[replyTrajCheck -sphere 5, 1, 1-]: all atoms in box along y : true
[replyTrajCheck -sphere 5, 1, 1-]: all atoms in box along z : true
New box has the correct dimensions:
[replyTrajCheck -sphere 5, 1, 1-]: correct box dimension x : true
[replyTrajCheck -sphere 5, 1, 1-]: correct box dimension y : true
[replyTrajCheck -sphere 5, 1, 1-]: correct box dimension z : true

[replyTrajCheck -sphere 1, 3, 1-]:
[replyTrajCheck -sphere 1, 3, 1-]: rep->overrideNat(nat)=true
[replyTrajCheck -sphere 1, 3, 1-]: new number of atoms: ( should be 600) : 600
[replyTrajCheck -sphere 1, 3, 1-]:The atoms are replicated correctly:	true
Atoms are within box dimensions:
[replyTrajCheck -sphere 1, 3, 1-]: all atoms in box along x : true
[replyTrajCheck -sphere 1, 3, 1-]: all atoms in box along y : true
[replyTrajCheck -sphere 1, 3, 1-]: all atoms in box along z : true
New box has the correct dimensions:
[replyTrajCheck -sphere 1, 3, 1-]: correct box dimension x : true
[replyTrajCheck -sphere 1, 3, 1-]: correct box dimension y : true
[replyTrajCheck -sphere 1, 3, 1-]: correct box dimension z : true

[replyTrajCheck -sphere 1, 1, 7-]:
[replyTrajCheck -sphere 1, 1, 7-]: rep->overrideNat(nat)=true
[replyTrajCheck -sphere 1, 1, 7-]: new number of atoms: ( should be 1400) : 1400
[replyTrajCheck -sphere 1, 1, 7-]:The atoms are replicated correctly:	true
Atoms are within box dimensions:
[replyTrajCheck -sphere 1, 1, 7-]: all atoms in box along x : true
[replyTrajCheck -sphere 1, 1, 7-]: all atoms in box along y : true
[replyTrajCheck -sphere 1, 1, 7-]: all atoms in box along z : true
New box has the correct dimensions:
[replyTrajCheck -sphere 1, 1, 7-]: correct box dimension x : true
[replyTrajCheck -sphere 1, 1, 7-]: correct box dimension y : true
[replyTrajCheck -sphere 1, 1, 7-]: correct box dimension z : true

[scaleTrajCheck -sphere*0.5-]:
[scaleTrajCheck -sphere*0.5-]:The atoms are scaled correctly:	true
Atoms are within box dimensions:
[scaleTrajCheck -sphere*0.5-]: all atoms in box along x : true
[scaleTrajCheck -sphere*0.5-]: all atoms in box along y : true
[scaleTrajCheck -sphere*0.5-]: all atoms in box along z : true
New box has the correct dimensions:
[scaleTrajCheck -sphere*0.5-]: correct box dimension x : true
[scaleTrajCheck -sphere*0.5-]: correct box dimension y : true
[scaleTrajCheck -sphere*0.5-]: correct box dimension z : true
[scaleTrajCheck -sc*0.5-]:
[scaleTrajCheck -sc*0.5-]:The atoms are scaled correctly:	true
Atoms are within box dimensions:
[scaleTrajCheck -sc*0.5-]: all atoms in box along x : true
[scaleTrajCheck -sc*0.5-]: all atoms in box along y : true
[scaleTrajCheck -sc*0.5-]: all atoms in box along z : true
New box has the correct dimensions:
[scaleTrajCheck -sc*0.5-]: correct box dimension x : true
[scaleTrajCheck -sc*0.5-]: correct box dimension y : true
[scaleTrajCheck -sc*0.5-]: correct box dimension z : true
[scaleTrajCheck -globs*0.5-]:
[scaleTrajCheck -globs*0.5-]:The atoms are scaled correctly:	true
Atoms are within box dimensions:
[scaleTrajCheck -globs*0.5-]: all atoms in box along x : true
[scaleTrajCheck -globs*0.5-]: all atoms in box along y : true
[scaleTrajCheck -globs*0.5-]: all atoms in box along z : true
New box has the correct dimensions:
[scaleTrajCheck -globs*0.5-]: correct box dimension x : true
[scaleTrajCheck -globs*0.5-]: correct box dimension y : true
[scaleTrajCheck -globs*0.5-]: correct box dimension z : true
[scaleTrajCheck -sphere|reply 2 1 2*0.5-]:
[scaleTrajCheck -sphere|reply 2 1 2*0.5-]:The atoms are scaled correctly:	true
Atoms are within box dimensions:
[scaleTrajCheck -sphere|reply 2 1 2*0.5-]: all atoms in box along x : true
[scaleTrajCheck -sphere|reply 2 1 2*0.5-]: all atoms in box along y : true
[scaleTrajCheck -sphere|reply 2 1 2*0.5-]: all atoms in box along z : true
New box has the correct dimensions:
[scaleTrajCheck -sphere|reply 2 1 2*0.5-]: correct box dimension x : true
[scaleTrajCheck -sphere|reply 2 1 2*0.5-]: correct box dimension y : true
[scaleTrajCheck -sphere|reply 2 1 2*0.5-]: correct box dimension z : true

[scaleTrajCheck -sphere*3-]:
[scaleTrajCheck -sphere*3-]:The atoms are scaled correctly:	true
Atoms are within box dimensions:
[scaleTrajCheck -sphere*3-]: all atoms in box along x : true
[scaleTrajCheck -sphere*3-]: all atoms in box along y : true
[scaleTrajCheck -sphere*3-]: all atoms in box along z : true
New box has the correct dimensions:
[scaleTrajCheck -sphere*3-]: correct box dimension x : true
[scaleTrajCheck -sphere*3-]: correct box dimension y : true
[scaleTrajCheck -sphere*3-]: correct box dimension z : true
[scaleTrajCheck -sc*3-]:
[scaleTrajCheck -sc*3-]:The atoms are scaled correctly:	true
Atoms are within box dimensions:
[scaleTrajCheck -sc*3-]: all atoms in box along x : true
[scaleTrajCheck -sc*3-]: all atoms in box along y : true
[scaleTrajCheck -sc*3-]: all atoms in box along z : true
New box has the correct dimensions:
[scaleTrajCheck -sc*3-]: correct box dimension x : true
[scaleTrajCheck -sc*3-]: correct box dimension y : true
[scaleTrajCheck -sc*3-]: correct box dimension z : true
[scaleTrajCheck -globs*3-]:
[scaleTrajCheck -globs*3-]:The atoms are scaled correctly:	true
Atoms are within box dimensions:
[scaleTrajCheck -globs*3-]: all atoms in box along x : true
[scaleTrajCheck -globs*3-]: all atoms in box along y : true
[scaleTrajCheck -globs*3-]: all atoms in box along z : true
New box has the correct dimensions:
[scaleTrajCheck -globs*3-]: correct box dimension x : true
[scaleTrajCheck -globs*3-]: correct box dimension y : true
[scaleTrajCheck -globs*3-]: correct box dimension z : true
[scaleTrajCheck -sphere|reply 2 1 2*3-]:
[scaleTrajCheck -sphere|reply 2 1 2*3-]:The atoms are scaled correctly:	true
Atoms are within box dimensions:
[scaleTrajCheck -sphere|reply 2 1 2*3-]: all atoms in box along x : true
[scaleTrajCheck -sphere|reply 2 1 2*3-]: all atoms in box along y : true
[scaleTrajCheck -sphere|reply 2 1 2*3-]: all atoms in box along z : true
New box has the correct dimensions:
[scaleTrajCheck -sphere|reply 2 1 2*3-]: correct box dimension x : true
[scaleTrajCheck -sphere|reply 2 1 2*3-]: correct box dimension y : true
[scaleTrajCheck -sphere|reply 2 1 2*3-]: correct box dimension z : true

[scaleTrajCheck -sphere*10-]:
[scaleTrajCheck -sphere*10-]:The atoms are scaled correctly:	true
Atoms are within box dimensions:
[scaleTrajCheck -sphere*10-]: all atoms in box along x : true
[scaleTrajCheck -sphere*10-]: all atoms in box along y : true
[scaleTrajCheck -sphere*10-]: all atoms in box along z : true
New box has the correct dimensions:
[scaleTrajCheck -sphere*10-]: correct box dimension x : true
[scaleTrajCheck -sphere*10-]: correct box dimension y : true
[scaleTrajCheck -sphere*10-]: correct box dimension z : true
[scaleTrajCheck -sc*10-]:
[scaleTrajCheck -sc*10-]:The atoms are scaled correctly:	true
Atoms are within box dimensions:
[scaleTrajCheck -sc*10-]: all atoms in box along x : true
[scaleTrajCheck -sc*10-]: all atoms in box along y : true
[scaleTrajCheck -sc*10-]: all atoms in box along z : true
New box has the correct dimensions:
[scaleTrajCheck -sc*10-]: correct box dimension x : true
[scaleTrajCheck -sc*10-]: correct box dimension y : true
[scaleTrajCheck -sc*10-]: correct box dimension z : true
[scaleTrajCheck -globs*10-]:
[scaleTrajCheck -globs*10-]:The atoms are scaled correctly:	true
Atoms are within box dimensions:
[scaleTrajCheck -globs*10-]: all atoms in box along x : true
[scaleTrajCheck -globs*10-]: all atoms in box along y : true
[scaleTrajCheck -globs*10-]: all atoms in box along z : true
New box has the correct dimensions:
[scaleTrajCheck -globs*10-]: correct box dimension x : true
[scaleTrajCheck -globs*10-]: correct box dimension y : true
[scaleTrajCheck -globs*10-]: correct box dimension z : true
[scaleTrajCheck -sphere|reply 2 1 2*10-]:
[scaleTrajCheck -sphere|reply 2 1 2*10-]:The atoms are scaled correctly:	true
Atoms are within box dimensions:
[scaleTrajCheck -sphere|reply 2 1 2*10-]: all atoms in box along x : true
[scaleTrajCheck -sphere|reply 2 1 2*10-]: all atoms in box along y : true
[scaleTrajCheck -sphere|reply 2 1 2*10-]: all atoms in box along z : true
New box has the correct dimensions:
[scaleTrajCheck -sphere|reply 2 1 2*10-]: correct box dimension x : true
[scaleTrajCheck -sphere|reply 2 1 2*10-]: correct box dimension y : true
[scaleTrajCheck -sphere|reply 2 1 2*10-]: correct box dimension z : true

[forceBoxCheck -sc-]:
[forceBoxCheck -sc-]:The box is changed as asked (ortho): true
[forceBoxCheck -sc-]:The box is changed as asked (9 elements): true
[forceBoxCheck -fcc-]:
[forceBoxCheck -fcc-]:The box is changed as asked (ortho): true
[forceBoxCheck -fcc-]:The box is changed as asked (9 elements): true
[fixTrajCheck -cube-]:
[fixTrajCheck -cube-]:The atoms are fixed correctly:	true
[fixTrajCheck -globs-]:
[fixTrajCheck -globs-]:The atoms are fixed correctly:	true
[fixTrajCheck -sphere-]:
[fixTrajCheck -sphere-]:The atoms are fixed correctly:	true
[fixTrajCheck -sphere|reply 1 1 2-]:
[fixTrajCheck -sphere|reply 1 1 2-]:The atoms are fixed correctly:	true
[fixTrajCheck -ifcc|wiggle 0.5-]:
[fixTrajCheck -ifcc|wiggle 0.5-]:The atoms are fixed correctly:	true
