
CONTACTMAP ...
ATOMS1=16,72 SWITCH1={NONE R_0=1.0 D_0=0.513104} WEIGHT1=0.031250
ATOMS2=16,73 SWITCH2={NONE R_0=1.0 D_0=0.548057} WEIGHT2=0.031250
ATOMS3=16,74 SWITCH3={NONE R_0=1.0 D_0=0.586459} WEIGHT3=0.031250
ATOMS4=16,82 SWITCH4={NONE R_0=1.0 D_0=0.528487} WEIGHT4=0.031250
ATOMS5=23,82 SWITCH5={NONE R_0=1.0 D_0=0.501611} WEIGHT5=0.031250
ATOMS6=23,83 SWITCH6={NONE R_0=1.0 D_0=0.550770} WEIGHT6=0.031250
ATOMS7=23,84 SWITCH7={NONE R_0=1.0 D_0=0.498138} WEIGHT7=0.031250
ATOMS8=24,82 SWITCH8={NONE R_0=1.0 D_0=0.504918} WEIGHT8=0.031250
ATOMS9=24,83 SWITCH9={NONE R_0=1.0 D_0=0.518360} WEIGHT9=0.031250
ATOMS10=24,84 SWITCH10={NONE R_0=1.0 D_0=0.593955} WEIGHT10=0.031250
ATOMS11=24,88 SWITCH11={NONE R_0=1.0 D_0=0.510366} WEIGHT11=0.031250
ATOMS12=25,82 SWITCH12={NONE R_0=1.0 D_0=0.497856} WEIGHT12=0.031250
ATOMS13=25,87 SWITCH13={NONE R_0=1.0 D_0=0.530107} WEIGHT13=0.031250
ATOMS14=25,88 SWITCH14={NONE R_0=1.0 D_0=0.503692} WEIGHT14=0.031250
ATOMS15=28,84 SWITCH15={NONE R_0=1.0 D_0=0.551346} WEIGHT15=0.031250
ATOMS16=29,83 SWITCH16={NONE R_0=1.0 D_0=0.520328} WEIGHT16=0.031250
ATOMS17=29,84 SWITCH17={NONE R_0=1.0 D_0=0.515913} WEIGHT17=0.031250
ATOMS18=29,88 SWITCH18={NONE R_0=1.0 D_0=0.476829} WEIGHT18=0.031250
ATOMS19=29,89 SWITCH19={NONE R_0=1.0 D_0=0.562260} WEIGHT19=0.031250
ATOMS20=29,90 SWITCH20={NONE R_0=1.0 D_0=0.496795} WEIGHT20=0.031250
ATOMS21=30,88 SWITCH21={NONE R_0=1.0 D_0=0.519510} WEIGHT21=0.031250
ATOMS22=30,89 SWITCH22={NONE R_0=1.0 D_0=0.598305} WEIGHT22=0.031250
ATOMS23=30,95 SWITCH23={NONE R_0=1.0 D_0=0.515676} WEIGHT23=0.031250
ATOMS24=31,88 SWITCH24={NONE R_0=1.0 D_0=0.499426} WEIGHT24=0.031250
ATOMS25=31,95 SWITCH25={NONE R_0=1.0 D_0=0.507485} WEIGHT25=0.031250
ATOMS26=35,95 SWITCH26={NONE R_0=1.0 D_0=0.496208} WEIGHT26=0.031250
ATOMS27=36,89 SWITCH27={NONE R_0=1.0 D_0=0.548226} WEIGHT27=0.031250
ATOMS28=36,90 SWITCH28={NONE R_0=1.0 D_0=0.523214} WEIGHT28=0.031250
ATOMS29=36,94 SWITCH29={NONE R_0=1.0 D_0=0.526359} WEIGHT29=0.031250
ATOMS30=36,95 SWITCH30={NONE R_0=1.0 D_0=0.518987} WEIGHT30=0.031250
ATOMS31=37,95 SWITCH31={NONE R_0=1.0 D_0=0.588568} WEIGHT31=0.031250
ATOMS32=44,103 SWITCH32={NONE R_0=1.0 D_0=0.503211} WEIGHT32=0.031250
LABEL=cmap
SUM
... CONTACTMAP

cmap_sqrt: COMBINE ARG=cmap POWERS=0.5 PERIODIC=NO

#drms: INTERDRMSD REFERENCE=gpa_together_tm.pdb LOWER_CUTOFF=0.1 UPPER_CUTOFF=0.6

restraint_cmap: RESTRAINT ARG=cmap_sqrt AT=2.5 KAPPA=1e2
#restraint_drms: RESTRAINT ARG=drms AT=2.5 KAPPA=1e2

PRINT ARG=* FILE=COLVAR
