LOAD FILE=../../../../CudaCoordination.so
gpu:    CUDACOORDINATION GROUPA=1-108 R_0=1.1 D_0=0.1 NOPBC
gpu512: CUDACOORDINATION GROUPA=1-108 R_0=1.1 D_0=0.1 NOPBC THREADS=512
gpu256: CUDACOORDINATION GROUPA=1-108 R_0=1.1 D_0=0.1 NOPBC THREADS=256
gpu128: CUDACOORDINATION GROUPA=1-108 R_0=1.1 D_0=0.1 NOPBC THREADS=128
#a with this input the cell will have 108 atoms, that are more thant the 64 threads requested
#gpu64:  CUDACOORDINATION GROUPA=1-108 R_0=1.1 D_0=0.1 NOPBC THREADS=64
cpu:        COORDINATION GROUPA=1-108 R_0=1.1 D_0=0.1 NOPBC

#print ARG=* FILE=dump STRIDE=1

diff: CUSTOM ARG=gpu,cpu FUNC=y-x PERIODIC=NO
diff512: CUSTOM ARG=gpu512,cpu FUNC=y-x PERIODIC=NO
diff256: CUSTOM ARG=gpu256,cpu FUNC=y-x PERIODIC=NO
diff128: CUSTOM ARG=gpu128,cpu FUNC=y-x PERIODIC=NO
#diff64: CUSTOM ARG=gpu64,cpu FUNC=y-x PERIODIC=NO

#PRINT ARG=gpu,cpu FILE=colvars FMT=%8.4f STRIDE=1
PRINT ARG=diff FILE=colvar FMT=%8.4f STRIDE=1
PRINT ARG=diff512,diff256,diff128 FILE=threadsDifferences FMT=%8.4f STRIDE=1

DUMPDERIVATIVES ARG=gpu,cpu FILE=deriv FMT=%8.4f
FLUSH STRIDE=1
