c1: COORDINATIONNUMBER SPECIES=1-1996 SWITCH={CUBIC D_0=0.34 D_MAX=0.38}
cf: MFILTER_LESS DATA=c1 SWITCH={CUBIC D_0=13 D_MAX=13.5} 
mat: CONTACT_MATRIX ATOMS=cf WTOL=0.01 SWITCH={CUBIC D_0=0.34 D_MAX=0.38}
dfs: DFSCLUSTERING MATRIX=mat 
clust1: CLUSTER_PROPERTIES CLUSTERS=dfs CLUSTER=1 LESS_THAN={CUBIC D_0=13 D_MAX=13.5}
clust2: CLUSTER_PROPERTIES CLUSTERS=dfs CLUSTER=2 LESS_THAN={CUBIC D_0=13 D_MAX=13.5}
clust3: CLUSTER_PROPERTIES CLUSTERS=dfs CLUSTER=3 LESS_THAN={CUBIC D_0=13 D_MAX=13.5}
clust4: CLUSTER_PROPERTIES CLUSTERS=dfs CLUSTER=4 LESS_THAN={CUBIC D_0=13 D_MAX=13.5}  
PRINT ARG=clust1.*,clust2.*,clust3.*,clust4.* FILE=colvar

OUTPUT_CLUSTER CLUSTERS=dfs CLUSTER=1 FILE=dfs.dat

clust2a: DFSCLUSTERING_WITHSURFACE MATRIX=mat CLUSTER=2 RCUT_SURF=0.3 
DFSOUTPUT DFS=clust2a CLUSTER=2  FILE=dfs2.dat

PRINT ARG=clust2a FILE=size
