quat: QUATERNION ATOMS1=1,2,3 ATOMS2=4,5,6 ATOMS3=7,8,9 ATOMS4=10,11,12 ATOMS5=13,14,15 ATOMS6=16,17,18 ATOMS7=19,20,21 ATOMS8=22,23,24 ATOMS9=25,26,27 ATOMS10=28,29,30 ATOMS11=31,32,33 ATOMS12=34,35,36 ATOMS13=37,38,39 ATOMS14=40,41,42 ATOMS15=43,44,45 ATOMS16=46,47,48 ATOMS17=49,50,51 ATOMS18=52,53,54 ATOMS19=55,56,57 ATOMS20=58,59,60 ATOMS21=61,62,63 ATOMS22=64,65,66 ATOMS23=67,68,69 ATOMS24=70,71,72 ATOMS25=73,74,75 

c1: DISTANCE_MATRIX GROUP=1,4,7,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58,61,64,67,70,73 CUTOFF=100.0 COMPONENTS

qp: QUATERNION_BOND_PRODUCT_MATRIX ARG=quat.*,c1.*

ops: CUSTOM ARG=qp.* VAR=w,i,j,k FUNC=w+i+j+k PERIODIC=NO
ones: ONES SIZE=25

sdot: MATRIX_VECTOR_PRODUCT ARG=ops,ones
s: SUM ARG=sdot PERIODIC=NO
BIASVALUE ARG=s
PRINT ARG=qp.* FILE=colvar FMT=%8.4f
