# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME


t1_1: TD_UNIFORM  MINIMA=-4.0  MAXIMA=+4.0
t1_2: TD_GAUSSIAN  CENTER1=-2.0  SIGMA1=0.5
t1: TD_PRODUCT_DISTRIBUTION  DISTRIBUTIONS=t1_1,t1_2
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t1
 TARGETDIST_FILE=targetdist-1.data
 LOG_TARGETDIST_FILE=targetdist-1.log.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



t1b_1: TD_UNIFORM 
t1b_2: TD_GAUSSIAN  CENTER1=-2.0  SIGMA1=0.5
t1b: TD_PRODUCT_DISTRIBUTION  DISTRIBUTIONS=t1b_1,t1b_2
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t1b
 TARGETDIST_FILE=targetdist-1b.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



t2_1: TD_GAUSSIAN  CENTER1=+2.0  SIGMA1=0.3
t2_2: TD_GAUSSIAN  CENTER1=-2.0  SIGMA1=0.5
t2: TD_PRODUCT_DISTRIBUTION  DISTRIBUTIONS=t2_1,t2_2
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t2
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



t3_1: TD_UNIFORM  MINIMA=-4.0  MAXIMA=+4.0
t3_2: TD_GAUSSIAN  CENTER1=-3.7  SIGMA1=0.8  NORMALIZE
t3: TD_PRODUCT_DISTRIBUTION  DISTRIBUTIONS=t3_1,t3_2
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t3
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



t3b_1: TD_UNIFORM  MINIMA=-4.0  MAXIMA=+4.0
t3b_2: TD_GAUSSIAN  CENTER1=-3.7  SIGMA1=0.8  
t3b: TD_PRODUCT_DISTRIBUTION  DISTRIBUTIONS=t3b_1,t3b_2  NORMALIZE
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t3b
 TARGETDIST_FILE=targetdist-3b.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION
