DENSITY SPECIES=1-7 LABEL=c
DENSITY SPECIES=8-14 LABEL=h

SPRINT ...
 ARG=c,h  
 SWITCH11={RATIONAL R_0=2.6 NN=6 MM=12} 
 SWITCH12={RATIONAL R_0=2.2 NN=6 MM=12} 
 SWITCH22={RATIONAL R_0=2.2 NN=6 MM=12} 
 LABEL=ss
... SPRINT

# SPRINT ...
#  ARG=c,h 
#  SWITCH11={RATIONAL R_0=2.6 NN=6 MM=12} 
#  SWITCH12={RATIONAL R_0=2.2 NN=6 MM=12} 
#  SWITCH22={RATIONAL R_0=2.2 NN=6 MM=12} 
#  NUMERICAL_DERIVATIVES LABEL=ssnum
# ... SPRINT

PRINT ARG=ss.* FILE=colvar FMT=%8.4f
DUMPDERIVATIVES ARG=ss.* FILE=deriv FMT=%8.4f
