# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

TD_GAUSSIAN ...
 CENTER1=-1.5 SIGMA1=0.4
 # Equal to SIGMA1=0.8
 WELLTEMPERED_FACTOR=4.0
 LABEL=t1
... TD_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t1
 TARGETDIST_FILE=targetdist-1.data
 LOG_TARGETDIST_FILE=targetdist-1.log.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_GAUSSIAN ...
 CENTER1=-1.5 SIGMA1=0.8
 # Equal to SIGMA1=0.8
 WELLTEMPERED_FACTOR=1.0
 LABEL=t1b
... TD_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t1b
 TARGETDIST_FILE=targetdist-1b.data
 LOG_TARGETDIST_FILE=targetdist-1b.log.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION

TD_GAUSSIAN ...
 CENTER1=-1.5 SIGMA1=1.6
 # Equal to SIGMA1=0.8
 WELLTEMPERED_FACTOR=0.25
 LABEL=t1c
... TD_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t1c
 TARGETDIST_FILE=targetdist-1c.data
 LOG_TARGETDIST_FILE=targetdist-1c.log.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_GAUSSIAN ...
 CENTER1=-1.5,+1.5 SIGMA1=0.4,0.15
 WELLTEMPERED_FACTOR=4.0
 LABEL=t2
... TD_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t2
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_GAUSSIAN ...
 CENTER1=-1.5,+1.5 SIGMA1=0.8,0.30
 WELLTEMPERED_FACTOR=1.0
 LABEL=t2b
... TD_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t2b
 TARGETDIST_FILE=targetdist-2b.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_UNIFORM ...
 MINIMA=-4.0 MAXIMA=+4.0
 LABEL=t3_p1
... TD_UNIFORM
#
TD_GAUSSIAN ...
 CENTER1=-2.0 SIGMA1=0.5
 LABEL=t3_p2
... TD_GAUSSIAN
#
TD_LINEAR_COMBINATION ...
 DISTRIBUTIONS=t3_p1,t3_p2
 WELLTEMPERED_FACTOR=2.0
LABEL=t3
... TD_LINEAR_COMBINATION
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t3
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION
