# vim:ft=plumed

# Exponentially modified Gaussian distribution
# see https://en.wikipedia.org/wiki/Exponentially_modified_Gaussian_distribution

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME


TD_EXPONENTIALLY_MODIFIED_GAUSSIAN ...
 CENTER1=+0.0 SIGMA1=1.0 LAMBDA1=1.0
 LABEL=t1
... TD_EXPONENTIALLY_MODIFIED_GAUSSIAN
 #
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-10.0
 GRID_MAX=+10.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t1
 TARGETDIST_FILE=targetdist-1.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



TD_EXPONENTIALLY_MODIFIED_GAUSSIAN ...
 CENTER1=-10.0 SIGMA1=1.0 LAMBDA1=0.25
 LABEL=t2
... TD_EXPONENTIALLY_MODIFIED_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-20.0
 GRID_MAX=+20.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t2
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



TD_EXPONENTIALLY_MODIFIED_GAUSSIAN ...
 CENTER1=-10.0 SIGMA1=1.0 LAMBDA1=2.0
 LABEL=t3
... TD_EXPONENTIALLY_MODIFIED_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-20.0
 GRID_MAX=+20.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t3
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



TD_EXPONENTIALLY_MODIFIED_GAUSSIAN ...
 CENTER1=-10.0 SIGMA1=1.0 LAMBDA1=0.5
 CENTER2=+10.0 SIGMA2=1.0 LAMBDA2=1.0
 LABEL=t4
... TD_EXPONENTIALLY_MODIFIED_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-20.0
 GRID_MAX=+20.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t4
 TARGETDIST_FILE=targetdist-4.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



TD_EXPONENTIALLY_MODIFIED_GAUSSIAN ...
 CENTER1=-10.0 SIGMA1=1.0 LAMBDA1=0.5
 CENTER2=+10.0 SIGMA2=1.0 LAMBDA2=1.0
 WEIGHTS=1.0,2.0
 LABEL=t4b
... TD_EXPONENTIALLY_MODIFIED_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-20.0
 GRID_MAX=+20.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t4b
 TARGETDIST_FILE=targetdist-4b.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



TD_EXPONENTIALLY_MODIFIED_GAUSSIAN ...
 CENTER1=-5.0,+5.0 SIGMA1=1.0,1.0 LAMBDA1=0.5,0.5
 CENTER2=+5.0,+5.0 SIGMA2=1.0,1.0 LAMBDA2=1.0,1.0
 WEIGHTS=1.0,1.0
 LABEL=t5
... TD_EXPONENTIALLY_MODIFIED_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-10.0,0.0
 GRID_MAX=+15.0,+15.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t5
 TARGETDIST_FILE=targetdist-5.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION
