[Two lists, pbc off] atom 0: 1 5 25 31
[Two lists, pbc off] atom 1: 0 2 6 26 30 32
[Two lists, pbc off] atom 2: 1 3 7 27 31 33
[Two lists, pbc off] atom 3: 2 4 8 28 32 34
[Two lists, pbc off] atom 4: 3 9 29 33
[Two lists, pbc off] atom 5: 0 6 10 26 30 36
[Two lists, pbc off] atom 6: 1 5 7 11 25 27 31 35 37
[Two lists, pbc off] atom 7: 2 6 8 12 26 28 32 36 38
[Two lists, pbc off] atom 8: 3 7 9 13 27 29 33 37 39
[Two lists, pbc off] atom 9: 4 8 14 28 34 38
[Two lists, pbc off] atom 10: 5 11 15 31 35 41
[Two lists, pbc off] atom 11: 6 10 12 16 30 32 36 40 42
[Two lists, pbc off] atom 12: 7 11 13 17 31 33 37 41 43
[Two lists, pbc off] atom 13: 8 12 14 18 32 34 38 42 44
[Two lists, pbc off] atom 14: 9 13 19 33 39 43
[Two lists, pbc off] atom 15: 10 16 20 36 40 46
[Two lists, pbc off] atom 16: 11 15 17 21 35 37 41 45 47
[Two lists, pbc off] atom 17: 12 16 18 22 36 38 42 46 48
[Two lists, pbc off] atom 18: 13 17 19 23 37 39 43 47 49
[Two lists, pbc off] atom 19: 14 18 24 38 44 48
[Two lists, pbc off] atom 20: 15 21 41 45
[Two lists, pbc off] atom 21: 16 20 22 40 42 46
[Two lists, pbc off] atom 22: 17 21 23 41 43 47
[Two lists, pbc off] atom 23: 18 22 24 42 44 48
[Two lists, pbc off] atom 24: 19 23 43 49
[Two lists, pbc off] atom 25: 0 6 26 30 50 56
[Two lists, pbc off] atom 26: 1 5 7 25 27 31 51 55 57
[Two lists, pbc off] atom 27: 2 6 8 26 28 32 52 56 58
[Two lists, pbc off] atom 28: 3 7 9 27 29 33 53 57 59
[Two lists, pbc off] atom 29: 4 8 28 34 54 58
[Two lists, pbc off] atom 30: 1 5 11 25 31 35 51 55 61
[Two lists, pbc off] atom 31: 0 2 6 10 12 26 30 32 36 50 52 56 60 62
[Two lists, pbc off] atom 32: 1 3 7 11 13 27 31 33 37 51 53 57 61 63
[Two lists, pbc off] atom 33: 2 4 8 12 14 28 32 34 38 52 54 58 62 64
[Two lists, pbc off] atom 34: 3 9 13 29 33 39 53 59 63
[Two lists, pbc off] atom 35: 6 10 16 30 36 40 56 60 66
[Two lists, pbc off] atom 36: 5 7 11 15 17 31 35 37 41 55 57 61 65 67
[Two lists, pbc off] atom 37: 6 8 12 16 18 32 36 38 42 56 58 62 66 68
[Two lists, pbc off] atom 38: 7 9 13 17 19 33 37 39 43 57 59 63 67 69
[Two lists, pbc off] atom 39: 8 14 18 34 38 44 58 64 68
[Two lists, pbc off] atom 40: 11 15 21 35 41 45 61 65 71
[Two lists, pbc off] atom 41: 10 12 16 20 22 36 40 42 46 60 62 66 70 72
[Two lists, pbc off] atom 42: 11 13 17 21 23 37 41 43 47 61 63 67 71 73
[Two lists, pbc off] atom 43: 12 14 18 22 24 38 42 44 48 62 64 68 72 74
[Two lists, pbc off] atom 44: 13 19 23 39 43 49 63 69 73
[Two lists, pbc off] atom 45: 16 20 40 46 66 70
[Two lists, pbc off] atom 46: 15 17 21 41 45 47 65 67 71
[Two lists, pbc off] atom 47: 16 18 22 42 46 48 66 68 72
[Two lists, pbc off] atom 48: 17 19 23 43 47 49 67 69 73
[Two lists, pbc off] atom 49: 18 24 44 48 68 74
[Two lists, pbc off] atom 50: 25 31 51 55 75 81
[Two lists, pbc off] atom 51: 26 30 32 50 52 56 76 80 82
[Two lists, pbc off] atom 52: 27 31 33 51 53 57 77 81 83
[Two lists, pbc off] atom 53: 28 32 34 52 54 58 78 82 84
[Two lists, pbc off] atom 54: 29 33 53 59 79 83
[Two lists, pbc off] atom 55: 26 30 36 50 56 60 76 80 86
[Two lists, pbc off] atom 56: 25 27 31 35 37 51 55 57 61 75 77 81 85 87
[Two lists, pbc off] atom 57: 26 28 32 36 38 52 56 58 62 76 78 82 86 88
[Two lists, pbc off] atom 58: 27 29 33 37 39 53 57 59 63 77 79 83 87 89
[Two lists, pbc off] atom 59: 28 34 38 54 58 64 78 84 88
[Two lists, pbc off] atom 60: 31 35 41 55 61 65 81 85 91
[Two lists, pbc off] atom 61: 30 32 36 40 42 56 60 62 66 80 82 86 90 92
[Two lists, pbc off] atom 62: 31 33 37 41 43 57 61 63 67 81 83 87 91 93
[Two lists, pbc off] atom 63: 32 34 38 42 44 58 62 64 68 82 84 88 92 94
[Two lists, pbc off] atom 64: 33 39 43 59 63 69 83 89 93
[Two lists, pbc off] atom 65: 36 40 46 60 66 70 86 90 96
[Two lists, pbc off] atom 66: 35 37 41 45 47 61 65 67 71 85 87 91 95 97
[Two lists, pbc off] atom 67: 36 38 42 46 48 62 66 68 72 86 88 92 96 98
[Two lists, pbc off] atom 68: 37 39 43 47 49 63 67 69 73 87 89 93 97 99
[Two lists, pbc off] atom 69: 38 44 48 64 68 74 88 94 98
[Two lists, pbc off] atom 70: 41 45 65 71 91 95
[Two lists, pbc off] atom 71: 40 42 46 66 70 72 90 92 96
[Two lists, pbc off] atom 72: 41 43 47 67 71 73 91 93 97
[Two lists, pbc off] atom 73: 42 44 48 68 72 74 92 94 98
[Two lists, pbc off] atom 74: 43 49 69 73 93 99
[Two lists, pbc off] atom 75: 50 56 76 80 100 106
[Two lists, pbc off] atom 76: 51 55 57 75 77 81 101 105 107
[Two lists, pbc off] atom 77: 52 56 58 76 78 82 102 106 108
[Two lists, pbc off] atom 78: 53 57 59 77 79 83 103 107 109
[Two lists, pbc off] atom 79: 54 58 78 84 104 108
[Two lists, pbc off] atom 80: 51 55 61 75 81 85 101 105 111
[Two lists, pbc off] atom 81: 50 52 56 60 62 76 80 82 86 100 102 106 110 112
[Two lists, pbc off] atom 82: 51 53 57 61 63 77 81 83 87 101 103 107 111 113
[Two lists, pbc off] atom 83: 52 54 58 62 64 78 82 84 88 102 104 108 112 114
[Two lists, pbc off] atom 84: 53 59 63 79 83 89 103 109 113
[Two lists, pbc off] atom 85: 56 60 66 80 86 90 106 110 116
[Two lists, pbc off] atom 86: 55 57 61 65 67 81 85 87 91 105 107 111 115 117
[Two lists, pbc off] atom 87: 56 58 62 66 68 82 86 88 92 106 108 112 116 118
[Two lists, pbc off] atom 88: 57 59 63 67 69 83 87 89 93 107 109 113 117 119
[Two lists, pbc off] atom 89: 58 64 68 84 88 94 108 114 118
[Two lists, pbc off] atom 90: 61 65 71 85 91 95 111 115 121
[Two lists, pbc off] atom 91: 60 62 66 70 72 86 90 92 96 110 112 116 120 122
[Two lists, pbc off] atom 92: 61 63 67 71 73 87 91 93 97 111 113 117 121 123
[Two lists, pbc off] atom 93: 62 64 68 72 74 88 92 94 98 112 114 118 122
[Two lists, pbc off] atom 94: 63 69 73 89 93 99 113 119 123
[Two lists, pbc off] atom 95: 66 70 90 96 116 120
[Two lists, pbc off] atom 96: 65 67 71 91 95 97 115 117 121
[Two lists, pbc off] atom 97: 66 68 72 92 96 98 116 118 122
[Two lists, pbc off] atom 98: 67 69 73 93 97 99 117 119 123
[Two lists, pbc off] atom 99: 68 74 94 98 118
[Two lists, pbc off] atom 100: 75 81 101 105
[Two lists, pbc off] atom 101: 76 80 82 100 102 106
[Two lists, pbc off] atom 102: 77 81 83 101 103 107
[Two lists, pbc off] atom 103: 78 82 84 102 104 108
[Two lists, pbc off] atom 104: 79 83 103 109
[Two lists, pbc off] atom 105: 76 80 86 100 106 110
[Two lists, pbc off] atom 106: 75 77 81 85 87 101 105 107 111
[Two lists, pbc off] atom 107: 76 78 82 86 88 102 106 108 112
[Two lists, pbc off] atom 108: 77 79 83 87 89 103 107 109 113
[Two lists, pbc off] atom 109: 78 84 88 104 108 114
[Two lists, pbc off] atom 110: 81 85 91 105 111 115
[Two lists, pbc off] atom 111: 80 82 86 90 92 106 110 112 116
[Two lists, pbc off] atom 112: 81 83 87 91 93 107 111 113 117
[Two lists, pbc off] atom 113: 82 84 88 92 94 108 112 114 118
[Two lists, pbc off] atom 114: 83 89 93 109 113 119
[Two lists, pbc off] atom 115: 86 90 96 110 116 120
[Two lists, pbc off] atom 116: 85 87 91 95 97 111 115 117 121
[Two lists, pbc off] atom 117: 86 88 92 96 98 112 116 118 122
[Two lists, pbc off] atom 118: 87 89 93 97 99 113 117 119 123
[Two lists, pbc off] atom 119: 88 94 98 114 118
[Two lists, pbc off] atom 120: 91 95 115 121
[Two lists, pbc off] atom 121: 90 92 96 116 120 122
[Two lists, pbc off] atom 122: 91 93 97 117 121 123
[Two lists, pbc off] atom 123: 92 94 98 118 122
