#! /bin/bash

set -e
set -x

sudo apt-get install -y texlive            
sudo apt-get install -y texlive-fonts-extra
sudo apt-get install -y latex-xcolor       
sudo apt-get install -y texlive-extra-utils
sudo apt-get install -y texlive-font-utils 
sudo apt-get install -y texlive-full       

git clone https://github.com/doxygen/doxygen.git

cd doxygen

if [ -n "$1" ] ; then
  echo "installing doxygen $version"
  version=$1
else
  echo "installing latest doxygen"
  version=$(git tag | tail -n 1)
fi

git checkout $version

./configure --prefix=/usr/local
make
sudo make install
cd ../

