ce1: CENTER ATOMS=2-10
ce2: CENTER ATOMS=20-30
ce3: CENTER ATOMS=40-50
ce4: CENTER ATOMS=60-70

DISTANCES GROUPA=1 GROUPB=2-100 LESS_THAN={RATIONAL R_0=1.0} LABEL=d1
DISTANCES GROUPA=1 GROUPB=2-100 LESS_THAN={RATIONAL R_0=1.0} TOL=0.001 LABEL=d2
DISTANCES GROUP=ce1,ce2,ce3,ce4 LESS_THAN={RATIONAL R_0=1.0} LABEL=d3
c1: ...
  COORDINATION GROUPA=1 GROUPB=2-100 NLIST NL_CUTOFF=2.5 NL_STRIDE=20
  SWITCH={RATIONAL NN=6 MM=12 R_0=1.0}
...
PRINT ARG=d1.*,d2.*,d3.*,c1 FILE=colvar FMT=%8.5f STRIDE=1
COORDINATIONNUMBER SPECIES=1-5 SWITCH={RATIONAL R_0=0.5} MORE_THAN={EXP R_0=4.0} LABEL=c2
COORDINATIONNUMBER SPECIES=1-5 SWITCH={RATIONAL R_0=0.5} MORE_THAN={EXP R_0=4.0} NUMERICAL_DERIVATIVES LABEL=c2n
DUMPDERIVATIVES ARG=c2.*,c2n.* FILE=derivatives FMT=%8.4f
DUMPMULTICOLVAR DATA=d1 FILE=d1.xyz
DUMPMULTICOLVAR DATA=d3 FILE=d3.xyz
