rmsd0:   RMSD TYPE=OPTIMAL REFERENCE=test0.pdb
rmsd1:   RMSD TYPE=OPTIMAL REFERENCE=test1.pdb
rmsd2:   RMSD TYPE=OPTIMAL REFERENCE=test2.pdb
rmsd3:   RMSD TYPE=OPTIMAL REFERENCE=test3.pdb
rmsd4:   RMSD TYPE=OPTIMAL REFERENCE=test4.pdb

stat: STATS ARG=rmsd0,rmsd1,rmsd2,rmsd3,rmsd4 PARAMETERS=1.496,1.496,1.337,1.336,2.329
statn: STATS ARG=rmsd0,rmsd1,rmsd2,rmsd3,rmsd4 PARAMETERS=1.496,1.496,1.337,1.336,2.329 NUMERICAL_DERIVATIVES
statsq: STATS ARG=rmsd0,rmsd1,rmsd2,rmsd3,rmsd4 PARAMETERS=1.496,1.496,1.337,1.336,2.329 SQDEVSUM

DUMPDERIVATIVES ARG=stat.*,statn.* STRIDE=1 FILE=deriv FMT=%8.4f

PRINT ...
  STRIDE=1
  ARG=*
  FILE=COLVAR FMT=%6.3f
... PRINT


ENDPLUMED

text here should be ignored
