#! FIELDS data fes dfes_data
#! SET min_data -4.5
#! SET max_data 4.5
#! SET nbins_data  100
#! SET periodic_data false
  -4.5000      inf      nan
  -4.4100      inf      nan
  -4.3200      inf      nan
  -4.2300      inf      nan
  -4.1400      inf      nan
  -4.0500      inf      nan
  -3.9600      inf      nan
  -3.8700      inf      nan
  -3.7800      inf      nan
  -3.6900      inf      nan
  -3.6000      inf      nan
  -3.5100      inf      nan
  -3.4200      inf      nan
  -3.3300      inf      nan
  -3.2400      inf      nan
  -3.1500      inf      nan
  -3.0600      inf      nan
  -2.9700      inf      nan
  -2.8800      inf      nan
  -2.7900      inf      nan
  -2.7000      inf      nan
  -2.6100      inf      nan
  -2.5200      inf      nan
  -2.4300      inf      nan
  -2.3400      inf      nan
  -2.2500      inf      nan
  -2.1600      inf      nan
  -2.0700      inf      nan
  -1.9800      inf      nan
  -1.8900      inf      nan
  -1.8000      inf      nan
  -1.7100      inf      nan
  -1.6200      inf      nan
  -1.5300      inf      nan
  -1.4400      inf      nan
  -1.3500      inf      nan
  -1.2600      inf      nan
  -1.1700      inf      nan
  -1.0800      inf      nan
  -0.9900      inf      nan
  -0.9000      inf      nan
  -0.8100      inf      nan
  -0.7200   1.0986   0.0000
  -0.6300      inf      nan
  -0.5400      inf      nan
  -0.4500      inf      nan
  -0.3600      inf      nan
  -0.2700      inf      nan
  -0.1800      inf      nan
  -0.0900      inf      nan
  -0.0000      inf      nan
   0.0900      inf      nan
   0.1800      inf      nan
   0.2700      inf      nan
   0.3600      inf      nan
   0.4500   1.0986   0.0000
   0.5400      inf      nan
   0.6300      inf      nan
   0.7200      inf      nan
   0.8100      inf      nan
   0.9000   1.0986   0.0000
   0.9900      inf      nan
   1.0800      inf      nan
   1.1700      inf      nan
   1.2600      inf      nan
   1.3500      inf      nan
   1.4400      inf      nan
   1.5300      inf      nan
   1.6200      inf      nan
   1.7100      inf      nan
   1.8000      inf      nan
   1.8900      inf      nan
   1.9800      inf      nan
   2.0700      inf      nan
   2.1600      inf      nan
   2.2500      inf      nan
   2.3400      inf      nan
   2.4300      inf      nan
   2.5200      inf      nan
   2.6100      inf      nan
   2.7000      inf      nan
   2.7900      inf      nan
   2.8800      inf      nan
   2.9700      inf      nan
   3.0600      inf      nan
   3.1500      inf      nan
   3.2400      inf      nan
   3.3300      inf      nan
   3.4200      inf      nan
   3.5100      inf      nan
   3.6000      inf      nan
   3.6900      inf      nan
   3.7800      inf      nan
   3.8700      inf      nan
   3.9600      inf      nan
   4.0500      inf      nan
   4.1400      inf      nan
   4.2300      inf      nan
   4.3200      inf      nan
   4.4100      inf      nan
   4.5000      inf      nan
