# Gnu Coding Style Options
# https://www.gnu.org/prep/standards/html_node/Writing-C.html#Writing-C
# Based on an old AStyle release and examples from the above GNU Coding Standards.

# braces and indent
style=gnu
indent=spaces=2

# indentation
min-conditional-indent=0
max-continuation-indent=80

# padding
pad-oper
pad-first-paren-out
pad-header
unpad-paren
align-pointer=name

# formatting
break-one-line-headers
keep-one-line-blocks
keep-one-line-statements
convert-tabs

# objective-c
pad-method-prefix
pad-return-type
unpad-param-type
align-method-colon
pad-method-colon=after
