# Mozilla Coding Style Options
# https://developer.mozilla.org/en-US/docs/Mozilla/Developer_guide/Coding_Style

# braces and indent
style=mozilla
indent=spaces=2

# indentation
indent-switches
indent-preproc-define
min-conditional-indent=0
max-continuation-indent=80

# padding
pad-oper
pad-header
unpad-paren
align-pointer=type

# formatting
break-one-line-headers
break-return-type
break-return-type-decl
keep-one-line-blocks
keep-one-line-statements
convert-tabs
close-templates

# objective-c
pad-method-prefix
unpad-return-type
unpad-param-type
align-method-colon
pad-method-colon=none
