Pb: GROUP ATOMS=1-64      
I: GROUP ATOMS=65-256  

INCLUDE FILE=plumed.txt

ones64: ONES SIZE=64
cm_cncn: CONTACT_MATRIX GROUP=cn SWITCH={RATIONAL R_0=0.8}
cc_cncn: MATRIX_VECTOR_PRODUCT ARG=cm_cncn,ones64
mt_cncn: MORE_THAN ARG=cc_cncn SWITCH={RATIONAL R_0=5 NN=12 MM=24} 

cm_cnpb: CONTACT_MATRIX GROUPA=cn GROUPB=Pb SWITCH={RATIONAL R_0=0.75}
cc_cnpb: MATRIX_VECTOR_PRODUCT ARG=cm_cnpb,ones64
mt_cnpb: MORE_THAN ARG=cc_cnpb SWITCH={RATIONAL R_0=7 NN=12 MM=24} 

ones192: ONES SIZE=192
cm_cnI: CONTACT_MATRIX GROUPA=cn GROUPB=I SWITCH={RATIONAL R_0=0.65}
cc_cnI: MATRIX_VECTOR_PRODUCT ARG=cm_cnI,ones192
mt_cnI: MORE_THAN ARG=cc_cnI SWITCH={RATIONAL R_0=11 NN=12 MM=24} 

mm: CUSTOM ARG=mt_cncn,mt_cnpb,mt_cnI FUNC=x*y*z PERIODIC=NO

ff: SUM ARG=mm PERIODIC=NO

rr: RESTRAINT ARG=ff AT=62 KAPPA=10
PRINT ARG=ff,rr.* FILE=colvar FMT=%8.4f 

