#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1    -0.345272    -0.345272       1
       2    -0.522514    -0.522514       2
       3    -0.889989    -0.889989       3
       4    -0.237056    -0.237056       4
       5    -0.625498    -0.625498       5
       6     0.611877     0.611877       6
       7     0.447846     0.447846       7
       8     0.694521     0.694521       8
       9     0.811066     0.811066       9
      10    -0.332697    -0.332697      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1    -0.530489    -0.715706       1
       2    -0.771618    -1.020722       2
       3    -1.336109    -1.782229       3
       4    -0.305909    -0.374763       4
       5    -0.875724    -1.125950       5
       6     0.954652     1.297427       6
       7     0.743786     1.039727       7
       8     0.978191     1.261862       8
       9     1.169290     1.527514       9
      10    -0.614270    -0.895842      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1    -0.680705    -0.981138       1
       2    -1.008018    -1.480817       2
       3    -1.744173    -2.560300       3
       4    -0.428987    -0.675143       4
       5    -1.189814    -1.817994       5
       6     1.229630     1.779585       6
       7     0.935210     1.318058       7
       8     1.325298     2.019512       8
       9     1.576077     2.389652       9
      10    -0.754127    -1.033843      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1    -0.915271    -1.618969       1
       2    -1.242843    -1.947317       2
       3    -2.155810    -3.390721       3
       4    -0.378685    -0.227778       4
       5    -1.250566    -1.432822       5
       6     1.524559     2.409347       6
       7     1.166213     1.859223       7
       8     1.362051     1.472309       8
       9     1.636988     1.819718       9
      10    -0.954493    -1.555588      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1    -1.163097    -2.154400       1
       2    -1.447567    -2.266466       2
       3    -2.463284    -3.693181       3
       4    -0.294819     0.040647       4
       5    -1.275485    -1.375161       5
       6     1.634311     2.073322       6
       7     1.156625     1.118272       7
       8     1.417310     1.638345       8
       9     1.769964     2.301871       9
      10    -0.908541    -0.724732      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1    -1.402532    -2.599710       1
       2    -1.657326    -2.706118       2
       3    -2.796269    -4.461191       3
       4    -0.219515     0.157002       4
       5    -1.298015    -1.410666       5
       6     1.799484     2.625345       6
       7     1.223201     1.556083       7
       8     1.443809     1.576304       8
       9     1.835207     2.161420       9
      10    -0.940584    -1.100804      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1    -1.679727    -3.342891       1
       2    -1.800003    -2.656070       2
       3    -2.925543    -3.701186       3
       4    -0.140756     0.331800       4
       5    -1.406471    -2.057206       5
       6     1.893864     2.460148       6
       7     1.358213     2.168279       7
       8     1.531959     2.060858       8
       9     1.863671     2.034454       9
      10    -1.050853    -1.712465      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1    -1.974727    -4.039728       1
       2    -1.929956    -2.839627       2
       3    -3.013383    -3.628266       3
       4    -0.022793     0.802948       4
       5    -1.499051    -2.147110       5
       6     1.902634     1.964023       6
       7     1.433041     1.956840       7
       8     1.662886     2.579375       8
       9     1.967378     2.693328       9
      10    -1.200868    -2.250969      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1    -2.250054    -4.452670       1
       2    -2.078873    -3.270204       2
       3    -3.167964    -4.404614       3
       4     0.078401     0.887956       4
       5    -1.574296    -2.176258       5
       6     1.979573     2.595082       6
       7     1.557960     2.557314       7
       8     1.756496     2.505373       8
       9     2.044718     2.663441       9
      10    -1.386557    -2.872071      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1    -2.494250    -4.692016       1
       2    -2.238068    -3.670821       2
       3    -3.358531    -5.073636       3
       4     0.137430     0.668685       4
       5    -1.678793    -2.619263       5
       6     2.083560     3.019443       6
       7     1.681203     2.790394       7
       8     1.875141     2.942946       8
       9     2.156752     3.165051       9
      10    -1.536746    -2.888444      10
#!-------------------


