# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

BF_WAVELETS ...
 ORDER=8
 TYPE=SYMLETS
 MINIMUM=-4.0
 MAXIMUM=4.0
 LABEL=bf
... BF_WAVELETS

bf_t1: TD_UNIFORM   MINIMA=-4.0     MAXIMA=4.0
bf_t2: TD_GAUSSIAN  CENTER1=0.0     SIGMA1=0.5
bf_t3: TD_GAUSSIAN  CENTER1=-2.0    SIGMA1=0.5
bf_t4: TD_GAUSSIAN  CENTER1=+2.0    SIGMA1=0.5
bf_t5: TD_GAUSSIAN  CENTER1=+0.333  SIGMA1=0.5

VES_OUTPUT_BASISFUNCTIONS ...
 BASIS_FUNCTIONS=bf
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf_t1
 TARGET_DISTRIBUTION2=bf_t2
 TARGET_DISTRIBUTION3=bf_t3
 TARGET_DISTRIBUTION4=bf_t4
 TARGET_DISTRIBUTION5=bf_t5
 FORMAT_VALUES=%13.5f
 FORMAT_DERIVS=%13.2f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... VES_OUTPUT_BASISFUNCTIONS

# VES_OUTPUT_BASISFUNCTIONS ...
#  BASIS_FUNCTIONS=bf
#  GRID_BINS=300
#  FORMAT_VALUES_DERIVS=%13.5f
#  FILE_VALUES=/dev/null
#  FILE_DERIVS=bf.derivs-numerical.data
#  FILE_TARGETDIST_AVERAGES=/dev/null
#  NUMERICAL_DERIVATIVES
# ... VES_OUTPUT_BASISFUNCTIONS

VES_OUTPUT_BASISFUNCTIONS ...
 BASIS_FUNCTIONS=bf
 GRID_BINS=400
 GRID_MIN=-5.0
 GRID_MAX=+5.0
 FORMAT_VALUES=%13.5f
 FORMAT_DERIVS=%13.2f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
 FILE_VALUES=bf.values-outside.data
 FILE_DERIVS=bf.derivs-outside.data
 FILE_TARGETDIST_AVERAGES=/dev/null
... VES_OUTPUT_BASISFUNCTIONS


# test on different interval with some of the options
BF_WAVELETS ...
 ORDER=10
 TYPE=SYMLETS
 MINIMUM=-4.5
 MAXIMUM=1.5
 FUNCTION_LENGTH=7
 LABEL=bf2
 TAILS_THRESHOLD=0.01
... BF_WAVELETS

bf2_t1: TD_UNIFORM   MINIMA=-6.5     MAXIMA=1.5
bf2_t2: TD_GAUSSIAN  CENTER1=-2.5    SIGMA1=0.5
bf2_t3: TD_GAUSSIAN  CENTER1=-4.5    SIGMA1=0.5
bf2_t4: TD_GAUSSIAN  CENTER1=-0.5    SIGMA1=0.5
bf2_t5: TD_GAUSSIAN  CENTER1=-2.167  SIGMA1=0.5

VES_OUTPUT_BASISFUNCTIONS ...
 BASIS_FUNCTIONS=bf2
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf2_t1
 TARGET_DISTRIBUTION2=bf2_t2
 TARGET_DISTRIBUTION3=bf2_t3
 TARGET_DISTRIBUTION4=bf2_t4
 TARGET_DISTRIBUTION5=bf2_t5
 FORMAT_VALUES=%13.5f
 FORMAT_DERIVS=%13.2f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... VES_OUTPUT_BASISFUNCTIONS


# periodic variant and test of num_bf
BF_WAVELETS ...
 ORDER=12
 TYPE=SYMLETS
 MINIMUM=-pi
 MAXIMUM=+pi
 LABEL=bf3
 PERIODIC
 NUM_BF=20
... BF_WAVELETS

bf3_t1: TD_UNIFORM   MINIMA=-6.5     MAXIMA=1.5
bf3_t2: TD_GAUSSIAN  CENTER1=-2.5    SIGMA1=0.5
bf3_t3: TD_GAUSSIAN  CENTER1=-4.5    SIGMA1=0.5
bf3_t4: TD_GAUSSIAN  CENTER1=-0.5    SIGMA1=0.5
bf3_t5: TD_GAUSSIAN  CENTER1=-2.167  SIGMA1=0.5

VES_OUTPUT_BASISFUNCTIONS ...
 BASIS_FUNCTIONS=bf3
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf3_t1
 TARGET_DISTRIBUTION2=bf3_t2
 TARGET_DISTRIBUTION3=bf3_t3
 TARGET_DISTRIBUTION4=bf3_t4
 TARGET_DISTRIBUTION5=bf3_t5
 FORMAT_VALUES=%13.5f
 FORMAT_DERIVS=%13.2f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... VES_OUTPUT_BASISFUNCTIONS

# periodic variant and test of func_length
BF_WAVELETS ...
 ORDER=12
 TYPE=SYMLETS
 MINIMUM=-pi
 MAXIMUM=+pi
 LABEL=bf4
 PERIODIC
 FUNCTION_LENGTH=6.0
... BF_WAVELETS

VES_OUTPUT_BASISFUNCTIONS ...
 BASIS_FUNCTIONS=bf4
 GRID_BINS=300
 FORMAT_VALUES=%13.5f
 FORMAT_DERIVS=%13.2f
... VES_OUTPUT_BASISFUNCTIONS

BF_WAVELETS ...
 ORDER=6
 TYPE=SYMLETS
 MINIMUM=-4.0
 MAXIMUM=4.0
 LABEL=bf5
 NUM_BF=15
... BF_WAVELETS

VES_OUTPUT_BASISFUNCTIONS ...
 BASIS_FUNCTIONS=bf5
 GRID_BINS=300
 FORMAT_VALUES=%13.5f
 FORMAT_DERIVS=%13.2f
... VES_OUTPUT_BASISFUNCTIONS

