# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

TD_UNIFORM ...
 MINIMA=-4.0
 MAXIMA=+4.0
 LABEL=t1
... TD_UNIFORM
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t1
 TARGETDIST_FILE=targetdist-1.data
 LOG_TARGETDIST_FILE=targetdist-1.log.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_UNIFORM ...
 LABEL=t1b
... TD_UNIFORM
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t1b
 TARGETDIST_FILE=targetdist-1b.data
 LOG_TARGETDIST_FILE=targetdist-1b.log.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_UNIFORM ...
 MINIMA=-2.0
 MAXIMA=+2.0
 LABEL=t2
... TD_UNIFORM
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t2
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_UNIFORM ...
 MINIMA=-2.0
 MAXIMA=+2.0
 SIGMA_MINIMA=0.3
 SIGMA_MAXIMA=0.5
 LABEL=t3
... TD_UNIFORM
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t3
 TARGETDIST_FILE=targetdist-3.data
 LOG_TARGETDIST_FILE=targetdist-3.log.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_UNIFORM ...
 MINIMA=-2.0
 MAXIMA=+2.0
 SIGMA_MINIMA=0.4
 SIGMA_MAXIMA=0.0
 LABEL=t4
... TD_UNIFORM
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t4
 TARGETDIST_FILE=targetdist-4.data
 LOG_TARGETDIST_FILE=targetdist-4.log.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION

TD_UNIFORM ...
 MINIMA=-4.0,-4.0
 MAXIMA=+4.0,+4.0
 LABEL=t5
... TD_UNIFORM
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=50,50
 TARGET_DISTRIBUTION=t5
 TARGETDIST_FILE=targetdist-5.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_UNIFORM ...
 LABEL=t5b
... TD_UNIFORM
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=50,50
 TARGET_DISTRIBUTION=t5b
 TARGETDIST_FILE=targetdist-5b.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_UNIFORM ...
 MINIMA=-3.0,-2.0
 MAXIMA=+2.0,+3.0
 LABEL=t6
... TD_UNIFORM
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=50,50
 TARGET_DISTRIBUTION=t6
 TARGETDIST_FILE=targetdist-6.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION

TD_UNIFORM ...
 MINIMA=-3.0,-2.0
 MAXIMA=+2.0,+3.0
 SIGMA_MAXIMA=0.5,0.2
 SIGMA_MINIMA=0.2,0.5
 LABEL=t7
... TD_UNIFORM
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t7
 TARGETDIST_FILE=targetdist-7.data
 LOG_TARGETDIST_FILE=targetdist-7.log.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_UNIFORM ...
 MINIMA=-3.0,-2.0
 MAXIMA=+2.0,+3.0
 SIGMA_MAXIMA=0.5,0.0
 SIGMA_MINIMA=0.0,0.5
 LABEL=t8
... TD_UNIFORM
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t8
 TARGETDIST_FILE=targetdist-8.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_UNIFORM ...
 MINIMA=-3.0,-2.0
 SIGMA_MINIMA=0.0,0.5
 LABEL=t9
... TD_UNIFORM
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t9
 TARGETDIST_FILE=targetdist-9.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_UNIFORM ...
 MAXIMA=+2.0,+3.0
 SIGMA_MAXIMA=0.5,0.0
 LABEL=t10
... TD_UNIFORM
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t10
 TARGETDIST_FILE=targetdist-10.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION
