c: COORDINATIONNUMBER SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} 
PRINT ATOMS=c ARG1=c FILE=coordination.xyz FMT=%8.4f

q6: Q6 SPECIES=1-64 D_0=3.0 R_0=1.5 NN=12 MM=24

q6n_rmn-[-6]: CUSTOM ARG1=q6.rm-[-6] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_rmn-[-5]: CUSTOM ARG1=q6.rm-[-5] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_rmn-[-4]: CUSTOM ARG1=q6.rm-[-4] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_rmn-[-3]: CUSTOM ARG1=q6.rm-[-3] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_rmn-[-2]: CUSTOM ARG1=q6.rm-[-2] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_rmn-[-1]: CUSTOM ARG1=q6.rm-[-1] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_rmn-[0]: CUSTOM ARG1=q6.rm-[0] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_rmn-[1]: CUSTOM ARG1=q6.rm-[1] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_rmn-[2]: CUSTOM ARG1=q6.rm-[2] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_rmn-[3]: CUSTOM ARG1=q6.rm-[3] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_rmn-[4]: CUSTOM ARG1=q6.rm-[4] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_rmn-[5]: CUSTOM ARG1=q6.rm-[5] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_rmn-[6]: CUSTOM ARG1=q6.rm-[6] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_imn-[-6]: CUSTOM ARG1=q6.im-[-6] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_imn-[-5]: CUSTOM ARG1=q6.im-[-5] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_imn-[-4]: CUSTOM ARG1=q6.im-[-4] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_imn-[-3]: CUSTOM ARG1=q6.im-[-3] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_imn-[-2]: CUSTOM ARG1=q6.im-[-2] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_imn-[-1]: CUSTOM ARG1=q6.im-[-1] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_imn-[0]: CUSTOM ARG1=q6.im-[0] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_imn-[1]: CUSTOM ARG1=q6.im-[1] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_imn-[2]: CUSTOM ARG1=q6.im-[2] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_imn-[3]: CUSTOM ARG1=q6.im-[3] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_imn-[4]: CUSTOM ARG1=q6.im-[4] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_imn-[5]: CUSTOM ARG1=q6.im-[5] ARG2=q6_norm FUNC=x/y PERIODIC=NO
q6n_imn-[6]: CUSTOM ARG1=q6.im-[6] ARG2=q6_norm FUNC=x/y PERIODIC=NO

PRINT ...
  ATOMS=q6 FILE=q6.xyz FMT=%8.4f 
  ARG1=q6_anorm 
  ARG2=q6n_rmn-[-6]
  ARG3=q6n_rmn-[-5]
  ARG4=q6n_rmn-[-4]
  ARG5=q6n_rmn-[-3]
  ARG6=q6n_rmn-[-2]
  ARG7=q6n_rmn-[-1]
  ARG8=q6n_rmn-[0]
  ARG9=q6n_rmn-[1]
  ARG10=q6n_rmn-[2]
  ARG11=q6n_rmn-[3]
  ARG12=q6n_rmn-[4]
  ARG13=q6n_rmn-[5]
  ARG14=q6n_rmn-[6]
  ARG15=q6n_imn-[-6]
  ARG16=q6n_imn-[-5]
  ARG17=q6n_imn-[-4]
  ARG18=q6n_imn-[-3]
  ARG19=q6n_imn-[-2]
  ARG20=q6n_imn-[-1]
  ARG21=q6n_imn-[0]
  ARG22=q6n_imn-[1]
  ARG23=q6n_imn-[2]
  ARG24=q6n_imn-[3]
  ARG25=q6n_imn-[4]
  ARG26=q6n_imn-[5]
  ARG27=q6n_imn-[6]
...

w6: LOCAL_Q6 SPECIES=q6 SWITCH={RATIONAL D_0=3.0 R_0=1.5} 
PRINT ATOMS=q6 ARG1=w6_av FILE=w6.xyz FMT=%8.4f
