d1: DISTANCE ...
   ATOMS1=1,2
   ATOMS2=1,3
   ATOMS3=1,4
   ATOMS4=1,5
   ATOMS5=1,6
   ATOMS6=1,7
   ATOMS7=1,8
   ATOMS8=1,9
   ATOMS9=1,10
   ATOMS10=1,11
   ATOMS11=1,12
   ATOMS12=1,13
   ATOMS13=1,14
   ATOMS14=1,15
   ATOMS15=1,16
   ATOMS16=1,17
   ATOMS17=1,18
   ATOMS18=1,19
   ATOMS19=1,20
   ATOMS20=1,21
   ATOMS21=1,22
   ATOMS22=1,23
   ATOMS23=1,24
   ATOMS24=1,25
   ATOMS25=1,26
   ATOMS26=1,27
   ATOMS27=1,28
   ATOMS28=1,29
   ATOMS29=1,30
   ATOMS30=1,31
   ATOMS31=1,32
   ATOMS32=1,33
   ATOMS33=1,34
   ATOMS34=1,35
   ATOMS35=1,36
   ATOMS36=1,37
   ATOMS37=1,38
   ATOMS38=1,39
   ATOMS39=1,40
   ATOMS40=1,41
   ATOMS41=1,42
   ATOMS42=1,43
   ATOMS43=1,44
   ATOMS44=1,45
   ATOMS45=1,46
   ATOMS46=1,47
   ATOMS47=1,48
   ATOMS48=1,49
   ATOMS49=1,50
...

d1_m: MEAN ARG=d1 PERIODIC=NO

d1_lt: LESS_THAN ARG=d1 SWITCH={GAUSSIAN D_0=1.5 R_0=0.00001} 
d1_lt_prod: MATHEVAL ARG=d1_lt,d1 FUNC=x*y PERIODIC=NO
d1_lt_numer: SUM ARG=d1_lt_prod PERIODIC=NO
d1_lt_denom: SUM ARG=d1_lt PERIODIC=NO 
d1_ltm: MATHEVAL ARG=d1_lt_numer,d1_lt_denom FUNC=x/y PERIODIC=NO

d1_mt: MORE_THAN ARG=d1 SWITCH={GAUSSIAN D_0=1.5 R_0=0.00001}
d1_mt_prod: MATHEVAL ARG=d1_mt,d1 FUNC=x*y PERIODIC=NO
d1_mt_numer: SUM ARG=d1_mt_prod PERIODIC=NO
d1_mt_denom: SUM ARG=d1_mt PERIODIC=NO
d1_mtm: MATHEVAL ARG=d1_mt_numer,d1_mt_denom FUNC=x/y PERIODIC=NO

d1_bt1: BETWEEN ARG=d1 LOWER=0 UPPER=3.0 SMEAR=0.0001
d1_bt1_prod: MATHEVAL ARG=d1_bt1,d1 FUNC=x*y PERIODIC=NO
d1_bt1_numer: SUM ARG=d1_bt1_prod PERIODIC=NO
d1_bt1_denom: SUM ARG=d1_bt1 PERIODIC=NO
d1_bt1m: MATHEVAL ARG=d1_bt1_numer,d1_bt1_denom FUNC=x/y PERIODIC=NO

d1_bt2: BETWEEN ARG=d1 LOWER=3.0 UPPER=10.0 SMEAR=0.0001 
d1_bt2_prod: MATHEVAL ARG=d1_bt2,d1 FUNC=x*y PERIODIC=NO
d1_bt2_numer: SUM ARG=d1_bt2_prod PERIODIC=NO
d1_bt2_denom: SUM ARG=d1_bt2 PERIODIC=NO
d1_bt2m: MATHEVAL ARG=d1_bt2_numer,d1_bt2_denom FUNC=x/y PERIODIC=NO

PRINT ARG=d1_m,d1_ltm,d1_mtm,d1_bt1m,d1_bt2m FILE=colvar FMT=%8.4f

d1_lt1: LESS_THAN ARG=d1 SWITCH={GAUSSIAN D_0=1.5 R_0=0.1}
d1_lt1_prod: MATHEVAL ARG=d1_lt,d1 FUNC=x*y PERIODIC=NO
d1_lt1_numer: SUM ARG=d1_lt_prod PERIODIC=NO
d1_lt1_denom: SUM ARG=d1_lt PERIODIC=NO
d1_lt1m: MATHEVAL ARG=d1_lt_numer,d1_lt_denom FUNC=x/y PERIODIC=NO

d1_mt1: MORE_THAN ARG=d1 SWITCH={GAUSSIAN D_0=1.5 R_0=0.1}
d1_mt1_prod: MATHEVAL ARG=d1_mt,d1 FUNC=x*y PERIODIC=NO
d1_mt1_numer: SUM ARG=d1_mt_prod PERIODIC=NO
d1_mt1_denom: SUM ARG=d1_mt PERIODIC=NO
d1_mt1m: MATHEVAL ARG=d1_mt_numer,d1_mt_denom FUNC=x/y PERIODIC=NO

d1_bt11: BETWEEN ARG=d1 LOWER=0 UPPER=3.0 SMEAR=0.1
d1_bt11_prod: MATHEVAL ARG=d1_bt1,d1 FUNC=x*y PERIODIC=NO
d1_bt11_numer: SUM ARG=d1_bt1_prod PERIODIC=NO
d1_bt11_denom: SUM ARG=d1_bt1 PERIODIC=NO
d1_bt11m: MATHEVAL ARG=d1_bt1_numer,d1_bt1_denom FUNC=x/y PERIODIC=NO

RESTRAINT ARG=d1_lt1m,d1_mt1m,d1_bt11m AT=1.0,1.0,1.0 KAPPA=10,10,10
