DISTANCES GROUPA=1 GROUPB=2-50 MEAN LABEL=d1
MFILTER_LESS DATA=d1 SWITCH={GAUSSIAN D_0=1.5 R_0=0.00001} MEAN LABEL=d2
MFILTER_MORE DATA=d1 SWITCH={GAUSSIAN D_0=1.5 R_0=0.00001} MEAN LABEL=d3
MFILTER_BETWEEN DATA=d1 LOWER=0 UPPER=3.0 SMEAR=0.0001 MEAN LABEL=d4
MFILTER_BETWEEN DATA=d1 LOWER=3.0 UPPER=10.0 SMEAR=0.0001 MEAN LABEL=d5

PRINT ARG=d1.*,d2.*,d3.*,d4.*,d5.* FILE=colvar FMT=%8.4f

MFILTER_LESS DATA=d1 SWITCH={GAUSSIAN D_0=1.5 R_0=0.1} MEAN LABEL=d6
MFILTER_MORE DATA=d1 SWITCH={GAUSSIAN D_0=1.5 R_0=0.1} MEAN LABEL=d7
MFILTER_BETWEEN DATA=d1 LOWER=0 UPPER=3.0 SMEAR=0.1 MEAN LABEL=d8
DUMPDERIVATIVES ARG=d6.*,d7.*,d8.* FILE=deriv FMT=%8.4f
