#! FIELDS time psi phi sigma_psi sigma_phi height
#! SET action OPES_METAD_state
#! SET biasfactor  8.018158
#! SET epsilon  0.000105
#! SET kernel_cutoff  4.280338
#! SET compression_threshold  1.500000
#! SET zed  0.735607
#! SET sum_weights  1.277547
#! SET sum_weights2  0.660578
#! SET counter  7
#! SET adaptive_counter  20
#! SET av_cv_psi_0  1.351977
#! SET av_M2_psi_0  110.231984
#! SET av_cv_phi_0  -1.770315
#! SET av_M2_phi_0  97.797936
#! SET av_cv_psi_1  1.351977
#! SET av_M2_psi_1  110.231984
#! SET av_cv_phi_1  -1.770315
#! SET av_M2_phi_1  97.797936
#! SET min_psi -pi
#! SET max_psi pi
#! SET min_phi -pi
#! SET max_phi pi
 20.000000 2.861867 -2.924568 0.799013 0.755067 1.605526
 20.000000 0.916740 -2.561349 0.685734 0.645902 0.197508
#! FIELDS time psi phi sigma_psi sigma_phi height
#! SET action OPES_METAD_state
#! SET biasfactor  8.018158
#! SET epsilon  0.000105
#! SET kernel_cutoff  4.280338
#! SET compression_threshold  1.500000
#! SET zed  0.429742
#! SET sum_weights  4.628665
#! SET sum_weights2  4.385965
#! SET counter  15
#! SET adaptive_counter  40
#! SET av_cv_psi_0  0.891556
#! SET av_M2_psi_0  158.257343
#! SET av_cv_phi_0  -0.882084
#! SET av_M2_phi_0  139.969030
#! SET av_cv_psi_1  0.891556
#! SET av_M2_psi_1  158.257343
#! SET av_cv_phi_1  -0.882084
#! SET av_M2_phi_1  139.969030
#! SET min_psi -pi
#! SET max_psi pi
#! SET min_phi -pi
#! SET max_phi pi
 40.000000 2.861867 -2.924568 0.799013 0.755067 1.605526
 40.000000 0.916740 -2.561349 0.685734 0.645902 0.197508
 40.000000 0.958026 -1.132464 0.544415 0.504410 5.925812
 40.000000 -1.341386 1.478705 0.621196 0.586908 0.020753
