;
;	File 'topol.top' was generated
;	By user: carlo (501)
;	On host: proteus.mi.infn.it
;	At date: Wed May 21 15:13:42 2014
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx_mpi - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx_mpi -f VIL.pdb -ignh 
;
;	Force field data was read from:
;	/Users/carlo/Codes/gromacs-4.6.5/share/top
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "amber03.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 VAL rtp NVAL q +1.0
     1         N3      1    VAL      N      1     0.0577      14.01   ; qtot 0.0577
     2          H      1    VAL     H1      2     0.2272      1.008   ; qtot 0.2849
     3          H      1    VAL     H2      3     0.2272      1.008   ; qtot 0.5121
     4          H      1    VAL     H3      4     0.2272      1.008   ; qtot 0.7393
     5         CT      1    VAL     CA      5    -0.0054      12.01   ; qtot 0.7339
     6         HP      1    VAL     HA      6     0.1093      1.008   ; qtot 0.8432
     7         CT      1    VAL     CB      7     0.3196      12.01   ; qtot 1.163
     8         HC      1    VAL     HB      8    -0.0221      1.008   ; qtot 1.141
     9         CT      1    VAL    CG1      9    -0.3129      12.01   ; qtot 0.8278
    10         HC      1    VAL   HG11     10     0.0735      1.008   ; qtot 0.9013
    11         HC      1    VAL   HG12     11     0.0735      1.008   ; qtot 0.9748
    12         HC      1    VAL   HG13     12     0.0735      1.008   ; qtot 1.048
    13         CT      1    VAL    CG2     13    -0.3129      12.01   ; qtot 0.7354
    14         HC      1    VAL   HG21     14     0.0735      1.008   ; qtot 0.8089
    15         HC      1    VAL   HG22     15     0.0735      1.008   ; qtot 0.8824
    16         HC      1    VAL   HG23     16     0.0735      1.008   ; qtot 0.9559
    17          C      1    VAL      C     17     0.6163      12.01   ; qtot 1.572
    18          O      1    VAL      O     18    -0.5722         16   ; qtot 1
; residue   2 ILE rtp ILE  q  0.0
    19          N      2    ILE      N     19  -0.451047      14.01   ; qtot 0.549
    20          H      2    ILE      H     20   0.328831      1.008   ; qtot 0.8778
    21         CT      2    ILE     CA     21  -0.101874      12.01   ; qtot 0.7759
    22         H1      2    ILE     HA     22   0.174193      1.008   ; qtot 0.9501
    23         CT      2    ILE     CB     23   0.062238      12.01   ; qtot 1.012
    24         HC      2    ILE     HB     24   0.061662      1.008   ; qtot 1.074
    25         CT      2    ILE    CG2     25  -0.129989      12.01   ; qtot 0.944
    26         HC      2    ILE   HG21     26   0.030227      1.008   ; qtot 0.9742
    27         HC      2    ILE   HG22     27   0.030227      1.008   ; qtot 1.004
    28         HC      2    ILE   HG23     28   0.030227      1.008   ; qtot 1.035
    29         CT      2    ILE    CG1     29    0.02223      12.01   ; qtot 1.057
    30         HC      2    ILE   HG11     30   0.011551      1.008   ; qtot 1.068
    31         HC      2    ILE   HG12     31   0.011551      1.008   ; qtot 1.08
    32         CT      2    ILE     CD     32  -0.101251      12.01   ; qtot 0.9788
    33         HC      2    ILE    HD1     33   0.023792      1.008   ; qtot 1.003
    34         HC      2    ILE    HD2     34   0.023792      1.008   ; qtot 1.026
    35         HC      2    ILE    HD3     35   0.023792      1.008   ; qtot 1.05
    36          C      2    ILE      C     36   0.569383      12.01   ; qtot 1.62
    37          O      2    ILE      O     37  -0.619535         16   ; qtot 1
; residue   3 LEU rtp CLEU q -1.0
    38          N      3    LEU      N     38    -0.3821      14.01   ; qtot 0.6179
    39          H      3    LEU      H     39     0.2681      1.008   ; qtot 0.886
    40         CT      3    LEU     CA     40    -0.2847      12.01   ; qtot 0.6013
    41         H1      3    LEU     HA     41     0.1346      1.008   ; qtot 0.7359
    42         CT      3    LEU     CB     42    -0.2469      12.01   ; qtot 0.489
    43         HC      3    LEU    HB1     43     0.0974      1.008   ; qtot 0.5864
    44         HC      3    LEU    HB2     44     0.0974      1.008   ; qtot 0.6838
    45         CT      3    LEU     CG     45     0.3706      12.01   ; qtot 1.054
    46         HC      3    LEU     HG     46    -0.0374      1.008   ; qtot 1.017
    47         CT      3    LEU    CD1     47    -0.4163      12.01   ; qtot 0.6007
    48         HC      3    LEU   HD11     48     0.1038      1.008   ; qtot 0.7045
    49         HC      3    LEU   HD12     49     0.1038      1.008   ; qtot 0.8083
    50         HC      3    LEU   HD13     50     0.1038      1.008   ; qtot 0.9121
    51         CT      3    LEU    CD2     51    -0.4163      12.01   ; qtot 0.4958
    52         HC      3    LEU   HD21     52     0.1038      1.008   ; qtot 0.5996
    53         HC      3    LEU   HD22     53     0.1038      1.008   ; qtot 0.7034
    54         HC      3    LEU   HD23     54     0.1038      1.008   ; qtot 0.8072
    55          C      3    LEU      C     55     0.8326      12.01   ; qtot 1.64
    56         O2      3    LEU    OC1     56    -0.8199         16   ; qtot 0.8199
    57         O2      3    LEU    OC2     57    -0.8199         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    17     1 
    7     8     1 
    7     9     1 
    7    13     1 
    9    10     1 
    9    11     1 
    9    12     1 
   13    14     1 
   13    15     1 
   13    16     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   21    22     1 
   21    23     1 
   21    36     1 
   23    24     1 
   23    25     1 
   23    29     1 
   25    26     1 
   25    27     1 
   25    28     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   32    34     1 
   32    35     1 
   36    37     1 
   36    38     1 
   38    39     1 
   38    40     1 
   40    41     1 
   40    42     1 
   40    55     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   45    51     1 
   47    48     1 
   47    49     1 
   47    50     1 
   51    52     1 
   51    53     1 
   51    54     1 
   55    56     1 
   55    57     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    13     1 
    1    18     1 
    1    19     1 
    2     6     1 
    2     7     1 
    2    17     1 
    3     6     1 
    3     7     1 
    3    17     1 
    4     6     1 
    4     7     1 
    4    17     1 
    5    10     1 
    5    11     1 
    5    12     1 
    5    14     1 
    5    15     1 
    5    16     1 
    5    20     1 
    5    21     1 
    6     8     1 
    6     9     1 
    6    13     1 
    6    18     1 
    6    19     1 
    7    18     1 
    7    19     1 
    8    10     1 
    8    11     1 
    8    12     1 
    8    14     1 
    8    15     1 
    8    16     1 
    8    17     1 
    9    14     1 
    9    15     1 
    9    16     1 
    9    17     1 
   10    13     1 
   11    13     1 
   12    13     1 
   13    17     1 
   17    22     1 
   17    23     1 
   17    36     1 
   18    20     1 
   18    21     1 
   19    24     1 
   19    25     1 
   19    29     1 
   19    37     1 
   19    38     1 
   20    22     1 
   20    23     1 
   20    36     1 
   21    26     1 
   21    27     1 
   21    28     1 
   21    30     1 
   21    31     1 
   21    32     1 
   21    39     1 
   21    40     1 
   22    24     1 
   22    25     1 
   22    29     1 
   22    37     1 
   22    38     1 
   23    33     1 
   23    34     1 
   23    35     1 
   23    37     1 
   23    38     1 
   24    26     1 
   24    27     1 
   24    28     1 
   24    30     1 
   24    31     1 
   24    32     1 
   24    36     1 
   25    30     1 
   25    31     1 
   25    32     1 
   25    36     1 
   26    29     1 
   27    29     1 
   28    29     1 
   29    36     1 
   30    33     1 
   30    34     1 
   30    35     1 
   31    33     1 
   31    34     1 
   31    35     1 
   36    41     1 
   36    42     1 
   36    55     1 
   37    39     1 
   37    40     1 
   38    43     1 
   38    44     1 
   38    45     1 
   38    56     1 
   38    57     1 
   39    41     1 
   39    42     1 
   39    55     1 
   40    46     1 
   40    47     1 
   40    51     1 
   41    43     1 
   41    44     1 
   41    45     1 
   41    56     1 
   41    57     1 
   42    48     1 
   42    49     1 
   42    50     1 
   42    52     1 
   42    53     1 
   42    54     1 
   42    56     1 
   42    57     1 
   43    46     1 
   43    47     1 
   43    51     1 
   43    55     1 
   44    46     1 
   44    47     1 
   44    51     1 
   44    55     1 
   45    55     1 
   46    48     1 
   46    49     1 
   46    50     1 
   46    52     1 
   46    53     1 
   46    54     1 
   47    52     1 
   47    53     1 
   47    54     1 
   48    51     1 
   49    51     1 
   50    51     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    17     1 
    6     5     7     1 
    6     5    17     1 
    7     5    17     1 
    5     7     8     1 
    5     7     9     1 
    5     7    13     1 
    8     7     9     1 
    8     7    13     1 
    9     7    13     1 
    7     9    10     1 
    7     9    11     1 
    7     9    12     1 
   10     9    11     1 
   10     9    12     1 
   11     9    12     1 
    7    13    14     1 
    7    13    15     1 
    7    13    16     1 
   14    13    15     1 
   14    13    16     1 
   15    13    16     1 
    5    17    18     1 
    5    17    19     1 
   18    17    19     1 
   17    19    20     1 
   17    19    21     1 
   20    19    21     1 
   19    21    22     1 
   19    21    23     1 
   19    21    36     1 
   22    21    23     1 
   22    21    36     1 
   23    21    36     1 
   21    23    24     1 
   21    23    25     1 
   21    23    29     1 
   24    23    25     1 
   24    23    29     1 
   25    23    29     1 
   23    25    26     1 
   23    25    27     1 
   23    25    28     1 
   26    25    27     1 
   26    25    28     1 
   27    25    28     1 
   23    29    30     1 
   23    29    31     1 
   23    29    32     1 
   30    29    31     1 
   30    29    32     1 
   31    29    32     1 
   29    32    33     1 
   29    32    34     1 
   29    32    35     1 
   33    32    34     1 
   33    32    35     1 
   34    32    35     1 
   21    36    37     1 
   21    36    38     1 
   37    36    38     1 
   36    38    39     1 
   36    38    40     1 
   39    38    40     1 
   38    40    41     1 
   38    40    42     1 
   38    40    55     1 
   41    40    42     1 
   41    40    55     1 
   42    40    55     1 
   40    42    43     1 
   40    42    44     1 
   40    42    45     1 
   43    42    44     1 
   43    42    45     1 
   44    42    45     1 
   42    45    46     1 
   42    45    47     1 
   42    45    51     1 
   46    45    47     1 
   46    45    51     1 
   47    45    51     1 
   45    47    48     1 
   45    47    49     1 
   45    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   45    51    52     1 
   45    51    53     1 
   45    51    54     1 
   52    51    53     1 
   52    51    54     1 
   53    51    54     1 
   40    55    56     1 
   40    55    57     1 
   56    55    57     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    17     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    17     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    17     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    13     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    13     9 
   17     5     7     8     9 
   17     5     7     9     9 
   17     5     7    13     9 
    1     5    17    18     9 
    1     5    17    19     9 
    6     5    17    18     9 
    6     5    17    19     9 
    7     5    17    18     9 
    7     5    17    19     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    12     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    12     9 
   13     7     9    10     9 
   13     7     9    11     9 
   13     7     9    12     9 
    5     7    13    14     9 
    5     7    13    15     9 
    5     7    13    16     9 
    8     7    13    14     9 
    8     7    13    15     9 
    8     7    13    16     9 
    9     7    13    14     9 
    9     7    13    15     9 
    9     7    13    16     9 
    5    17    19    20     9 
    5    17    19    21     9 
   18    17    19    20     9 
   18    17    19    21     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    36     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    36     9 
   19    21    23    24     9 
   19    21    23    25     9 
   19    21    23    29     9 
   22    21    23    24     9 
   22    21    23    25     9 
   22    21    23    29     9 
   36    21    23    24     9 
   36    21    23    25     9 
   36    21    23    29     9 
   19    21    36    37     9 
   19    21    36    38     9 
   22    21    36    37     9 
   22    21    36    38     9 
   23    21    36    37     9 
   23    21    36    38     9 
   21    23    25    26     9 
   21    23    25    27     9 
   21    23    25    28     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    28     9 
   29    23    25    26     9 
   29    23    25    27     9 
   29    23    25    28     9 
   21    23    29    30     9 
   21    23    29    31     9 
   21    23    29    32     9 
   24    23    29    30     9 
   24    23    29    31     9 
   24    23    29    32     9 
   25    23    29    30     9 
   25    23    29    31     9 
   25    23    29    32     9 
   23    29    32    33     9 
   23    29    32    34     9 
   23    29    32    35     9 
   30    29    32    33     9 
   30    29    32    34     9 
   30    29    32    35     9 
   31    29    32    33     9 
   31    29    32    34     9 
   31    29    32    35     9 
   21    36    38    39     9 
   21    36    38    40     9 
   37    36    38    39     9 
   37    36    38    40     9 
   36    38    40    41     9 
   36    38    40    42     9 
   36    38    40    55     9 
   39    38    40    41     9 
   39    38    40    42     9 
   39    38    40    55     9 
   38    40    42    43     9 
   38    40    42    44     9 
   38    40    42    45     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    45     9 
   55    40    42    43     9 
   55    40    42    44     9 
   55    40    42    45     9 
   38    40    55    56     9 
   38    40    55    57     9 
   41    40    55    56     9 
   41    40    55    57     9 
   42    40    55    56     9 
   42    40    55    57     9 
   40    42    45    46     9 
   40    42    45    47     9 
   40    42    45    51     9 
   43    42    45    46     9 
   43    42    45    47     9 
   43    42    45    51     9 
   44    42    45    46     9 
   44    42    45    47     9 
   44    42    45    51     9 
   42    45    47    48     9 
   42    45    47    49     9 
   42    45    47    50     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    50     9 
   51    45    47    48     9 
   51    45    47    49     9 
   51    45    47    50     9 
   42    45    51    52     9 
   42    45    51    53     9 
   42    45    51    54     9 
   46    45    51    52     9 
   46    45    51    53     9 
   46    45    51    54     9 
   47    45    51    52     9 
   47    45    51    53     9 
   47    45    51    54     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    19    17    18     4 
   17    21    19    20     4 
   21    38    36    37     4 
   36    40    38    39     4 
   40    56    55    57     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
VIL

[ molecules ]
; Compound        #mols
Protein             1
