DISTANCES ORIGIN=1 ATOMS=2-100 LESS_THAN={RATIONAL R_0=1.0} LABEL=d1
c1: ...
  COORDINATION GROUPA=1 GROUPB=2-100 NLIST NL_CUTOFF=2.5 NL_STRIDE=20
  SWITCH={RATIONAL NN=6 MM=12 R_0=1.0}
...
c1x: ...
  COORDINATION GROUPA=1 GROUPB=2-100 NLIST NL_CUTOFF=2.5 NL_STRIDE=30
  SWITCH={RATIONAL NN=6 MM=12 R_0=1.0}
...
PRINT ARG=d1.*,c1 FILE=colvar FMT=%8.5f STRIDE=1
PRINT ARG=c1x FILE=colvarx
c2: COORDINATIONNUMBER SPECIES=1-5 SWITCH={RATIONAL R_0=0.5} MORE_THAN={EXP R_0=4.0}
c2ncm: CONTACT_MATRIX GROUP=1-5 SWITCH={RATIONAL R_0=0.5}
ones: ONES SIZE=5
c2n: MATRIX_VECTOR_PRODUCT ARG=c2ncm,ones
c2n_morethan: MORE_THAN ARG=c2n SWITCH={EXP R_0=4.0}
PRINT ARG=c2.* FILE=colv2 FMT=%8.4f

RESTRAINT ARG=c2_morethan AT=0.1 KAPPA=10
