#! FIELDS idx_dim1 idx_dim2 pot.coeffs index description
#! SET type LinearBasisSet
#! SET ndimensions  2
#! SET ncoeffs_total  121
#! SET shape_dim1  11
#! SET shape_dim2  11
       0       0         1.51095449e+01       0  1*1
       1       0         1.00090267e-01       1  cos(1*s)*1
       2       0         6.60738298e+00       2  sin(1*s)*1
       3       0         2.11564591e+00       3  cos(2*s)*1
       4       0        -5.40318236e+00       4  sin(2*s)*1
       5       0         3.76500657e+00       5  cos(3*s)*1
       6       0         7.52220004e-01       6  sin(3*s)*1
       7       0        -9.64661130e-02       7  cos(4*s)*1
       8       0         3.77804543e-02       8  sin(4*s)*1
       9       0        -6.65749215e-02       9  cos(5*s)*1
      10       0         5.01270641e-02      10  sin(5*s)*1
       0       1        -1.81072229e+00      11  1*cos(1*s)
       1       1        -5.77618503e+00      12  cos(1*s)*cos(1*s)
       2       1        -4.01354710e-01      13  sin(1*s)*cos(1*s)
       3       1        -2.58645763e-02      14  cos(2*s)*cos(1*s)
       4       1        -2.05146472e-01      15  sin(2*s)*cos(1*s)
       5       1        -1.14182816e-01      16  cos(3*s)*cos(1*s)
       6       1         7.76557945e-02      17  sin(3*s)*cos(1*s)
       7       1        -2.43775321e-02      18  cos(4*s)*cos(1*s)
       8       1        -9.69360606e-02      19  sin(4*s)*cos(1*s)
       9       1         8.88459899e-03      20  cos(5*s)*cos(1*s)
      10       1        -6.09757378e-04      21  sin(5*s)*cos(1*s)
       0       2        -8.80226497e-01      22  1*sin(1*s)
       1       2         3.68070418e-01      23  cos(1*s)*sin(1*s)
       2       2         7.20275486e+00      24  sin(1*s)*sin(1*s)
       3       2        -2.90174729e-01      25  cos(2*s)*sin(1*s)
       4       2         1.95872435e+00      26  sin(2*s)*sin(1*s)
       5       2         1.07415027e-01      27  cos(3*s)*sin(1*s)
       6       2         2.06959840e-01      28  sin(3*s)*sin(1*s)
       7       2        -1.30749610e-02      29  cos(4*s)*sin(1*s)
       8       2        -4.99901072e-02      30  sin(4*s)*sin(1*s)
       9       2        -1.49153309e-02      31  cos(5*s)*sin(1*s)
      10       2         1.62492565e-02      32  sin(5*s)*sin(1*s)
       0       3        -1.31341125e+00      33  1*cos(2*s)
       1       3         1.49587828e+00      34  cos(1*s)*cos(2*s)
       2       3         1.87852040e-01      35  sin(1*s)*cos(2*s)
       3       3         1.28607415e+00      36  cos(2*s)*cos(2*s)
       4       3        -6.39073254e-02      37  sin(2*s)*cos(2*s)
       5       3         9.23197894e-01      38  cos(3*s)*cos(2*s)
       6       3         7.80405685e-02      39  sin(3*s)*cos(2*s)
       7       3         4.53329918e-01      40  cos(4*s)*cos(2*s)
       8       3         2.34478528e-02      41  sin(4*s)*cos(2*s)
       9       3         1.54308988e-01      42  cos(5*s)*cos(2*s)
      10       3         2.38818317e-02      43  sin(5*s)*cos(2*s)
       0       4         1.44930752e+00      44  1*sin(2*s)
       1       4        -9.94541996e-02      45  cos(1*s)*sin(2*s)
       2       4        -7.18200723e-01      46  sin(1*s)*sin(2*s)
       3       4         3.05992367e-01      47  cos(2*s)*sin(2*s)
       4       4        -1.74298179e+00      48  sin(2*s)*sin(2*s)
       5       4        -1.34140699e-01      49  cos(3*s)*sin(2*s)
       6       4        -1.15924824e+00      50  sin(3*s)*sin(2*s)
       7       4         6.76330088e-02      51  cos(4*s)*sin(2*s)
       8       4        -7.14197346e-01      52  sin(4*s)*sin(2*s)
       9       4         3.65098873e-02      53  cos(5*s)*sin(2*s)
      10       4        -1.40483538e-02      54  sin(5*s)*sin(2*s)
       0       5         5.03447452e-01      55  1*cos(3*s)
       1       5        -2.17960458e-01      56  cos(1*s)*cos(3*s)
       2       5        -5.62637970e-02      57  sin(1*s)*cos(3*s)
       3       5        -9.62124472e-02      58  cos(2*s)*cos(3*s)
       4       5        -6.00181571e-02      59  sin(2*s)*cos(3*s)
       5       5        -4.03274755e-01      60  cos(3*s)*cos(3*s)
       6       5         5.23108324e-02      61  sin(3*s)*cos(3*s)
       7       5        -1.23201475e-01      62  cos(4*s)*cos(3*s)
       8       5        -1.18767161e-02      63  sin(4*s)*cos(3*s)
       9       5        -3.74722493e-02      64  cos(5*s)*cos(3*s)
      10       5        -1.98459749e-02      65  sin(5*s)*cos(3*s)
       0       6        -2.08711064e-01      66  1*sin(3*s)
       1       6         5.52207469e-02      67  cos(1*s)*sin(3*s)
       2       6         9.45259094e-02      68  sin(1*s)*sin(3*s)
       3       6         9.01119758e-02      69  cos(2*s)*sin(3*s)
       4       6         8.37861188e-02      70  sin(2*s)*sin(3*s)
       5       6        -8.56394602e-03      71  cos(3*s)*sin(3*s)
       6       6         3.58862066e-01      72  sin(3*s)*sin(3*s)
       7       6         1.87879087e-02      73  cos(4*s)*sin(3*s)
       8       6         1.30642112e-01      74  sin(4*s)*sin(3*s)
       9       6        -2.39679420e-02      75  cos(5*s)*sin(3*s)
      10       6         4.83735927e-02      76  sin(5*s)*sin(3*s)
       0       7         6.89457907e-02      77  1*cos(4*s)
       1       7        -1.35761836e-01      78  cos(1*s)*cos(4*s)
       2       7         4.17188959e-02      79  sin(1*s)*cos(4*s)
       3       7         7.52823810e-02      80  cos(2*s)*cos(4*s)
       4       7        -4.28767068e-02      81  sin(2*s)*cos(4*s)
       5       7        -6.39237110e-03      82  cos(3*s)*cos(4*s)
       6       7        -6.40644966e-03      83  sin(3*s)*cos(4*s)
       7       7         7.11704592e-02      84  cos(4*s)*cos(4*s)
       8       7        -3.49606691e-02      85  sin(4*s)*cos(4*s)
       9       7         3.62052390e-02      86  cos(5*s)*cos(4*s)
      10       7        -1.25712836e-02      87  sin(5*s)*cos(4*s)
       0       8         5.81536111e-02      88  1*sin(4*s)
       1       8        -4.54828176e-02      89  cos(1*s)*sin(4*s)
       2       8         1.58692279e-02      90  sin(1*s)*sin(4*s)
       3       8        -4.86563613e-02      91  cos(2*s)*sin(4*s)
       4       8        -1.61246344e-01      92  sin(2*s)*sin(4*s)
       5       8        -1.30314796e-02      93  cos(3*s)*sin(4*s)
       6       8         1.03198778e-01      94  sin(3*s)*sin(4*s)
       7       8        -4.88442195e-02      95  cos(4*s)*sin(4*s)
       8       8        -6.00515143e-02      96  sin(4*s)*sin(4*s)
       9       8        -1.86472068e-02      97  cos(5*s)*sin(4*s)
      10       8        -3.77253663e-02      98  sin(5*s)*sin(4*s)
       0       9        -6.00861676e-03      99  1*cos(5*s)
       1       9        -5.24996550e-02     100  cos(1*s)*cos(5*s)
       2       9         9.97411942e-03     101  sin(1*s)*cos(5*s)
       3       9         4.82996304e-02     102  cos(2*s)*cos(5*s)
       4       9         5.64913246e-03     103  sin(2*s)*cos(5*s)
       5       9        -8.00781325e-02     104  cos(3*s)*cos(5*s)
       6       9         4.87509069e-02     105  sin(3*s)*cos(5*s)
       7       9         6.06878065e-03     106  cos(4*s)*cos(5*s)
       8       9         2.31288117e-02     107  sin(4*s)*cos(5*s)
       9       9         4.91777927e-03     108  cos(5*s)*cos(5*s)
      10       9         1.71759581e-02     109  sin(5*s)*cos(5*s)
       0      10         3.83275674e-03     110  1*sin(5*s)
       1      10         2.08394550e-02     111  cos(1*s)*sin(5*s)
       2      10        -8.40519403e-03     112  sin(1*s)*sin(5*s)
       3      10         3.14725516e-02     113  cos(2*s)*sin(5*s)
       4      10        -3.88875096e-02     114  sin(2*s)*sin(5*s)
       5      10         4.14899624e-02     115  cos(3*s)*sin(5*s)
       6      10         5.93943781e-02     116  sin(3*s)*sin(5*s)
       7      10         2.89277346e-02     117  cos(4*s)*sin(5*s)
       8      10        -9.01208460e-03     118  sin(4*s)*sin(5*s)
       9      10         2.44851654e-02     119  cos(5*s)*sin(5*s)
      10      10        -6.16050079e-03     120  sin(5*s)*sin(5*s)
#!-------------------


