t1: RMSD REFERENCE=frame_1.dat TYPE=OPTIMAL SQUARED
t2: RMSD REFERENCE=frame_21.dat TYPE=OPTIMAL SQUARED 
t3: RMSD REFERENCE=frame_42.dat TYPE=OPTIMAL SQUARED
p2_weight1: MATHEVAL ARG=t1 FUNC=exp(-500*x) PERIODIC=NO
p2_weight2: MATHEVAL ARG=t2 FUNC=exp(-500*x) PERIODIC=NO
p2_weight3: MATHEVAL ARG=t3 FUNC=exp(-500*x) PERIODIC=NO
p2_numer: COMBINE ARG=p2_weight1,p2_weight2,p2_weight3 COEFFICIENTS=1,2,3 PERIODIC=NO
p2_denom: COMBINE ARG=p2_weight1,p2_weight2,p2_weight3 PERIODIC=NO
p2_s: MATHEVAL ARG=p2_numer,p2_denom FUNC=x/y PERIODIC=NO
p2_z: MATHEVAL ARG=p2_denom FUNC=-log(x)/500 PERIODIC=NO
PRINT ARG=t1,t2,t3,p2_s,p2_z STRIDE=1 FILE=colvar FMT=%8.4f
BIASVALUE ARG=p2_s
