pca-comp1: CONSTANT VALUES=0.123253,0.077840,0.018043,0.027632,0.290613,-0.095447,-0.279804,-0.530408,-0.026324,-0.124997,0.027980,0.068251,-0.054555,-0.094179,-0.041060,-0.033738,-0.392797,-0.306944,-0.303786,-0.401124,-0.000431,0.010767,-0.083125,-0.055704 NCOLS=12 NROWS=2
pca-comp2: CONSTANT VALUES=0.111747,0.004620,-0.088823,-0.417702,-0.405324,-0.371416,0.069472,0.026934,-0.007148,-0.073506,0.114566,0.163091,-0.441897,-0.379302,-0.121457,-0.010911,-0.186636,-0.198839 NCOLS=9 NROWS=2

rmsd1s: RMSD REFERENCE=reference-1.pdb NUMBER=1 TYPE=SIMPLE DISPLACEMENT SQUARED
eig1s: MATRIX_VECTOR_PRODUCT ARG=pca-comp1,rmsd1s.disp

rmsd2s: RMSD REFERENCE=reference-2.pdb NUMBER=1 TYPE=SIMPLE DISPLACEMENT SQUARED 
eig2s: MATRIX_VECTOR_PRODUCT ARG=pca-comp2,rmsd2s.disp

pcaf: COMBINE ARG=eig1s,eig2s PERIODIC=NO
pcaf2: CUSTOM ARG=pcaf FUNC=x*x PERIODIC=NO
pcaf2s: SUM ARG=pcaf2 PERIODIC=NO
resid: CUSTOM PERIODIC=NO ARG=rmsd1s.dist,rmsd2s.dist,pcaf2s FUNC=sqrt(x+y-z)
PRINT ARG=pcaf,resid FILE=colvar FMT=%8.4f

rmsd1o: RMSD REFERENCE=reference-1.pdb NUMBER=1 TYPE=OPTIMAL DISPLACEMENT SQUARED
eig1o: MATRIX_VECTOR_PRODUCT ARG=pca-comp1,rmsd1o.disp

rmsd2o: RMSD REFERENCE=reference-2.pdb NUMBER=1 TYPE=OPTIMAL DISPLACEMENT SQUARED
eig2o: MATRIX_VECTOR_PRODUCT ARG=pca-comp2,rmsd2o.disp

pcof: COMBINE ARG=eig1o,eig2o COEFFICIENTS=0.5,0.5773503 PERIODIC=NO
pcof2: CUSTOM ARG=pcof FUNC=x*x PERIODIC=NO
pcaf2o: SUM ARG=pcof2 PERIODIC=NO
resid2: CUSTOM PERIODIC=NO ARG=rmsd1o.dist,rmsd2o.dist,pcaf2o FUNC=sqrt(x+y-z)
PRINT ARG=pcof,resid2 FILE=colvar2 FMT=%8.4f

BIASVALUE ARG=resid
BIASVALUE ARG=resid2
