rmsd1s: RMSD REFERENCE=reference-1.pdb TYPE=SIMPLE DISPLACEMENT SQUARED
pca1-eig1s: COMBINE ARG=rmsd1s.disp COEFFICIENTS=0.123253,0.290613,-0.026324,0.077840,-0.095447,-0.124997,0.018043,-0.279804,0.027980,0.027632,-0.530408,0.068251 PERIODIC=NO
pca2-eig1s: COMBINE ARG=rmsd1s.disp COEFFICIENTS=-0.054555,-0.392797,-0.000431,-0.094179,-0.306944,0.010767,-0.041060,-0.303786,-0.083125,-0.033738,-0.401124,-0.055704 PERIODIC=NO
rmsd2s: RMSD REFERENCE=reference-2.pdb TYPE=SIMPLE DISPLACEMENT SQUARED
pca1-eig2s: COMBINE ARG=rmsd2s.disp COEFFICIENTS=0.111747,-0.417702,0.069472,0.004620,-0.405324,0.026934,-0.088823,-0.371416,-0.007148 PERIODIC=NO 
pca2-eig2s: COMBINE ARG=rmsd2s.disp COEFFICIENTS=-0.073506,-0.441897,-0.010911,0.114566,-0.379302,-0.186636,0.163091,-0.121457,-0.198839  PERIODIC=NO
pca_eig-1: COMBINE ARG=pca1-eig1s,pca1-eig2s PERIODIC=NO 
pca_eig-2: COMBINE ARG=pca2-eig1s,pca2-eig2s PERIODIC=NO
hyp: COMBINE ARG=rmsd1s.dist,rmsd2s.dist PERIODIC=NO
pca_residual2: COMBINE ARG=hyp,pca_eig-1,pca_eig-2 POWERS=1,2,2 COEFFICIENTS=1,-1,-1 PERIODIC=NO
pca_residual: MATHEVAL ARG=pca_residual2 FUNC=sqrt(x) PERIODIC=NO
PRINT ARG=pca_eig-1,pca_eig-2,pca_residual FILE=colvar FMT=%8.4f

rmsd1o: RMSD REFERENCE=reference-1.pdb TYPE=OPTIMAL DISPLACEMENT SQUARED
pca1-eig1o: COMBINE ARG=rmsd1o.disp COEFFICIENTS=0.123253,0.290613,-0.026324,0.077840,-0.095447,-0.124997,0.018043,-0.279804,0.027980,0.027632,-0.530408,0.068251 PERIODIC=NO
pca2-eig1o: COMBINE ARG=rmsd1o.disp COEFFICIENTS=-0.054555,-0.392797,-0.000431,-0.094179,-0.306944,0.010767,-0.041060,-0.303786,-0.083125,-0.033738,-0.401124,-0.055704 PERIODIC=NO
rmsd2o: RMSD REFERENCE=reference-2.pdb TYPE=OPTIMAL DISPLACEMENT SQUARED
pca1-eig2o: COMBINE ARG=rmsd2o.disp COEFFICIENTS=0.111747,-0.417702,0.069472,0.004620,-0.405324,0.026934,-0.088823,-0.371416,-0.007148 PERIODIC=NO
pca2-eig2o: COMBINE ARG=rmsd2o.disp COEFFICIENTS=-0.073506,-0.441897,-0.010911,0.114566,-0.379302,-0.186636,0.163091,-0.121457,-0.198839 PERIODIC=NO
pca2_eig-1: COMBINE ARG=pca1-eig1o,pca1-eig2o COEFFICIENTS=0.5,0.5773503 PERIODIC=NO
pca2_eig-2: COMBINE ARG=pca2-eig1o,pca2-eig2o COEFFICIENTS=0.5,0.5773503 PERIODIC=NO
hyp2: COMBINE ARG=rmsd1o.dist,rmsd2o.dist PERIODIC=NO
pca2_residual2: COMBINE ARG=hyp2,pca2_eig-1,pca2_eig-2 POWERS=1,2,2 COEFFICIENTS=1,-1,-1 PERIODIC=NO
pca2_residual: MATHEVAL ARG=pca2_residual2 FUNC=sqrt(x) PERIODIC=NO
PRINT ARG=pca2_eig-1,pca2_eig-2,pca2_residual FILE=colvar2 FMT=%8.4f

BIASVALUE ARG=pca_residual
BIASVALUE ARG=pca2_residual
