MOLINFO STRUCTURE=template.pdb

# SANS
SANS ...

	LABEL=sans
	ATOMS=1-270
	N=11

	# Read parameters from file	
	PARAMETERSFILE=scatlens.plumed

  QVALUE1=0.0110113 EXPINT1=0.56778   SIGMARES1=0.001
  QVALUE2=0.0169278 EXPINT2=0.5384    SIGMARES2=0.001
  QVALUE3=0.0209899 EXPINT3=0.63774   SIGMARES3=0.002
  QVALUE4=0.031085  EXPINT4=0.57009   SIGMARES4=0.002
  QVALUE5=0.040975  EXPINT5=0.54487   SIGMARES5=0.003
  QVALUE6=0.050954  EXPINT6=0.47315   SIGMARES6=0.003
  QVALUE7=0.060951  EXPINT7=0.39894   SIGMARES7=0.003
  QVALUE8=0.080938  EXPINT8=0.29655   SIGMARES8=0.004
  QVALUE9=0.091069  EXPINT9=0.26337   SIGMARES9=0.005
  QVALUE10=0.100795 EXPINT10=0.21249  SIGMARES10=0.006
  QVALUE11=0.110893 EXPINT11=0.16159  SIGMARES11=0.007
  QVALUE12=0.120377 EXPINT12=0.1333   SIGMARES12=0.008
  QVALUE13=0.130277 EXPINT13=0.09556  SIGMARES13=0.009
  QVALUE14=0.140141 EXPINT14=0.054072 SIGMARES14=0.01
  QVALUE15=0.161951 EXPINT15=0.029263 SIGMARES15=0.01

	# METAINFERENCE
	# Uncomment the following keywords and adjust parameters to activate METAINFERENCE
	# DOSCORE NOENSEMBLE SIGMA_MEAN0=0
	# REGRES_ZERO=500
	# SIGMA0=5 SIGMA_MIN=0.001 SIGMA_MAX=5.00
	# NOISETYPE=MGAUSS

... SANS

PRINT ARG=(sans\.q-.*),(sans\.exp-.*) FILE=colvar STRIDE=1

DUMPDERIVATIVES ARG=(sans\.q-.*) FILE=forces FMT=%.4f

ENDPLUMED
