WHOLEMOLECULES ENTITY0=54,75,212,228,239,258,311,328,348,372,383,402,421,463,487,503,519,657,674,690,714,897,914,934,953,964,974,985,1007,1018,1037,1247,1264,1283,1302,1324,1689,1708,1727,1738,1962,1984,1994,2312,2329,2349,2467,2490,2500,2517,2524,2536,2547,2554,2569,2575,2591,2607,2635,2657,2676,2693,2700,2719,2735,2746,2770,2777,2788,2795,2805,2815,2832,2854,2868,2898,2904,2911,2927,2948,2962,2472,3221,3224,3225,3228,3229,3231,3233,3235,3237

d1: DISTANCE ATOMS=2472,3224
lig: COM ATOMS=3221,3224,3225,3228,3229,3231,3233,3235,3237
fps: FUNNEL_PS LIGAND=lig REFERENCE=start.pdb ANCHOR=2472 POINTS=4.724,5.369,4.069,4.597,5.721,4.343

FUNNEL ARG=fps.lp,fps.ld ZCC=1.8 ALPHA=0.55 RCYL=0.1 MINS=-0.5 MAXS=3.7 KAPPA=35100 NBINS=500 NBINZ=500 FILE=BIAS LABEL=funnel

# remove BIASFACTOR if you want to perform standard metadynamics
METAD ARG=d1 SIGMA=0.01 HEIGHT=2.0 PACE=500 TEMP=300 BIASFACTOR=20 LABEL=metad GRID_MIN=0.0 GRID_MAX=4.0

PRINT STRIDE=1 ARG=* FILE=COLVAR
