SIMPLECUBIC SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN LABEL=c
#SIMPLECUBIC SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN NUMERICAL_DERIVATIVES LABEL=cn
PRINT ARG=c.* FILE=colv2

c2: COORDINATION_SHELL_FUNCTION SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} FUNCTION=(x^4+y^4+z^4)/(r^4) 
c2_mean: COMBINE ARG=c2 PERIODIC=NO NORMALIZE 

FCCUBIC SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN LABEL=d
#FCCUBIC SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN NUMERICAL_DERIVATIVES LABEL=dn
PRINT ARG=d.* FILE=colv3

d2_fcub: FCCCUBIC_FUNC ARG1=c2_mat.x ARG2=c2_mat.y ARG3=c2_mat.z
d2_wfcub: CUSTOM ARG2=d2_fcub ARG1=c2_mat.w FUNC=x*y PERIODIC=NO
d2: COORDINATIONNUMBER WEIGHT=d2_wfcub
d2_mean: COMBINE ARG=d2 PERIODIC=NO NORMALIZE

TETRAHEDRAL SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN LABEL=t
#TETRAHEDRAL SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN NUMERICAL_DERIVATIVES LABEL=tn
PRINT ARG=d.* FILE=colv4

t2: COORDINATION_SHELL_FUNCTION SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} FUNCTION=((x+y+z)/r)^3+((x-y-z)/r)^3+((-x+y-z)/r)^3+((-x-y+z)/r)^3
t2_mean: COMBINE ARG=t2 PERIODIC=NO NORMALIZE

RESTRAINT ARG=c_mean,d_mean,t_mean AT=0.6,-0.02,-0.02 KAPPA=100,100,100
