SIMPLECUBIC SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN LABEL=c
#SIMPLECUBIC SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN NUMERICAL_DERIVATIVES LABEL=cn
PRINT ARG=c.* FILE=colv2 FMT=%8.4f

c2: COORDINATION_SHELL_FUNCTION SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} FUNCTION=(x^4+y^4+z^4)/(r^4) 
c2_mean: MEAN ARG=c2 PERIODIC=NO 

FCCUBIC SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN LABEL=d
#FCCUBIC SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN NUMERICAL_DERIVATIVES LABEL=dn
PRINT ARG=d.* FILE=colv3 FMT=%8.4f

d2_fcub: FCCUBIC_FUNC ARG=c2_mat.x,c2_mat.y,c2_mat.z
d2_wfcub: CUSTOM ARG=c2_mat.w,d2_fcub FUNC=x*y PERIODIC=NO
d2_ones: ONES SIZE=64
d2: MATRIX_VECTOR_PRODUCT ARG=d2_wfcub,d2_ones
d2_mean: MEAN ARG=d2 PERIODIC=NO 
PRINT ARG=c2_mean,d2_mean FILE=colv FMT=%8.4f

TETRAHEDRAL SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN LABEL=t
#TETRAHEDRAL SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN NUMERICAL_DERIVATIVES LABEL=tn
PRINT ARG=d.* FILE=colv4 FMT=%8.4f

t2: COORDINATION_SHELL_FUNCTION SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} FUNCTION=((x+y+z)/r)^3+((x-y-z)/r)^3+((-x+y-z)/r)^3+((-x-y+z)/r)^3
t2_mean: MEAN ARG=t2 PERIODIC=NO 

RESTRAINT ARG=c_mean,d_mean,t_mean AT=0.6,-0.02,-0.02 KAPPA=100,100,100
