SIMPLECUBIC SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN LABEL=c
#SIMPLECUBIC SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN NUMERICAL_DERIVATIVES LABEL=cn
PRINT ARG=c.* FILE=colv2

c2_mat: CONTACT_MATRIX GROUP=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} COMPONENTS 
c2: COORDINATION_SHELL_FUNCTION FUNCTION=(x^4+y^4+z^4)/(r^4) WEIGHT=c2_mat.w VECTORS1=c2_mat.x VECTORS2=c2_mat.y VECTORS3=c2_mat.z
c2_mean: COMBINE ARG=c2 PERIODIC=NO NORMALIZE 
DUMPDERIVATIVES ARG=c2_mean FILE=deriv2 FMT=%8.4f 

FCCUBIC SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN LABEL=d
#FCCUBIC SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN NUMERICAL_DERIVATIVES LABEL=dn
PRINT ARG=d.* FILE=colv3

d2: FCCUBIC WEIGHT=c2_mat.w VECTORS1=c2_mat.x VECTORS2=c2_mat.y VECTORS3=c2_mat.z
d2_mean: COMBINE ARG=d2 PERIODIC=NO NORMALIZE
DUMPDERIVATIVES ARG=d2_mean FILE=deriv3 FMT=%8.4f

TETRAHEDRAL SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN LABEL=t
#TETRAHEDRAL SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN NUMERICAL_DERIVATIVES LABEL=tn
PRINT ARG=d.* FILE=colv4

t2: COORDINATION_SHELL_FUNCTION FUNCTION=((x+y+z)/r)^3+((x-y-z)/r)^3+((-x+y-z)/r)^3+((-x-y+z)/r)^3 WEIGHT=c2_mat.w VECTORS1=c2_mat.x VECTORS2=c2_mat.y VECTORS3=c2_mat.z
t2_mean: COMBINE ARG=t2 PERIODIC=NO NORMALIZE
DUMPDERIVATIVES ARG=t2_mean FILE=deriv4 FMT=%8.4f

RESTRAINT ARG=c_mean,d_mean,t_mean AT=0.6,-0.02,-0.02 KAPPA=100,100,100
