d1: DISTANCE ATOMS1=1,2 ATOMS2=1,3 ATOMS3=1,4 ATOMS4=1,5 ATOMS5=2,3 ATOMS6=2,4 ATOMS7=2,5 ATOMS8=3,4 ATOMS9=3,5 ATOMS10=4,5
d1c: DISTANCE ATOMS1=2,1 ATOMS2=3,1 ATOMS3=4,1 ATOMS4=5,1 ATOMS5=3,2 ATOMS6=4,2 ATOMS7=5,2 ATOMS8=4,3 ATOMS9=5,3 ATOMS10=5,4 COMPONENTS
d1lt: LESS_THAN ARG=d1 SWITCH={RATIONAL D_0=2.0 R_0=0.5 D_MAX=5.0}
d1lt2: MATHEVAL ARG1=d1lt FUNC=x*x PERIODIC=NO
d1n: NORMALIZE ARG1=d1c.x ARG2=d1c.y ARG3=d1c.z
aa: MATHEVAL ARG1=d1n.z FUNC=acos(x) PERIODIC=NO

dd0: FIXEDATOM AT=0,0,0
ddx: FIXEDATOM AT=1,0,0
ddz: FIXEDATOM AT=0,0,1

tt: TORSIONS ...
   VECTORA1=2,1 VECTORB1=ddx,dd0 AXIS1=ddz,dd0
   VECTORA2=3,1 VECTORB2=ddx,dd0 AXIS2=ddz,dd0 
   VECTORA3=4,1 VECTORB3=ddx,dd0 AXIS3=ddz,dd0 
   VECTORA4=5,1 VECTORB4=ddx,dd0 AXIS4=ddz,dd0 
   VECTORA5=3,2 VECTORB5=ddx,dd0 AXIS5=ddz,dd0 
   VECTORA6=4,2 VECTORB6=ddx,dd0 AXIS6=ddz,dd0 
   VECTORA7=5,2 VECTORB7=ddx,dd0 AXIS7=ddz,dd0 
   VECTORA8=4,3 VECTORB8=ddx,dd0 AXIS8=ddz,dd0 
   VECTORA9=5,3 VECTORB9=ddx,dd0 AXIS9=ddz,dd0 
   VECTORA10=5,4 VECTORB10=ddx,dd0 AXIS10=ddz,dd0
...

h: KDE HEIGHTS=d1lt2 ARG1=aa ARG2=tt GRID_BIN=20,20 GRID_MIN=0,-pi GRID_MAX=pi,pi BANDWIDTH=0.2,0.2 UNORMALIZED
iv: INTEGRATE_GRID ARG=h 

b: RESTRAINT ARG=iv AT=0.75 KAPPA=10.0 
PRINT ARG=iv,b.* FILE=colvar FMT=%8.4f
