MOLINFO STRUCTURE=ref1.pdb MOLTYPE=rna
g1: TORSION ATOMS=@gamma-1
c1: TORSION ATOMS=@chi-1
puck1: PUCKERING ATOMS=@sugar-1
n1: TORSION ATOMS=10,9,25,26
n2: TORSION ATOMS=26,25,23,24
n3: TORSION ATOMS=24,23,6,7
x:  TORSION ATOMS=26,27,23,9
#h4'-h5'
n4: TORSION ATOMS=7,6,3,4
#h4'-h5''
n5: TORSION ATOMS=7,6,3,5
chi1: TORSION ATOMS=10,9,11,12

j1: MATHEVAL ARG=n1 FUNC=9.67*cos(x)*cos(x)-2.03*cos(x) PERIODIC=NO
j2: MATHEVAL ARG=n2 FUNC=9.67*cos(x)*cos(x)-2.03*cos(x) PERIODIC=NO
j3: MATHEVAL ARG=n3 FUNC=9.67*cos(x)*cos(x)-2.03*cos(x) PERIODIC=NO

#jh4'-h5'
j4: MATHEVAL ARG=n4 FUNC=8.313*cos(x)*cos(x)-0.99*cos(x)+1.373+0.27*cos(x)*sin(x) PERIODIC=NO

#jh4'-h5''
j5: MATHEVAL ARG=n5 FUNC=8.313*cos(x)*cos(x)-0.99*cos(x)+1.373-4.752*cos(x)*sin(x) PERIODIC=NO

#jc2-h1'
j6: MATHEVAL ARG=c1 FUNC=3.9*cos(x-(pi/180.0)*70.4)*cos(x-(pi/180.0)*70.4)+1.7*cos(x-(pi/180.0)*70.4)+0.3 PERIODIC=NO

#jc6-h1'
j7: MATHEVAL ARG=chi1 FUNC=4.8*cos(x+(pi/180.0)*(60.0-66.9))*cos(x+(pi/180.0)*(60.0-66.9))+0.7*cos(x+(pi/180.0)*(60.0-66.9))+0.3 PERIODIC=NO

jC3: COMBINE ARG=j3 PERIODIC=NO
jC6: COMBINE ARG=j6 PERIODIC=NO
jC7: COMBINE ARG=j7 PERIODIC=NO
jA3: CONSTANT VALUES=0.0
jA6: CONSTANT VALUES=0.0
jA7: CONSTANT VALUES=0.0
j8: CONSTANT VALUES=0.0
j9: CONSTANT VALUES=0.0
j10: CONSTANT VALUES=0.0
j11_1: CONSTANT VALUES=0.0
j11_2: CONSTANT VALUES=0.0
j12: CONSTANT VALUES=0.0
