# vim: ft=plumed
MAXENT ...
LABEL=resA
ARG=j1,j2,jA3,j4,j5,jA6,jA7
KAPPA=0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005
TAU=2000,2000,2000,2000,2000,2000,2000
ERROR_TYPE=LAPLACE
SIGMA=2.0
TYPE=EQUAL AT=6.0,5.0,3.4,3.0,3.4,3.6,3.9 
LEARN_REPLICA=0
PACE=10
REWEIGHT
TEMP=300 FMT=%15.10f
... MAXENT

MAXENT ...
LABEL=resB
ARG=j1,j2,jC3,j4,j5,jC6,jC7 
KAPPA=0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005
TAU=2000,2000,2000,2000,2000,2000,2000
ERROR_TYPE=LAPLACE
SIGMA=2.0
TYPE=EQUAL AT=3.6,5.0,5.8,2.8,4.2,1.9,3.3
LEARN_REPLICA=1
PACE=10
REWEIGHT
TEMP=300 FMT=%15.10f
... MAXENT

####

MAXENT ...
LABEL=resC
ARG=jA3,j4,j5,jA6,jA7,j8,j9,j10,j11_1,j11_2,j12
KAPPA=0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005
TAU=2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000
ERROR_TYPE=LAPLACE
SIGMA=2.0
TYPE=EQUAL AT=10.5,5.3,7.4,4.4,7.3,3.0,3.8,9.0,5.3,9.4,3.7
LEARN_REPLICA=2
PACE=10
REWEIGHT
TEMP=300 FMT=%15.10f
... MAXENT



####

MAXENT ...
LABEL=resD
ARG=jA3,jC3,j4,j5,jA6,jC6,jA7,jC7,j8,j9,j10,j11_1,j11_2,j12 
KAPPA=0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005
TAU=2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000
ERROR_TYPE=LAPLACE
SIGMA=2.0
TYPE=EQUAL AT=6.1,7.1,4.1,5.5,2.1,1.4,2.8,4.5,4.0,3.4,8.7,4.6,9.5,3.3 
LEARN_REPLICA=3
PACE=10
REWEIGHT
TEMP=300 FMT=%15.10f
... MAXENT

#####

MAXENT ...
LABEL=resE
ARG=jA3,jC3,j4,j5,jA6,jC6,jA7,jC7,j8,j9,j10,j11_1,j11_2,j12 
KAPPA=0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005
TAU=2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000
ERROR_TYPE=LAPLACE
SIGMA=2.0
TYPE=EQUAL AT=5.5,6.8,5.2,7.0,1.8,1.6,4.3,4.6,4.3,3.8,8.7,5.4,9.3,3.4
LEARN_REPLICA=4
PACE=10
REWEIGHT
TEMP=300 FMT=%15.10f
... MAXENT

MAXENT ...
LABEL=resF
ARG=jC3,j4,j5,jC6,jC7,j8,j9,j10,j11_1,j11_2,j12 
KAPPA=0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005,0.000000005
TAU=2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000
ERROR_TYPE=LAPLACE
SIGMA=2.0
TYPE=EQUAL AT=14.5,4.9,6.2,2.8,9.1,4.3,3.2,8.9,6.0,9.5,3.1
LEARN_REPLICA=5
PACE=10
REWEIGHT
TEMP=300 FMT=%15.10f
... MAXENT

