flowchart BT 
13(["label=#64;13 
 BIASVALUE 
"])
13 -- s --> s
s(["label=s 
 SUM 
"])
s -- mtc --> mtc
linkStyle 1 stroke:blue,color:blue;
mtc(["label=mtc 
 MORE_THAN 
"])
mtc -- cc --> cc
linkStyle 2 stroke:blue,color:blue;
cc(["label=cc 
 MATRIX_VECTOR_PRODUCT 
"])
cc -- c1 --> c1
linkStyle 3 stroke:red,color:red;
cc -- ones --> ones
linkStyle 4 stroke:blue,color:blue;
c1(["label=c1 
 CONTACT_MATRIX 
"])
Box("label=Box 
 PBC 
")
Box -- Box --> c1
linkStyle 5 stroke:red,color:red;
MD --> c1
linkStyle 6 stroke:violet,color:violet;
MD(positions from MD)
