flowchart BT 
12(["label=#64;12 
 BIASVALUE 
"])
12 -- s --> s
s(["label=s 
 SUM 
"])
s -- mtc --> mtc
linkStyle 1 stroke:blue,color:blue;
mtc(["label=mtc 
 MORE_THAN 
"])
mtc -- cc --> cc
linkStyle 2 stroke:blue,color:blue;
cc(["label=cc 
 MATRIX_VECTOR_PRODUCT 
"])
cc -- c1 --> c1
linkStyle 3 stroke:red,color:red;
c1(["label=c1 
 CONTACT_MATRIX 
"])
Box("label=Box 
 PBC 
")
c1 -- Box --> Box
linkStyle 4 stroke:red,color:red;
c1 --> MD
linkStyle 5 stroke:violet,color:violet;
MD(positions from MD)
