PINES ...
LABEL=pines
REF_FILE=md.pdb
N_BLOCKS=3
BLOCK1={
    G1={NAME=NA}
    G2={NAME=CL}
    SIZE=1
    BUFFER=0
    PL_REFRESH=1
}
BLOCK2={
    G1={NAME=NA}
    G2={NAME=OW}
    SIZE=1
    BUFFER=20
    PL_REFRESH=1
}
BLOCK3={
    G1={NAME=CL}
    G2={NAME={HW1 HW2}}
    SIZE=2
    BUFFER=10
    PL_REFRESH=1
}
SWITCH1={RATIONAL R_0=0.38 MM=12 NN=6}
SWITCH2={RATIONAL R_0=0.35 MM=12 NN=6}
SWITCH3={RATIONAL R_0=0.28 MM=12 NN=6}
... PINES

PRINT STRIDE=1 ARG=pines.* FILE=colvar FMT=%8.4f
DUMPDERIVATIVES ARG=pines.* FILE=derivs FMT=%8.4f
