cs: CS2BACKBONE ATOMS=1-2612 DATADIR=../data/ TEMPLATE=template.pdb NEIGH_FREQ=1 NOPBC 
csa: CS2BACKBONE ATOMS=1-2612 DATADIR=../data/ TEMPLATE=template.pdb NEIGH_FREQ=1 NOPBC CAMSHIFT
ens: ENSEMBLE ARG=(cs\.ca-.*),(cs\.cb-.*),(cs\.hn-.*),(cs\.nh-.*)

st: STATS ARG=(cs\.ca-.*),(cs\.cb-.*),(cs\.hn-.*),(cs\.nh-.*) PARARG=(cs\.expca-.*),(cs\.expcb-.*),(cs\.exphn-.*),(cs\.expnh-.*)
ste: STATS ARG=ens.* PARARG=(cs\.expca-.*),(cs\.expcb-.*),(cs\.exphn-.*),(cs\.expnh-.*)

RESTRAINT ARG=st.sqdevsum,ste.corr AT=0,1 KAPPA=0,0 SLOPE=1,1

DUMPFORCES ARG=(cs\.ca-.*),(cs\.cb-.*),(cs\.hn-.*),(cs\.nh-.*) FILE=forces
DUMPDERIVATIVES ARG=csa FILE=csaderiv FMT=%8.4f

PRINT ARG=csa,st.*,ste.* STRIDE=1 FILE=colvar FMT=%8.4f
