cs: CS2BACKBONE ATOMS=1-2612 DATADIR=../data/ TEMPLATE=template.pdb NEIGH_FREQ=1 NOPBC 
csa: CS2BACKBONE ATOMS=1-2612 DATADIR=../data/ TEMPLATE=template.pdb NEIGH_FREQ=1 NOPBC CAMSHIFT
ens: ENSEMBLE ARG=(cs\.ca_.*),(cs\.cb_.*),(cs\.hn_.*),(cs\.nh_.*)

st: STATS ARG=(cs\.ca_.*),(cs\.cb_.*),(cs\.hn_.*),(cs\.nh_.*) PARARG=(cs\.expca_.*),(cs\.expcb_.*),(cs\.exphn_.*),(cs\.expnh_.*)
ste: STATS ARG=ens.* PARARG=(cs\.expca_.*),(cs\.expcb_.*),(cs\.exphn_.*),(cs\.expnh_.*)

RESTRAINT ARG=st.sqdevsum,ste.corr AT=0,1 KAPPA=0,0 SLOPE=1,1

DUMPFORCES ARG=(cs\.ca_.*),(cs\.cb_.*),(cs\.hn_.*),(cs\.nh_.*) FILE=forces
DUMPDERIVATIVES ARG=csa FILE=csaderiv FMT=%8.4f

PRINT ARG=csa,st.*,ste.* STRIDE=1 FILE=colvar FMT=%8.4f
