ce1: CENTER ATOMS=2-10
ce2: CENTER ATOMS=20-30
ce3: CENTER ATOMS=40-50
ce4: CENTER ATOMS=60-70

CONTACT_MATRIX GROUPA=1 GROUPB=2-100 SWITCH={RATIONAL R_0=1.0} LABEL=d1
d1_sum: SUM ARG=d1 PERIODIC=NO
CONTACT_MATRIX GROUP=ce1,ce2,ce3,ce4 SWITCH={RATIONAL R_0=1.0} LABEL=d3
d3_sum: SUM ARG=d3 PERIODIC=NO
c1: ...
  COORDINATION GROUPA=1 GROUPB=2-100 NLIST NL_CUTOFF=2.5 NL_STRIDE=20
  SWITCH={RATIONAL NN=6 MM=12 R_0=1.0}
...
PRINT ARG=d1_sum,d3_sum,c1 FILE=colvar FMT=%8.5f STRIDE=1
COORDINATIONNUMBER SPECIES=1-5 SWITCH={RATIONAL R_0=0.5} MORE_THAN={EXP R_0=4.0} LABEL=c2
c2ncm: CONTACT_MATRIX GROUP=1-5 SWITCH={RATIONAL R_0=0.5}
ones: ONES SIZE=5
c2n: MATRIX_VECTOR_PRODUCT ARG=c2ncm,ones
c2n_morethan: MORE_THAN ARG=c2n SWITCH={EXP R_0=4.0}
PRINT ARG=c2.* FILE=colv2 FMT=%8.4f
RESTRAINT ARG=c2_morethan AT=0.1 KAPPA=10
