ce1: CENTER ATOMS=2-10
ce2: CENTER ATOMS=20-30
ce3: CENTER ATOMS=40-50
ce4: CENTER ATOMS=60-70

DISTANCES ORIGIN=1 ATOMS=2-100 LESS_THAN={RATIONAL R_0=1.0} LABEL=d1
DISTANCES ATOMS1=ce1,ce2 ATOMS2=ce1,ce3 ATOMS3=ce1,ce4 ATOMS4=ce2,ce3 ATOMS5=ce2,ce4 ATOMS6=ce3,ce4 LESS_THAN={RATIONAL R_0=1.0} LABEL=d3
c1: ...
  COORDINATION GROUPA=1 GROUPB=2-100 NLIST NL_CUTOFF=2.5 NL_STRIDE=20
  SWITCH={RATIONAL NN=6 MM=12 R_0=1.0}
...
d3c: CUSTOM ARG=d3.lessthan FUNC=2*x PERIODIC=NO
PRINT ARG=d1.*,d3c,c1 FILE=colvar FMT=%8.5f STRIDE=1
COORDINATIONNUMBER SPECIES=1-5 SWITCH={RATIONAL R_0=0.5} MORE_THAN={EXP R_0=4.0} LABEL=c2
COORDINATIONNUMBER SPECIES=1-5 SWITCH={RATIONAL R_0=0.5} MORE_THAN={EXP R_0=4.0} NUMERICAL_DERIVATIVES LABEL=c2n
DUMPDERIVATIVES ARG=c2.*,c2n.* FILE=derivatives FMT=%8.4f
DUMPATOMS ARG=d3 ATOMS=d3_grp FILE=d3.xyz PRECISION=5
RESTRAINT ARG=c2.morethan AT=0.1 KAPPA=10
