#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     0.649171     0.649171       1
       2     0.738460     0.738460       2
       3    -0.121825    -0.121825       3
       4     0.925796     0.925796       4
       5    -0.713211    -0.713211       5
       6     0.470016     0.470016       6
       7    -0.718439    -0.718439       7
       8    -0.210136    -0.210136       8
       9    -0.242757    -0.242757       9
      10    -0.573496    -0.573496      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     0.887886     1.126600       1
       2     1.141830     1.545199       2
       3    -0.304099    -0.486373       3
       4     1.257821     1.589846       4
       5    -0.954504    -1.195797       5
       6     0.477816     0.485615       6
       7    -0.758088    -0.797737       7
       8    -0.272449    -0.334761       8
       9    -0.289357    -0.335957       9
      10    -0.481700    -0.389904      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     1.174859     1.748806       1
       2     1.534396     2.319528       2
       3    -0.433915    -0.693547       3
       4     1.686546     2.543996       4
       5    -1.317809    -2.044418       5
       6     0.620824     0.906839       6
       7    -1.046482    -1.623269       7
       8    -0.419573    -0.713822       8
       9    -0.372492    -0.538764       9
      10    -0.729858    -1.226174      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     1.376176     1.980125       1
       2     1.973889     3.292368       2
       3    -0.722034    -1.586390       3
       4     2.013409     2.993999       4
       5    -1.660515    -2.688633       5
       6     0.501225     0.142428       6
       7    -1.042025    -1.028657       7
       8    -0.693996    -1.517267       8
       9    -0.184319     0.380202       9
      10    -0.755785    -0.833564      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     1.461174     1.801169       1
       2     2.339611     3.802497       2
       3    -0.798997    -1.106852       3
       4     2.148921     2.690969       4
       5    -1.865845    -2.687167       5
       6     0.629341     1.141807       6
       7    -1.147369    -1.568744       7
       8    -0.811757    -1.282798       8
       9    -0.107437     0.200091       9
      10    -0.681670    -0.385213      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     1.392798     1.050918       1
       2     2.642893     4.159306       2
       3    -0.799649    -0.802907       3
       4     2.156511     2.194457       4
       5    -1.947858    -2.357919       5
       6     0.720106     1.173933       6
       7    -1.157275    -1.206806       7
       8    -0.820021    -0.861341       8
       9    -0.186911    -0.584279       9
      10    -0.687931    -0.719233      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     1.365060     1.198629       1
       2     2.875652     4.272207       2
       3    -0.665497     0.139415       3
       4     2.128903     1.963261       4
       5    -1.970440    -2.105931       5
       6     0.830236     1.491011       6
       7    -1.052420    -0.423291       7
       8    -0.883641    -1.265364       8
       9    -0.186920    -0.186973       9
      10    -0.624134    -0.241350      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     1.356174     1.293971       1
       2     3.094234     4.624305       2
       3    -0.475052     0.858060       3
       4     2.092343     1.836423       4
       5    -1.951374    -1.817916       5
       6     1.018213     2.334056       6
       7    -0.967663    -0.374362       7
       8    -0.920704    -1.180145       8
       9    -0.126206     0.298791       9
      10    -0.472498     0.588952      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     1.405795     1.802765       1
       2     3.358631     5.473806       2
       3    -0.380846     0.372804       3
       4     2.158825     2.690678       4
       5    -2.039853    -2.747686       5
       6     1.161078     2.303997       6
       7    -0.959554    -0.894684       7
       8    -1.030230    -1.906438       8
       9    -0.044923     0.605341       9
      10    -0.438757    -0.168832      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     1.489335     2.241194       1
       2     3.658142     6.353740       2
       3    -0.364494    -0.217328       3
       4     2.287444     3.445011       4
       5    -2.198408    -3.625399       5
       6     1.250366     2.053954       6
       7    -0.976534    -1.129354       7
       8    -1.195177    -2.679694       8
       9     0.066841     1.072712       9
      10    -0.463128    -0.682461      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 2.000000
#! SET iteration  11
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     1.616217     2.885040       1
       2     3.968798     7.075353       2
       3    -0.362866    -0.346583       3
       4     2.476751     4.369823       4
       5    -2.387134    -4.274391       5
       6     1.361516     2.473016       6
       7    -1.055580    -1.846039       7
       8    -1.326996    -2.645186       8
       9     0.122506     0.679155       9
      10    -0.533299    -1.235010      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 4.000000
#! SET iteration  12
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     1.757932     3.316797       1
       2     4.291642     7.842928       2
       3    -0.392066    -0.713269       3
       4     2.683603     4.958975       4
       5    -2.584570    -4.756371       5
       6     1.426994     2.147248       6
       7    -1.109672    -1.704687       7
       8    -1.434816    -2.620833       8
       9     0.146967     0.416039       9
      10    -0.571876    -0.996219      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 6.000000
#! SET iteration  13
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     1.925426     3.935355       1
       2     4.623949     8.611641       2
       3    -0.432527    -0.918061       3
       4     2.931903     5.911507       4
       5    -2.815748    -5.589887       5
       6     1.513054     2.545772       6
       7    -1.218427    -2.523480       7
       8    -1.550318    -2.936341       8
       9     0.149693     0.182405       9
      10    -0.668607    -1.829385      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 8.000000
#! SET iteration  14
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     2.085513     4.166640       1
       2     4.978273     9.584477       2
       3    -0.530982    -1.810899       3
       4     3.176863     6.361336       4
       5    -3.059897    -6.233825       5
       6     1.532213     1.781288       6
       7    -1.269159    -1.928674       7
       8    -1.706697    -3.739627       8
       9     0.217669     1.101351       9
      10    -0.723451    -1.436415      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 10.000000
#! SET iteration  15
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     2.183118     3.549584       1
       2     5.319362    10.094606       2
       3    -0.584341    -1.331361       3
       4     3.323601     5.377931       4
       5    -3.271323    -6.231293       5
       6     1.615444     2.780668       6
       7    -1.349132    -2.468761       7
       8    -1.803694    -3.161658       8
       9     0.257758     0.819007       9
      10    -0.741091    -0.988063      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 12.000000
#! SET iteration  16
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     2.219920     2.771953       1
       2     5.625697    10.220725       2
       3    -0.605598    -0.924454       3
       4     3.415458     4.793311       4
       5    -3.382667    -5.052820       5
       6     1.690141     2.810600       6
       7    -1.387694    -1.966124       7
       8    -1.855880    -2.638662       8
       9     0.243562     0.030624       9
      10    -0.773848    -1.265194      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 14.000000
#! SET iteration  17
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     2.240613     2.571700       1
       2     5.901611    10.316240       2
       3    -0.568899     0.018289       3
       4     3.481150     4.532220       4
       5    -3.443421    -4.415487       5
       6     1.773007     3.098862       6
       7    -1.375041    -1.172591       7
       8    -1.922636    -2.990741       8
       9     0.252424     0.394218       9
      10    -0.772331    -0.748060      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 16.000000
#! SET iteration  18
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     2.254762     2.495293       1
       2     6.165779    10.656636       2
       3    -0.496257     0.738660       3
       4     3.520832     4.195437       4
       5    -3.478006    -4.065953       5
       6     1.893209     3.936651       6
       7    -1.359495    -1.095208       7
       8    -1.964648    -2.678852       8
       9     0.287123     0.877008       9
      10    -0.724713     0.084800      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 18.000000
#! SET iteration  19
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     2.294127     3.002698       1
       2     6.446596    11.501300       2
       3    -0.456703     0.255268       3
       4     3.601028     5.044556       4
       5    -3.557882    -4.995650       5
       6     1.997125     3.867603       6
       7    -1.371858    -1.594397       7
       8    -2.039800    -3.392520       8
       9     0.333341     1.165259       9
      10    -0.721645    -0.666423      10
#!-------------------


#! FIELDS idx_psi ves3.coeffs ves3.aux_coeffs index
#! SET time 20.000000
#! SET iteration  20
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_psi  11
       0     0.000000     0.000000       0
       1     2.351358     3.438753       1
       2     6.743049    12.375649       2
       3    -0.450561    -0.333874       3
       4     3.710310     5.786657       4
       5    -3.673561    -5.871458       5
       6     2.075319     3.561012       6
       7    -1.392930    -1.793294       7
       8    -2.145850    -4.160802       8
       9     0.397488     1.616287       9
      10    -0.743430    -1.157350      10
#!-------------------


