Q6 SPECIES=1-64 D_0=3.0 R_0=1.5 MEAN LABEL=q6 
# Q6 SPECIES=1-64 D_0=3.0 R_0=1.5 MEAN NUMERICAL_DERIVATIVES LABEL=q6n

NLINKS GROUP=q6 SWITCH={RATIONAL D_0=3.0 R_0=1.5} LABEL=w6
# NLINKS ARG=q6 SWITCH={RATIONAL D_0=3.0 R_0=1.5} NUMERICAL_DERIVATIVES LABEL=w6n
PRINT ARG=w6 FILE=colv1
DUMPDERIVATIVES ARG=w6 FILE=deriv1 FMT=%8.4f

Q4 SPECIES=1-64 D_0=3.0 R_0=1.5 MEAN LABEL=q4
# Q4 SPECIES=1-64 D_0=3.0 R_0=1.5 MEAN NUMERICAL_DERIVATIVES LABEL=q4n

NLINKS GROUP=q4 SWITCH={RATIONAL D_0=3.0 R_0=1.5} LABEL=w4
# NLINKS ARG=q4 SWITCH={RATIONAL D_0=3.0 R_0=1.5} NUMERICAL_DERIVATIVES LABEL=w4n
PRINT ARG=w4 FILE=colv2
DUMPDERIVATIVES ARG=w4 FILE=deriv2 FMT=%8.4f
