# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

TD_GAUSSIAN ...
 CENTER1=-1.5 SIGMA1=0.8
 LABEL=t1
... TD_GAUSSIAN
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t1
 TARGETDIST_FILE=targetdist-1.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION

TD_GAUSSIAN ...
 CENTER1=-1.5 SIGMA1=0.8
 CENTER2=+1.5 SIGMA2=0.3
 LABEL=t2
... TD_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t2
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION

TD_GAUSSIAN ...
 CENTER1=-1.5 SIGMA1=0.8
 CENTER2=+1.5 SIGMA2=0.3
 WEIGHTS=0.33,1.33
 LABEL=t3
... TD_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t3
 TARGETDIST_FILE=targetdist-3.data
 LOG_TARGETDIST_FILE=targetdist-3.log.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_GAUSSIAN ...
 CENTER1=-2.3333 SIGMA1=0.33333
 CENTER2=+0.0000 SIGMA2=0.11111
 CENTER3=+0.9999 SIGMA3=0.88888
 CENTER4=+3.6666 SIGMA4=0.44444
 LABEL=t4
... TD_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-3.5
 GRID_MAX=+7.5
 GRID_BINS=200
 TARGET_DISTRIBUTION=t4
 TARGETDIST_FILE=targetdist-4.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_GAUSSIAN ...
 CENTER1=-1.5,+1.5 SIGMA1=0.8,0.3
 CENTER2=+1.5,-1.5 SIGMA2=0.3,0.8
 LABEL=t5
 ... TD_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t5
 TARGETDIST_FILE=targetdist-5.data
 LOG_TARGETDIST_FILE=targetdist-5.log.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_GAUSSIAN ...
 CENTER1=-1.5,+1.5 SIGMA1=0.8,0.3
 CENTER2=+1.5,-1.5 SIGMA2=0.3,0.8
 WEIGHTS=1.0,4.0
 LABEL=t6
 ... TD_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t6
 TARGETDIST_FILE=targetdist-6.data
 DO_1D_PROJECTIONS
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_GAUSSIAN ...
 CENTER1=-1.5,+1.5 SIGMA1=0.8,0.3  CORRELATION1=0.25
 CENTER2=+1.5,-1.5 SIGMA2=0.3,0.8  CORRELATION2=0.75
 LABEL=t7
... TD_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t7
 TARGETDIST_FILE=targetdist-7.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION

TD_GAUSSIAN ...
 CENTER1=-1.5,+1.5 SIGMA1=0.8,0.3
 CENTER2=+1.5,-1.5 SIGMA2=0.3,0.8  CORRELATION2=0.75
 LABEL=t8
... TD_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t8
 TARGETDIST_FILE=targetdist-8.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION
