READ VALUES=c1.* FILE=colv_in LABEL=c1

SMAP-FIELD ...
  TYPE=EUCLIDEAN
  HIGH_DIM_FUNCTION={SMAP R_0=2 A=3 B=9}
  LOW_DIM_FUNCTION={SMAP R_0=2 A=2 B=2}
  STRESS_GRID={MIN=-10,-10 MAX=10,10 NBIN=25,25}
  REFERENCE=bespoke.pdb
  PROPERTY=smap1,smap2
  LABEL=smap
... SMAP-FIELD

INTERPOLATE_GRID ...
  FUNC=smap
  NGRIDPOINTS=250,250
  LABEL=interpol
... INTERPOLATE_GRID

# SMAP-FIELD ...
#   TYPE=EUCLIDEAN
#   HIGH_DIM_FUNCTION={SMAP R_0=2 A=3 B=9}
#   LOW_DIM_FUNCTION={SMAP R_0=2 A=2 B=2}
#   STRESS_GRID={MIN=-10,-10 MAX=10,10 NBIN=250,250}
#   REFERENCE=bespoke.pdb
#   PROPERTY=smap1,smap2
#   LABEL=smap2
# ... SMAP-FIELD

PRINT_GRID FUNC=interpol STRIDE=1 FMT=%8.4f FILE=interpolated_grid
# PRINT_GRID FUNC=smap2 STRIDE=1 FILE=calc_grid FMT=%8.4f
