MOLINFO STRUCTURE=template.pdb

SAXS ...
LABEL=saxs
ATOMS=1-355
MARTINI
QVALUE1=0.02 EXPINT1=1.0902
QVALUE2=0.05 EXPINT2=0.790632
QVALUE3=0.08 EXPINT3=0.453808
QVALUE4=0.11 EXPINT4=0.254737
QVALUE5=0.14 EXPINT5=0.154928
QVALUE6=0.17 EXPINT6=0.0921503
QVALUE7=0.2 EXPINT7=0.052633
QVALUE8=0.23 EXPINT8=0.0276557
QVALUE9=0.26 EXPINT9=0.0122775
QVALUE10=0.29 EXPINT10=0.00880634
QVALUE11=0.32 EXPINT11=0.0137301
QVALUE12=0.35 EXPINT12=0.0180036
QVALUE13=0.38 EXPINT13=0.0193374
QVALUE14=0.41 EXPINT14=0.0210131
QVALUE15=0.44 EXPINT15=0.0220506
DOSCORE
SIGMA_MEAN0=0.0001
OPTSIGMAMEAN=SEM
DSIGMA=0
TEMP=300
... SAXS

PRINT ARG=saxs.score,(saxs\.sigmaMean.*) FILE=colvar STRIDE=1

DUMPDERIVATIVES ARG=saxs.score FILE=forces FMT=%.4f

c1: DISTANCE ATOMS=1,355
b: BIASVALUE ARG=c1

a1: CENTER ATOMS=1-10
a2: CENTER ATOMS=11-20
a3: CENTER ATOMS=21-30
a4: CENTER ATOMS=31-40
a5: CENTER ATOMS=41-50
a6: CENTER ATOMS=51-60
a7: CENTER ATOMS=61-70
a8: CENTER ATOMS=71-80

SAXS ...
LABEL=saxs_va
ATOMS=a1,a2,a3,a4,a5,a6,a7,a8
ARG=b.bias
REWEIGHT
PARAMETERS1=10,-2,2,-3
PARAMETERS2=10,-2,2,-3
PARAMETERS3=10,-2,2,-3
PARAMETERS4=10,-2,2,-3
PARAMETERS5=10,-2,2,-3
PARAMETERS6=10,-2,2,-3
PARAMETERS7=10,-2,2,-3
PARAMETERS8=10,-2,2,-3
QVALUE1=0.02 EXPINT1=1.0902
QVALUE2=0.05 EXPINT2=0.790632
QVALUE3=0.08 EXPINT3=0.453808
DOSCORE
SIGMA_MEAN0=0.0001
NOISETYPE=GAUSS
DSIGMA=0
TEMP=300
... SAXS

PRINT ARG=c1,saxs_va.* FILE=colv_va STRIDE=1 FMT=%.5f

DUMPDERIVATIVES ARG=saxs_va.score FILE=forces_va FMT=%.4f

ENDPLUMED

SAXS ...
LABEL=nsaxs
ATOMS=1-355
MARTINI
QVALUE1=0.02 EXPINT1=1.0902
QVALUE2=0.05 EXPINT2=0.790632
QVALUE3=0.08 EXPINT3=0.453808
QVALUE4=0.11 EXPINT4=0.254737
QVALUE5=0.14 EXPINT5=0.154928
QVALUE6=0.17 EXPINT6=0.0921503
QVALUE7=0.2 EXPINT7=0.052633
QVALUE8=0.23 EXPINT8=0.0276557
QVALUE9=0.26 EXPINT9=0.0122775
QVALUE10=0.29 EXPINT10=0.00880634
QVALUE11=0.32 EXPINT11=0.0137301
QVALUE12=0.35 EXPINT12=0.0180036
QVALUE13=0.38 EXPINT13=0.0193374
QVALUE14=0.41 EXPINT14=0.0210131
QVALUE15=0.44 EXPINT15=0.0220506
DOSCORE
SIGMA_MEAN0=0.0001
OPTSIGMAMEAN=SEM
DSIGMA=0
TEMP=300
NUMERICAL_DERIVATIVES
... SAXS

DUMPDERIVATIVES ARG=saxs.score,nsaxs.score FILE=deriv STRIDE=20

ENDPLUMED
