pause
+++ catched
setRealPrecision
+++ catched
readInputLine d: DISTANCE ATOMS=1,2,3
+++ catched
readInputLine d:DISTANCE ATOMS=1,2
+++ catched
readInputLine d: DIST ANCE ATOMS=1,2
+++ catched
readInputLine d: DISTANCE ATOMS=1,2 COMPONENTS SCALED_COMPONENTS
+++ catched
readInputLine d: GYRATION ATOMS=
+++ catched
readInputLine d: GYRATION ATOMS=1-4 TYPE=WHAT
+++ catched
readInputLine d: POSITION ATOM=1,2
+++ catched
readInputLine d: PUCKERING ATOMS=1-4
+++ catched
readInputLine d: ANGLE ATOMS=1,2,3,4,5
+++ catched
readInputLine d: COORDINATION GROUPA=1 GROUPB=2 R_0=0.5 NN=1.5
+++ catched
readInputLine METAD ARG=d PACE=1 SIGMA=1 HEIGHT=0 FILE=H1 RESTART=WHAT
+++ catched
readInputLine METAD ARG=d PACE=1 SIGMA=1 TAU=5
+++ catched
readInputLine COMBINE ARG=d,d1 COEFFICIENTS=3
+++ catched
readInputLine COMBINE ARG=d,d1 COEFFICIENTS=3,3 PARAMETERS=1
+++ catched
readInputLine COMBINE ARG=d,d1 COEFFICIENTS=3,3 PARAMETERS=1,2 POWERS=4
+++ catched
something random here NULL
+++ catched
setStep NULL
+++ catched
setMasses
+++ catched
setStep NULL
+++ catched
setMasses
+++ catched
setStep NULL
+++ catched
setMasses
+++ catched
