pause
+++ catched
setRealPrecision
+++ catched
readInputLine d: DISTANCE ATOMS=1,2,3
+++ catched
readInputLine d:DISTANCE ATOMS=1,2
+++ catched
readInputLine d: DIST ANCE ATOMS=1,2
+++ catched
readInputLine d: DISTANCE ATOMS=1,2 COMPONENTS SCALED_COMPONENTS
+++ catched
readInputLine d: GYRATION ATOMS=
+++ catched
readInputLine d: GYRATION ATOMS=1-4 TYPE=WHAT
+++ catched
readInputLine d: POSITION ATOM=1,2
+++ catched
readInputLine d: PUCKERING ATOMS=1-4
+++ catched
readInputLine d: ANGLE ATOMS=1,2,3,4,5
+++ catched
readInputLine d: TORSION ATOMS=1,2,3,4,5
+++ catched
readInputLine d: TORSION ATOMS=1,2,3,4 VECTOR1=1,2 VECTOR2=2,3 AXIS=3,4
+++ catched
readInputLine d: COORDINATION GROUPA=1 GROUPB=2 R_0=0.5 NN=1.5
+++ catched
readInputLine d: COORDINATION GROUPA=1 GROUPB=2 R_0=0.5 NN=1.5
+++ catched
readInputLine d: CENTER ATOMS=2,3,4,5 WEIGHTS=1,2,3
+++ catched
readInputLine d: CENTER ATOMS=2,3,4,5 MASS WEIGHTS=1,2,3,4
+++ catched
readInputLine LOAD FILE=nonexist.cpp
+++ catched
readInputLine d: COORDINATION GROUPA=1 GROUPB=2 SWITCH={WRONGNAME R_0=1.0}
+++ catched
readInputLine d: RMSD REFERENCE=missing.pdb
+++ catched
readInputLine d: RMSD REFERENCE=test-too-many-atoms.pdb
+++ catched
readInputLine d: DRMSD REFERENCE=missing.pdb LOWER_CUTOFF=0.0 UPPER_CUTOFF=15.0
+++ catched
readInputLine RESTRAINT ARG=x(d) KAPPA=5 AT=0
+++ catched
readInputLine RESTRAINT ARG=(d)x KAPPA=5 AT=0
+++ catched
readInputLine RESTRAINT ARG=([a) KAPPA=5 AT=0
+++ catched
readInputLine EXTERNAL ARG=d FILE=potential LABEL=ext
+++ catched
readInputLine METAD ARG=d PACE=1 SIGMA=1 HEIGHT=0 FILE=H1 RESTART=WHAT
+++ catched
readInputLine METAD ARG=d PACE=1 SIGMA=1 TAU=5
+++ catched
readInputLine METAD ARG=d ADAPTIVE=UNKNOWN PACE=1 SIGMA=1 HEIGHT=5
+++ catched
readInputLine METAD ARG=d,d1 ADAPTIVE=GEOM PACE=1 SIGMA=1,2 HEIGHT=5
+++ catched
readInputLine METAD ARG=d,d1 ADAPTIVE=DIFF PACE=1.5 SIGMA=1 HEIGHT=5
+++ catched
readInputLine METAD ARG=d,d1 ADAPTIVE=GEOM PACE=1 SIGMA=1 HEIGHT=5 SIGMA_MIN=3
+++ catched
readInputLine METAD ARG=d,d1 ADAPTIVE=GEOM PACE=1 SIGMA=1 HEIGHT=5 SIGMA_MAX=4
+++ catched
readInputLine PIECEWISE ARG=t POINT0=1.2,10 POINT1=1.3,0 POINT2=1.4,5
+++ catched
readInputLine SORT ARG=t,d
+++ catched
readInputLine COMBINE ARG=d,d1 COEFFICIENTS=3
+++ catched
readInputLine COMBINE ARG=d,d1 COEFFICIENTS=3,3 PARAMETERS=1
+++ catched
readInputLine COMBINE ARG=d,d1 COEFFICIENTS=3,3 PARAMETERS=1,2 POWERS=4
+++ catched
something random here NULL
+++ catched
setStep NULL
+++ catched
setMasses
+++ catched
setStep NULL
+++ catched
setMasses
+++ catched
setStep NULL
+++ catched
setMasses
+++ catched
