# Terminal settings
#set terminal pngcairo size 1000,600 enhanced font 'Verdana,18'
#set output "plotBiasedDistrib.png"
#set border lw 1.5

# Set axes labels
set xlabel "Distance (nm)"
set ylabel "p(s)"

# Set range
set xr [0.23:0.8]
#set yr [-1:6]

# Define colors
set style line 1 lt 1 lw 3 ps 1 pt 5 lc rgb "#e41a1c"
set style line 2 lt 1 lw 3 ps 1.5 pt 7 lc rgb "#377eb8"

set key bottom left sample 1.

everyValue=2

pl "../targetdist.b1.data" u 1:2 w l ls 1 title "Target distribution", \
 "./histo" u 1:2 every everyValue w p ls 2 title "Calculated distribution"

pause -1
