

CONTACTMAP ...
ATOMS1=10,20 SWITCH1={RATIONAL R_0=0.5 D_MAX=2.6 NOSTRETCH} REFERENCE1=0.1 WEIGHT1=0.5
ATOMS2=20,30 SWITCH2={RATIONAL R_0=0.1 D_MAX=2.6 NOSTRETCH} REFERENCE2=1.1 WEIGHT2=1.5
ATOMS3=15,25 SWITCH3={RATIONAL R_0=0.2 D_MAX=2.6 NOSTRETCH} REFERENCE3=0.5 WEIGHT3=1.0
ATOMS4=5,20 SWITCH4={RATIONAL R_0=0.3 D_MAX=2.6 NOSTRETCH} REFERENCE4=0.4 WEIGHT4=0.5
ATOMS5=40,108 SWITCH5={RATIONAL R_0=0.5 D_MAX=2.6 NOSTRETCH} REFERENCE5=0.3 WEIGHT5=0.25
LABEL=a
CMDIST
... CONTACTMAP
CONTACTMAP ...
ATOMS1=10,20 SWITCH1={RATIONAL R_0=0.5 D_MAX=2.6 NOSTRETCH} REFERENCE1=0.1 WEIGHT1=0.5
ATOMS2=20,30 SWITCH2={RATIONAL R_0=0.1 D_MAX=2.6 NOSTRETCH} REFERENCE2=1.1 WEIGHT2=1.5
ATOMS3=15,25 SWITCH3={RATIONAL R_0=0.2 D_MAX=2.6 NOSTRETCH} REFERENCE3=0.5 WEIGHT3=1.0
ATOMS4=5,20 SWITCH4={RATIONAL R_0=0.3 D_MAX=2.6 NOSTRETCH} REFERENCE4=0.4 WEIGHT4=0.5
ATOMS5=40,108 SWITCH5={RATIONAL R_0=0.5 D_MAX=2.6 NOSTRETCH} REFERENCE5=0.3 WEIGHT5=0.25
NUMERICAL_DERIVATIVES
CMDIST
LABEL=b
... CONTACTMAP

CONTACTMAP ...
ATOMS1=1,2 SWITCH1={RATIONAL R_0=0.5 D_MAX=2.6 NOSTRETCH}
ATOMS2=2,3 SWITCH2={RATIONAL R_0=0.1 D_MAX=2.6 NOSTRETCH}
ATOMS3=5,2 SWITCH3={RATIONAL R_0=0.2 D_MAX=2.6 NOSTRETCH}
ATOMS4=4,2 SWITCH4={RATIONAL R_0=0.3 D_MAX=2.6 NOSTRETCH}
ATOMS5=4,10 SWITCH5={RATIONAL R_0=0.5 D_MAX=2.6 NOSTRETCH}
LABEL=c
... CONTACTMAP

MOVINGRESTRAINT ...
 ARG=c.contact-1
 STEP0=0      AT0=1.  KAPPA0=100.0
 STEP1=5000   AT1=5.
 LABEL=steer 
... MOVINGRESTRAINT


PRINT ...
  ARG=a,b,c.contact-1,c.contact-5
  FILE=colvar
... PRINT

DUMPDERIVATIVES ARG=a,b FILE=deriv FMT=%8.6f

ENDPLUMED


