#! FIELDS idx_arg aver.targetdist-0 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_arg  11
       0      1.000000       0  1
       1      0.000000       1  cos(1*s)
       2      0.000000       2  cos(2*s)
       3      0.000000       3  cos(3*s)
       4     -0.000000       4  cos(4*s)
       5      0.000000       5  cos(5*s)
       6     -0.000000       6  cos(6*s)
       7      0.000000       7  cos(7*s)
       8     -0.000000       8  cos(8*s)
       9      0.000000       9  cos(9*s)
      10     -0.000000      10  cos(10*s)
#!-------------------


