SIMPLECUBIC SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN LABEL=c
#SIMPLECUBIC SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN NUMERICAL_DERIVATIVES LABEL=cn
PRINT ARG=c.* FILE=colv2
DUMPDERIVATIVES ARG=c.* FILE=deriv2 FMT=%8.4f 

FCCUBIC SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN LABEL=d
#FCCUBIC SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN NUMERICAL_DERIVATIVES LABEL=dn
PRINT ARG=d.* FILE=colv3
DUMPDERIVATIVES ARG=d.* FILE=deriv3 FMT=%8.4f

TETRAHEDRAL SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN LABEL=t
#TETRAHEDRAL SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN NUMERICAL_DERIVATIVES LABEL=tn
PRINT ARG=d.* FILE=colv4
DUMPDERIVATIVES ARG=t.* FILE=deriv4 FMT=%8.4f

