# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME


TD_GRID ...
 FILE=targetdist-input-grid-1d.data
 LABEL=t1
... TD_GRID
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-6.0
 GRID_MAX=+6.0
 GRID_BINS=500
 TARGET_DISTRIBUTION=t1
 TARGETDIST_FILE=targetdist-1.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_GRID ...
 FILE=targetdist-input-grid-1d.data
 DO_NOT_NORMALIZE
 LABEL=t1b
... TD_GRID
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-6.0
 GRID_MAX=+6.0
 GRID_BINS=500
 TARGET_DISTRIBUTION=t1b
 TARGETDIST_FILE=targetdist-1b.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION

TD_GRID ...
 FILE=targetdist-input-grid-1d.data
 DO_NOT_NORMALIZE
 LABEL=t1c
... TD_GRID
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t1c
 TARGETDIST_FILE=targetdist-1c.data
 # FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_GRID ...
 FILE=targetdist-input-grid-1d.data
 ZERO_OUTSIDE
 LABEL=t2
... TD_GRID
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-6.0
 GRID_MAX=+6.0
 GRID_BINS=500
 TARGET_DISTRIBUTION=t2
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_GRID ...
 FILE=targetdist-input-grid-1d.data
 ZERO_OUTSIDE
 DO_NOT_NORMALIZE
 LABEL=t2b
... TD_GRID
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-6.0
 GRID_MAX=+6.0
 GRID_BINS=500
 TARGET_DISTRIBUTION=t2b
 TARGETDIST_FILE=targetdist-2b.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_GRID ...
 FILE=targetdist-input-grid-2d.data
 ZERO_OUTSIDE
 LABEL=t3
... TD_GRID
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=110,110
 TARGET_DISTRIBUTION=t3                    
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_GRID ...
 FILE=targetdist-input-grid-2d.data
 ZERO_OUTSIDE
 DO_NOT_NORMALIZE
 LABEL=t3b
... TD_GRID
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=110,110
 TARGET_DISTRIBUTION=t3b
 TARGETDIST_FILE=targetdist-3b.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_GRID ...
 FILE=targetdist-input-grid-2d.data
 ZERO_OUTSIDE
 DO_NOT_NORMALIZE
 LABEL=t3c
... TD_GRID
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t3c
 TARGETDIST_FILE=targetdist-3c.data
 # FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_GRID ...
 FILE=targetdist-input-grid-2d.data
 SHIFT=+2.0
 LABEL=t4
... TD_GRID
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=110,110
 TARGET_DISTRIBUTION=t4
 TARGETDIST_FILE=targetdist-4.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION
