o: FIXEDATOM AT=0,0,0
c1: CONTACT_MATRIX GROUP=1-252 SWITCH={EXP D_0=0.74 R_0=0.1 D_MAX=1.0} COMPONENTS
d: CUSTOM ARG=c1.x,c1.y,c1.z FUNC=sqrt((x*x)+(y*y)+(z*z)) PERIODIC=NO
s: CUSTOM ARG=d FUNC=((2.26628554234*exp(-((x*10)-6.37235632777)*((x*10)-6.37235632777)/(2*0.030987809338178334)))+(2.26598891932*exp(-((x*10)-6.37243472055)*((x*10)-6.37243472055)/(2*0.030995922616305432)))+(2.83246817245*exp(-((x*10)-6.94118069019)*((x*10)-6.94118069019)/(2*0.019837642277535556)))+(2.23141032403*exp(-((x*10)-6.87945090447)*((x*10)-6.87945090447)/(2*0.031964009823138226)))+(2.26563347801*exp(-((x*10)-6.81645001966)*((x*10)-6.81645001966)/(2*0.03100564889875255)))+(2.26829869206*exp(-((x*10)-6.37245683771)*((x*10)-6.37245683771)/(2*0.03093282943904964)))+(2.26856314184*exp(-((x*10)-6.37237895273)*((x*10)-6.37237895273)/(2*0.03092561808743208)))+(2.84313122015*exp(-((x*10)-6.94216988399)*((x*10)-6.94216988399)/(2*0.019689120775829388)))+(2.21827805142*exp(-((x*10)-6.87753705648)*((x*10)-6.87753705648)/(2*0.03234358585185355)))+(2.27474509536*exp(-((x*10)-6.8181064339)*((x*10)-6.8181064339)/(2*0.030757756683496357)))) PERIODIC=NO
ones: ONES SIZE=252 
sdot: MATRIX_VECTOR_PRODUCT ARG=s,ones
a0: AROUND ORIGIN=o ATOMS=1-252 XLOWER=-4.1344 XUPPER=0.0 YLOWER=-4.13555 YUPPER=0.0 ZLOWER=-4.135 ZUPPER=0.0 SIGMA=0.01
a1: AROUND ORIGIN=o ATOMS=1-252 XLOWER=0.0 XUPPER=4.1344 YLOWER=-4.13555 YUPPER=0.0 ZLOWER=-4.135 ZUPPER=0.0 SIGMA=0.01
a2: AROUND ORIGIN=o ATOMS=1-252 XLOWER=-4.1344 XUPPER=0.0 YLOWER=0.0 YUPPER=4.13555 ZLOWER=-4.135 ZUPPER=0.0 SIGMA=0.01
a3: AROUND ORIGIN=o ATOMS=1-252 XLOWER=0.0 XUPPER=4.1344 YLOWER=0.0 YUPPER=4.13555 ZLOWER=-4.135 ZUPPER=0.0 SIGMA=0.01
a4: AROUND ORIGIN=o ATOMS=1-252 XLOWER=-4.1344 XUPPER=0.0 YLOWER=-4.13555 YUPPER=0.0 ZLOWER=0.0 ZUPPER=4.135 SIGMA=0.01
a5: AROUND ORIGIN=o ATOMS=1-252 XLOWER=0.0 XUPPER=4.1344 YLOWER=-4.13555 YUPPER=0.0 ZLOWER=0.0 ZUPPER=4.135 SIGMA=0.01
a6: AROUND ORIGIN=o ATOMS=1-252 XLOWER=-4.1344 XUPPER=0.0 YLOWER=0.0 YUPPER=4.13555 ZLOWER=0.0 ZUPPER=4.135 SIGMA=0.01
a7: AROUND ORIGIN=o ATOMS=1-252 XLOWER=0.0 XUPPER=4.1344 YLOWER=0.0 YUPPER=4.13555 ZLOWER=0.0 ZUPPER=4.135 SIGMA=0.01
ra0: CUSTOM ARG=sdot,a0 FUNC=x*y PERIODIC=NO
ra1: CUSTOM ARG=sdot,a1 FUNC=x*y PERIODIC=NO
ra2: CUSTOM ARG=sdot,a2 FUNC=x*y PERIODIC=NO
ra3: CUSTOM ARG=sdot,a3 FUNC=x*y PERIODIC=NO
ra4: CUSTOM ARG=sdot,a4 FUNC=x*y PERIODIC=NO
ra5: CUSTOM ARG=sdot,a5 FUNC=x*y PERIODIC=NO
ra6: CUSTOM ARG=sdot,a6 FUNC=x*y PERIODIC=NO
ra7: CUSTOM ARG=sdot,a7 FUNC=x*y PERIODIC=NO
sa0: SUM ARG=a0 PERIODIC=NO
sa1: SUM ARG=a1 PERIODIC=NO
sa2: SUM ARG=a2 PERIODIC=NO
sa3: SUM ARG=a3 PERIODIC=NO
sa4: SUM ARG=a4 PERIODIC=NO
sa5: SUM ARG=a5 PERIODIC=NO
sa6: SUM ARG=a6 PERIODIC=NO
sa7: SUM ARG=a7 PERIODIC=NO
sra0: SUM ARG=ra0 PERIODIC=NO
sra1: SUM ARG=ra1 PERIODIC=NO
sra2: SUM ARG=ra2 PERIODIC=NO
sra3: SUM ARG=ra3 PERIODIC=NO
sra4: SUM ARG=ra4 PERIODIC=NO
sra5: SUM ARG=ra5 PERIODIC=NO
sra6: SUM ARG=ra6 PERIODIC=NO
sra7: SUM ARG=ra7 PERIODIC=NO
opf0: CUSTOM ARG=sa0,sra0 FUNC=(y*(1/x)) PERIODIC=NO
opf1: CUSTOM ARG=sa1,sra1 FUNC=(y*(1/x)) PERIODIC=NO
opf2: CUSTOM ARG=sa2,sra2 FUNC=(y*(1/x)) PERIODIC=NO
opf3: CUSTOM ARG=sa3,sra3 FUNC=(y*(1/x)) PERIODIC=NO
opf4: CUSTOM ARG=sa4,sra4 FUNC=(y*(1/x)) PERIODIC=NO
opf5: CUSTOM ARG=sa5,sra5 FUNC=(y*(1/x)) PERIODIC=NO
opf6: CUSTOM ARG=sa6,sra6 FUNC=(y*(1/x)) PERIODIC=NO
opf7: CUSTOM ARG=sa7,sra7 FUNC=(y*(1/x)) PERIODIC=NO
BIASVALUE ARG=opf0
BIASVALUE ARG=opf1
BIASVALUE ARG=opf2
BIASVALUE ARG=opf3
BIASVALUE ARG=opf4
BIASVALUE ARG=opf5
BIASVALUE ARG=opf6
BIASVALUE ARG=opf7
PRINT ARG=opf0,opf1,opf2,opf3,opf4,opf5,opf6,opf7 FILE=colvar FMT=%8.4f
