UNITS LENGTH=A
o: FIXEDATOM AT=0,0,0
sdot: DOPS SPECIES=1-252 KERNELFILE=kernels.dat
a0: AROUND ORIGIN=o ATOMS=1-252 XLOWER=-41.344 XUPPER=0.0 YLOWER=-41.3555 YUPPER=0.0 ZLOWER=-41.35 ZUPPER=0.0 SIGMA=0.1
a1: AROUND ORIGIN=o ATOMS=1-252 XLOWER=0.0 XUPPER=41.344 YLOWER=-41.3555 YUPPER=0.0 ZLOWER=-41.35 ZUPPER=0.0 SIGMA=0.1
a2: AROUND ORIGIN=o ATOMS=1-252 XLOWER=-41.344 XUPPER=0.0 YLOWER=0.0 YUPPER=41.3555 ZLOWER=-41.35 ZUPPER=0.0 SIGMA=0.1
a3: AROUND ORIGIN=o ATOMS=1-252 XLOWER=0.0 XUPPER=41.344 YLOWER=0.0 YUPPER=41.3555 ZLOWER=-41.35 ZUPPER=0.0 SIGMA=0.1
a4: AROUND ORIGIN=o ATOMS=1-252 XLOWER=-41.344 XUPPER=0.0 YLOWER=-41.3555 YUPPER=0.0 ZLOWER=0.0 ZUPPER=41.35 SIGMA=0.1
a5: AROUND ORIGIN=o ATOMS=1-252 XLOWER=0.0 XUPPER=41.344 YLOWER=-41.3555 YUPPER=0.0 ZLOWER=0.0 ZUPPER=41.35 SIGMA=0.1
a6: AROUND ORIGIN=o ATOMS=1-252 XLOWER=-41.344 XUPPER=0.0 YLOWER=0.0 YUPPER=41.3555 ZLOWER=0.0 ZUPPER=41.35 SIGMA=0.1
a7: AROUND ORIGIN=o ATOMS=1-252 XLOWER=0.0 XUPPER=41.344 YLOWER=0.0 YUPPER=41.3555 ZLOWER=0.0 ZUPPER=41.35 SIGMA=0.1
ra0: CUSTOM ARG=sdot,a0 FUNC=x*y PERIODIC=NO
ra1: CUSTOM ARG=sdot,a1 FUNC=x*y PERIODIC=NO
ra2: CUSTOM ARG=sdot,a2 FUNC=x*y PERIODIC=NO
ra3: CUSTOM ARG=sdot,a3 FUNC=x*y PERIODIC=NO
ra4: CUSTOM ARG=sdot,a4 FUNC=x*y PERIODIC=NO
ra5: CUSTOM ARG=sdot,a5 FUNC=x*y PERIODIC=NO
ra6: CUSTOM ARG=sdot,a6 FUNC=x*y PERIODIC=NO
ra7: CUSTOM ARG=sdot,a7 FUNC=x*y PERIODIC=NO
sa0: SUM ARG=a0 PERIODIC=NO
sa1: SUM ARG=a1 PERIODIC=NO
sa2: SUM ARG=a2 PERIODIC=NO
sa3: SUM ARG=a3 PERIODIC=NO
sa4: SUM ARG=a4 PERIODIC=NO
sa5: SUM ARG=a5 PERIODIC=NO
sa6: SUM ARG=a6 PERIODIC=NO
sa7: SUM ARG=a7 PERIODIC=NO
sra0: SUM ARG=ra0 PERIODIC=NO
sra1: SUM ARG=ra1 PERIODIC=NO
sra2: SUM ARG=ra2 PERIODIC=NO
sra3: SUM ARG=ra3 PERIODIC=NO
sra4: SUM ARG=ra4 PERIODIC=NO
sra5: SUM ARG=ra5 PERIODIC=NO
sra6: SUM ARG=ra6 PERIODIC=NO
sra7: SUM ARG=ra7 PERIODIC=NO
opf0: CUSTOM ARG=sa0,sra0 FUNC=(y*(1/x)) PERIODIC=NO
opf1: CUSTOM ARG=sa1,sra1 FUNC=(y*(1/x)) PERIODIC=NO
opf2: CUSTOM ARG=sa2,sra2 FUNC=(y*(1/x)) PERIODIC=NO
opf3: CUSTOM ARG=sa3,sra3 FUNC=(y*(1/x)) PERIODIC=NO
opf4: CUSTOM ARG=sa4,sra4 FUNC=(y*(1/x)) PERIODIC=NO
opf5: CUSTOM ARG=sa5,sra5 FUNC=(y*(1/x)) PERIODIC=NO
opf6: CUSTOM ARG=sa6,sra6 FUNC=(y*(1/x)) PERIODIC=NO
opf7: CUSTOM ARG=sa7,sra7 FUNC=(y*(1/x)) PERIODIC=NO
BIASVALUE ARG=opf0
BIASVALUE ARG=opf1
BIASVALUE ARG=opf2
BIASVALUE ARG=opf3
BIASVALUE ARG=opf4
BIASVALUE ARG=opf5
BIASVALUE ARG=opf6
BIASVALUE ARG=opf7
PRINT ARG=opf0,opf1,opf2,opf3,opf4,opf5,opf6,opf7 FILE=colvar FMT=%8.4f
