x1: DISTANCE ATOMS=1,2
x2: DISTANCE ATOMS=1,2
x3: DISTANCE ATOMS=1,2

HISTOGRAM ...
  ARG=x1,x2,x3
  TEMP=300
  GRID_MIN=0.0,0.0,0.0
  GRID_MAX=3.0,3.0,3.0
  GRID_BIN=10,10,10
  BANDWIDTH=1.0,1.0,1.0 
  LABEL=hA1
... HISTOGRAM

PRINT_GRID GRID=hA1 STRIDE=1 FILE=histoA1
PRINT_CUBE GRID=hA1 STRIDE=1 FILE=histoA1.cube FMT=%8.4f

CONVERT_TO_FES GRID=hA1 TEMP=300 LABEL=fA1
PRINT_CUBE GRID=fA1 STRIDE=1 FILE=fesA1.cube FMT=%8.3f

HISTOGRAM ...
  ARG=x1,x2,x3
  TEMP=300
  GRID_MIN=0.0,0.0,0.0
  GRID_MAX=3.0,3.0,3.0
  GRID_BIN=10,10,10
  BANDWIDTH=1.0,1.0,1.0 
  NOMEMORY
  LABEL=hA2
... HISTOGRAM

PRINT_CUBE GRID=hA2 STRIDE=2 FILE=histoA2.cube FMT=%8.4f

CONVERT_TO_FES GRID=hA2 TEMP=300 LABEL=fA2
PRINT_CUBE GRID=fA2 STRIDE=2 FILE=fesA2.cube FMT=%8.3f
