WHAM_EXE 	wham_bemeta.x
BASINS_EXE 	kinetic_basins.x
KT 2.4900
HILLS_FILE   HILLS.0  
HILLS_FILE   HILLS.1  
HILLS_FILE   HILLS.2  
HILLS_FILE   HILLS.3  
GRO_FILE     VIL.pdb 
COLVAR_FILE COLVAR.0 ../traj0.xtc "psi-1"
COLVAR_FILE COLVAR.1 ../traj1.xtc "phi-2"
COLVAR_FILE COLVAR.2 ../traj2.xtc "psi-2"
COLVAR_FILE COLVAR.3 ../traj3.xtc "phi-3"
TRAJ_SKIP 10
CVGRID 1  -3.1415 3.1415 15 PERIODIC
CVGRID 2  -3.1415 3.1415 15 PERIODIC
CVGRID 3  -3.1415 3.1415 15 PERIODIC
CVGRID 4  -3.1415 3.1415 15 PERIODIC
ACTIVE 4 1 2 3 4  
T_CLUSTER 0.
T_FILL    15000.
DELTA 4
GCORR 1
TR_N_EXP 5
