#! FIELDS time scd1.a scd2.a scd3.a scd4.a.1 scd4.a.2 scd4.a.3 scd1.b scd2.b scd3.b scd4.b.1 scd4.b.2 scd4.b.3 scd1.c scd2.c scd3.c scd4.c.1 scd4.c.2 scd4.c.3
#! SET min_scd1.a -0.5
#! SET max_scd1.a +0.5
#! SET min_scd2.a -0.5
#! SET max_scd2.a +0.5
#! SET min_scd3.a -0.5
#! SET max_scd3.a +0.5
#! SET min_scd4.a -0.5
#! SET max_scd4.a +0.5
#! SET min_scd1.b -0.5
#! SET max_scd1.b +0.5
#! SET min_scd2.b -0.5
#! SET max_scd2.b +0.5
#! SET min_scd3.b -0.5
#! SET max_scd3.b +0.5
#! SET min_scd4.b -0.5
#! SET max_scd4.b +0.5
#! SET min_scd1.c -0.5
#! SET max_scd1.c +0.5
#! SET min_scd2.c -0.5
#! SET max_scd2.c +0.5
#! SET min_scd3.c -0.5
#! SET max_scd3.c +0.5
#! SET min_scd4.c -0.5
#! SET max_scd4.c +0.5
 0.000000   0.1879  -0.1582   0.1712   0.1879  -0.1582   0.1712  -0.0024   0.0093  -0.0007  -0.0024   0.0093  -0.0007   0.1657   0.1494   0.1723   0.1657   0.1494   0.1723
 0.050000   0.2035  -0.1600   0.1728   0.2035  -0.1600   0.1728  -0.0016   0.0110  -0.0016  -0.0016   0.0110  -0.0016   0.1642   0.1358   0.1794   0.1642   0.1358   0.1794
 0.100000   0.2190  -0.1726   0.1729   0.2190  -0.1726   0.1729  -0.0017   0.0050  -0.0076  -0.0017   0.0050  -0.0076   0.1688   0.1322   0.1851   0.1688   0.1322   0.1851
 0.150000   0.2343  -0.1890   0.1748   0.2343  -0.1890   0.1748   0.0010   0.0009  -0.0139   0.0010   0.0009  -0.0139   0.1756   0.1324   0.1877   0.1756   0.1324   0.1877
 0.200000   0.2412  -0.2034   0.1783   0.2412  -0.2034   0.1783   0.0007   0.0030  -0.0088   0.0007   0.0030  -0.0088   0.1713   0.1298   0.1854   0.1713   0.1298   0.1854
