LOAD FILE=../../../../CudaCoordination.so
gpu:    CUDACOORDINATION PAIR GROUPA=1-107 GROUPB=2-108 R_0=1.1 D_0=0.1 NOPBC
gpu512: CUDACOORDINATION PAIR GROUPA=1-107 GROUPB=2-108 R_0=1.1 THREADS=512 D_0=0.1 NOPBC
gpu256: CUDACOORDINATION PAIR GROUPA=1-107 GROUPB=2-108 R_0=1.1 THREADS=256 D_0=0.1 NOPBC
gpu128: CUDACOORDINATION PAIR GROUPA=1-107 GROUPB=2-108 R_0=1.1 THREADS=128 D_0=0.1 NOPBC
gpu64:  CUDACOORDINATION PAIR GROUPA=1-107 GROUPB=2-108 R_0=1.1 THREADS=64 D_0=0.1 NOPBC
cpu:    COORDINATION     PAIR GROUPA=1-107 GROUPB=2-108 R_0=1.1 D_0=0.1 NOPBC

diff:    CUSTOM ARG=gpu,cpu FUNC=y-x PERIODIC=NO
diff512: CUSTOM ARG=gpu512,cpu FUNC=y-x PERIODIC=NO
diff256: CUSTOM ARG=gpu256,cpu FUNC=y-x PERIODIC=NO
diff128: CUSTOM ARG=gpu128,cpu FUNC=y-x PERIODIC=NO
diff64:  CUSTOM ARG=gpu64,cpu FUNC=y-x PERIODIC=NO

#PRINT ARG=gpu,cpu FILE=colvars FMT=%8.4f STRIDE=1
PRINT ARG=diff FILE=colvar FMT=%8.4f STRIDE=1
PRINT ARG=diff512,diff256,diff128,diff64 FILE=threadsDifferences FMT=%8.4f STRIDE=1

DUMPDERIVATIVES ARG=gpu,cpu FILE=deriv FMT=%8.4f
FLUSH STRIDE=1
