flowchart BT 
16(["label=#64;16 
 BIASVALUE 
"])
16 -- v --> v
v(["label=v 
 VOLUME 
"])
14(["label=#64;14 
 BIASVALUE 
"])
14 -- f2 --> f2
f2(["label=f2 
 CUSTOM
FUNC=x*x+x/y 
"])
f2 -- d2.x --> d2
f2 -- d2.y --> d2
d2(["label=d2 
 DISTANCE 
"])
9(["label=#64;9 
 BIASVALUE 
"])
9 -- f1 --> f1
f1(["label=f1 
 CUSTOM
FUNC=x*x 
"])
f1 -- d1 --> d1
d1(["label=d1 
 DISTANCE 
"])
c1(["label=c1 
 COM 
"])
Box("label=Box 
 PBC 
")
c1 -- Box --> Box
linkStyle 6 stroke:red,color:red;
c1 --> MD
linkStyle 7 stroke:violet,color:violet;
d1 -- Box --> Box
linkStyle 8 stroke:red,color:red;
d1 --> MD
linkStyle 9 stroke:violet,color:violet;
d1 -- c1 --> c1
linkStyle 10 stroke:violet,color:violet;
d2 -- Box --> Box
linkStyle 11 stroke:red,color:red;
d2 --> MD
linkStyle 12 stroke:violet,color:violet;
v -- Box --> Box
linkStyle 13 stroke:red,color:red;
MD(positions from MD)
