flowchart BT 
16(["`label=#64;16 
 BIASVALUE 
`"])
16 -- v --> v
v(["`label=v 
 VOLUME 
`"])
v -- Box --> Box
linkStyle 1 stroke:red,color:red;
14(["`label=#64;14 
 BIASVALUE 
`"])
14 -- f2 --> f2
f2(["`label=f2 
 CUSTOM
FUNC=x\*x+x/y 
`"])
f2 -- d2.x --> d2
f2 -- d2.y --> d2
d2(["`label=d2 
 DISTANCE 
`"])
d2 -- Box --> Box
linkStyle 5 stroke:red,color:red;
d2 --> MD
linkStyle 6 stroke:violet,color:violet;
9(["`label=#64;9 
 BIASVALUE 
`"])
9 -- f1 --> f1
f1(["`label=f1 
 CUSTOM
FUNC=x\*x 
`"])
f1 -- d1 --> d1
d1(["`label=d1 
 DISTANCE 
`"])
d1 -- Box --> Box
linkStyle 9 stroke:red,color:red;
d1 --> MD
linkStyle 10 stroke:violet,color:violet;
d1 -- c1 --> c1
linkStyle 11 stroke:violet,color:violet;
c1(["`label=c1 
 COM 
`"])
c1 -- Box --> Box
linkStyle 12 stroke:red,color:red;
c1 --> MD
linkStyle 13 stroke:violet,color:violet;
Box{{"`label=Box 
 PBC 
`"}}
MD{{positions from MD}}
