# this is to test PBC reconstruction
# first we do it right
g1: GHOST ATOMS=1,2,3 COORDINATES=1.0,0.0,0.0
g2: GHOST ATOMS=4,5,6 COORDINATES=1.0,0.0,0.0
d: DISTANCE ATOMS=g1,g2
RESTRAINT ARG=d AT=0.0 KAPPA=1.0
DUMPATOMS ATOMS=1-6,g1,g2 FILE=x

# then we do it wrong
g1n: GHOST ATOMS=1,2,3 COORDINATES=1.0,0.0,0.0 NOPBC
g2n: GHOST ATOMS=4,5,6 COORDINATES=1.0,0.0,0.0 NOPBC
DUMPATOMS ATOMS=1-6,g1n,g2n FILE=xn

# then we do it right with wholemolecules
WHOLEMOLECULES ENTITY0=1-3 ENTITY1=4-6
g1ok: GHOST ATOMS=1,2,3 COORDINATES=1.0,0.0,0.0 NOPBC
g2ok: GHOST ATOMS=4,5,6 COORDINATES=1.0,0.0,0.0 NOPBC
DUMPATOMS ATOMS=1-6,g1ok,g2ok FILE=xok
