#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -0.525787    -0.525787       1
       2    -0.351125    -0.351125       2
       3     0.828283     0.828283       3
       4    -0.353448    -0.353448       4
       5    -0.521257    -0.521257       5
       6     0.789277     0.789277       6
       7    -0.158744    -0.158744       7
       8    -0.644829    -0.644829       8
       9     0.698503     0.698503       9
      10     0.028687     0.028687      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -0.792749    -1.059711       1
       2    -0.507615    -0.664104       2
       3     1.236590     1.644897       3
       4    -0.557166    -0.760884       4
       5    -0.749325    -0.977392       5
       6     1.192885     1.596493       6
       7    -0.290349    -0.421953       7
       8    -0.931763    -1.218696       8
       9     1.081302     1.464101       9
      10    -0.030418    -0.089523      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -1.045127    -1.549883       1
       2    -0.682616    -1.032619       2
       3     1.638614     2.442662       3
       4    -0.720309    -1.046594       4
       5    -1.011653    -1.536311       5
       6     1.574762     2.338518       6
       7    -0.353298    -0.479196       7
       8    -1.257144    -1.907907       8
       9     1.415205     2.083011       9
      10     0.003520     0.071397      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -1.330163    -2.185271       1
       2    -0.789298    -1.109344       2
       3     2.020267     3.165225       3
       4    -0.976224    -1.743972       4
       5    -1.129459    -1.482876       5
       6     1.923087     2.968061       6
       7    -0.564571    -1.198390       7
       8    -1.372417    -1.718236       8
       9     1.708161     2.587027       9
      10    -0.155676    -0.633266      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -1.623753    -2.798115       1
       2    -0.850037    -1.092991       2
       3     2.343773     3.637798       3
       4    -1.211604    -2.153121       4
       5    -1.158470    -1.274513       5
       6     2.118632     2.900813       6
       7    -0.686806    -1.175746       7
       8    -1.415002    -1.585341       8
       9     1.790615     2.120433       9
      10    -0.147224    -0.113416      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -1.912216    -3.354531       1
       2    -0.921691    -1.279964       2
       3     2.681598     4.370721       3
       4    -1.452223    -2.655322       4
       5    -1.209515    -1.464741       5
       6     2.360332     3.568829       6
       7    -0.839656    -1.603909       7
       8    -1.470222    -1.746323       8
       9     1.939075     2.681377       9
      10    -0.204133    -0.488679      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -2.226247    -4.110430       1
       2    -0.880460    -0.633070       2
       3     2.758439     3.219490       3
       4    -1.516978    -1.905508       4
       5    -1.339382    -2.118581       5
       6     2.621583     4.189094       6
       7    -0.974304    -1.782191       7
       8    -1.570203    -2.170090       8
       9     2.150213     3.417041       9
      10    -0.330495    -1.088667      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -2.549147    -4.809448       1
       2    -0.815800    -0.363179       2
       3     2.831141     3.340053       3
       4    -1.610072    -2.261723       4
       5    -1.390981    -1.752179       5
       6     2.724934     3.448388       6
       7    -1.022203    -1.357498       7
       8    -1.699348    -2.603362       8
       9     2.328856     3.579357       9
      10    -0.388774    -0.796729      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -2.859151    -5.339186       1
       2    -0.788219    -0.567571       2
       3     2.969667     4.077876       3
       4    -1.738899    -2.769515       4
       5    -1.455395    -1.970704       5
       6     2.884917     4.164779       6
       7    -1.110928    -1.820728       7
       8    -1.821456    -2.798324       8
       9     2.542869     4.254970       9
      10    -0.478808    -1.199076      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -3.152772    -5.795358       1
       2    -0.797944    -0.885472       2
       3     3.154623     4.819228       3
       4    -1.872403    -3.073938       4
       5    -1.551125    -2.412696       5
       6     3.081656     4.852311       6
       7    -1.193964    -1.941280       7
       8    -1.969951    -3.306403       8
       9     2.770339     4.817566       9
      10    -0.544576    -1.136489      10
#!-------------------


