PIV ...
DERIVATIVES
NUMERICAL_DERIVATIVES
LABEL=c1
VOLUME=13.
PRECISION=100000
NLIST
REF_FILE=Imin.pdb
PIVATOMS=2
ATOMTYPES=OW1,HW
ONLYCROSS
SFACTOR=1.
SORT=1
SWITCH1={RATIONAL R_0=0.7     MM=12 NN=4}
NL_CUTOFF=3.9
NL_STRIDE=1
NL_SKIN=0.1
... PIV
PIV ...
DERIVATIVES
LABEL=c2
VOLUME=13.
PRECISION=100000
NLIST
REF_FILE=Imin.pdb
PIVATOMS=2
ATOMTYPES=OW1,HW
ONLYCROSS
SFACTOR=1.
SORT=1
SWITCH1={RATIONAL R_0=0.7     MM=12 NN=4}
NL_CUTOFF=3.9
NL_STRIDE=1
NL_SKIN=0.1
... PIV

DUMPDERIVATIVES ARG=c1,c2 STRIDE=1 FILE=colvar FMT=%15.3f
