;	Input file
;
define              =  
; integrator
integrator          =  md 
nsteps              =  5000000
dt                  =  0.002
;
; removing CM translation and rotation
comm_mode           =  Angular 
nstcomm             =  1000
;
; output control 
nstlog                   = 5000
nstenergy                = 5000
nstxout                  = 500 
nstvout                  = 0  
nstfout                  = 0
; group definition
nstxtcout                = 0 
xtc-precision            = 0
xtc-grps                 = protein
;
; neighbour searching
nstlist             = 0 
ns_type             = simple 
pbc                 = no 
rlist               = 0.0
periodic_molecules  = no 
;
; electrostatic
rcoulomb            = 0.0
coulombtype         = Cut-off 
;
; vdw
vdw-type            = Cut-off 
rvdw                = 0.0 
;
; constraints
constraints              = all-bonds 
constraint-algorithm     = lincs
lincs_iter               = 4
;
; temperature
Tcoupl              = v-rescale 
tc_grps             = system 
tau_t               = 0.1
ref_t               = 300.000 
;
; pression
Pcoupl              =  no
;Pcoupl              =  berendsen
;Pcoupltype          =  isotropic
;tau_p               =  0.5
;compressibility     =  4.5e-5
;ref_p               =  1.0 
;
; initial velocities
gen_vel             = yes 
gen_temp            = 300.000 
gen_seed            = -1 
