# Caclulate weights of bonds
d1: DISTANCE ATOMS1=1,2 ATOMS2=1,3 ATOMS3=1,4 ATOMS4=1,5 ATOMS5=2,3 ATOMS6=2,4 ATOMS7=2,5 ATOMS8=3,4 ATOMS9=3,5 ATOMS10=4,5
ll: LESS_THAN ARG=d1 SWITCH={RATIONAL D_0=2.0 R_0=0.5 D_MAX=5.0}
lls: SUM ARG=ll PERIODIC=NO

# Calculate directions of bonds
d1c: DISTANCE ATOMS1=2,1 ATOMS2=3,1 ATOMS3=4,1 ATOMS4=5,1 ATOMS5=3,2 ATOMS6=4,2 ATOMS7=5,2 ATOMS8=4,3 ATOMS9=5,3 ATOMS10=5,4 COMPONENTS
d2: COMBINE ARG=d1c.x,d1c.y,d1c.z POWERS=2,2,2 PERIODIC=NO
d1n_x: CUSTOM ARG=d1c.x,d2 FUNC=x/sqrt(y) PERIODIC=NO 
d1n_y: CUSTOM ARG=d1c.y,d2 FUNC=x/sqrt(y) PERIODIC=NO 
d1n_z: CUSTOM ARG=d1c.z,d2 FUNC=x/sqrt(y) PERIODIC=NO

# Now construct histogram
hu: SPHERICAL_KDE ARG=d1n_x,d1n_y,d1n_z HEIGHTS=ll CONCENTRATION=10 GRID_BIN=100
h: CUSTOM ARG=hu,lls FUNC=x/y PERIODIC=NO
iv: INTEGRATE_GRID ARG=h PERIODIC=NO
 
DUMPGRID ARG=h FILE=kde.grid STRIDE=1 FMT=%8.4f
b: RESTRAINT ARG=iv AT=0.75 KAPPA=10.0
PRINT ARG=iv,b.* FILE=colvar FMT=%8.4f
