#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.205729     0.205729       1
       2    -4.971305    -4.971305       2
       3    -3.756567    -3.756567       3
       4    -0.842988    -0.842988       4
       5    -1.697444    -1.697444       5
       6     3.054607     3.054607       6
       7     2.568698     2.568698       7
       8     2.208072     2.208072       8
       9     2.266734     2.266734       9
      10    -1.877002    -1.877002      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.424926     0.424926       1
       2    -5.941671    -5.941671       2
       3    -4.640661    -4.640661       3
       4    -1.264286    -1.264286       4
       5    -2.288264    -2.288264       5
       6     3.803416     3.803416       6
       7     3.145090     3.145090       7
       8     2.923413     2.923413       8
       9     3.053379     3.053379       9
      10    -2.258818    -2.258818      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.510881     0.596836       1
       2    -6.433200    -6.924728       2
       3    -5.107181    -5.573701       3
       4    -1.432596    -1.600906       4
       5    -2.531917    -2.775569       5
       6     4.229592     4.655767       6
       7     3.517511     3.889932       7
       8     3.232345     3.541278       8
       9     3.414998     3.776618       9
      10    -2.566627    -2.874436      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.626947     0.859080       1
       2    -6.917438    -7.885915       2
       3    -5.545274    -6.421459       3
       4    -1.655245    -2.100543       4
       5    -2.843630    -3.467056       5
       6     4.594809     5.325245       6
       7     3.789644     4.333911       7
       8     3.609734     4.364512       8
       9     3.830853     4.662564       9
      10    -2.734542    -3.070372      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.653736     0.734101       1
       2    -7.404895    -8.867266       2
       3    -5.995687    -7.346929       3
       4    -1.704000    -1.850264       4
       5    -2.907017    -3.097177       5
       6     4.985965     6.159431       6
       7     4.104343     5.048439       7
       8     3.681007     3.894826       8
       9     3.905888     4.130992       9
      10    -2.963631    -3.650899      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.646875     0.619433       1
       2    -7.866363    -9.712235       2
       3    -6.349654    -7.765521       3
       4    -1.701939    -1.693698       4
       5    -2.937043    -3.057146       5
       6     5.195063     6.031459       6
       7     4.179929     4.482273       7
       8     3.770318     4.127559       8
       9     4.056209     4.657495       9
      10    -2.948906    -2.890006      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.647677     0.651684       1
       2    -8.336576   -10.687642       2
       3    -6.736073    -8.668170       3
       4    -1.710467    -1.753105       4
       5    -2.966910    -3.116249       5
       6     5.465391     6.817027       6
       7     4.335559     5.113710       7
       8     3.829735     4.126822       8
       9     4.137666     4.544949       9
      10    -3.013984    -3.339372      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.588904     0.236271       1
       2    -8.730068   -11.091020       2
       3    -6.911346    -7.962980       3
       4    -1.717571    -1.760196       4
       5    -3.085013    -3.793633       5
       6     5.656798     6.805241       6
       7     4.562952     5.927308       7
       8     3.955185     4.707888       8
       9     4.182653     4.452576       9
      10    -3.159148    -4.030136      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.502272    -0.104155       1
       2    -9.112798   -11.791908       2
       3    -7.047117    -7.997518       3
       4    -1.680640    -1.422124       4
       5    -3.189090    -3.917623       5
       6     5.742675     6.343814       6
       7     4.718063     5.803843       7
       8     4.126039     5.322016       8
       9     4.305336     5.164113       9
      10    -3.345356    -4.648812      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.440171    -0.056632       1
       2    -9.520253   -12.779887       2
       3    -7.258519    -8.949734       3
       4    -1.661953    -1.512455       4
       5    -3.276862    -3.979040       5
       6     5.908763     7.237468       6
       7     4.928888     6.615481       7
       8     4.258240     5.315851       8
       9     4.401253     5.168590       9
      10    -3.568818    -5.356516      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.411458     0.153034       1
       2    -9.942610   -13.743831       2
       3    -7.513134    -9.804669       3
       4    -1.685976    -1.902187       4
       5    -3.394888    -4.457126       5
       6     6.109214     7.913276       6
       7     5.137396     7.013977       7
       8     4.416144     5.837274       8
       9     4.533468     5.723406       9
      10    -3.754004    -5.420671      10
#!-------------------


