MOLINFO MOLTYPE=protein STRUCTURE=M1d.pdb

TORSIONS ...
   ATOMS1=@psi-2
   ATOMS2=@psi-3
   ATOMS3=@psi-4
   ATOMS4=@psi-5
   ATOMS5=@psi-6
   ATOMS6=@psi-7
   ATOMS7=@psi-8
   ATOMS8=@psi-9
   ATOMS9=@psi-10
   ATOMS10=@psi-11
   ATOMS11=@psi-12
   ATOMS12=@psi-13
   ATOMS13=@psi-14
   ATOMS14=@psi-15
   ATOMS15=@psi-16
   ATOMS16=@psi-17
   ATOMS17=@psi-18
   ATOMS18=@psi-19
   ATOMS19=@psi-20
   ATOMS20=@psi-21
   ATOMS21=@psi-22
   LABEL=psi
... TORSIONS

TORSIONS ...
   ATOMS1=@phi-2
   ATOMS2=@phi-3
   ATOMS3=@phi-4
   ATOMS4=@phi-5
   ATOMS5=@phi-6
   ATOMS6=@phi-7
   ATOMS7=@phi-8
   ATOMS8=@phi-9
   ATOMS9=@phi-10
   ATOMS10=@phi-11
   ATOMS11=@phi-12
   ATOMS12=@phi-13
   ATOMS13=@phi-14
   ATOMS14=@phi-15
   ATOMS15=@phi-16
   ATOMS16=@phi-17
   ATOMS17=@phi-18
   ATOMS18=@phi-19
   ATOMS19=@phi-20
   ATOMS20=@phi-21
   ATOMS21=@phi-22
   LABEL=phi
... TORSIONS

DUMPMULTICOLVAR DATA=psi FILE=psi.xyz
DUMPMULTICOLVAR DATA=phi FILE=phi.xyz

PAMM DATA=phi,psi CLUSTERS=2D-testc-0.75.pammp MEAN LABEL=p
# PAMM DATA=phi,psi CLUSTERS=2D-testc-0.75.pammp MEAN NUMERICAL_DERIVATIVES LABEL=pn

PRINT ARG=p.* FILE=colvar FMT=%8.4f
DUMPDERIVATIVES ARG=p.* FILE=deriv FMT=%8.4f

