#
# T-CLUSTERING + METADYNAMICS ON THE NODE DEGREE
#
# Units here are nm not Angstroms atention with DLPOLY or LAMMPS metal units!
#
# DEFINITION OF THE CONNECTIVITY CRITERION AND BUILD OF THE ADJACENCY MATRIX:

mat: TOPOLOGY_MATRIX GROUP=1-85 BACKGROUND_ATOMS=86-210 BIN_SIZE=1.02 CYLINDER_SWITCH={RATIONAL  R_0=0.5 D_MAX=1.0} SWITCH={RATIONAL D_0=30 R_0=0.5 D_MAX=32} RADIUS={RATIONAL D_0=0.375 R_0=0.1 D_MAX=0.43} SIGMA=0.17 KERNEL=triangular DENSITY_THRESHOLD={RATIONAL R_0=0.1 D_MAX=0.5} 

# mat: TOPOLOGY_MATRIX GROUP=5,9 BACKGROUND_ATOMS=86-210 BIN_SIZE=1.02 CYLINDER_SWITCH={RATIONAL  R_0=0.5 D_MAX=1.0} SWITCH={RATIONAL D_0=30 R_0=0.5 D_MAX=32} RADIUS={RATIONAL D_0=0.375 R_0=0.1 D_MAX=0.43} SIGMA=0.3 DENSITY_THRESHOLD={RATIONAL R_0=0.4 D_MAX=1.5} 

PRINT ARG=mat FILE=colvar FMT=%8.4f 
sss: SUM ARG=mat PERIODIC=NO
BIASVALUE ARG=sss

