DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7551   c1.moment-3=1.3322   mds.coord-1=0.0873   mds.coord-2=0.0013   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7434   c1.moment-3=1.3003   mds.coord-1=0.0535   mds.coord-2=0.0044   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7333   c1.moment-3=1.2632   mds.coord-1=0.0150   mds.coord-2=0.0044   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7283   c1.moment-3=1.2349   mds.coord-1=-0.0136  mds.coord-2=0.0019   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7268   c1.moment-3=1.2175   mds.coord-1=-0.0308  mds.coord-2=-0.0012  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7262   c1.moment-3=1.2128   mds.coord-1=-0.0355  mds.coord-2=-0.0018  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7327   c1.moment-3=1.2385   mds.coord-1=-0.0090  mds.coord-2=-0.0015  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7371   c1.moment-3=1.2616   mds.coord-1=0.0145   mds.coord-2=0.0004   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7366   c1.moment-3=1.2666   mds.coord-1=0.0191   mds.coord-2=0.0022   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7394   c1.moment-3=1.2748   mds.coord-1=0.0278   mds.coord-2=0.0015   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7365   c1.moment-3=1.2562   mds.coord-1=0.0091   mds.coord-2=-0.0004  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7255   c1.moment-3=1.2126   mds.coord-1=-0.0359  mds.coord-2=-0.0012  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7193   c1.moment-3=1.1955   mds.coord-1=-0.0540  mds.coord-2=0.0004   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7286   c1.moment-3=1.2156   mds.coord-1=-0.0322  mds.coord-2=-0.0034  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7429   c1.moment-3=1.2239   mds.coord-1=-0.0205  mds.coord-2=-0.0150  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7542   c1.moment-3=1.2128   mds.coord-1=-0.0282  mds.coord-2=-0.0289  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7544   c1.moment-3=1.1871   mds.coord-1=-0.0530  mds.coord-2=-0.0358  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7438   c1.moment-3=1.1652   mds.coord-1=-0.0769  mds.coord-2=-0.0312  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7355   c1.moment-3=1.1546   mds.coord-1=-0.0893  mds.coord-2=-0.0259  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7393   c1.moment-3=1.1739   mds.coord-1=-0.0697  mds.coord-2=-0.0246  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7448   c1.moment-3=1.2133   mds.coord-1=-0.0301  mds.coord-2=-0.0196  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7430   c1.moment-3=1.2547   mds.coord-1=0.0093   mds.coord-2=-0.0072  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7400   c1.moment-3=1.2742   mds.coord-1=0.0274   mds.coord-2=0.0009   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7400   c1.moment-3=1.2770   mds.coord-1=0.0301   mds.coord-2=0.0016   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7438   c1.moment-3=1.2723   mds.coord-1=0.0265   mds.coord-2=-0.0033  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7501   c1.moment-3=1.2879   mds.coord-1=0.0433   mds.coord-2=-0.0053  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7489   c1.moment-3=1.2967   mds.coord-1=0.0514   mds.coord-2=-0.0019  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7365   c1.moment-3=1.2698   mds.coord-1=0.0222   mds.coord-2=0.0031   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7245   c1.moment-3=1.2366   mds.coord-1=-0.0129  mds.coord-2=0.0061   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7172   c1.moment-3=1.2186   mds.coord-1=-0.0322  mds.coord-2=0.0084   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7168   c1.moment-3=1.2153   mds.coord-1=-0.0355  mds.coord-2=0.0080   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7185   c1.moment-3=1.2168   mds.coord-1=-0.0337  mds.coord-2=0.0067   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7211   c1.moment-3=1.2191   mds.coord-1=-0.0308  mds.coord-2=0.0047   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7255   c1.moment-3=1.2235   mds.coord-1=-0.0253  mds.coord-2=0.0016   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7323   c1.moment-3=1.2343   mds.coord-1=-0.0132  mds.coord-2=-0.0021  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7377   c1.moment-3=1.2506   mds.coord-1=0.0040   mds.coord-2=-0.0031  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7354   c1.moment-3=1.2582   mds.coord-1=0.0107   mds.coord-2=0.0011   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7357   c1.moment-3=1.2780   mds.coord-1=0.0299   mds.coord-2=0.0060   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7410   c1.moment-3=1.3015   mds.coord-1=0.0540   mds.coord-2=0.0070   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7468   c1.moment-3=1.3114   mds.coord-1=0.0650   mds.coord-2=0.0039   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7421   c1.moment-3=1.2882   mds.coord-1=0.0415   mds.coord-2=0.0025   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7325   c1.moment-3=1.2555   mds.coord-1=0.0074   mds.coord-2=0.0033   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7232   c1.moment-3=1.2312   mds.coord-1=-0.0185  mds.coord-2=0.0059   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7158   c1.moment-3=1.2096   mds.coord-1=-0.0413  mds.coord-2=0.0073   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7123   c1.moment-3=1.1966   mds.coord-1=-0.0548  mds.coord-2=0.0074   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7197   c1.moment-3=1.2114   mds.coord-1=-0.0385  mds.coord-2=0.0041   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7243   c1.moment-3=1.2104   mds.coord-1=-0.0383  mds.coord-2=-0.0006  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7192   c1.moment-3=1.1910   mds.coord-1=-0.0584  mds.coord-2=-0.0008  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7162   c1.moment-3=1.1918   mds.coord-1=-0.0584  mds.coord-2=0.0023   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7105   c1.moment-3=1.1965   mds.coord-1=-0.0553  mds.coord-2=0.0090   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.6995   c1.moment-3=1.1768   mds.coord-1=-0.0772  mds.coord-2=0.0146   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.6988   c1.moment-3=1.1785   mds.coord-1=-0.0757  mds.coord-2=0.0157   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7030   c1.moment-3=1.1891   mds.coord-1=-0.0644  mds.coord-2=0.0144   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.6988   c1.moment-3=1.1724   mds.coord-1=-0.0816  mds.coord-2=0.0141   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.6922   c1.moment-3=1.1504   mds.coord-1=-0.1045  mds.coord-2=0.0148   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7004   c1.moment-3=1.1667   mds.coord-1=-0.0867  mds.coord-2=0.0111   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7228   c1.moment-3=1.2126   mds.coord-1=-0.0365  mds.coord-2=0.0014   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7431   c1.moment-3=1.2567   mds.coord-1=0.0113   mds.coord-2=-0.0067  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7479   c1.moment-3=1.2718   mds.coord-1=0.0272   mds.coord-2=-0.0074  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7448   c1.moment-3=1.2840   mds.coord-1=0.0381   mds.coord-2=-0.0012  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7459   c1.moment-3=1.3010   mds.coord-1=0.0548   mds.coord-2=0.0021   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7447   c1.moment-3=1.2933   mds.coord-1=0.0470   mds.coord-2=0.0012   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7414   c1.moment-3=1.2690   mds.coord-1=0.0227   mds.coord-2=-0.0019  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7392   c1.moment-3=1.2597   mds.coord-1=0.0132   mds.coord-2=-0.0022  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7343   c1.moment-3=1.2515   mds.coord-1=0.0040   mds.coord-2=0.0004   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7317   c1.moment-3=1.2434   mds.coord-1=-0.0045  mds.coord-2=0.0008   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7293   c1.moment-3=1.2337   mds.coord-1=-0.0145  mds.coord-2=0.0006   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7282   c1.moment-3=1.2370   mds.coord-1=-0.0116  mds.coord-2=0.0025   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7286   c1.moment-3=1.2457   mds.coord-1=-0.0031  mds.coord-2=0.0044   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7216   c1.moment-3=1.2355   mds.coord-1=-0.0148  mds.coord-2=0.0086   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7149   c1.moment-3=1.2196   mds.coord-1=-0.0318  mds.coord-2=0.0109   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7218   c1.moment-3=1.2336   mds.coord-1=-0.0166  mds.coord-2=0.0078   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7342   c1.moment-3=1.2633   mds.coord-1=0.0154   mds.coord-2=0.0036   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7437   c1.moment-3=1.2915   mds.coord-1=0.0451   mds.coord-2=0.0018   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7411   c1.moment-3=1.2832   mds.coord-1=0.0364   mds.coord-2=0.0021   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7335   c1.moment-3=1.2606   mds.coord-1=0.0125   mds.coord-2=0.0036   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7379   c1.moment-3=1.2806   mds.coord-1=0.0330   mds.coord-2=0.0045   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7448   c1.moment-3=1.3072   mds.coord-1=0.0605   mds.coord-2=0.0048   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7406   c1.moment-3=1.2889   mds.coord-1=0.0417   mds.coord-2=0.0041   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7356   c1.moment-3=1.2590   mds.coord-1=0.0115   mds.coord-2=0.0011   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7421   c1.moment-3=1.2719   mds.coord-1=0.0257   mds.coord-2=-0.0018  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7483   c1.moment-3=1.2904   mds.coord-1=0.0451   mds.coord-2=-0.0029  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7469   c1.moment-3=1.2841   mds.coord-1=0.0387   mds.coord-2=-0.0032  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7420   c1.moment-3=1.2716   mds.coord-1=0.0254   mds.coord-2=-0.0017  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7418   c1.moment-3=1.2775   mds.coord-1=0.0311   mds.coord-2=-0.0001  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7448   c1.moment-3=1.2909   mds.coord-1=0.0448   mds.coord-2=0.0006   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7448   c1.moment-3=1.2962   mds.coord-1=0.0499   mds.coord-2=0.0020   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7443   c1.moment-3=1.3009   mds.coord-1=0.0543   mds.coord-2=0.0037   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7412   c1.moment-3=1.2959   mds.coord-1=0.0486   mds.coord-2=0.0054   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7407   c1.moment-3=1.2932   mds.coord-1=0.0459   mds.coord-2=0.0051   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7524   c1.moment-3=1.3166   mds.coord-1=0.0715   mds.coord-2=-0.0001  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7596   c1.moment-3=1.3196   mds.coord-1=0.0764   mds.coord-2=-0.0063  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7609   c1.moment-3=1.3027   mds.coord-1=0.0603   mds.coord-2=-0.0119  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7583   c1.moment-3=1.2800   mds.coord-1=0.0378   mds.coord-2=-0.0153  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7512   c1.moment-3=1.2649   mds.coord-1=0.0214   mds.coord-2=-0.0124  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7441   c1.moment-3=1.2513   mds.coord-1=0.0063   mds.coord-2=-0.0091  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7327   c1.moment-3=1.2380   mds.coord-1=-0.0095  mds.coord-2=-0.0016  
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7234   c1.moment-3=1.2235   mds.coord-1=-0.0259  mds.coord-2=0.0036   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7217   c1.moment-3=1.2265   mds.coord-1=-0.0234  mds.coord-2=0.0061   
END
DESCRIPTION: analysis data from calculation done by @21 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=c1.moment-2,c1.moment-3,mds.coord-1,mds.coord-2
REMARK c1.moment-2=0.7282   c1.moment-3=1.2502   mds.coord-1=0.0012   mds.coord-2=0.0060   
END
