DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=650626174834469268094976.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0873   mds.2=0.0013   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7551   c1.moment-3=1.3322   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=3443064697932843889721344.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0535   mds.2=0.0044   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7434   c1.moment-3=1.3003   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=4334990767809816147525632.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0150   mds.2=0.0044   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7333   c1.moment-3=1.2632   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1642551053927491148185600.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0136  mds.2=0.0019   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7283   c1.moment-3=1.2349   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=565077236443374117978112.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0308  mds.2=-0.0012  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7268   c1.moment-3=1.2175   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=506902826865531421720576.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0355  mds.2=-0.0018  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7262   c1.moment-3=1.2128   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=3497441683667193365004288.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0090  mds.2=-0.0015  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7327   c1.moment-3=1.2385   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=5816989471131786348068864.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0145   mds.2=0.0004   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7371   c1.moment-3=1.2616   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=5197629206541778607407104.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0191   mds.2=0.0022   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7366   c1.moment-3=1.2666   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=22568578815140474208124928.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0278   mds.2=0.0015   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7394   c1.moment-3=1.2748   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=8891751619370481308663808.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0091   mds.2=-0.0004  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7365   c1.moment-3=1.2562   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=145469732262582499147776.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0359  mds.2=-0.0012  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7255   c1.moment-3=1.2126   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=67243488566443176361984.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0540  mds.2=0.0004   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7193   c1.moment-3=1.1955   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=991674944473569693794304.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0322  mds.2=-0.0034  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7286   c1.moment-3=1.2156   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=433704577708501378269184.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0205  mds.2=-0.0150  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7429   c1.moment-3=1.2239   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=58924815689464923815936.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0282  mds.2=-0.0289  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7542   c1.moment-3=1.2128   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=28876419368888716754944.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0530  mds.2=-0.0358  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7544   c1.moment-3=1.1871   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=29493206461009996283904.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0769  mds.2=-0.0312  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7438   c1.moment-3=1.1652   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=15523379316519734345728.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0893  mds.2=-0.0259  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7355   c1.moment-3=1.1546   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=6036949107489532542976.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0697  mds.2=-0.0246  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7393   c1.moment-3=1.1739   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=6805982676529049501696.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0301  mds.2=-0.0196  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7448   c1.moment-3=1.2133   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=224283114659648425164800.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0093   mds.2=-0.0072  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7430   c1.moment-3=1.2547   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1937631236154971427700736.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0274   mds.2=0.0009   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7400   c1.moment-3=1.2742   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=8943884514170369755578368.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0301   mds.2=0.0016   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7400   c1.moment-3=1.2770   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1818542782073875176882176.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0265   mds.2=-0.0033  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7438   c1.moment-3=1.2723   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=356284804122361993363456.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0433   mds.2=-0.0053  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7501   c1.moment-3=1.2879   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=740928158795493248335872.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0514   mds.2=-0.0019  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7489   c1.moment-3=1.2967   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=3971376819483128291655680.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0222   mds.2=0.0031   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7365   c1.moment-3=1.2698   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=3616045831357711704391680.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0129  mds.2=0.0061   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7245   c1.moment-3=1.2366   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=866118050097568367509504.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0322  mds.2=0.0084   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7172   c1.moment-3=1.2186   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=473876430918082860417024.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0355  mds.2=0.0080   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7168   c1.moment-3=1.2153   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=549108949631639043964928.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0337  mds.2=0.0067   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7185   c1.moment-3=1.2168   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=714866179522068016529408.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0308  mds.2=0.0047   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7211   c1.moment-3=1.2191   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1514315762407424940572672.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0253  mds.2=0.0016   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7255   c1.moment-3=1.2235   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1741401785128748918505472.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0132  mds.2=-0.0021  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7323   c1.moment-3=1.2343   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=3707685932716769910194176.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0040   mds.2=-0.0031  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7377   c1.moment-3=1.2506   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=5279612145243834875379712.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0107   mds.2=0.0011   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7354   c1.moment-3=1.2582   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=14648991633879816569094144.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0299   mds.2=0.0060   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7357   c1.moment-3=1.2780   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=101745406227893881592086528.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0540   mds.2=0.0070   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7410   c1.moment-3=1.3015   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=77977698769596315733065728.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0650   mds.2=0.0039   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7468   c1.moment-3=1.3114   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=5438198764112726743580672.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0415   mds.2=0.0025   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7421   c1.moment-3=1.2882   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1122421932113435130068992.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0074   mds.2=0.0033   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7325   c1.moment-3=1.2555   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1623375579255821794541568.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0185  mds.2=0.0059   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7232   c1.moment-3=1.2312   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=824284132438079344476160.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0413  mds.2=0.0073   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7158   c1.moment-3=1.2096   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=418023780265421327826944.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0548  mds.2=0.0074   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7123   c1.moment-3=1.1966   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=524201540254286764572672.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0385  mds.2=0.0041   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7197   c1.moment-3=1.2114   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=255645304728742904463360.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0383  mds.2=-0.0006  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7243   c1.moment-3=1.2104   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=80831060875928311693312.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0584  mds.2=-0.0008  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7192   c1.moment-3=1.1910   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=410072896508362208837632.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0584  mds.2=0.0023   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7162   c1.moment-3=1.1918   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=473315368593257205334016.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0553  mds.2=0.0090   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7105   c1.moment-3=1.1965   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=49342818148888732499968.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0772  mds.2=0.0146   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.6995   c1.moment-3=1.1768   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=71439214621479799881728.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0757  mds.2=0.0157   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.6988   c1.moment-3=1.1785   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=372382770456105985245184.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0644  mds.2=0.0144   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7030   c1.moment-3=1.1891   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=396750501333421147553792.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0816  mds.2=0.0141   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.6988   c1.moment-3=1.1724   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=194367523462455551328256.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.1045  mds.2=0.0148   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.6922   c1.moment-3=1.1504   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=265390023546441746612224.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0867  mds.2=0.0111   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7004   c1.moment-3=1.1667   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=417842650383208029356032.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0365  mds.2=0.0014   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7228   c1.moment-3=1.2126   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=130034479906962406375424.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0113   mds.2=-0.0067  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7431   c1.moment-3=1.2567   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=453748863537616517070848.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0272   mds.2=-0.0074  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7479   c1.moment-3=1.2718   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=2549987501327281773608960.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0381   mds.2=-0.0012  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7448   c1.moment-3=1.2840   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=3357671899518696282914816.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0548   mds.2=0.0021   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7459   c1.moment-3=1.3010   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=2973694890310422329556992.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0470   mds.2=0.0012   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7447   c1.moment-3=1.2933   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=288602953154320790454272.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0227   mds.2=-0.0019  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7414   c1.moment-3=1.2690   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1760887739729704734687232.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0132   mds.2=-0.0022  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7392   c1.moment-3=1.2597   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1526973208100442807992320.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0040   mds.2=0.0004   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7343   c1.moment-3=1.2515   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=375263178685270183641088.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0045  mds.2=0.0008   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7317   c1.moment-3=1.2434   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=232661556808622295482368.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0145  mds.2=0.0006   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7293   c1.moment-3=1.2337   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=507064184978749788258304.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0116  mds.2=0.0025   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7282   c1.moment-3=1.2370   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1128952088522002253479936.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0031  mds.2=0.0044   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7286   c1.moment-3=1.2457   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1197960641606570746052608.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0148  mds.2=0.0086   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7216   c1.moment-3=1.2355   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=625774095016588059082752.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0318  mds.2=0.0109   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7149   c1.moment-3=1.2196   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=364912544013506169536512.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0166  mds.2=0.0078   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7218   c1.moment-3=1.2336   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1649391353916835862937600.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0154   mds.2=0.0036   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7342   c1.moment-3=1.2633   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=11346816644974575838298112.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0451   mds.2=0.0018   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7437   c1.moment-3=1.2915   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=20791509453694539808112640.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0364   mds.2=0.0021   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7411   c1.moment-3=1.2832   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1867515982473692874539008.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0125   mds.2=0.0036   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7335   c1.moment-3=1.2606   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=11344083134102028704284672.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0330   mds.2=0.0045   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7379   c1.moment-3=1.2806   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=120911330589421810499977216.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0605   mds.2=0.0048   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7448   c1.moment-3=1.3072   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=40351160276202809800523776.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0417   mds.2=0.0041   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7406   c1.moment-3=1.2889   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=9235968903630373689229312.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0115   mds.2=0.0011   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7356   c1.moment-3=1.2590   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=15198595282354971818852352.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0257   mds.2=-0.0018  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7421   c1.moment-3=1.2719   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=14695620601365390340128768.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0451   mds.2=-0.0029  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7483   c1.moment-3=1.2904   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=3504618985646781185916928.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0387   mds.2=-0.0032  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7469   c1.moment-3=1.2841   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1958037545372794977517568.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0254   mds.2=-0.0017  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7420   c1.moment-3=1.2716   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=7729740074168141073088512.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0311   mds.2=-0.0001  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7418   c1.moment-3=1.2775   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=26429041345273132897796096.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0448   mds.2=0.0006   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7448   c1.moment-3=1.2909   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=37403428414373558822633472.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0499   mds.2=0.0020   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7448   c1.moment-3=1.2962   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=69071824065210548899282944.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0543   mds.2=0.0037   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7443   c1.moment-3=1.3009   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=28746486049325375245254656.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0486   mds.2=0.0054   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7412   c1.moment-3=1.2959   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=5138199027537960106983424.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0459   mds.2=0.0051   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7407   c1.moment-3=1.2932   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=20730130763570579884736512.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0715   mds.2=-0.0001  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7524   c1.moment-3=1.3166   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=10053248420830524810985472.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0764   mds.2=-0.0063  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7596   c1.moment-3=1.3196   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=2341097486254890020765696.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0603   mds.2=-0.0119  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7609   c1.moment-3=1.3027   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1801241546807460694589440.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0378   mds.2=-0.0153  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7583   c1.moment-3=1.2800   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=2623886374903733202976768.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0214   mds.2=-0.0124  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7512   c1.moment-3=1.2649   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1540127025264497029808128.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0063   mds.2=-0.0091  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7441   c1.moment-3=1.2513   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=761250478060893041065984.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0095  mds.2=-0.0016  
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7327   c1.moment-3=1.2380   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=815550859201229044580352.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0259  mds.2=0.0036   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7234   c1.moment-3=1.2235   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=1031052805964853080489984.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=-0.0234  mds.2=0.0061   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7217   c1.moment-3=1.2265   
END
DESCRIPTION: analysis data from calculation done at time 5.000000 
REMARK WEIGHT=828970472636431535702016.0000
REMARK PROPERTIES=mds.1,mds.2
REMARK mds.1=0.0012   mds.2=0.0060   
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7282   c1.moment-3=1.2502   
END
