DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0873   mds.coord-2=0.0013   mom.moment-2=0.7551   mom.moment-3=1.3322   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0535   mds.coord-2=0.0044   mom.moment-2=0.7434   mom.moment-3=1.3003   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0150   mds.coord-2=0.0044   mom.moment-2=0.7333   mom.moment-3=1.2632   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0136  mds.coord-2=0.0019   mom.moment-2=0.7283   mom.moment-3=1.2349   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0308  mds.coord-2=-0.0012  mom.moment-2=0.7268   mom.moment-3=1.2175   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0355  mds.coord-2=-0.0018  mom.moment-2=0.7262   mom.moment-3=1.2128   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0090  mds.coord-2=-0.0015  mom.moment-2=0.7327   mom.moment-3=1.2385   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0145   mds.coord-2=0.0004   mom.moment-2=0.7371   mom.moment-3=1.2616   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0191   mds.coord-2=0.0022   mom.moment-2=0.7366   mom.moment-3=1.2666   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0278   mds.coord-2=0.0015   mom.moment-2=0.7394   mom.moment-3=1.2748   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0091   mds.coord-2=-0.0004  mom.moment-2=0.7365   mom.moment-3=1.2562   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0359  mds.coord-2=-0.0012  mom.moment-2=0.7255   mom.moment-3=1.2126   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0540  mds.coord-2=0.0004   mom.moment-2=0.7193   mom.moment-3=1.1955   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0322  mds.coord-2=-0.0034  mom.moment-2=0.7286   mom.moment-3=1.2156   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0205  mds.coord-2=-0.0150  mom.moment-2=0.7429   mom.moment-3=1.2239   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0282  mds.coord-2=-0.0289  mom.moment-2=0.7542   mom.moment-3=1.2128   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0530  mds.coord-2=-0.0358  mom.moment-2=0.7544   mom.moment-3=1.1871   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0769  mds.coord-2=-0.0312  mom.moment-2=0.7438   mom.moment-3=1.1652   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0893  mds.coord-2=-0.0259  mom.moment-2=0.7355   mom.moment-3=1.1546   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0697  mds.coord-2=-0.0246  mom.moment-2=0.7393   mom.moment-3=1.1739   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0301  mds.coord-2=-0.0196  mom.moment-2=0.7448   mom.moment-3=1.2133   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0093   mds.coord-2=-0.0072  mom.moment-2=0.7430   mom.moment-3=1.2547   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0274   mds.coord-2=0.0009   mom.moment-2=0.7400   mom.moment-3=1.2742   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0301   mds.coord-2=0.0016   mom.moment-2=0.7400   mom.moment-3=1.2770   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0265   mds.coord-2=-0.0033  mom.moment-2=0.7438   mom.moment-3=1.2723   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0433   mds.coord-2=-0.0053  mom.moment-2=0.7501   mom.moment-3=1.2879   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0514   mds.coord-2=-0.0019  mom.moment-2=0.7489   mom.moment-3=1.2967   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0222   mds.coord-2=0.0031   mom.moment-2=0.7365   mom.moment-3=1.2698   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0129  mds.coord-2=0.0061   mom.moment-2=0.7245   mom.moment-3=1.2366   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0322  mds.coord-2=0.0084   mom.moment-2=0.7172   mom.moment-3=1.2186   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0355  mds.coord-2=0.0080   mom.moment-2=0.7168   mom.moment-3=1.2153   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0337  mds.coord-2=0.0067   mom.moment-2=0.7185   mom.moment-3=1.2168   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0308  mds.coord-2=0.0047   mom.moment-2=0.7211   mom.moment-3=1.2191   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0253  mds.coord-2=0.0016   mom.moment-2=0.7255   mom.moment-3=1.2235   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0132  mds.coord-2=-0.0021  mom.moment-2=0.7323   mom.moment-3=1.2343   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0040   mds.coord-2=-0.0031  mom.moment-2=0.7377   mom.moment-3=1.2506   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0107   mds.coord-2=0.0011   mom.moment-2=0.7354   mom.moment-3=1.2582   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0299   mds.coord-2=0.0060   mom.moment-2=0.7357   mom.moment-3=1.2780   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0540   mds.coord-2=0.0070   mom.moment-2=0.7410   mom.moment-3=1.3015   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0650   mds.coord-2=0.0039   mom.moment-2=0.7468   mom.moment-3=1.3114   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0415   mds.coord-2=0.0025   mom.moment-2=0.7421   mom.moment-3=1.2882   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0074   mds.coord-2=0.0033   mom.moment-2=0.7325   mom.moment-3=1.2555   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0185  mds.coord-2=0.0059   mom.moment-2=0.7232   mom.moment-3=1.2312   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0413  mds.coord-2=0.0073   mom.moment-2=0.7158   mom.moment-3=1.2096   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0548  mds.coord-2=0.0074   mom.moment-2=0.7123   mom.moment-3=1.1966   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0385  mds.coord-2=0.0041   mom.moment-2=0.7197   mom.moment-3=1.2114   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0383  mds.coord-2=-0.0006  mom.moment-2=0.7243   mom.moment-3=1.2104   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0584  mds.coord-2=-0.0008  mom.moment-2=0.7192   mom.moment-3=1.1910   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0584  mds.coord-2=0.0023   mom.moment-2=0.7162   mom.moment-3=1.1918   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0553  mds.coord-2=0.0090   mom.moment-2=0.7105   mom.moment-3=1.1965   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0772  mds.coord-2=0.0146   mom.moment-2=0.6995   mom.moment-3=1.1768   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0757  mds.coord-2=0.0157   mom.moment-2=0.6988   mom.moment-3=1.1785   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0644  mds.coord-2=0.0144   mom.moment-2=0.7030   mom.moment-3=1.1891   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0816  mds.coord-2=0.0141   mom.moment-2=0.6988   mom.moment-3=1.1724   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.1045  mds.coord-2=0.0148   mom.moment-2=0.6922   mom.moment-3=1.1504   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0867  mds.coord-2=0.0111   mom.moment-2=0.7004   mom.moment-3=1.1667   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0365  mds.coord-2=0.0014   mom.moment-2=0.7228   mom.moment-3=1.2126   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0113   mds.coord-2=-0.0067  mom.moment-2=0.7431   mom.moment-3=1.2567   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0272   mds.coord-2=-0.0074  mom.moment-2=0.7479   mom.moment-3=1.2718   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0381   mds.coord-2=-0.0012  mom.moment-2=0.7448   mom.moment-3=1.2840   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0548   mds.coord-2=0.0021   mom.moment-2=0.7459   mom.moment-3=1.3010   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0470   mds.coord-2=0.0012   mom.moment-2=0.7447   mom.moment-3=1.2933   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0227   mds.coord-2=-0.0019  mom.moment-2=0.7414   mom.moment-3=1.2690   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0132   mds.coord-2=-0.0022  mom.moment-2=0.7392   mom.moment-3=1.2597   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0040   mds.coord-2=0.0004   mom.moment-2=0.7343   mom.moment-3=1.2515   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0045  mds.coord-2=0.0008   mom.moment-2=0.7317   mom.moment-3=1.2434   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0145  mds.coord-2=0.0006   mom.moment-2=0.7293   mom.moment-3=1.2337   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0116  mds.coord-2=0.0025   mom.moment-2=0.7282   mom.moment-3=1.2370   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0031  mds.coord-2=0.0044   mom.moment-2=0.7286   mom.moment-3=1.2457   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0148  mds.coord-2=0.0086   mom.moment-2=0.7216   mom.moment-3=1.2355   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0318  mds.coord-2=0.0109   mom.moment-2=0.7149   mom.moment-3=1.2196   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0166  mds.coord-2=0.0078   mom.moment-2=0.7218   mom.moment-3=1.2336   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0154   mds.coord-2=0.0036   mom.moment-2=0.7342   mom.moment-3=1.2633   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0451   mds.coord-2=0.0018   mom.moment-2=0.7437   mom.moment-3=1.2915   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0364   mds.coord-2=0.0021   mom.moment-2=0.7411   mom.moment-3=1.2832   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0125   mds.coord-2=0.0036   mom.moment-2=0.7335   mom.moment-3=1.2606   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0330   mds.coord-2=0.0045   mom.moment-2=0.7379   mom.moment-3=1.2806   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0605   mds.coord-2=0.0048   mom.moment-2=0.7448   mom.moment-3=1.3072   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0417   mds.coord-2=0.0041   mom.moment-2=0.7406   mom.moment-3=1.2889   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0115   mds.coord-2=0.0011   mom.moment-2=0.7356   mom.moment-3=1.2590   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0257   mds.coord-2=-0.0018  mom.moment-2=0.7421   mom.moment-3=1.2719   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0451   mds.coord-2=-0.0029  mom.moment-2=0.7483   mom.moment-3=1.2904   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0387   mds.coord-2=-0.0032  mom.moment-2=0.7469   mom.moment-3=1.2841   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0254   mds.coord-2=-0.0017  mom.moment-2=0.7420   mom.moment-3=1.2716   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0311   mds.coord-2=-0.0001  mom.moment-2=0.7418   mom.moment-3=1.2775   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0448   mds.coord-2=0.0006   mom.moment-2=0.7448   mom.moment-3=1.2909   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0499   mds.coord-2=0.0020   mom.moment-2=0.7448   mom.moment-3=1.2962   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0543   mds.coord-2=0.0037   mom.moment-2=0.7443   mom.moment-3=1.3009   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0486   mds.coord-2=0.0054   mom.moment-2=0.7412   mom.moment-3=1.2959   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0459   mds.coord-2=0.0051   mom.moment-2=0.7407   mom.moment-3=1.2932   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0715   mds.coord-2=-0.0001  mom.moment-2=0.7524   mom.moment-3=1.3166   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0764   mds.coord-2=-0.0063  mom.moment-2=0.7596   mom.moment-3=1.3196   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0603   mds.coord-2=-0.0119  mom.moment-2=0.7609   mom.moment-3=1.3027   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0378   mds.coord-2=-0.0153  mom.moment-2=0.7583   mom.moment-3=1.2800   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0214   mds.coord-2=-0.0124  mom.moment-2=0.7512   mom.moment-3=1.2649   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0063   mds.coord-2=-0.0091  mom.moment-2=0.7441   mom.moment-3=1.2513   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0095  mds.coord-2=-0.0016  mom.moment-2=0.7327   mom.moment-3=1.2380   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0259  mds.coord-2=0.0036   mom.moment-2=0.7234   mom.moment-3=1.2235   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=-0.0234  mds.coord-2=0.0061   mom.moment-2=0.7217   mom.moment-3=1.2265   
END
DESCRIPTION: analysis data from calculation done by @42 at time 5.000000 
REMARK TYPE=EUCLIDEAN 
REMARK WEIGHT=1.0000  
REMARK ARG=mom.moment-2,mom.moment-3,mds.coord-1,mds.coord-2
REMARK mds.coord-1=0.0012   mds.coord-2=0.0060   mom.moment-2=0.7282   mom.moment-3=1.2502   
END
