REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7551   ff.mom.moment-3=1.3322   ff.logweights=0.0000   mds-1=0.0873   mds-2=0.0013   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7434   ff.mom.moment-3=1.3003   ff.logweights=0.0000   mds-1=0.0535   mds-2=0.0044   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7333   ff.mom.moment-3=1.2632   ff.logweights=0.0000   mds-1=0.0150   mds-2=0.0044   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7283   ff.mom.moment-3=1.2349   ff.logweights=0.0000   mds-1=-0.0136  mds-2=0.0019   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7268   ff.mom.moment-3=1.2175   ff.logweights=0.0000   mds-1=-0.0308  mds-2=-0.0012  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7262   ff.mom.moment-3=1.2128   ff.logweights=0.0000   mds-1=-0.0355  mds-2=-0.0018  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7327   ff.mom.moment-3=1.2385   ff.logweights=0.0000   mds-1=-0.0090  mds-2=-0.0015  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7371   ff.mom.moment-3=1.2616   ff.logweights=0.0000   mds-1=0.0145   mds-2=0.0004   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7366   ff.mom.moment-3=1.2666   ff.logweights=0.0000   mds-1=0.0191   mds-2=0.0022   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7394   ff.mom.moment-3=1.2748   ff.logweights=0.0000   mds-1=0.0278   mds-2=0.0015   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7365   ff.mom.moment-3=1.2562   ff.logweights=0.0000   mds-1=0.0091   mds-2=-0.0004  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7255   ff.mom.moment-3=1.2126   ff.logweights=0.0000   mds-1=-0.0359  mds-2=-0.0012  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7193   ff.mom.moment-3=1.1955   ff.logweights=0.0000   mds-1=-0.0540  mds-2=0.0004   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7286   ff.mom.moment-3=1.2156   ff.logweights=0.0000   mds-1=-0.0322  mds-2=-0.0034  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7429   ff.mom.moment-3=1.2239   ff.logweights=0.0000   mds-1=-0.0205  mds-2=-0.0150  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7542   ff.mom.moment-3=1.2128   ff.logweights=0.0000   mds-1=-0.0282  mds-2=-0.0289  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7544   ff.mom.moment-3=1.1871   ff.logweights=0.0000   mds-1=-0.0530  mds-2=-0.0358  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7438   ff.mom.moment-3=1.1652   ff.logweights=0.0000   mds-1=-0.0769  mds-2=-0.0312  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7355   ff.mom.moment-3=1.1546   ff.logweights=0.0000   mds-1=-0.0893  mds-2=-0.0259  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7393   ff.mom.moment-3=1.1739   ff.logweights=0.0000   mds-1=-0.0697  mds-2=-0.0246  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7448   ff.mom.moment-3=1.2133   ff.logweights=0.0000   mds-1=-0.0301  mds-2=-0.0196  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7430   ff.mom.moment-3=1.2547   ff.logweights=0.0000   mds-1=0.0093   mds-2=-0.0072  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7400   ff.mom.moment-3=1.2742   ff.logweights=0.0000   mds-1=0.0274   mds-2=0.0009   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7400   ff.mom.moment-3=1.2770   ff.logweights=0.0000   mds-1=0.0301   mds-2=0.0016   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7438   ff.mom.moment-3=1.2723   ff.logweights=0.0000   mds-1=0.0265   mds-2=-0.0033  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7501   ff.mom.moment-3=1.2879   ff.logweights=0.0000   mds-1=0.0433   mds-2=-0.0053  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7489   ff.mom.moment-3=1.2967   ff.logweights=0.0000   mds-1=0.0514   mds-2=-0.0019  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7365   ff.mom.moment-3=1.2698   ff.logweights=0.0000   mds-1=0.0222   mds-2=0.0031   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7245   ff.mom.moment-3=1.2366   ff.logweights=0.0000   mds-1=-0.0129  mds-2=0.0061   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7172   ff.mom.moment-3=1.2186   ff.logweights=0.0000   mds-1=-0.0322  mds-2=0.0084   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7168   ff.mom.moment-3=1.2153   ff.logweights=0.0000   mds-1=-0.0355  mds-2=0.0080   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7185   ff.mom.moment-3=1.2168   ff.logweights=0.0000   mds-1=-0.0337  mds-2=0.0067   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7211   ff.mom.moment-3=1.2191   ff.logweights=0.0000   mds-1=-0.0308  mds-2=0.0047   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7255   ff.mom.moment-3=1.2235   ff.logweights=0.0000   mds-1=-0.0253  mds-2=0.0016   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7323   ff.mom.moment-3=1.2343   ff.logweights=0.0000   mds-1=-0.0132  mds-2=-0.0021  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7377   ff.mom.moment-3=1.2506   ff.logweights=0.0000   mds-1=0.0040   mds-2=-0.0031  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7354   ff.mom.moment-3=1.2582   ff.logweights=0.0000   mds-1=0.0107   mds-2=0.0011   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7357   ff.mom.moment-3=1.2780   ff.logweights=0.0000   mds-1=0.0299   mds-2=0.0060   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7410   ff.mom.moment-3=1.3015   ff.logweights=0.0000   mds-1=0.0540   mds-2=0.0070   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7468   ff.mom.moment-3=1.3114   ff.logweights=0.0000   mds-1=0.0650   mds-2=0.0039   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7421   ff.mom.moment-3=1.2882   ff.logweights=0.0000   mds-1=0.0415   mds-2=0.0025   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7325   ff.mom.moment-3=1.2555   ff.logweights=0.0000   mds-1=0.0074   mds-2=0.0033   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7232   ff.mom.moment-3=1.2312   ff.logweights=0.0000   mds-1=-0.0185  mds-2=0.0059   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7158   ff.mom.moment-3=1.2096   ff.logweights=0.0000   mds-1=-0.0413  mds-2=0.0073   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7123   ff.mom.moment-3=1.1966   ff.logweights=0.0000   mds-1=-0.0548  mds-2=0.0074   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7197   ff.mom.moment-3=1.2114   ff.logweights=0.0000   mds-1=-0.0385  mds-2=0.0041   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7243   ff.mom.moment-3=1.2104   ff.logweights=0.0000   mds-1=-0.0383  mds-2=-0.0006  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7192   ff.mom.moment-3=1.1910   ff.logweights=0.0000   mds-1=-0.0584  mds-2=-0.0008  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7162   ff.mom.moment-3=1.1918   ff.logweights=0.0000   mds-1=-0.0584  mds-2=0.0023   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7105   ff.mom.moment-3=1.1965   ff.logweights=0.0000   mds-1=-0.0553  mds-2=0.0090   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6995   ff.mom.moment-3=1.1768   ff.logweights=0.0000   mds-1=-0.0772  mds-2=0.0146   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6988   ff.mom.moment-3=1.1785   ff.logweights=0.0000   mds-1=-0.0757  mds-2=0.0157   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7030   ff.mom.moment-3=1.1891   ff.logweights=0.0000   mds-1=-0.0644  mds-2=0.0144   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6988   ff.mom.moment-3=1.1724   ff.logweights=0.0000   mds-1=-0.0816  mds-2=0.0141   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6922   ff.mom.moment-3=1.1504   ff.logweights=0.0000   mds-1=-0.1045  mds-2=0.0148   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7004   ff.mom.moment-3=1.1667   ff.logweights=0.0000   mds-1=-0.0867  mds-2=0.0111   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7228   ff.mom.moment-3=1.2126   ff.logweights=0.0000   mds-1=-0.0365  mds-2=0.0014   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7431   ff.mom.moment-3=1.2567   ff.logweights=0.0000   mds-1=0.0113   mds-2=-0.0067  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7479   ff.mom.moment-3=1.2718   ff.logweights=0.0000   mds-1=0.0272   mds-2=-0.0074  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7448   ff.mom.moment-3=1.2840   ff.logweights=0.0000   mds-1=0.0381   mds-2=-0.0012  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7459   ff.mom.moment-3=1.3010   ff.logweights=0.0000   mds-1=0.0548   mds-2=0.0021   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7447   ff.mom.moment-3=1.2933   ff.logweights=0.0000   mds-1=0.0470   mds-2=0.0012   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7414   ff.mom.moment-3=1.2690   ff.logweights=0.0000   mds-1=0.0227   mds-2=-0.0019  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7392   ff.mom.moment-3=1.2597   ff.logweights=0.0000   mds-1=0.0132   mds-2=-0.0022  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7343   ff.mom.moment-3=1.2515   ff.logweights=0.0000   mds-1=0.0040   mds-2=0.0004   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7317   ff.mom.moment-3=1.2434   ff.logweights=0.0000   mds-1=-0.0045  mds-2=0.0008   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7293   ff.mom.moment-3=1.2337   ff.logweights=0.0000   mds-1=-0.0145  mds-2=0.0006   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7282   ff.mom.moment-3=1.2370   ff.logweights=0.0000   mds-1=-0.0116  mds-2=0.0025   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7286   ff.mom.moment-3=1.2457   ff.logweights=0.0000   mds-1=-0.0031  mds-2=0.0044   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7216   ff.mom.moment-3=1.2355   ff.logweights=0.0000   mds-1=-0.0148  mds-2=0.0086   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7149   ff.mom.moment-3=1.2196   ff.logweights=0.0000   mds-1=-0.0318  mds-2=0.0109   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7218   ff.mom.moment-3=1.2336   ff.logweights=0.0000   mds-1=-0.0166  mds-2=0.0078   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7342   ff.mom.moment-3=1.2633   ff.logweights=0.0000   mds-1=0.0154   mds-2=0.0036   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7437   ff.mom.moment-3=1.2915   ff.logweights=0.0000   mds-1=0.0451   mds-2=0.0018   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7411   ff.mom.moment-3=1.2832   ff.logweights=0.0000   mds-1=0.0364   mds-2=0.0021   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7335   ff.mom.moment-3=1.2606   ff.logweights=0.0000   mds-1=0.0125   mds-2=0.0036   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7379   ff.mom.moment-3=1.2806   ff.logweights=0.0000   mds-1=0.0330   mds-2=0.0045   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7448   ff.mom.moment-3=1.3072   ff.logweights=0.0000   mds-1=0.0605   mds-2=0.0048   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7406   ff.mom.moment-3=1.2889   ff.logweights=0.0000   mds-1=0.0417   mds-2=0.0041   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7356   ff.mom.moment-3=1.2590   ff.logweights=0.0000   mds-1=0.0115   mds-2=0.0011   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7421   ff.mom.moment-3=1.2719   ff.logweights=0.0000   mds-1=0.0257   mds-2=-0.0018  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7483   ff.mom.moment-3=1.2904   ff.logweights=0.0000   mds-1=0.0451   mds-2=-0.0029  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7469   ff.mom.moment-3=1.2841   ff.logweights=0.0000   mds-1=0.0387   mds-2=-0.0032  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7420   ff.mom.moment-3=1.2716   ff.logweights=0.0000   mds-1=0.0254   mds-2=-0.0017  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7418   ff.mom.moment-3=1.2775   ff.logweights=0.0000   mds-1=0.0311   mds-2=-0.0001  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7448   ff.mom.moment-3=1.2909   ff.logweights=0.0000   mds-1=0.0448   mds-2=0.0006   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7448   ff.mom.moment-3=1.2962   ff.logweights=0.0000   mds-1=0.0499   mds-2=0.0020   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7443   ff.mom.moment-3=1.3009   ff.logweights=0.0000   mds-1=0.0543   mds-2=0.0037   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7412   ff.mom.moment-3=1.2959   ff.logweights=0.0000   mds-1=0.0486   mds-2=0.0054   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7407   ff.mom.moment-3=1.2932   ff.logweights=0.0000   mds-1=0.0459   mds-2=0.0051   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7524   ff.mom.moment-3=1.3166   ff.logweights=0.0000   mds-1=0.0715   mds-2=-0.0001  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7596   ff.mom.moment-3=1.3196   ff.logweights=0.0000   mds-1=0.0764   mds-2=-0.0063  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7609   ff.mom.moment-3=1.3027   ff.logweights=0.0000   mds-1=0.0603   mds-2=-0.0119  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7583   ff.mom.moment-3=1.2800   ff.logweights=0.0000   mds-1=0.0378   mds-2=-0.0153  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7512   ff.mom.moment-3=1.2649   ff.logweights=0.0000   mds-1=0.0214   mds-2=-0.0124  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7441   ff.mom.moment-3=1.2513   ff.logweights=0.0000   mds-1=0.0063   mds-2=-0.0091  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7327   ff.mom.moment-3=1.2380   ff.logweights=0.0000   mds-1=-0.0095  mds-2=-0.0016  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7234   ff.mom.moment-3=1.2235   ff.logweights=0.0000   mds-1=-0.0259  mds-2=0.0036   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7217   ff.mom.moment-3=1.2265   ff.logweights=0.0000   mds-1=-0.0234  mds-2=0.0061   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7282   ff.mom.moment-3=1.2502   ff.logweights=0.0000   mds-1=0.0012   mds-2=0.0060   weights=1.0000   
END
