REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7340   ff.mom.moment-3=1.2672   ff.logweights=0.0000   mds-1=0.0594   mds-2=0.0053   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7371   ff.mom.moment-3=1.2758   ff.logweights=0.0000   mds-1=0.0683   mds-2=0.0034   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7401   ff.mom.moment-3=1.2777   ff.logweights=0.0000   mds-1=0.0705   mds-2=0.0006   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7428   ff.mom.moment-3=1.2796   ff.logweights=0.0000   mds-1=0.0729   mds-2=-0.0019  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7497   ff.mom.moment-3=1.2934   ff.logweights=0.0000   mds-1=0.0874   mds-2=-0.0069  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7533   ff.mom.moment-3=1.3018   ff.logweights=0.0000   mds-1=0.0961   mds-2=-0.0095  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7489   ff.mom.moment-3=1.2928   ff.logweights=0.0000   mds-1=0.0867   mds-2=-0.0062  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7417   ff.mom.moment-3=1.2788   ff.logweights=0.0000   mds-1=0.0719   mds-2=-0.0008  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7360   ff.mom.moment-3=1.2651   ff.logweights=0.0000   mds-1=0.0575   mds-2=0.0031   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7354   ff.mom.moment-3=1.2628   ff.logweights=0.0000   mds-1=0.0552   mds-2=0.0034   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7405   ff.mom.moment-3=1.2753   ff.logweights=0.0000   mds-1=0.0682   mds-2=-0.0002  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7440   ff.mom.moment-3=1.2847   ff.logweights=0.0000   mds-1=0.0781   mds-2=-0.0024  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7441   ff.mom.moment-3=1.2852   ff.logweights=0.0000   mds-1=0.0785   mds-2=-0.0025  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7441   ff.mom.moment-3=1.2829   ff.logweights=0.0000   mds-1=0.0763   mds-2=-0.0027  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7454   ff.mom.moment-3=1.2820   ff.logweights=0.0000   mds-1=0.0755   mds-2=-0.0041  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7486   ff.mom.moment-3=1.2853   ff.logweights=0.0000   mds-1=0.0792   mds-2=-0.0069  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7477   ff.mom.moment-3=1.2840   ff.logweights=0.0000   mds-1=0.0778   mds-2=-0.0062  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7434   ff.mom.moment-3=1.2795   ff.logweights=0.0000   mds-1=0.0727   mds-2=-0.0025  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7396   ff.mom.moment-3=1.2798   ff.logweights=0.0000   mds-1=0.0726   mds-2=0.0014   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7384   ff.mom.moment-3=1.2830   ff.logweights=0.0000   mds-1=0.0756   mds-2=0.0030   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7405   ff.mom.moment-3=1.2893   ff.logweights=0.0000   mds-1=0.0821   mds-2=0.0017   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7420   ff.mom.moment-3=1.2886   ff.logweights=0.0000   mds-1=0.0816   mds-2=0.0001   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7407   ff.mom.moment-3=1.2845   ff.logweights=0.0000   mds-1=0.0774   mds-2=0.0008   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7407   ff.mom.moment-3=1.2837   ff.logweights=0.0000   mds-1=0.0766   mds-2=0.0008   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7429   ff.mom.moment-3=1.2906   ff.logweights=0.0000   mds-1=0.0838   mds-2=-0.0005  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7452   ff.mom.moment-3=1.2997   ff.logweights=0.0000   mds-1=0.0931   mds-2=-0.0016  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7446   ff.mom.moment-3=1.3004   ff.logweights=0.0000   mds-1=0.0936   mds-2=-0.0010  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7443   ff.mom.moment-3=1.2990   ff.logweights=0.0000   mds-1=0.0923   mds-2=-0.0009  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7440   ff.mom.moment-3=1.2974   ff.logweights=0.0000   mds-1=0.0906   mds-2=-0.0008  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7382   ff.mom.moment-3=1.2780   ff.logweights=0.0000   mds-1=0.0706   mds-2=0.0025   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7352   ff.mom.moment-3=1.2741   ff.logweights=0.0000   mds-1=0.0664   mds-2=0.0050   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7412   ff.mom.moment-3=1.2972   ff.logweights=0.0000   mds-1=0.0901   mds-2=0.0019   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7467   ff.mom.moment-3=1.3125   ff.logweights=0.0000   mds-1=0.1059   mds-2=-0.0015  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7428   ff.mom.moment-3=1.2986   ff.logweights=0.0000   mds-1=0.0917   mds-2=0.0006   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7407   ff.mom.moment-3=1.2948   ff.logweights=0.0000   mds-1=0.0876   mds-2=0.0021   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7446   ff.mom.moment-3=1.3076   ff.logweights=0.0000   mds-1=0.1008   mds-2=-0.0001  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7452   ff.mom.moment-3=1.3022   ff.logweights=0.0000   mds-1=0.0955   mds-2=-0.0014  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7444   ff.mom.moment-3=1.2925   ff.logweights=0.0000   mds-1=0.0858   mds-2=-0.0018  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7436   ff.mom.moment-3=1.2963   ff.logweights=0.0000   mds-1=0.0894   mds-2=-0.0005  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7420   ff.mom.moment-3=1.2992   ff.logweights=0.0000   mds-1=0.0922   mds-2=0.0014   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7423   ff.mom.moment-3=1.2987   ff.logweights=0.0000   mds-1=0.0917   mds-2=0.0010   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7477   ff.mom.moment-3=1.2989   ff.logweights=0.0000   mds-1=0.0925   mds-2=-0.0043  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7541   ff.mom.moment-3=1.3023   ff.logweights=0.0000   mds-1=0.0967   mds-2=-0.0102  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7548   ff.mom.moment-3=1.3129   ff.logweights=0.0000   mds-1=0.1073   mds-2=-0.0096  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7499   ff.mom.moment-3=1.3126   ff.logweights=0.0000   mds-1=0.1065   mds-2=-0.0047  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7439   ff.mom.moment-3=1.3003   ff.logweights=0.0000   mds-1=0.0935   mds-2=-0.0003  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7353   ff.mom.moment-3=1.2745   ff.logweights=0.0000   mds-1=0.0668   mds-2=0.0049   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7284   ff.mom.moment-3=1.2494   ff.logweights=0.0000   mds-1=0.0411   mds-2=0.0087   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7242   ff.mom.moment-3=1.2352   ff.logweights=0.0000   mds-1=0.0264   mds-2=0.0110   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7226   ff.mom.moment-3=1.2344   ff.logweights=0.0000   mds-1=0.0254   mds-2=0.0125   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7297   ff.mom.moment-3=1.2586   ff.logweights=0.0000   mds-1=0.0503   mds-2=0.0085   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7419   ff.mom.moment-3=1.2925   ff.logweights=0.0000   mds-1=0.0855   mds-2=0.0007   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7469   ff.mom.moment-3=1.3039   ff.logweights=0.0000   mds-1=0.0975   mds-2=-0.0028  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7477   ff.mom.moment-3=1.3047   ff.logweights=0.0000   mds-1=0.0983   mds-2=-0.0035  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7487   ff.mom.moment-3=1.3059   ff.logweights=0.0000   mds-1=0.0997   mds-2=-0.0044  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7449   ff.mom.moment-3=1.2944   ff.logweights=0.0000   mds-1=0.0877   mds-2=-0.0021  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7328   ff.mom.moment-3=1.2580   ff.logweights=0.0000   mds-1=0.0501   mds-2=0.0053   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7192   ff.mom.moment-3=1.2197   ff.logweights=0.0000   mds-1=0.0104   mds-2=0.0140   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7074   ff.mom.moment-3=1.1907   ff.logweights=0.0000   mds-1=-0.0199  mds-2=0.0221   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6990   ff.mom.moment-3=1.1698   ff.logweights=0.0000   mds-1=-0.0416  mds-2=0.0277   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6895   ff.mom.moment-3=1.1436   ff.logweights=0.0000   mds-1=-0.0688  mds-2=0.0338   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6858   ff.mom.moment-3=1.1269   ff.logweights=0.0000   mds-1=-0.0858  mds-2=0.0354   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6894   ff.mom.moment-3=1.1226   ff.logweights=0.0000   mds-1=-0.0897  mds-2=0.0313   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6950   ff.mom.moment-3=1.1195   ff.logweights=0.0000   mds-1=-0.0920  mds-2=0.0254   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6945   ff.mom.moment-3=1.0946   ff.logweights=0.0000   mds-1=-0.1168  mds-2=0.0227   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6910   ff.mom.moment-3=1.0669   ff.logweights=0.0000   mds-1=-0.1447  mds-2=0.0227   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6892   ff.mom.moment-3=1.0481   ff.logweights=0.0000   mds-1=-0.1636  mds-2=0.0221   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6953   ff.mom.moment-3=1.0650   ff.logweights=0.0000   mds-1=-0.1461  mds-2=0.0182   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7027   ff.mom.moment-3=1.0891   ff.logweights=0.0000   mds-1=-0.1212  mds-2=0.0139   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7164   ff.mom.moment-3=1.1314   ff.logweights=0.0000   mds-1=-0.0775  mds-2=0.0056   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7358   ff.mom.moment-3=1.2063   ff.logweights=0.0000   mds-1=-0.0008  mds-2=-0.0041  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7415   ff.mom.moment-3=1.2537   ff.logweights=0.0000   mds-1=0.0469   mds-2=-0.0038  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7419   ff.mom.moment-3=1.2840   ff.logweights=0.0000   mds-1=0.0771   mds-2=-0.0004  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7428   ff.mom.moment-3=1.2986   ff.logweights=0.0000   mds-1=0.0917   mds-2=0.0005   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7359   ff.mom.moment-3=1.2732   ff.logweights=0.0000   mds-1=0.0656   mds-2=0.0042   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7200   ff.mom.moment-3=1.2057   ff.logweights=0.0000   mds-1=-0.0034  mds-2=0.0115   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7064   ff.mom.moment-3=1.1200   ff.logweights=0.0000   mds-1=-0.0901  mds-2=0.0141   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7024   ff.mom.moment-3=1.0315   ff.logweights=0.0000   mds-1=-0.1784  mds-2=0.0069   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7109   ff.mom.moment-3=0.9832   ff.logweights=0.0000   mds-1=-0.2253  mds-2=-0.0077  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7264   ff.mom.moment-3=0.9692   ff.logweights=0.0000   mds-1=-0.2372  mds-2=-0.0248  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7456   ff.mom.moment-3=0.9624   ff.logweights=0.0000   mds-1=-0.2415  mds-2=-0.0448  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7529   ff.mom.moment-3=0.9466   ff.logweights=0.0000   mds-1=-0.2562  mds-2=-0.0539  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7381   ff.mom.moment-3=0.9144   ff.logweights=0.0000   mds-1=-0.2901  mds-2=-0.0433  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7130   ff.mom.moment-3=0.8902   ff.logweights=0.0000   mds-1=-0.3173  mds-2=-0.0215  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6829   ff.mom.moment-3=0.8996   ff.logweights=0.0000   mds-1=-0.3117  mds-2=0.0096   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6651   ff.mom.moment-3=0.9352   ff.logweights=0.0000   mds-1=-0.2787  mds-2=0.0317   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6656   ff.mom.moment-3=0.9823   ff.logweights=0.0000   mds-1=-0.2319  mds-2=0.0372   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6776   ff.mom.moment-3=1.0233   ff.logweights=0.0000   mds-1=-0.1897  mds-2=0.0305   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.6975   ff.mom.moment-3=1.0515   ff.logweights=0.0000   mds-1=-0.1592  mds-2=0.0142   weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7213   ff.mom.moment-3=1.0868   ff.logweights=0.0000   mds-1=-0.1211  mds-2=-0.0049  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7345   ff.mom.moment-3=1.1105   ff.logweights=0.0000   mds-1=-0.0960  mds-2=-0.0150  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7372   ff.mom.moment-3=1.1221   ff.logweights=0.0000   mds-1=-0.0842  mds-2=-0.0162  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7401   ff.mom.moment-3=1.1246   ff.logweights=0.0000   mds-1=-0.0813  mds-2=-0.0187  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7406   ff.mom.moment-3=1.1235   ff.logweights=0.0000   mds-1=-0.0823  mds-2=-0.0193  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7398   ff.mom.moment-3=1.1287   ff.logweights=0.0000   mds-1=-0.0773  mds-2=-0.0179  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7440   ff.mom.moment-3=1.1435   ff.logweights=0.0000   mds-1=-0.0621  mds-2=-0.0202  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7475   ff.mom.moment-3=1.1604   ff.logweights=0.0000   mds-1=-0.0449  mds-2=-0.0215  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7589   ff.mom.moment-3=1.1770   ff.logweights=0.0000   mds-1=-0.0269  mds-2=-0.0307  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7673   ff.mom.moment-3=1.1955   ff.logweights=0.0000   mds-1=-0.0075  mds-2=-0.0368  weights=1.0000   
END
REMARK ARG=ff.mom.moment-2,ff.mom.moment-3,ff.logweights,mds-1,mds-2,weights 
REMARK ff.mom.moment-2=0.7690   ff.mom.moment-3=1.2297   ff.logweights=0.0000   mds-1=0.0266   mds-2=-0.0342  weights=1.0000   
END
