UNITS NATURAL
COM ATOMS=1-7 LABEL=com
DISTANCE ATOMS=1,com LABEL=d1
UPPER_WALLS ARG=d1 AT=2.0 KAPPA=100.
DISTANCE ATOMS=2,com LABEL=d2
UPPER_WALLS ARG=d2 AT=2.0 KAPPA=100.
DISTANCE ATOMS=3,com LABEL=d3
UPPER_WALLS ARG=d3 AT=2.0 KAPPA=100.
DISTANCE ATOMS=4,com LABEL=d4
UPPER_WALLS ARG=d4 AT=2.0 KAPPA=100.
DISTANCE ATOMS=5,com LABEL=d5
UPPER_WALLS ARG=d5 AT=2.0 KAPPA=100.
DISTANCE ATOMS=6,com LABEL=d6
UPPER_WALLS ARG=d6 AT=2.0 KAPPA=100.
DISTANCE ATOMS=7,com LABEL=d7
UPPER_WALLS ARG=d7 AT=2.0 KAPPA=100.

c1: COORDINATIONNUMBER SPECIES=1-7 SWITCH={RATIONAL R_0=1.5 NN=8 MM=16} 
mom: MOMENTS ARG=c1 POWERS=2,3

ff: COLLECT_FRAMES ARG1=mom.moment-2 ARG2=mom.moment-3 STRIDE=10 CLEAR=1000
mds: CLASSICAL_MDS ARG=ff NLOW_DIM=2

weights: CUSTOM ARG1=ff.logweights FUNC=exp(x) PERIODIC=NO
PRINT ARG=mds-1,mds-2,weights FILE=list_embed FMT=%8.4f STRIDE=1000
PRINT ARG=ff.*,mds-1,mds-2,weights FILE=embed.pdb FMT=%8.4f STRIDE=1000
