#! /usr/bin/env bash

set -e
set -x

cd "$(mktemp -dt plumed.XXXXXX)"

repo="https://github.com/doxygen/doxygen.git"

if [ -n "$1" ]; then
  version=$1
  echo "installing doxigen $version"
else
  # getting the latest version without downloading the repo
  version=$(
    git -c 'versionsort.suffix=-' \
      ls-remote --exit-code --refs --sort='version:refname' --tags "$repo" 'Release_*_*_*' \
      | tail --lines=1 \
      | cut --delimiter='/' --fields=3
  )
  echo "installing latest doxigen ($version)"
fi

#cloning ONLY the code we need
git clone "$repo" --branch "$version" --depth 1
cd doxygen

mkdir build
cd build
cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX="$HOME/opt" ../
make -j 4
make install

cd ../
