#! /usr/bin/env bash

set -e
set -x

cd "$(mktemp -dt plumed.XXXXXX)"

repo=https://github.com/danmar/cppcheck.git

if [ -n "$1" ]; then
  version=$1
  echo "installing cppcheck $version"
else
  # getting the latest version without downloading the repo
  version=$(
    git -c 'versionsort.suffix=-' \
      ls-remote --exit-code --refs --sort='version:refname' --tags "$repo" '*.*.*' \
      | tail --lines=1 \
      | cut --delimiter='/' --fields=3
  )
  echo "installing latest cppcheck ($version)"
fi

#cloning ONLY the code we need
git clone "$repo" --branch "$version" --depth 1
cd cppcheck
# pick native architecture
native="$($CC -march=native -Q --help=target | grep "^ *\-march" | awk '{print $2}' | head -n 1)"
# this is required so that when running the job on a different architecture ccache understand
# the object file should not be recycled

make -j 4 install MATCHCOMPILER=yes FILESDIR="$HOME/opt/share/cppcheck" HAVE_RULES=yes CXXFLAGS="-DNDEBUG -O2 -march=$native -mtune=$native -Wall -Wno-sign-compare -Wno-unused-function" PREFIX="$HOME/opt"
cd ../

cppcheck --version
