#! /usr/bin/env bash

set -e
set -x

cd "$(mktemp -dt plumed.XXXXXX)"

repo=https://github.com/linux-test-project/lcov.git

if [ -n "$1" ]; then
  version=$1
  echo "installing lcov $version"
else
  # getting the latest version without downloading the repo
  version=$(
    git -c 'versionsort.suffix=-' \
      ls-remote --exit-code --refs --sort='version:refname' --tags "$repo" 'v*.*.*' \
      | tail --lines=1 \
      | cut --delimiter='/' --fields=3
  )
  echo "installing latest cppcheck ($version)"
  echo "installing latest lcov ($version)"
fi

#cloning ONLY the code we need
git clone "$repo" --branch "$version" --depth 1
cd lcov

make install PREFIX="$HOME/opt"
