ALPHABETA ...
ATOMS1=1,3,6,10 
ATOMS2=2,4,7,9 
ATOMS3=3,5,6,7 
ATOMS4=2,1,3,4 
ATOMS5=12,14,17,19 
ATOMS6=22,24,27,29 
ATOMS7=21,20,5,9 
ATOMS8=2,4,17,9 
REFERENCE=1 
LABEL=c1
...

c2: ALPHABETA ...
ATOMS1=1,3,6,10 REFERENCE1=0.1 
ATOMS2=2,4,7,9 REFERENCE2=0.2
ATOMS3=3,5,6,7 REFERENCE3=0.5
ATOMS4=2,1,3,4 REFERENCE4=-0.5
ATOMS5=12,14,17,19 REFERENCE5=-1.0
ATOMS6=22,24,27,29 REFERENCE6=1.0
ATOMS7=21,20,5,9 REFERENCE7=2
ATOMS8=2,4,17,9 REFERENCE8=-2
...

RESTRAINT ARG=c1 AT=-2 KAPPA=0 SLOPE=1

PRINT ARG=c2 FILE=colvar FMT=%8.4f
