d1: DISTANCE ATOMS1=1,2 ATOMS2=1,3 ATOMS3=1,4 ATOMS4=1,5 ATOMS5=2,3 ATOMS6=2,4 ATOMS7=2,5 ATOMS8=3,4 ATOMS9=3,5 ATOMS10=4,5
d1lt: LESS_THAN ARG=d1 SWITCH={RATIONAL D_0=2.0 R_0=0.5 D_MAX=5.0}
d1lts: SUM ARG=d1lt PERIODIC=NO
d1c: DISTANCE ATOMS1=2,1 ATOMS2=3,1 ATOMS3=4,1 ATOMS4=5,1 ATOMS5=3,2 ATOMS6=4,2 ATOMS7=5,2 ATOMS8=4,3 ATOMS9=5,3 ATOMS10=5,4 COMPONENTS
b1_x: CUSTOM ARG=d1c.x,d1 FUNC=x/y PERIODIC=NO 
b1_y: CUSTOM ARG=d1c.y,d1 FUNC=x/y PERIODIC=NO 
b1_z: CUSTOM ARG=d1c.z,d1 FUNC=x/y PERIODIC=NO
hu: SPHERICAL_KDE HEIGHTS=d1lt ARG=b1_x,b1_y,b1_z CONCENTRATION=100 GRID_BIN=144
h: CUSTOM ARG=hu,d1lts FUNC=x/y PERIODIC=NO
DUMPGRID PRINT_XYZ ARG=h PRINT_ONE_FILE STRIDE=1 FILE=allkde.xyz FMT=%8.4f
