MOLINFO STRUCTURE=helix.pdb
ALPHARMSD RESIDUES=ALL TYPE=DRMSD LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12 NOSTRETCH} LABEL=a
ANTIBETARMSD RESIDUES=all TYPE=DRMSD STRANDS_CUTOFF=1.0 LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12 NOSTRETCH} LABEL=b
PARABETARMSD RESIDUES=all TYPE=DRMSD STRANDS_CUTOFF=1.0 LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12 NOSTRETCH} LABEL=p
PRINT ARG=a.*,b.*,p.* STRIDE=1 FILE=colvar FMT=%8.4f
ALPHARMSD RESIDUES=2-7 TYPE=DRMSD R_0=0.08 NN=8 MM=12 LABEL=a2
DUMPDERIVATIVES ARG=a2.*  FILE=derivatives1 FMT=%8.4f STRIDE=1
ANTIBETARMSD RESIDUES=3-5,8-10 STYLE=inter TYPE=OPTIMAL LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12 NOSTRETCH} LABEL=b2
DUMPDERIVATIVES ARG=b2.*  FILE=derivatives2 FMT=%8.3f STRIDE=1
RESTRAINT ARG=b.lessthan,p.lessthan,a.lessthan,a2,b2.lessthan AT=0,1,2,3,4 KAPPA=1,2,3,4,5 SLOPE=5,4,3,2,1

a11: ALPHARMSD RESIDUES=ALL TYPE=DRMSD
a23: PARABETARMSD RESIDUES=all TYPE=DRMSD NN=8 MM=12 R_0=0.08 
a24: PARABETARMSD RESIDUES=all TYPE=DRMSD LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12}
PRINT ARG=a11,a23,a24.* FILE=colvar10 FMT=%8.4f 
