cm_grp: GROUP ATOMS=1-64
cm: CONTACT_MATRIX GROUP=cm_grp SWITCH={RATIONAL D_0=3.0 R_0=1.5} COMPONENTS
cc: COORDINATIONNUMBER WEIGHT=cm.w
q6: SPHERICAL_HARMONIC ARG1=cm.x ARG2=cm.y ARG3=cm.z L=6
q6w_rm[-6]: MATHEVAL ARG1=cm.w ARG2=q6.rm-[-6] FUNC=x*y PERIODIC=NO
q6_rm-[-6]: DOT ARG1=q6w_rm[-6] ARG2=cc_ones
d1_rm[-6]: MATHEVAL ARG1=q6_rm-[-6] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_im[-6]: MATHEVAL ARG1=cm.w ARG2=q6.im-[-6] FUNC=x*y PERIODIC=NO
q6_im-[-6]: DOT ARG1=q6w_im[-6] ARG2=cc_ones
d1_im[-6]: MATHEVAL ARG1=q6_im-[-6] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_rm[-5]: MATHEVAL ARG1=cm.w ARG2=q6.rm-[-5] FUNC=x*y PERIODIC=NO
q6_rm-[-5]: DOT ARG1=q6w_rm[-5] ARG2=cc_ones
d1_rm[-5]: MATHEVAL ARG1=q6_rm-[-5] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_im[-5]: MATHEVAL ARG1=cm.w ARG2=q6.im-[-5] FUNC=x*y PERIODIC=NO
q6_im-[-5]: DOT ARG1=q6w_im[-5] ARG2=cc_ones
d1_im[-5]: MATHEVAL ARG1=q6_im-[-5] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_rm[-4]: MATHEVAL ARG1=cm.w ARG2=q6.rm-[-4] FUNC=x*y PERIODIC=NO
q6_rm-[-4]: DOT ARG1=q6w_rm[-4] ARG2=cc_ones
d1_rm[-4]: MATHEVAL ARG1=q6_rm-[-4] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_im[-4]: MATHEVAL ARG1=cm.w ARG2=q6.im-[-4] FUNC=x*y PERIODIC=NO
q6_im-[-4]: DOT ARG1=q6w_im[-4] ARG2=cc_ones
d1_im[-4]: MATHEVAL ARG1=q6_im-[-4] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_rm[-3]: MATHEVAL ARG1=cm.w ARG2=q6.rm-[-3] FUNC=x*y PERIODIC=NO
q6_rm-[-3]: DOT ARG1=q6w_rm[-3] ARG2=cc_ones
d1_rm[-3]: MATHEVAL ARG1=q6_rm-[-3] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_im[-3]: MATHEVAL ARG1=cm.w ARG2=q6.im-[-3] FUNC=x*y PERIODIC=NO
q6_im-[-3]: DOT ARG1=q6w_im[-3] ARG2=cc_ones
d1_im[-3]: MATHEVAL ARG1=q6_im-[-3] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_rm[-2]: MATHEVAL ARG1=cm.w ARG2=q6.rm-[-2] FUNC=x*y PERIODIC=NO
q6_rm-[-2]: DOT ARG1=q6w_rm[-2] ARG2=cc_ones
d1_rm[-2]: MATHEVAL ARG1=q6_rm-[-2] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_im[-2]: MATHEVAL ARG1=cm.w ARG2=q6.im-[-2] FUNC=x*y PERIODIC=NO
q6_im-[-2]: DOT ARG1=q6w_im[-2] ARG2=cc_ones
d1_im[-2]: MATHEVAL ARG1=q6_im-[-2] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_rm[-1]: MATHEVAL ARG1=cm.w ARG2=q6.rm-[-1] FUNC=x*y PERIODIC=NO
q6_rm-[-1]: DOT ARG1=q6w_rm[-1] ARG2=cc_ones
d1_rm[-1]: MATHEVAL ARG1=q6_rm-[-1] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_im[-1]: MATHEVAL ARG1=cm.w ARG2=q6.im-[-1] FUNC=x*y PERIODIC=NO
q6_im-[-1]: DOT ARG1=q6w_im[-1] ARG2=cc_ones
d1_im[-1]: MATHEVAL ARG1=q6_im-[-1] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_rm[0]: MATHEVAL ARG1=cm.w ARG2=q6.rm-[0] FUNC=x*y PERIODIC=NO
q6_rm-[0]: DOT ARG1=q6w_rm[0] ARG2=cc_ones
d1_rm[0]: MATHEVAL ARG1=q6_rm-[0] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_im[0]: MATHEVAL ARG1=cm.w ARG2=q6.im-[0] FUNC=x*y PERIODIC=NO
q6_im-[0]: DOT ARG1=q6w_im[0] ARG2=cc_ones
d1_im[0]: MATHEVAL ARG1=q6_im-[0] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_rm[1]: MATHEVAL ARG1=cm.w ARG2=q6.rm-[1] FUNC=x*y PERIODIC=NO
q6_rm-[1]: DOT ARG1=q6w_rm[1] ARG2=cc_ones
d1_rm[1]: MATHEVAL ARG1=q6_rm-[1] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_im[1]: MATHEVAL ARG1=cm.w ARG2=q6.im-[1] FUNC=x*y PERIODIC=NO
q6_im-[1]: DOT ARG1=q6w_im[1] ARG2=cc_ones
d1_im[1]: MATHEVAL ARG1=q6_im-[1] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_rm[2]: MATHEVAL ARG1=cm.w ARG2=q6.rm-[2] FUNC=x*y PERIODIC=NO
q6_rm-[2]: DOT ARG1=q6w_rm[2] ARG2=cc_ones
d1_rm[2]: MATHEVAL ARG1=q6_rm-[2] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_im[2]: MATHEVAL ARG1=cm.w ARG2=q6.im-[2] FUNC=x*y PERIODIC=NO
q6_im-[2]: DOT ARG1=q6w_im[2] ARG2=cc_ones
d1_im[2]: MATHEVAL ARG1=q6_im-[2] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_rm[3]: MATHEVAL ARG1=cm.w ARG2=q6.rm-[3] FUNC=x*y PERIODIC=NO
q6_rm-[3]: DOT ARG1=q6w_rm[3] ARG2=cc_ones
d1_rm[3]: MATHEVAL ARG1=q6_rm-[3] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_im[3]: MATHEVAL ARG1=cm.w ARG2=q6.im-[3] FUNC=x*y PERIODIC=NO
q6_im-[3]: DOT ARG1=q6w_im[3] ARG2=cc_ones
d1_im[3]: MATHEVAL ARG1=q6_im-[3] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_rm[4]: MATHEVAL ARG1=cm.w ARG2=q6.rm-[4] FUNC=x*y PERIODIC=NO
q6_rm-[4]: DOT ARG1=q6w_rm[4] ARG2=cc_ones
d1_rm[4]: MATHEVAL ARG1=q6_rm-[4] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_im[4]: MATHEVAL ARG1=cm.w ARG2=q6.im-[4] FUNC=x*y PERIODIC=NO
q6_im-[4]: DOT ARG1=q6w_im[4] ARG2=cc_ones
d1_im[4]: MATHEVAL ARG1=q6_im-[4] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_rm[5]: MATHEVAL ARG1=cm.w ARG2=q6.rm-[5] FUNC=x*y PERIODIC=NO
q6_rm-[5]: DOT ARG1=q6w_rm[5] ARG2=cc_ones
d1_rm[5]: MATHEVAL ARG1=q6_rm-[5] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_im[5]: MATHEVAL ARG1=cm.w ARG2=q6.im-[5] FUNC=x*y PERIODIC=NO
q6_im-[5]: DOT ARG1=q6w_im[5] ARG2=cc_ones
d1_im[5]: MATHEVAL ARG1=q6_im-[5] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_rm[6]: MATHEVAL ARG1=cm.w ARG2=q6.rm-[6] FUNC=x*y PERIODIC=NO
q6_rm-[6]: DOT ARG1=q6w_rm[6] ARG2=cc_ones
d1_rm[6]: MATHEVAL ARG1=q6_rm-[6] ARG2=cc FUNC=x/y PERIODIC=NO
q6w_im[6]: MATHEVAL ARG1=cm.w ARG2=q6.im-[6] FUNC=x*y PERIODIC=NO
q6_im-[6]: DOT ARG1=q6w_im[6] ARG2=cc_ones
d1_im[6]: MATHEVAL ARG1=q6_im-[6] ARG2=cc FUNC=x/y PERIODIC=NO 

a1: AROUND ORIGIN=1 ATOMS=cm_grp SIGMA=0.2 XLOWER=-1.0 XUPPER=1.0 
vrm[rm-6]: MATHEVAL ARG1=a1 ARG2=d1_rm[-6] FUNC=x*y PERIODIC=NO 
vrm[im-6]: MATHEVAL ARG1=a1 ARG2=d1_im[-6] FUNC=x*y PERIODIC=NO
vrm[rm-5]: MATHEVAL ARG1=a1 ARG2=d1_rm[-5] FUNC=x*y PERIODIC=NO
vrm[im-5]: MATHEVAL ARG1=a1 ARG2=d1_im[-5] FUNC=x*y PERIODIC=NO
vrm[rm-4]: MATHEVAL ARG1=a1 ARG2=d1_rm[-4] FUNC=x*y PERIODIC=NO
vrm[im-4]: MATHEVAL ARG1=a1 ARG2=d1_im[-4] FUNC=x*y PERIODIC=NO
vrm[rm-3]: MATHEVAL ARG1=a1 ARG2=d1_rm[-3] FUNC=x*y PERIODIC=NO
vrm[im-3]: MATHEVAL ARG1=a1 ARG2=d1_im[-3] FUNC=x*y PERIODIC=NO
vrm[rm-2]: MATHEVAL ARG1=a1 ARG2=d1_rm[-2] FUNC=x*y PERIODIC=NO
vrm[im-2]: MATHEVAL ARG1=a1 ARG2=d1_im[-2] FUNC=x*y PERIODIC=NO
vrm[rm-1]: MATHEVAL ARG1=a1 ARG2=d1_rm[-1] FUNC=x*y PERIODIC=NO
vrm[im-1]: MATHEVAL ARG1=a1 ARG2=d1_im[-1] FUNC=x*y PERIODIC=NO
vrm[rm0]: MATHEVAL ARG1=a1 ARG2=d1_rm[0] FUNC=x*y PERIODIC=NO
vrm[im0]: MATHEVAL ARG1=a1 ARG2=d1_im[0] FUNC=x*y PERIODIC=NO
vrm[rm1]: MATHEVAL ARG1=a1 ARG2=d1_rm[1] FUNC=x*y PERIODIC=NO
vrm[im1]: MATHEVAL ARG1=a1 ARG2=d1_im[1] FUNC=x*y PERIODIC=NO
vrm[rm2]: MATHEVAL ARG1=a1 ARG2=d1_rm[2] FUNC=x*y PERIODIC=NO
vrm[im2]: MATHEVAL ARG1=a1 ARG2=d1_im[2] FUNC=x*y PERIODIC=NO
vrm[rm3]: MATHEVAL ARG1=a1 ARG2=d1_rm[3] FUNC=x*y PERIODIC=NO
vrm[im3]: MATHEVAL ARG1=a1 ARG2=d1_im[3] FUNC=x*y PERIODIC=NO
vrm[rm4]: MATHEVAL ARG1=a1 ARG2=d1_rm[4] FUNC=x*y PERIODIC=NO
vrm[im4]: MATHEVAL ARG1=a1 ARG2=d1_im[4] FUNC=x*y PERIODIC=NO
vrm[rm5]: MATHEVAL ARG1=a1 ARG2=d1_rm[5] FUNC=x*y PERIODIC=NO
vrm[im5]: MATHEVAL ARG1=a1 ARG2=d1_im[5] FUNC=x*y PERIODIC=NO
vrm[rm6]: MATHEVAL ARG1=a1 ARG2=d1_rm[6] FUNC=x*y PERIODIC=NO
vrm[im6]: MATHEVAL ARG1=a1 ARG2=d1_im[6] FUNC=x*y PERIODIC=NO

srm[rm-6]: COMBINE ARG=vrm[rm-6] PERIODIC=NO
srm[im-6]: COMBINE ARG=vrm[im-6] PERIODIC=NO
srm[rm-5]: COMBINE ARG=vrm[rm-5] PERIODIC=NO
srm[im-5]: COMBINE ARG=vrm[im-5] PERIODIC=NO
srm[rm-4]: COMBINE ARG=vrm[rm-4] PERIODIC=NO
srm[im-4]: COMBINE ARG=vrm[im-4] PERIODIC=NO
srm[rm-3]: COMBINE ARG=vrm[rm-3] PERIODIC=NO
srm[im-3]: COMBINE ARG=vrm[im-3] PERIODIC=NO
srm[rm-2]: COMBINE ARG=vrm[rm-2] PERIODIC=NO
srm[im-2]: COMBINE ARG=vrm[im-2] PERIODIC=NO
srm[rm-1]: COMBINE ARG=vrm[rm-1] PERIODIC=NO
srm[im-1]: COMBINE ARG=vrm[im-1] PERIODIC=NO
srm[rm0]: COMBINE ARG=vrm[rm0] PERIODIC=NO
srm[im0]: COMBINE ARG=vrm[im0] PERIODIC=NO
srm[rm1]: COMBINE ARG=vrm[rm1] PERIODIC=NO
srm[im1]: COMBINE ARG=vrm[im1] PERIODIC=NO
srm[rm2]: COMBINE ARG=vrm[rm2] PERIODIC=NO
srm[im2]: COMBINE ARG=vrm[im2] PERIODIC=NO
srm[rm3]: COMBINE ARG=vrm[rm3] PERIODIC=NO
srm[im3]: COMBINE ARG=vrm[im3] PERIODIC=NO
srm[rm4]: COMBINE ARG=vrm[rm4] PERIODIC=NO
srm[im4]: COMBINE ARG=vrm[im4] PERIODIC=NO
srm[rm5]: COMBINE ARG=vrm[rm5] PERIODIC=NO
srm[im5]: COMBINE ARG=vrm[im5] PERIODIC=NO
srm[rm6]: COMBINE ARG=vrm[rm6] PERIODIC=NO
srm[im6]: COMBINE ARG=vrm[im6] PERIODIC=NO
numer: COMBINE ARG=a1 PERIODIC=NO

mrm[rm-6]: MATHEVAL ARG=srm[rm-6],numer FUNC=x/y PERIODIC=NO
mrm[im-6]: MATHEVAL ARG=srm[im-6],numer FUNC=x/y PERIODIC=NO
mrm[rm-5]: MATHEVAL ARG=srm[rm-5],numer FUNC=x/y PERIODIC=NO
mrm[im-5]: MATHEVAL ARG=srm[im-5],numer FUNC=x/y PERIODIC=NO
mrm[rm-4]: MATHEVAL ARG=srm[rm-4],numer FUNC=x/y PERIODIC=NO
mrm[im-4]: MATHEVAL ARG=srm[im-4],numer FUNC=x/y PERIODIC=NO
mrm[rm-3]: MATHEVAL ARG=srm[rm-3],numer FUNC=x/y PERIODIC=NO
mrm[im-3]: MATHEVAL ARG=srm[im-3],numer FUNC=x/y PERIODIC=NO
mrm[rm-2]: MATHEVAL ARG=srm[rm-2],numer FUNC=x/y PERIODIC=NO
mrm[im-2]: MATHEVAL ARG=srm[im-2],numer FUNC=x/y PERIODIC=NO
mrm[rm-1]: MATHEVAL ARG=srm[rm-1],numer FUNC=x/y PERIODIC=NO
mrm[im-1]: MATHEVAL ARG=srm[im-1],numer FUNC=x/y PERIODIC=NO
mrm[rm0]: MATHEVAL ARG=srm[rm0],numer FUNC=x/y PERIODIC=NO
mrm[im0]: MATHEVAL ARG=srm[im0],numer FUNC=x/y PERIODIC=NO
mrm[rm1]: MATHEVAL ARG=srm[rm1],numer FUNC=x/y PERIODIC=NO
mrm[im1]: MATHEVAL ARG=srm[im1],numer FUNC=x/y PERIODIC=NO
mrm[rm2]: MATHEVAL ARG=srm[rm2],numer FUNC=x/y PERIODIC=NO
mrm[im2]: MATHEVAL ARG=srm[im2],numer FUNC=x/y PERIODIC=NO
mrm[rm3]: MATHEVAL ARG=srm[rm3],numer FUNC=x/y PERIODIC=NO
mrm[im3]: MATHEVAL ARG=srm[im3],numer FUNC=x/y PERIODIC=NO
mrm[rm4]: MATHEVAL ARG=srm[rm4],numer FUNC=x/y PERIODIC=NO
mrm[im4]: MATHEVAL ARG=srm[im4],numer FUNC=x/y PERIODIC=NO
mrm[rm5]: MATHEVAL ARG=srm[rm5],numer FUNC=x/y PERIODIC=NO
mrm[im5]: MATHEVAL ARG=srm[im5],numer FUNC=x/y PERIODIC=NO
mrm[rm6]: MATHEVAL ARG=srm[rm6],numer FUNC=x/y PERIODIC=NO
mrm[im6]: MATHEVAL ARG=srm[im6],numer FUNC=x/y PERIODIC=NO

len2: COMBINE ...
  ARG1=mrm[rm-6] ARG2=mrm[im-6]
  ARG3=mrm[rm-5] ARG4=mrm[im-5]
  ARG5=mrm[rm-4] ARG6=mrm[im-4]
  ARG7=mrm[rm-3] ARG8=mrm[im-3]
  ARG9=mrm[rm-2] ARG10=mrm[im-2]
  ARG11=mrm[rm-1] ARG12=mrm[im-1]
  ARG13=mrm[rm0] ARG14=mrm[im0]
  ARG15=mrm[rm1] ARG16=mrm[im1]
  ARG17=mrm[rm2] ARG18=mrm[im2]
  ARG19=mrm[rm3] ARG20=mrm[im3]
  ARG21=mrm[rm4] ARG22=mrm[im4]
  ARG23=mrm[rm5] ARG24=mrm[im5]
  ARG25=mrm[rm6] ARG26=mrm[im6]
  POWERS=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
  PERIODIC=NO
...

a1_vmean: MATHEVAL ARG=len2 FUNC=sqrt(x) PERIODIC=NO 

PRINT ARG=a1_vmean FILE=colvar FMT=%8.4f
BIASVALUE ARG=a1_vmean


