{
  "timestep" : {
    "timestep" : { "type": "scalar", "description": "the value calculated by this action" }
  },
  "posx" : {
    "posx" : { "type": "vector", "description": "the value calculated by this action" }
  },
  "posy" : {
    "posy" : { "type": "vector", "description": "the value calculated by this action" }
  },
  "posz" : {
    "posz" : { "type": "vector", "description": "the value calculated by this action" }
  },
  "Masses" : {
    "Masses" : { "type": "vector", "description": "the value calculated by this action" }
  },
  "Charges" : {
    "Charges" : { "type": "vector", "description": "the value calculated by this action" }
  },
  "Box" : {
    "Box" : { "type": "matrix", "description": "the value calculated by this action" }
  },
  "phi" : {
    "phi" : { "type": "scalar", "description": "the TORSION involving these atoms" }
  },
  "rp" : {
    "rp.bias" : { "type": "scalar", "description": "the instantaneous value of the bias potential" },
    "rp.force2" : { "type": "scalar", "description": "the instantaneous value of the squared force due to this bias potential" }
  },
  "hh_gather" : {
    "hh_gather.rep-1" : { "type": "scalar", "description": "the input arguments for each of the replicas" }
  },
  "hh_gatherv" : {
    "hh_gatherv" : { "type": "vector", "description": "the value calculated by this action" }
  },
  "hh_collect" : {
    "hh_collect" : { "type": "vector", "description": "the value calculated by this action" }
  },
  "hh_wham" : {
    "hh_wham" : { "type": "vector", "description": "the value calculated by this action" }
  },
  "hh_data_phi" : {
    "hh_data_phi" : { "type": "vector", "description": "the value calculated by this action" }
  },
  "hh" : {
    "hh" : { "type": "grid", "description": "the value calculated by this action" }
  }
}
