{ 
"timestep" : { 
"timestep" : { "type": "scalar", "desciption": "" }
}, 
"posx" : { 
"posx" : { "type": "vector", "desciption": "" }
}, 
"posy" : { 
"posy" : { "type": "vector", "desciption": "" }
}, 
"posz" : { 
"posz" : { "type": "vector", "desciption": "" }
}, 
"Masses" : { 
"Masses" : { "type": "vector", "desciption": "" }
}, 
"Charges" : { 
"Charges" : { "type": "vector", "desciption": "" }
}, 
"Box" : { 
"Box" : { "type": "matrix", "desciption": "" }
}, 
"phi" : { 
"phi" : { "type": "scalar", "desciption": "" }
}, 
"r1" : { 
"r1.X" : { "type": "scalar", "description": "values from the column labelled p2.X in the file named input_colvar" } 
}, 
"r2" : { 
"r2.X" : { "type": "scalar", "description": "values from the column labelled p3.X in the file named input_colvar" }, 
"r2.Y" : { "type": "scalar", "description": "values from the column labelled p3.Y in the file named input_colvar" }, 
"r2.zzz" : { "type": "scalar", "description": "values from the column labelled p3.zzz in the file named input_colvar" } 
} 
} 
