COORDINATIONNUMBER SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN LABEL=c
# COORDINATIONNUMBER SPECIES=1-64 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN NUMERICAL_DERIVATIVES LABEL=cn
PRINT ARG=c.* FILE=colv2

Q6 SPECIES=1-64 D_0=3.0 R_0=1.5 NN=12 MEAN LOWEST LABEL=q6 
# Q6 SPECIES=1-64 D_0=3.0 R_0=1.5 MEAN NUMERICAL_DERIVATIVES LABEL=q6n
PRINT ARG=q6.* FILE=colv 
   
Q4 SPECIES=1-64 D_0=3.0 R_0=1.5 NN=12 MEAN LABEL=q4
# Q4 SPECIES=1-64 D_0=3.0 R_0=1.5 MEAN NUMERICAL_DERIVATIVES LABEL=q4n
PRINT ARG=q4.* FILE=colv4

RESTRAINT ARG=q4_mean,q6_lowest AT=0.2,0.2 KAPPA=10,10 

LOCAL_Q6 SPECIES=q6 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN LABEL=w6
## LOCAL_Q6 ARG=q6 SWITCH={RATIONAL D_0=3.0 R_0=1.5} MEAN NUMERICAL_DERIVATIVES LABEL=w6n
PRINT ARG=w6.* FILE=colv3
#DUMPDERIVATIVES ARG=w6.* FILE=deriv3 FMT=%8.4f

BIASVALUE ARG=w6_mean 
