#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -0.970366    -0.970366       2
       3    -0.884094    -0.884094       3
       4    -0.042130    -0.042130       4
       5    -0.590820    -0.590820       5
       6     0.000000     0.000000       6
       7     0.576392     0.576392       7
       8     0.715341     0.715341       8
       9     0.078664     0.078664       9
      10    -0.381816    -0.381816      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -1.461895    -1.953423       2
       3    -1.350614    -1.817134       3
       4    -0.058961    -0.075792       4
       5    -0.834473    -1.078125       5
       6     0.000000     0.000000       6
       7     0.948813     1.321234       7
       8     1.024273     1.333206       8
       9     0.114826     0.150988       9
      10    -0.689625    -0.997434      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -1.946133    -2.914610       2
       3    -1.788707    -2.664892       3
       4    -0.081268    -0.125882       4
       5    -1.146186    -1.769612       5
       6     0.000000     0.000000       6
       7     1.220946     1.765213       7
       8     1.401662     2.156440       8
       9     0.156452     0.239704       9
      10    -0.857540    -1.193370      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -2.433590    -3.895961       2
       3    -2.239120    -3.590362       3
       4    -0.086483    -0.102127       4
       5    -1.209573    -1.399733       5
       6     0.000000     0.000000       6
       7     1.535645     2.479741       7
       8     1.472935     1.686754       8
       9     0.166209     0.195480       9
      10    -1.086629    -1.773897      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -2.895058    -4.740930       2
       3    -2.593087    -4.008954       3
       4    -0.087257    -0.090354       4
       5    -1.239599    -1.359702       5
       6     0.000000     0.000000       6
       7     1.611231     1.913575       7
       8     1.562246     1.919487       8
       9     0.182755     0.248938       9
      10    -1.071904    -1.013004      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -3.365271    -5.716337       2
       3    -2.979506    -4.911603       3
       4    -0.088749    -0.096213       4
       5    -1.269466    -1.418805       5
       6     0.000000     0.000000       6
       7     1.766861     2.545012       7
       8     1.621663     1.918750       8
       9     0.194671     0.254252       9
      10    -1.136982    -1.462370      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -3.758763    -6.119715       2
       3    -3.154779    -4.206413       3
       4    -0.089936    -0.097053       4
       5    -1.387569    -2.096189       5
       6     0.000000     0.000000       6
       7     1.994254     3.358610       7
       8     1.747113     2.499816       8
       9     0.202904     0.252301       9
      10    -1.282146    -2.153134      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -4.141493    -6.820603       2
       3    -3.290550    -4.240951       3
       4    -0.086653    -0.063678       4
       5    -1.491646    -2.220179       5
       6     0.000000     0.000000       6
       7     2.149365     3.235145       7
       8     1.917967     3.113944       8
       9     0.218014     0.323784       9
      10    -1.468354    -2.771810      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -4.548948    -7.808582       2
       3    -3.501952    -5.193167       3
       4    -0.085014    -0.071903       4
       5    -1.579418    -2.281596       5
       6     0.000000     0.000000       6
       7     2.360190     4.046783       7
       8     2.050168     3.107779       8
       9     0.231288     0.337484       9
      10    -1.691816    -3.479514      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2    -4.971305    -8.772526       2
       3    -3.756567    -6.048102       3
       4    -0.087554    -0.110412       4
       5    -1.697444    -2.759682       5
       6     0.000000     0.000000       6
       7     2.568698     4.445279       7
       8     2.208072     3.629202       8
       9     0.247807     0.396480       9
      10    -1.877002    -3.543669      10
#!-------------------


