#! FIELDS idx_arg aver.targetdist-0 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  31
#! SET shape_arg  31
       0      1.000000       0  1
       1      0.000000       1  cos(1*s)
       2      0.000000       2  cos(2*s)
       3      0.000000       3  cos(3*s)
       4      0.000000       4  cos(4*s)
       5      0.000000       5  cos(5*s)
       6      0.000000       6  cos(6*s)
       7      0.000000       7  cos(7*s)
       8      0.000000       8  cos(8*s)
       9      0.000000       9  cos(9*s)
      10      0.000000      10  cos(10*s)
      11      0.000000      11  sin(1*s)
      12      0.000000      12  sin(2*s)
      13      0.000000      13  sin(3*s)
      14      0.000000      14  sin(4*s)
      15      0.000000      15  sin(5*s)
      16      0.000000      16  sin(6*s)
      17      0.000000      17  sin(7*s)
      18      0.000000      18  sin(8*s)
      19      0.000000      19  sin(9*s)
      20      0.000000      20  sin(10*s)
      21      0.000000      21  L1(s)
      22      0.000000      22  L2(s)
      23      0.000000      23  L3(s)
      24      0.000000      24  L4(s)
      25      0.000000      25  L5(s)
      26      0.000000      26  L6(s)
      27      0.000000      27  L7(s)
      28      0.000000      28  L8(s)
      29      0.000000      29  L9(s)
      30      0.000000      30  L10(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-1 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  31
#! SET shape_arg  31
       0      1.000000       0  1
       1     -0.000000       1  cos(1*s)
       2      0.000000       2  cos(2*s)
       3      0.000000       3  cos(3*s)
       4      0.000000       4  cos(4*s)
       5     -0.000000       5  cos(5*s)
       6      0.000000       6  cos(6*s)
       7     -0.000000       7  cos(7*s)
       8      0.000000       8  cos(8*s)
       9     -0.000000       9  cos(9*s)
      10      0.000000      10  cos(10*s)
      11     -0.000000      11  sin(1*s)
      12      0.000000      12  sin(2*s)
      13     -0.000000      13  sin(3*s)
      14      0.000000      14  sin(4*s)
      15     -0.000000      15  sin(5*s)
      16     -0.000000      16  sin(6*s)
      17      0.000000      17  sin(7*s)
      18      0.000000      18  sin(8*s)
      19     -0.000000      19  sin(9*s)
      20      0.000000      20  sin(10*s)
      21      0.000000      21  L1(s)
      22      0.000011      22  L2(s)
      23      0.000000      23  L3(s)
      24      0.000037      24  L4(s)
      25      0.000000      25  L5(s)
      26      0.000078      26  L6(s)
      27      0.000000      27  L7(s)
      28      0.000133      28  L8(s)
      29      0.000000      29  L9(s)
      30      0.000204      30  L10(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-2 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  31
#! SET shape_arg  31
       0      1.000000       0  1
       1      0.925791       1  cos(1*s)
       2      0.734603       2  cos(2*s)
       3      0.499595       3  cos(3*s)
       4      0.291213       4  cos(4*s)
       5      0.145489       5  cos(5*s)
       6      0.062298       6  cos(6*s)
       7      0.022864       7  cos(7*s)
       8      0.007192       8  cos(8*s)
       9      0.001939       9  cos(9*s)
      10      0.000448      10  cos(10*s)
      11     -0.000000      11  sin(1*s)
      12     -0.000000      12  sin(2*s)
      13      0.000000      13  sin(3*s)
      14      0.000000      14  sin(4*s)
      15      0.000000      15  sin(5*s)
      16     -0.000000      16  sin(6*s)
      17      0.000000      17  sin(7*s)
      18      0.000000      18  sin(8*s)
      19      0.000000      19  sin(9*s)
      20      0.000000      20  sin(10*s)
      21      0.000000      21  L1(s)
      22     -0.476563      22  L2(s)
      23     -0.000000      23  L3(s)
      24      0.319611      24  L4(s)
      25      0.000000      25  L5(s)
      26     -0.223554      26  L6(s)
      27     -0.000000      27  L7(s)
      28      0.154228      28  L8(s)
      29      0.000000      29  L9(s)
      30     -0.102902      30  L10(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-3 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  31
#! SET shape_arg  31
       0      1.000000       0  1
       1      0.000032       1  cos(1*s)
       2     -0.734634       2  cos(2*s)
       3      0.000030       3  cos(3*s)
       4      0.291185       4  cos(4*s)
       5      0.000027       5  cos(5*s)
       6     -0.062323       6  cos(6*s)
       7      0.000023       7  cos(7*s)
       8      0.007171       8  cos(8*s)
       9      0.000019       9  cos(9*s)
      10     -0.000466      10  cos(10*s)
      11     -0.925794      11  sin(1*s)
      12      0.000005      12  sin(2*s)
      13      0.499588      13  sin(3*s)
      14      0.000010      14  sin(4*s)
      15     -0.145501      15  sin(5*s)
      16      0.000013      16  sin(6*s)
      17      0.022849      17  sin(7*s)
      18      0.000015      18  sin(8*s)
      19     -0.001955      19  sin(9*s)
      20      0.000016      20  sin(10*s)
      21     -0.499967      21  L1(s)
      22     -0.101597      22  L2(s)
      23      0.378944      23  L3(s)
      24     -0.241955      24  L4(s)
      25     -0.052946      25  L5(s)
      26      0.201846      26  L6(s)
      27     -0.125467      27  L7(s)
      28     -0.031530      28  L8(s)
      29      0.102622      29  L9(s)
      30     -0.057200      30  L10(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-4 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  31
#! SET shape_arg  31
       0      1.000000       0  1
       1      0.000032       1  cos(1*s)
       2     -0.734634       2  cos(2*s)
       3      0.000030       3  cos(3*s)
       4      0.291185       4  cos(4*s)
       5      0.000027       5  cos(5*s)
       6     -0.062323       6  cos(6*s)
       7      0.000023       7  cos(7*s)
       8      0.007171       8  cos(8*s)
       9      0.000019       9  cos(9*s)
      10     -0.000466      10  cos(10*s)
      11      0.925794      11  sin(1*s)
      12     -0.000005      12  sin(2*s)
      13     -0.499588      13  sin(3*s)
      14     -0.000010      14  sin(4*s)
      15      0.145501      15  sin(5*s)
      16     -0.000013      16  sin(6*s)
      17     -0.022849      17  sin(7*s)
      18     -0.000015      18  sin(8*s)
      19      0.001955      19  sin(9*s)
      20     -0.000016      20  sin(10*s)
      21      0.499967      21  L1(s)
      22     -0.101597      22  L2(s)
      23     -0.378944      23  L3(s)
      24     -0.241955      24  L4(s)
      25      0.052946      25  L5(s)
      26      0.201846      26  L6(s)
      27      0.125467      27  L7(s)
      28     -0.031530      28  L8(s)
      29     -0.102622      29  L9(s)
      30     -0.057200      30  L10(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-5 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  31
#! SET shape_arg  31
       0      1.000000       0  1
       1      0.894309       1  cos(1*s)
       2      0.636377       2  cos(2*s)
       3      0.353545       3  cos(3*s)
       4      0.145870       4  cos(4*s)
       5      0.037839       5  cos(5*s)
       6      0.000098       6  cos(6*s)
       7     -0.005877       7  cos(7*s)
       8     -0.003583       8  cos(8*s)
       9     -0.001368       9  cos(9*s)
      10     -0.000387      10  cos(10*s)
      11      0.239378      11  sin(1*s)
      12      0.366968      12  sin(2*s)
      13      0.352990      13  sin(3*s)
      14      0.252045      14  sin(4*s)
      15      0.140482      15  sin(5*s)
      16      0.062298      16  sin(6*s)
      17      0.022095      17  sin(7*s)
      18      0.006236      18  sin(8*s)
      19      0.001374      19  sin(9*s)
      20      0.000225      20  sin(10*s)
      21      0.083250      21  L1(s)
      22     -0.466167      22  L2(s)
      23     -0.113677      23  L3(s)
      24      0.296674      24  L4(s)
      25      0.120042      25  L5(s)
      26     -0.190543      26  L6(s)
      27     -0.109879      27  L7(s)
      28      0.116239      28  L8(s)
      29      0.090162      29  L9(s)
      30     -0.065469      30  L10(s)
#!-------------------


