# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

BF_COSINE ...
 ORDER=10
 MINIMUM=-4.0
 MAXIMUM=4.0
 LABEL=b1
 DEBUG_INFO
... BF_COSINE

BF_SINE ...
 ORDER=10
 MINIMUM=-4.0
 MAXIMUM=4.0
 LABEL=b2
 DEBUG_INFO
... BF_SINE

BF_LEGENDRE ...
 ORDER=10
 MINIMUM=-4.0
 MAXIMUM=4.0
 LABEL=b3
 DEBUG_INFO
... BF_LEGENDRE



BF_COMBINED ...
 BASIS_FUNCTIONS=b1,b2
 LABEL=bf
... BF_COMBINED

bf_t1: TD_UNIFORM   MINIMA=-4.0     MAXIMA=4.0
bf_t2: TD_GAUSSIAN  CENTER1=0.0     SIGMA1=0.5
bf_t3: TD_GAUSSIAN  CENTER1=-2.0    SIGMA1=0.5
bf_t4: TD_GAUSSIAN  CENTER1=+2.0    SIGMA1=0.5
bf_t5: TD_GAUSSIAN  CENTER1=+0.333  SIGMA1=0.5

VES_OUTPUT_BASISFUNCTIONS ...
 BASIS_FUNCTIONS=bf
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf_t1
 TARGET_DISTRIBUTION2=bf_t2
 TARGET_DISTRIBUTION3=bf_t3
 TARGET_DISTRIBUTION4=bf_t4
 TARGET_DISTRIBUTION5=bf_t5
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... VES_OUTPUT_BASISFUNCTIONS



BF_COMBINED ...
 BASIS_FUNCTIONS=b1,b2,b3
 LABEL=bf2
... BF_COMBINED

bf2_t1: TD_UNIFORM   MINIMA=-4.0     MAXIMA=4.0
bf2_t2: TD_GAUSSIAN  CENTER1=0.0     SIGMA1=0.5
bf2_t3: TD_GAUSSIAN  CENTER1=-2.0    SIGMA1=0.5
bf2_t4: TD_GAUSSIAN  CENTER1=+2.0    SIGMA1=0.5
bf2_t5: TD_GAUSSIAN  CENTER1=+0.333  SIGMA1=0.5

VES_OUTPUT_BASISFUNCTIONS ...
 BASIS_FUNCTIONS=bf2
 GRID_BINS=300
 TARGET_DISTRIBUTION1=bf2_t1
 TARGET_DISTRIBUTION2=bf2_t2
 TARGET_DISTRIBUTION3=bf2_t3
 TARGET_DISTRIBUTION4=bf2_t4
 TARGET_DISTRIBUTION5=bf2_t5
 FORMAT_VALUES_DERIVS=%13.6f
 FORMAT_TARGETDIST_AVERAGES=%13.6f
... VES_OUTPUT_BASISFUNCTIONS



