# Read in means and matrix
mean: READ_VECTOR REFERENCE=1.38798,1.12612,1.26938,1.32112,1.21242
met: READ_MATRIX NROWS=5 NCOLS=5 REFERENCE=194.47472775,-328.24329027,132.16606872,55.94525339,135.7438436,-328.24329027,722.37419356,-251.72405956,-53.88796876,-297.09383276,132.16606872,-251.72405956,94.69582623,31.1221778,103.82026409,55.94525339,-53.88796876,31.1221778,25.85581684,22.68043912,135.7438436,-297.09383276,103.82026409,22.68043912,122.19928817

# Now calculate all distance
d1: DISTANCES ATOMS1=1,2 ATOMS2=3,4 ATOMS3=5,6 ATOMS4=7,8 ATOMS5=9,10
PRINT ARG=d1 FILE=colvar FMT=%8.4f
# Calculate vector connecting mean to this poitn
diff: DIFFERENCE ARG1=mean ARG2=d1 
# Calculate Mahalobis distance in these three lines
m1: MATRIX_VECTOR_PRODUCT WEIGHT=met VECTOR=diff
vv: MATHEVAL ARG1=m1 ARG2=diff FUNC=x*y PERIODIC=NO
val: COMBINE ARG=vv PERIODIC=NO
PRINT ARG=val FILE=colvar2 FMT=%8.4f 

BIASVALUE ARG=val
