MOLINFO STRUCTURE=aacg_template.pdb

# BEADS DEFINITION
INCLUDE FILE=plumed_beads.dat

# SAXS
SAXS ...

	LABEL=saxs
	ATOMS=martini
	MARTINI

	# You can use SCALEINT keyword to set appropriate scaling factor.
	# SCALEINT is expected to correspond to the intensity in q=0
	# SCALEINT=

	QVALUE1=0.0111721000	EXPINT1=0.0527250000
	QVALUE2=0.0368675000	EXPINT2=0.0327126000
	QVALUE3=0.0625615000	EXPINT3=0.0128316000
	QVALUE4=0.0882529000	EXPINT4=0.0045545200
	QVALUE5=0.1139410000	EXPINT5=0.0022799600
	QVALUE6=0.1396240000	EXPINT6=0.0013048600
	QVALUE7=0.1653020000	EXPINT7=0.0007215740
	QVALUE8=0.1909730000	EXPINT8=0.0004340930
	QVALUE9=0.2166360000	EXPINT9=0.0002717150
	QVALUE10=0.2422910000	EXPINT10=0.0002574160
	QVALUE11=0.2679360000	EXPINT11=0.0001878030
	QVALUE12=0.2935700000	EXPINT12=0.0001592670
	QVALUE13=0.3191930000	EXPINT13=0.0000811279
	QVALUE14=0.3448030000	EXPINT14=0.0001110630
	QVALUE15=0.3703990000	EXPINT15=0.0001264680

	# METAINFERENCE
	# Uncomment the following keywords and adjust parameters to activate METAINFERENCE
	# DOSCORE NOENSEMBLE SIGMA_MEAN0=0
	# REGRES_ZERO=500
	# SIGMA0=5 SIGMA_MIN=0.001 SIGMA_MAX=5.00
	# NOISETYPE=MGAUSS

... SAXS

PRINT ARG=(saxs\.q-.*),(saxs\.exp-.*) FILE=colvar STRIDE=1

DUMPDERIVATIVES ARG=(saxs\.q-.*) FILE=forces FMT=%.4f

ENDPLUMED

# SAXS
SAXS ...

	LABEL=nsaxs
	ATOMS=martini
	MARTINI
        NUMERICAL_DERIVATIVES

	# You can use SCALEINT keyword to set appropriate scaling factor.
	# SCALEINT is expected to correspond to the intensity in q=0
	# SCALEINT=

	QVALUE1=0.0111721000	EXPINT1=0.0527250000
	QVALUE2=0.0368675000	EXPINT2=0.0327126000
	QVALUE3=0.0625615000	EXPINT3=0.0128316000
	QVALUE4=0.0882529000	EXPINT4=0.0045545200
	QVALUE5=0.1139410000	EXPINT5=0.0022799600
	QVALUE6=0.1396240000	EXPINT6=0.0013048600
	QVALUE7=0.1653020000	EXPINT7=0.0007215740
	QVALUE8=0.1909730000	EXPINT8=0.0004340930
	QVALUE9=0.2166360000	EXPINT9=0.0002717150
	QVALUE10=0.2422910000	EXPINT10=0.0002574160
	QVALUE11=0.2679360000	EXPINT11=0.0001878030
	QVALUE12=0.2935700000	EXPINT12=0.0001592670
	QVALUE13=0.3191930000	EXPINT13=0.0000811279
	QVALUE14=0.3448030000	EXPINT14=0.0001110630
	QVALUE15=0.3703990000	EXPINT15=0.0001264680

	# METAINFERENCE
	# Uncomment the following keywords and adjust parameters to activate METAINFERENCE
	# DOSCORE NOENSEMBLE SIGMA_MEAN0=0
	# REGRES_ZERO=500
	# SIGMA0=5 SIGMA_MIN=0.001 SIGMA_MAX=5.00
	# NOISETYPE=MGAUSS

... SAXS

ENDPLUMED
