d1: GROUP ATOMS=2-201 

AROUND ORIGIN=1 ATOMS=d1 XLOWER=-1.0 XUPPER=1.0 SIGMA=0.2 SUM LABEL=s1
AROUND ORIGIN=1 ATOMS=d1 YLOWER=-1.0 YUPPER=1.0 SIGMA=0.2 SUM LABEL=s2
AROUND ORIGIN=1 ATOMS=d1 ZLOWER=-1.0 ZUPPER=1.0 SIGMA=0.2 SUM LABEL=s3
AROUND ORIGIN=1 ATOMS=d1 XLOWER=-1.0 XUPPER=1.0 YLOWER=-1.0 YUPPER=1.0 SIGMA=0.2 SUM LABEL=s4
AROUND ORIGIN=1 ATOMS=d1 XLOWER=-1.0 XUPPER=1.0 ZLOWER=-1.0 ZUPPER=1.0 SIGMA=0.2 SUM LABEL=s5
AROUND ORIGIN=1 ATOMS=d1 ZLOWER=-1.0 ZUPPER=1.0 YLOWER=-1.0 YUPPER=1.0 SIGMA=0.2 SUM LABEL=s6
AROUND ORIGIN=1 ATOMS=d1 XLOWER=-1.0 XUPPER=1.0 YLOWER=-1.0 YUPPER=1.0 ZLOWER=-1.0 ZUPPER=1.0 SIGMA=0.2 SUM LABEL=s7

PRINT ARG=s1,s2,s3,s4,s5,s6,s7 FILE=colvar FMT=%8.4f
DUMPDERIVATIVES ARG=s1,s2,s3,s4,s5,s6,s7 FILE=derivatives FMT=%8.4f



