#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.219197     0.219197       1
       2    -0.970366    -0.970366       2
       3    -0.884094    -0.884094       3
       4    -0.421298    -0.421298       4
       5    -0.590820    -0.590820       5
       6     0.748809     0.748809       6
       7     0.576392     0.576392       7
       8     0.715341     0.715341       8
       9     0.786645     0.786645       9
      10    -0.381816    -0.381816      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.302791     0.386384       1
       2    -1.451448    -1.932531       2
       3    -1.341161    -1.798228       3
       4    -0.585102    -0.748905       4
       5    -0.828198    -1.065575       5
       6     1.167034     1.585258       6
       7     0.942737     1.309081       7
       8     1.016732     1.318124       8
       9     1.140035     1.493426       9
      10    -0.685629    -0.989441      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.415639     0.641336       1
       2    -1.920605    -2.858917       2
       3    -1.765517    -2.614228       3
       4    -0.801612    -1.234632       4
       5    -1.131342    -1.737630       5
       6     1.520534     2.227534       6
       7     1.205667     1.731527       7
       8     1.383751     2.117788       8
       9     1.544441     2.353253       9
      10    -0.847118    -1.170096      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.438216     0.505945       1
       2    -2.388409    -3.791822       2
       3    -2.198092    -3.495818       3
       4    -0.842417    -0.964835       4
       5    -1.183794    -1.341151       5
       6     1.896559     3.024634       6
       7     1.508601     2.417406       7
       8     1.441998     1.616739       8
       9     1.605283     1.787809       9
      10    -1.068140    -1.731206      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.426765     0.380964       1
       2    -2.825742    -4.575075       2
       3    -2.530325    -3.859257       3
       4    -0.832590    -0.793280       4
       5    -1.203423    -1.281938       5
       6     2.087486     2.851194       6
       7     1.570029     1.815740       7
       8     1.517793     1.820975       8
       9     1.739465     2.276192       9
      10    -1.043397    -0.944425      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.422549     0.401469       1
       2    -3.267565    -5.476681       2
       3    -2.891291    -4.696118       3
       4    -0.832476    -0.831906       4
       5    -1.222009    -1.314943       5
       6     2.336661     3.582535       6
       7     1.709419     2.406367       7
       8     1.563743     1.793491       8
       9     1.806218     2.139982       9
      10    -1.097266    -1.366612      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.358873    -0.023183       1
       2    -3.629882    -5.803782       2
       3    -3.044100    -3.960953       3
       4    -0.830212    -0.816626       4
       5    -1.327371    -1.959538       5
       6     2.506760     3.527356       6
       7     1.918660     3.174105       7
       8     1.673631     2.332963       8
       9     1.836301     2.016803       9
      10    -1.230134    -2.027339      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.267430    -0.372673       1
       2    -3.977658    -6.412092       2
       3    -3.156222    -3.941080       3
       4    -0.784021    -0.460682       4
       5    -1.417420    -2.047765       5
       6     2.574219     3.046429       6
       7     2.056604     3.022216       7
       8     1.827395     2.903737       8
       9     1.941983     2.681752       9
      10    -1.403030    -2.613305      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.200461    -0.335289       1
       2    -4.346072    -7.293379       2
       3    -3.339521    -4.805909       3
       4    -0.755640    -0.528592       4
       5    -1.490665    -2.076627       5
       6     2.718038     3.868592       6
       7     2.247833     3.777659       7
       8     1.942479     2.863155       8
       9     2.021340     2.656194       9
      10    -1.611901    -3.282871      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.166944    -0.134706       1
       2    -4.725460    -8.139957       2
       3    -3.562387    -5.568180       3
       4    -0.769685    -0.896095       4
       5    -1.593495    -2.518959       5
       6     2.893492     4.472574       6
       7     2.435651     4.126015       7
       8     2.082315     3.340836       8
       9     2.135634     3.164288       9
      10    -1.782760    -3.320492      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  11
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.158704     0.076307       1
       2    -5.112285    -8.980540       2
       3    -3.815318    -6.344624       3
       4    -0.816933    -1.289414       4
       5    -1.725132    -3.041502       5
       6     3.095755     5.118382       6
       7     2.630329     4.577110       7
       8     2.253193     3.961969       8
       9     2.292907     3.865642       9
      10    -1.943252    -3.548167      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  12
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.165335     0.238279       1
       2    -5.504734    -9.821674       2
       3    -4.094369    -7.163931       3
       4    -0.881742    -1.594635       4
       5    -1.870030    -3.463904       5
       6     3.327092     5.871798       6
       7     2.846602     5.225607       7
       8     2.439703     4.491318       8
       9     2.476854     4.500266       9
      10    -2.120586    -4.071260      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  13
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.190255     0.489285       1
       2    -5.898750   -10.626933       2
       3    -4.385689    -7.881533       3
       4    -0.972214    -2.057880       4
       5    -2.040274    -4.083202       5
       6     3.564496     6.413345       6
       7     3.052138     5.518567       7
       8     2.654166     5.227719       8
       9     2.694886     5.311273       9
      10    -2.272973    -4.101623      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  14
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.201711     0.350639       1
       2    -6.294447   -11.438507       2
       3    -4.691525    -8.667391       3
       4    -1.027863    -1.751306       4
       5    -2.148894    -3.560962       5
       6     3.818204     7.116407       6
       7     3.268896     6.086743       7
       8     2.786565     4.507758       8
       9     2.823154     4.490629       9
      10    -2.433629    -4.522158      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  15
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.202535     0.214082       1
       2    -6.681072   -12.093822       2
       3    -4.971368    -8.889166       3
       4    -1.051605    -1.383987       4
       5    -2.207740    -3.031588       5
       6     4.013984     6.754907       6
       7     3.404721     5.306274       7
       8     2.890702     4.348622       8
       9     2.960023     4.876202       9
      10    -2.515205    -3.657269      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  16
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.204241     0.229819       1
       2    -7.068028   -12.872370       2
       3    -5.262762    -9.633677       3
       4    -1.071952    -1.377165       4
       5    -2.251972    -2.915448       5
       6     4.226136     7.408421       6
       7     3.555951     5.824408       7
       8     2.960294     4.004161       8
       9     3.041905     4.270124       9
      10    -2.609124    -4.017903      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  17
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.180149    -0.205325       1
       2    -7.406549   -12.822891       2
       3    -5.416311    -7.873099       3
       4    -1.087170    -1.330661       4
       5    -2.325943    -3.509480       5
       6     4.385574     6.936578       6
       7     3.730544     6.524032       7
       8     3.050572     4.495034       8
       9     3.093292     3.915491       9
      10    -2.727705    -4.625008      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  18
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.139029    -0.560011       1
       2    -7.730185   -13.232002       2
       3    -5.528579    -7.437137       3
       4    -1.078028    -0.922603       4
       5    -2.393949    -3.550056       5
       6     4.464017     5.797543       6
       7     3.855028     5.971260       7
       8     3.159109     5.004231       8
       9     3.172866     4.525620       9
      10    -2.861474    -5.135542      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  19
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.103869    -0.529009       1
       2    -8.059526   -13.987655       2
       3    -5.669468    -8.205474       3
       4    -1.071956    -0.962666       4
       5    -2.452183    -3.500383       5
       6     4.573214     6.538763       6
       7     4.002276     6.652736       7
       8     3.246561     4.820693       8
       9     3.234649     4.346739       9
      10    -3.013062    -5.741642      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  20
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.081906    -0.335382       1
       2    -8.391912   -14.707241       2
       3    -5.829180    -8.863691       3
       4    -1.083515    -1.303125       4
       5    -2.523384    -3.876199       5
       6     4.696430     7.037529       6
       7     4.144207     6.840894       7
       8     3.344574     5.206817       8
       9     3.312109     4.783856       9
      10    -3.140327    -5.558359      10
#!-------------------


