# vim:ft=plumed

# Exponential distribution
# see https://en.wikipedia.org/wiki/Exponential_distribution

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

TD_EXPONENTIAL ...
 MINIMUM=+0.0
 LAMBDA=2.0
 LABEL=t1
... TD_EXPONENTIAL
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=0.0
 GRID_MAX=+5.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t1
 TARGETDIST_FILE=targetdist-1.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_EXPONENTIAL ...
 MINIMUM=-10.0
 LAMBDA=2.0
 LABEL=t2
... TD_EXPONENTIAL
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-10.0
 GRID_MAX=-5.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t2
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_EXPONENTIAL ...
 MINIMUM=10.0
 LAMBDA=1.0
 LABEL=t3
... TD_EXPONENTIAL
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=25.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t3
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_EXPONENTIAL ...
 MINIMUM=10.0
 LAMBDA=0.5
 LABEL=t4
... TD_EXPONENTIAL
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=25.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t4
 TARGETDIST_FILE=targetdist-4.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_EXPONENTIAL ...
 MINIMUM=10.0
 LAMBDA=0.05
 LABEL=t5
... TD_EXPONENTIAL
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0
 GRID_MAX=100.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t5
 TARGETDIST_FILE=targetdist-5.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


#TD_EXPONENTIAL ...
# MINIMUM=10.0,20.0
# LAMBDA=0.1,2.0
# LABEL=t6
#... TD_EXPONENTIAL
#
TD_EXPONENTIAL ...
 MINIMUM=10.0
 LAMBDA=0.1
 LABEL=t6a
... TD_EXPONENTIAL
TD_EXPONENTIAL ...
 MINIMUM=20.0
 LAMBDA=2.0
 LABEL=t6b
... TD_EXPONENTIAL
t6: TD_PRODUCT_DISTRIBUTION DISTRIBUTIONS=t6a,t6b
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0,20.0
 GRID_MAX=50.0,22.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t6
 TARGETDIST_FILE=targetdist-6.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_EXPONENTIAL ...
 MINIMUM=10.0
 LAMBDA=0.1
 LABEL=t7a
... TD_EXPONENTIAL
t7b: TD_UNIFORM
t7: TD_PRODUCT_DISTRIBUTION DISTRIBUTIONS=t7a,t7b
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=10.0,20.0
 GRID_MAX=50.0,22.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t7
 TARGETDIST_FILE=targetdist-7.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION
