#! FIELDS time d1_center d1_set d1_target d1_coupling d1_maxrange d1_maxgrad d2_center d2_set d2_target d2_coupling d2_maxrange d2_maxgrad d3_center d3_set d3_target d3_coupling d3_maxrange d3_maxgrad
#! SET adaptive  1
#! SET update_period  1
#! SET seed  574
#! SET kbt  2.49
 0.00 1.00 0.00 0.00 0.00 7.48 0.15 1.00 0.00 0.00 0.00 7.48 0.15 1.00 0.00 0.00 0.00 7.48 0.15
 1.00 1.00 0.00 0.00 0.00 7.48 0.15 1.00 0.00 0.00 0.00 7.48 0.15 1.00 0.00 0.00 0.00 7.48 0.15
 2.00 1.00 -1.11 0.00 0.00 7.48 0.15 1.00 -1.11 0.00 0.00 7.48 0.15 1.00 -1.11 0.00 0.00 7.48 0.15
 3.00 1.00 -1.11 0.00 -1.11 7.48 0.15 1.00 -1.11 0.00 -1.11 7.48 0.15 1.00 -1.11 0.00 -1.11 7.48 0.15
 4.00 1.00 -1.11 0.00 -1.11 7.48 0.15 1.00 -1.11 0.00 -1.11 7.48 0.15 1.00 -1.11 0.00 -1.11 7.48 0.15
