MAZE_LOSS ...
  LABEL=l

  PARAMS=1,1,1
... MAZE_LOSS

MAZE_MEMETIC_SAMPLING ...
  LABEL=opt

  N_ITER=5
  LOSS=l
  OPTIMIZER_STRIDE=10
  
  CAPACITY=6

  LOCAL_SEARCH_ON
  N_LOCAL_ITER=10
  LOCAL_SEARCH_RATE=0.1
  LOCAL_SEARCH_TYPE=stochastic_hill_climbing
 
  MUTATION_RATE=0.02
  MATING_RATE=0.01
  CAUCHY_ALPHA=0
  CAUCHY_BETA=0.1

  LIGAND=2635-2646
  PROTEIN=1-2634

  NLIST
  NL_CUTOFF=7
  NL_STRIDE=100
... MAZE_MEMETIC_SAMPLING

PRINT ...
  ARG=opt.sr
  FILE=colvar 
  FMT=%15.8f 
... PRINT
