d2: FRET ATOMS=1,2 R0=2
d3: FRET ATOMS=1,3 R0=2
d4: FRET ATOMS=1,4 R0=2
d5: FRET ATOMS=1,5 R0=2
d6: FRET ATOMS=1,6 R0=2
d7: FRET ATOMS=1,7 R0=2
d8: FRET ATOMS=1,8 R0=2

d2_n: FRET ATOMS=1,2 R0=2 NUMERICAL_DERIVATIVES
d3_n: FRET ATOMS=1,3 R0=2 NUMERICAL_DERIVATIVES
d4_n: FRET ATOMS=1,4 R0=2 NUMERICAL_DERIVATIVES
d5_n: FRET ATOMS=1,5 R0=2 NUMERICAL_DERIVATIVES
d6_n: FRET ATOMS=1,6 R0=2 NUMERICAL_DERIVATIVES
d7_n: FRET ATOMS=1,7 R0=2 NUMERICAL_DERIVATIVES
d8_n: FRET ATOMS=1,8 R0=2 NUMERICAL_DERIVATIVES

DUMPDERIVATIVES ARG={d2 d2_n} FILE=der2  FMT=%6.2f
DUMPDERIVATIVES ARG={d3 d3_n} FILE=der3  FMT=%6.2f
DUMPDERIVATIVES ARG={d4 d4_n} FILE=der4  FMT=%6.2f
DUMPDERIVATIVES ARG={d5 d5_n} FILE=der5  FMT=%6.2f
DUMPDERIVATIVES ARG={d6 d6_n} FILE=der6  FMT=%6.2f
DUMPDERIVATIVES ARG={d7 d7_n} FILE=der7  FMT=%6.2f
DUMPDERIVATIVES ARG={d8 d8_n} FILE=der8  FMT=%6.2f

PRINT FILE=COLVAR ARG=d2,d3,d4,d5,d6,d7,d8

ENDPLUMED
