c1: COM ATOMS=1-201 

DENSITY SPECIES=1-50 LABEL=d1
GRADIENT ORIGIN=1 DATA=d1 DIR=x NBINS=4 SIGMA=1.0 LABEL=s1
#GRADIENT ORIGIN=1 DATA=d1 DIR=x NBINS=4 SIGMA=1.0 NUMERICAL_DERIVATIVES LABEL=s1num

COORDINATIONNUMBER SPECIES=1-50 SWITCH={RATIONAL R_0=2.0} MORE_THAN={EXP R_0=4.0} LABEL=d2
COORDINATIONNUMBER SPECIES=1-50 SWITCH={RATIONAL R_0=2.0} MORE_THAN={EXP R_0=4.0} LABEL=d2n
GRADIENT ORIGIN=1 DATA=d2 DIR=x NBINS=4 SIGMA=1.0 LABEL=s2
#GRADIENT ORIGIN=1 DATA=d2n DIR=x NBINS=4 SIGMA=1.0 NUMERICAL_DERIVATIVES LABEL=s2num

# Q3 SPECIES=1-50 SWITCH={RATIONAL R_0=2.0} MORE_THAN={EXP R_0=4.0} LABEL=d3
# Q3 SPECIES=1-50 SWITCH={RATIONAL R_0=2.0} MORE_THAN={EXP R_0=4.0} LABEL=d3n
# GRADIENT ORIGIN=1 DATA=d3 DIR=x NBINS=4 SIGMA=1.0 LABEL=s3
#GRADIENT ORIGIN=1 DATA=d3n DIR=x NBINS=4 SIGMA=1.0 NUMERICAL_DERIVATIVES LABEL=s3num

PRINT ARG=s1,d2.*,s2 FILE=colvar FMT=%8.4f
DUMPDERIVATIVES ARG=s1,s2 FILE=derivatives FMT=%8.4f



