Starting configuration           : input.xyz
Final configuration              : output.xyz
Number of atoms                  : 108
Temperature                      : 1.200000
Time step                        : 0.005000
Friction                         : 1.000000
Cutoff for forces                : 2.500000
Cutoff for neighbour list        : 3.000000
Number of steps                  : 500
Stride for trajectory            : 100
Trajectory file                  : trajectory.xyz
Stride for statistics            : 10
Statistics file                  : energies.dat
Dimensionality                   : 3
Seed                             : 0
Are atoms wrapped on output?     : F
Epsilon                          : 1.000000
Sigma                            : 1.000000
PLUMED: PLUMED is starting
PLUMED: Version: 2.9.0-dev (git: Unknown) compiled on Jul 25 2022 at 14:31:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/watanabe/plumed2-master/
PLUMED: For installed feature, see /home/watanabe/plumed2-master//src/config/config.txt
PLUMED: Molecular dynamics engine: simpleMD
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 108
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action DISTANCE
PLUMED:   with label d
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action LOGMFD
PLUMED:   with label logmfd
PLUMED:   with arguments d
PLUMED:   added component to this action:  logmfd.bias 
PLUMED: LogMFD, logarithmic flattening.
PLUMED:   with harmonic force constant       50000.000000
PLUMED:   with interval of cv(ideal) update  100
PLUMED:   with time step of cv(ideal) update  0.500000
PLUMED:   with alpha, gamma                  4.000000 0.250000
PLUMED:   with Thermostat for cv(ideal)      VS
PLUMED:   with initial free energy           10.000000
PLUMED:   with mass of cv(ideal) 1000.000000
PLUMED:   with initial value of cv(ideal) 1.500000
PLUMED:   with initial velocity of cv(ideal) 0.000000
PLUMED:   with maximum value of cv(ideal)     10.000000
PLUMED:   with minimum value of cv(ideal)     0.000000
PLUMED:   and kbt                            2.494339
PLUMED:  kbt for PD 1.200000
PLUMED:   added component to this action:  logmfd.d_fict 
PLUMED:   added component to this action:  logmfd.d_vfict 
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 100
PLUMED:   with arguments d logmfd.d_fict
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 0.005000
PLUMED: KbT: 1.200000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
List size: 3996
List size: 4015
List size: 3994
List size: 4008
List size: 3983
List size: 4025
List size: 4032
List size: 4151
List size: 4163
List size: 4202
List size: 4210
List size: 4248
List size: 4247
List size: 4280
List size: 4299
List size: 4313
List size: 4359
List size: 4373
List size: 4374
List size: 4389
List size: 4378
List size: 4404
List size: 4390
List size: 4414
List size: 4406
List size: 4434
List size: 4418
List size: 4424
List size: 4417
List size: 4433
List size: 4426
List size: 4433
List size: 4427
List size: 4440
List size: 4429
List size: 4441
List size: 4434
List size: 4436
List size: 4425
List size: 4443
List size: 4427
List size: 4435
List size: 4434
List size: 4442
List size: 4441
List size: 4451
List size: 4421
List size: 4435
List size: 4424
List size: 4439
List size: 4432
List size: 4428
List size: 4419
List size: 4435
List size: 4419
List size: 4416
List size: 4419
List size: 4424
List size: 4418
List size: 4426
List size: 4428
List size: 4430
List size: 4421
List size: 4419
List size: 4413
List size: 4411
List size: 4415
List size: 4411
List size: 4407
List size: 4413
List size: 4435
List size: 4434
List size: 4429
List size: 4465
List size: 4465
List size: 4469
List size: 4469
List size: 4475
List size: 4462
List size: 4462
List size: 4474
List size: 4494
List size: 4486
List size: 4470
List size: 4466
List size: 4471
List size: 4452
List size: 4468
List size: 4456
List size: 4471
List size: 4462
List size: 4474
List size: 4470
List size: 4484
List size: 4485
List size: 4493
List size: 4492
List size: 4497
List size: 4499
List size: 4509
List size: 4502
List size: 4504
List size: 4492
List size: 4501
List size: 4489
List size: 4490
List size: 4485
List size: 4483
List size: 4488
List size: 4491
List size: 4488
List size: 4497
List size: 4494
List size: 4499
List size: 4492
List size: 4493
List size: 4486
List size: 4476
List size: 4467
List size: 4487
List size: 4476
List size: 4478
List size: 4476
List size: 4493
List size: 4496
List size: 4500
List size: 4502
List size: 4510
List size: 4491
List size: 4494
List size: 4486
List size: 4501
List size: 4496
List size: 4507
List size: 4492
List size: 4498
List size: 4496
List size: 4517
List size: 4503
List size: 4519
List size: 4505
List size: 4505
List size: 4507
List size: 4523
List size: 4518
List size: 4532
List size: 4535
List size: 4538
List size: 4541
List size: 4528
List size: 4530
List size: 4531
List size: 4527
List size: 4518
List size: 4512
List size: 4509
List size: 4525
List size: 4515
List size: 4507
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.004068     0.004068     0.004068     0.004068
PLUMED: 1 Prepare dependencies                           500     0.000085     0.000000     0.000000     0.000003
PLUMED: 2 Sharing data                                   500     0.000151     0.000000     0.000000     0.000007
PLUMED: 3 Waiting for data                               500     0.000096     0.000000     0.000000     0.000001
PLUMED: 4 Calculating (forward loop)                     500     0.001235     0.000002     0.000002     0.000176
PLUMED: 5 Applying (backward loop)                       500     0.000466     0.000001     0.000001     0.000011
PLUMED: 6 Update                                         500     0.000197     0.000000     0.000000     0.000039
