MOLINFO STRUCTURE=template.pdb
DEBUG DETAILED_TIMERS

SAXS ...
LABEL=saxs
ATOMS=1-355
MARTINI
QVALUE1=0.02
QVALUE2=0.05
QVALUE3=0.08
QVALUE4=0.11
QVALUE5=0.14
QVALUE6=0.17
QVALUE7=0.2
QVALUE8=0.23
QVALUE9=0.26
QVALUE10=0.29
QVALUE11=0.32
QVALUE12=0.35
QVALUE13=0.38
QVALUE14=0.41
QVALUE15=0.44
... SAXS

SAXS ...
GPU
DEVICEID=0
LABEL=saxsb
ATOMS=1-355
MARTINI
QVALUE1=0.02
QVALUE2=0.05
QVALUE3=0.08
QVALUE4=0.11
QVALUE5=0.14
QVALUE6=0.17
QVALUE7=0.2
QVALUE8=0.23
QVALUE9=0.26
QVALUE10=0.29
QVALUE11=0.32
QVALUE12=0.35
QVALUE13=0.38
QVALUE14=0.41
QVALUE15=0.44
...

PRINT ARG=(saxs\.q_.*) FILE=colvar STRIDE=1
PRINT ARG=(saxsb\.q_.*) FILE=colvarb STRIDE=1

BIASVALUE ARG=saxsb.q_0

DUMPDERIVATIVES ARG=(saxs\.q_.*) FILE=forces FMT=%.4f
DUMPDERIVATIVES ARG=(saxsb\.q_.*) FILE=forcesb FMT=%.4f

ENDPLUMED
