#! FIELDS time phi psi sigma_phi sigma_psi height
#! SET action OPES_METAD_EXPLORE_state
#! SET biasfactor  8.018158
#! SET epsilon  0.319024
#! SET kernel_cutoff  4.004537
#! SET compression_threshold  1.500000
#! SET zed  2.830189
#! SET sum_weights  512.083907
#! SET sum_weights2  28306.135140
#! SET counter  23
#! SET adaptive_counter  60
#! SET sigma0_phi_0  3.042811
#! SET av_cv_phi_0  -1.764106
#! SET av_M2_phi_0  156.689542
#! SET sigma0_psi_0  3.198346
#! SET av_cv_psi_0  1.353056
#! SET av_M2_psi_0  178.789629
#! SET sigma0_phi_1  3.042811
#! SET av_cv_phi_1  -1.764106
#! SET av_M2_phi_1  156.689542
#! SET sigma0_psi_1  3.198346
#! SET av_cv_psi_1  1.353056
#! SET av_M2_psi_1  178.789629
#! SET min_phi -pi
#! SET max_phi pi
#! SET min_psi -pi
#! SET max_psi pi
 20.000000 -2.126123 1.541598 1.416821 1.520100 117.044682
 20.000000 1.478705 -1.341386 1.371230 1.451341 9.780264
#! FIELDS time phi psi sigma_phi sigma_psi height
#! SET action OPES_METAD_EXPLORE_state
#! SET biasfactor  8.018158
#! SET epsilon  0.319024
#! SET kernel_cutoff  4.004537
#! SET compression_threshold  1.500000
#! SET zed  3.485609
#! SET sum_weights  723.397750
#! SET sum_weights2  35947.030278
#! SET counter  31
#! SET adaptive_counter  80
#! SET sigma0_phi_0  3.042811
#! SET av_cv_phi_0  -0.881329
#! SET av_M2_phi_0  198.797349
#! SET sigma0_psi_0  3.198346
#! SET av_cv_psi_0  0.891687
#! SET av_M2_psi_0  226.818461
#! SET sigma0_phi_1  3.042811
#! SET av_cv_phi_1  -0.881329
#! SET av_M2_phi_1  198.797349
#! SET sigma0_psi_1  3.198346
#! SET av_cv_psi_1  0.891687
#! SET av_M2_psi_1  226.818461
#! SET min_phi -pi
#! SET max_phi pi
#! SET min_psi -pi
#! SET max_psi pi
 40.000000 -1.776332 1.401201 1.339306 1.372712 183.667488
 40.000000 1.478705 -1.341386 1.094522 1.162177 30.603122
