g1: GROUP ATOMS=1-10
g2: GROUP ATOMS=30-40,5
c1: COM   ATOMS=g1
c2: COM   ATOMS=g2 NOPBC

c:    COORDINATION GROUPA=g1 GROUPB=g2,50-100 SWITCH={RATIONAL R_0=1.0}
cexp: COORDINATION GROUPA=g1 GROUPB=g2,50-100 SWITCH={EXP R_0=0.7} NLIST NL_CUTOFF=0.9 NL_STRIDE=3
cgaus: COORDINATION GROUPA=g1 GROUPB=g2,50-100 SWITCH={GAUSSIAN R_0=1.2 D_0=2.6} NLIST NL_CUTOFF=2.7 NL_STRIDE=2

dist: DISTANCE ATOMS=c1,c2
dip:  DIPOLE   GROUP=1-10 NOPBC
dip2:  DIPOLE   GROUP=1,108 NOPBC

xxx: DISTANCE ATOMS=1,2

RESTRAINT ARG=c AT=15 KAPPA=5.0

PRINT ...
  STRIDE=1
  ARG=c
  FILE=col1 FMT=%6.3f
... PRINT

PRINT ...
  STRIDE=2
  ARG=cexp
  FILE=col2 FMT=%6.3f
... PRINT

PRINT ...
  STRIDE=3
  ARG=cgaus,dist,dip,dip2
  FILE=col3 FMT=%6.3f
... PRINT

DUMPDERIVATIVES ARG=cgaus FILE=deriv FMT=%6.3f

ENDPLUMED

