# vim:ft=plumed

phi:   TORSION ATOMS=5,7,9,15     NOPBC
psi:   TORSION ATOMS=7,9,15,17    NOPBC

bf1: BF_FOURIER ORDER=5 MINIMUM=-pi MAXIMUM=pi
bf2: BF_FOURIER ORDER=4 MINIMUM=-pi MAXIMUM=pi

TD_GAUSSIAN ...
 CENTER1=-1.5,+1.5 SIGMA1=0.8,0.3
 CENTER2=+1.5,-1.5 SIGMA2=0.3,0.8
 LABEL=td1
... TD_GAUSSIAN

VES_LINEAR_EXPANSION ...
 ARG=phi,psi
 BASIS_FUNCTIONS=bf1,bf2
 LABEL=ves1
 TEMP=300.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=td1
 PROJ_ARG1=phi
 PROJ_ARG2=psi
... VES_LINEAR_EXPANSION


VES_OUTPUT_FES ...
  BIAS=ves1
  FES_OUTPUT=10
  FES_PROJ_OUTPUT=5
  BIAS_OUTPUT=10
  COEFFS_INPUT=coeffs.input.data
... VES_OUTPUT_FES

ENDPLUMED

