[Reference, pbc off] atom 0: 1 3
[Reference, pbc off] atom 1: 0 2 2 4 10
[Reference, pbc off] atom 2: 1 1 2 2 5 5
[Reference, pbc off] atom 3: 0 4 6 12
[Reference, pbc off] atom 4: 1 3 5
[Reference, pbc off] atom 5: 2 2 4 8 8 14
[Reference, pbc off] atom 6: 3
[Reference, pbc off] atom 8: 5 5 8 8
[Reference, pbc off] atom 10: 1
[Reference, pbc off] atom 12: 3
[Reference, pbc off] atom 14: 5 23
[Reference, pbc off] atom 16: 25
[Reference, pbc off] atom 20: 23
[Reference, pbc off] atom 22: 23 25
[Reference, pbc off] atom 23: 14 20 22
[Reference, pbc off] atom 24: 25
[Reference, pbc off] atom 25: 16 22 24
