MOLINFO MOLTYPE=protein STRUCTURE=peptide.pdb
WHOLEMOLECULES ENTITY0=1-111

# xGxAWxASx
JCOUPLING ...
    NOPBC
    TYPE=HAN
    ATOMS1=@psi-2
    ATOMS2=@psi-4
    ATOMS3=@psi-5
    ATOMS4=@psi-7
    ATOMS5=@psi-8
    LABEL=jhan
... JCOUPLING

# xxAAWAASS
JCOUPLING ...
    NOPBC
    TYPE=HAHN
    ATOMS1=@psi-2
    ATOMS2=@psi-3
    ATOMS3=@psi-4
    ATOMS4=@psi-5
    ATOMS5=@psi-6
    ATOMS6=@psi-7
    ATOMS7=@psi-8
    LABEL=jhahn
... JCOUPLING

# xxxxWxxxx
JCOUPLING ...
    NOPBC
    TYPE=CCG
    ATOMS1=67,47,49,52
    LABEL=jccg
... JCOUPLING

# xxxxWxxxx
JCOUPLING ...
    NOPBC
    TYPE=NCG
    ATOMS1=47,49,52,53
    LABEL=jncg
... JCOUPLING


PRINT ARG=(jhan\..*),(jhahn\..*),(jccg\..*),(jncg\..*) STRIDE=1 FILE=COLVAR FMT=%.4f

DUMPDERIVATIVES ARG=jhan.*  STRIDE=1 FILE=deriv-jhan  FMT=%8.2f
DUMPDERIVATIVES ARG=jhahn.* STRIDE=1 FILE=deriv-jhahn FMT=%8.2f
DUMPDERIVATIVES ARG=jccg.*  STRIDE=1 FILE=deriv-jccg  FMT=%8.2f
DUMPDERIVATIVES ARG=jncg.*  STRIDE=1 FILE=deriv-jncg  FMT=%8.2f

FLUSH STRIDE=100

ENDPLUMED
