cmat: CONTACT_MATRIX GROUP=1-64 SWITCH={COSINE R_0=4.5} COMPONENTS
cmatr: CUSTOM ARG1=cmat.x ARG2=cmat.y ARG3=cmat.z FUNC=sqrt(x*x+y*y+z*z) PERIODIC=NO
g2_f: CUSTOM ARG1=cmatr ARG2=cmat.w FUNC=y*exp(-(x-3)^2) PERIODIC=NO
g3_f: CUSTOM ARG1=cmatr ARG2=cmat.w FUNC=y*cos(x) PERIODIC=NO 
beh2_g1: COORDINATIONNUMBER WEIGHT=cmat.w 
beh2_g2: DOT ARG1=g2_f ARG2=beh2_g1_ones
beh2_g3: DOT ARG1=g3_f ARG2=beh2_g1_ones

g1m: COMBINE ARG=beh2_g1 NORMALIZE PERIODIC=NO 
g2m: COMBINE ARG=beh2_g2 NORMALIZE PERIODIC=NO
g3m: COMBINE ARG=beh2_g3 NORMALIZE PERIODIC=NO
 
RESTRAINT ARG=g1m,g2m,g3m AT=1.5,1.4,-1.5 KAPPA=10,10,10

PRINT ATOMS=1-64 ARG1=beh2_g1 ARG2=beh2_g2 ARG3=beh2_g3 FILE=symmetry-functions.xyz FMT=%8.4f 

beh3: GSYMFUNC_THREEBODY ...
    WEIGHT=cmat.w ARG1=cmat.x ARG2=cmat.y ARG3=cmat.z 
    FUNCTION1={FUNC=0.25*(cos(pi*sqrt(rjk)/4.5)+1)*exp(-0.1*(rij+rik+rjk))*(1+2*cos(ajik))^2 LABEL=g4}
    FUNCTION2={FUNC=0.25*exp(-0.1*(rij+rik))*(1+3.5*cos(ajik))^3 LABEL=g5}
    FUNCTION3={FUNC=0.125*(1+6.6*cos(ajik))^4 LABEL=g6} 
    FUNCTION4={FUNC=sin(3.0*(ajik-1)) LABEL=g7}
...

PRINT ATOMS=1-64 ARG1=beh3.g4 ARG2=beh3.g5 ARG3=beh3.g6 ARG4=beh3.g7 FILE=threebody-symmetry-functions.xyz FMT=%8.4f

g4m: COMBINE ARG=beh3.g4 PERIODIC=NO
BIASVALUE ARG=g4m 

g6m: COMBINE ARG=beh3.g6 PERIODIC=NO
BIASVALUE ARG=g6m 

g5m: COMBINE ARG=beh3.g5 PERIODIC=NO
BIASVALUE ARG=g5m

g7m: COMBINE ARG=beh3.g7 PERIODIC=NO
BIASVALUE ARG=g7m
