cmat: CONTACT_MATRIX GROUP=1-64 SWITCH={COSINE R_0=4.5} COMPONENTS
beh2: GSYMFUNC_TWOBODY WEIGHT=cmat.w VECTORS1=cmat.x VECTORS2=cmat.y VECTORS3=cmat.z NU2=1 CENTER2=3 KAPPA3=1
 
g1m: COMBINE ARG=beh2.g1 NORMALIZE PERIODIC=NO 
g2m: COMBINE ARG=beh2.g2 NORMALIZE PERIODIC=NO
g3m: COMBINE ARG=beh2.g3 NORMALIZE PERIODIC=NO
 
RESTRAINT ARG=g1m,g2m,g3m AT=1.5,1.4,-1.5 KAPPA=10,10,10

PRINT ATOMS=beh2 ARG1=beh2.g1 ARG2=beh2.g2 ARG3=beh2.g3 FILE=symmetry-functions.xyz FMT=%8.4f 

beh3: GSYMFUNC_THREEBODY ...
    WEIGHT=cmat.w VECTORS1=cmat.x VECTORS2=cmat.y VECTORS3=cmat.z 
    LAMBDA4=2.0 NU4=0.1 ZETA4=2 SWITCH4={COSINE R_0=4.5}
    LAMBDA5=3.5 NU5=0.1 ZETA5=3
    LAMBDA6=6.6 ZETA6=4 
    NU7=3.0 ALPHA7=1
...
PRINT ATOMS=beh3 ARG1=beh3.g4 ARG2=beh3.g5 ARG3=beh3.g6 ARG4=beh3.g7 FILE=threebody-symmetry-functions.xyz FMT=%8.4f

g4m: COMBINE ARG=beh3.g4 PERIODIC=NO
BIASVALUE ARG=g4m 

g6m: COMBINE ARG=beh3.g6 PERIODIC=NO
BIASVALUE ARG=g6m 

g5m: COMBINE ARG=beh3.g5 PERIODIC=NO
BIASVALUE ARG=g5m

g7m: COMBINE ARG=beh3.g7 PERIODIC=NO
BIASVALUE ARG=g7m

beh2s: GSYMFUNC_TWOBODY WEIGHT=cmat.w VECTORS1=cmat.x VECTORS2=cmat.y VECTORS3=cmat.z NU2=1 CENTER2=3 KAPPA3=1 ONESHOT 

g2sm: COMBINE ARG=beh2s.g2 NORMALIZE PERIODIC=NO

PRINT ATOMS=beh2s ARG1=beh2s.g1 ARG2=beh2s.g2 ARG3=beh2s.g3 FILE=symmetry-functions-oneshot.xyz FMT=%8.4f
DUMPDERIVATIVES ARG=g2m,g2sm FILE=deriv FMT=%8.4f
