phi: TORSION ATOMS=5,7,9,15
psi: TORSION ATOMS=7,9,15,17
rp0: RESTRAINT ARG=phi KAPPA=200.0 AT=-3.00000000000000000000
rp1: RESTRAINT ARG=phi KAPPA=200.0 AT=-2.80645161290322580646
rp2: RESTRAINT ARG=phi KAPPA=200.0 AT=-2.61290322580645161292
rp3: RESTRAINT ARG=phi KAPPA=200.0 AT=-2.41935483870967741938
rp4: RESTRAINT ARG=phi KAPPA=200.0 AT=-2.22580645161290322584
rp5: RESTRAINT ARG=phi KAPPA=200.0 AT=-2.03225806451612903230
rp6: RESTRAINT ARG=phi KAPPA=200.0 AT=-1.83870967741935483876
rp7: RESTRAINT ARG=phi KAPPA=200.0 AT=-1.64516129032258064522
rp8: RESTRAINT ARG=phi KAPPA=200.0 AT=-1.45161290322580645168
rp9: RESTRAINT ARG=phi KAPPA=200.0 AT=-1.25806451612903225814
rp10: RESTRAINT ARG=phi KAPPA=200.0 AT=-1.06451612903225806460
rp11: RESTRAINT ARG=phi KAPPA=200.0 AT=-.87096774193548387106
rp12: RESTRAINT ARG=phi KAPPA=200.0 AT=-.67741935483870967752
rp13: RESTRAINT ARG=phi KAPPA=200.0 AT=-.48387096774193548398
rp14: RESTRAINT ARG=phi KAPPA=200.0 AT=-.29032258064516129044
rp15: RESTRAINT ARG=phi KAPPA=200.0 AT=-.09677419354838709690
rp16: RESTRAINT ARG=phi KAPPA=200.0 AT=.09677419354838709664
rp17: RESTRAINT ARG=phi KAPPA=200.0 AT=.29032258064516129018
rp18: RESTRAINT ARG=phi KAPPA=200.0 AT=.48387096774193548372
rp19: RESTRAINT ARG=phi KAPPA=200.0 AT=.67741935483870967726
rp20: RESTRAINT ARG=phi KAPPA=200.0 AT=.87096774193548387080
rp21: RESTRAINT ARG=phi KAPPA=200.0 AT=1.06451612903225806434
rp22: RESTRAINT ARG=phi KAPPA=200.0 AT=1.25806451612903225788
rp23: RESTRAINT ARG=phi KAPPA=200.0 AT=1.45161290322580645142
rp24: RESTRAINT ARG=phi KAPPA=200.0 AT=1.64516129032258064496
rp25: RESTRAINT ARG=phi KAPPA=200.0 AT=1.83870967741935483850
rp26: RESTRAINT ARG=phi KAPPA=200.0 AT=2.03225806451612903204
rp27: RESTRAINT ARG=phi KAPPA=200.0 AT=2.22580645161290322558
rp28: RESTRAINT ARG=phi KAPPA=200.0 AT=2.41935483870967741912
rp29: RESTRAINT ARG=phi KAPPA=200.0 AT=2.61290322580645161266
rp30: RESTRAINT ARG=phi KAPPA=200.0 AT=2.80645161290322580620
rp31: RESTRAINT ARG=phi KAPPA=200.0 AT=2.99999999999999999974

REWEIGHT_WHAM ...
  ARG1=rp0.bias 
  ARG2=rp1.bias 
  ARG3=rp2.bias 
  ARG4=rp3.bias 
  ARG5=rp4.bias 
  ARG6=rp5.bias 
  ARG7=rp6.bias 
  ARG8=rp7.bias 
  ARG9=rp8.bias 
  ARG10=rp9.bias 
  ARG11=rp10.bias 
  ARG12=rp11.bias 
  ARG13=rp12.bias 
  ARG14=rp13.bias 
  ARG15=rp14.bias 
  ARG16=rp15.bias 
  ARG17=rp16.bias 
  ARG18=rp17.bias 
  ARG19=rp18.bias 
  ARG20=rp19.bias 
  ARG21=rp20.bias 
  ARG22=rp21.bias 
  ARG23=rp22.bias 
  ARG24=rp23.bias 
  ARG25=rp24.bias 
  ARG26=rp25.bias 
  ARG27=rp26.bias 
  ARG28=rp27.bias 
  ARG29=rp28.bias 
  ARG30=rp29.bias 
  ARG31=rp30.bias 
  ARG32=rp31.bias 
  TEMP=300
  LABEL=ww
... REWEIGHT_WHAM

PRINT ARG=phi,psi FILE=colvar 
PRINT ARG=rp0.bias,rp1.bias,rp2.bias,rp3.bias,rp4.bias,rp5.bias,rp6.bias,rp7.bias,rp8.bias,rp9.bias,rp10.bias,rp11.bias,rp12.bias,rp13.bias,rp14.bias,rp15.bias,rp16.bias,rp17.bias,rp18.bias,rp19.bias,rp20.bias,rp21.bias,rp22.bias,rp23.bias,rp24.bias,rp25.bias,rp26.bias,rp27.bias,rp28.bias,rp29.bias,rp30.bias,rp31.bias FILE=bias

ff: COLLECT_FRAMES ARG=phi STRIDE=1 LOGWEIGHTS=ww
hh: HISTOGRAM ARG=ff.phi GRID_MIN=-pi GRID_MAX=pi GRID_BIN=50 KERNEL=DISCRETE 

fes: CONVERT_TO_FES GRID=hh TEMP=300
DUMPGRID GRID=fes FILE=fes.dat FMT=%8.4f
 
