RDC ...
LABEL=rdc
SCALE=0.0001
GYROM=-72.5388
ATOMS1=22,23
ATOMS2=25,27
ATOMS3=29,31
ATOMS4=33,34
... RDC

ardc: ENSEMBLE ARG=rdc.*
erdc: ENSEMBLE ARG=rdc.*
stat: STATS ARG=erdc.* PARAMETERS=1.9190,2.9190,3.9190,4.9190 SQDEV

BAYESIANGJ ...
ARG=stat.* 
SIGMA0=0.01 SIGMA_MIN=0.00001 SIGMA_MAX=3 DSIGMA=0.00 
SIGMA_MEAN=0.001
TEMP=300
LABEL=sp
... BAYESIANGJ

BAYESIANGJE ...
ARG=ardc.* 
PARAMETERS=1.9190,2.9190,3.9190,4.9190
SCALEDATA SCALE0=1 SCALE_MIN=0.00001 SCALE_MAX=3 DSCALE=0.00 
MULTISIGMA SIGMA0=0.01 SIGMA_MIN=0.00001 SIGMA_MAX=3 DSIGMA=0.00 
SIGMA_MEAN=0.001
TEMP=300
LABEL=spe
... BAYESIANGJE

DUMPFORCES ARG=ardc.*,erdc.* FILE=forces FMT=%15.8f

PRINT ARG=sp.*,spe.* FILE=BIAS STRIDE=1
