# vim:ft=plumed

#ene: ENERGY #cannot calc energy in driver
#vol: VOLUME
ene: READ FILE=EneVol.data VALUES=ene IGNORE_TIME IGNORE_FORCES
vol: READ FILE=EneVol.data VALUES=vol IGNORE_TIME IGNORE_FORCES

ecv: ECV_MULTITHERMAL_MULTIBARIC ...
  ARG=ene,vol
  TEMP=700
  MIN_TEMP=270
  MAX_TEMP=800
#  STEPS_TEMP=85
  PRESSURE=0.06022140857*2000 #2 kbar
  MIN_PRESSURE=0.06022140857  #1 bar
  MAX_PRESSURE=0.06022140857*4000 #4 kbar
#  STEPS_PRESSURE=23
  CUT_CORNER=500,0.06022140857,800,0.06022140857*1000
...
opes: OPES_EXPANDED ...
  ARG=ecv.*
  FILE=DeltaFs.data
  FMT={% f}
  PACE=1
  OBSERVATION_STEPS=5
...

PRINT FMT=%f STRIDE=1 FILE=Colvar.data ARG=ene,vol,opes.*

ENDPLUMED

