flowchart BT 
rr(["label=rr 
 RESTRAINT 
"])
rr -- ff --> ff
ff(["label=ff 
 SUM 
"])
ff -- mm --> mm
linkStyle 1 stroke:blue,color:blue;
mm(["label=mm 
 CUSTOM
FUNC=x\*y\*z 
"])
mm -- mt_cncn --> mt_cncn
linkStyle 2 stroke:blue,color:blue;
mm -- mt_cnpb --> mt_cnpb
linkStyle 3 stroke:blue,color:blue;
mm -- mt_cnI --> mt_cnI
linkStyle 4 stroke:blue,color:blue;
mt_cnI(["label=mt_cnI 
 MORE_THAN 
"])
mt_cnI -- cc_cnI --> cc_cnI
linkStyle 5 stroke:blue,color:blue;
cc_cnI(["label=cc_cnI 
 MATRIX_VECTOR_PRODUCT 
"])
cc_cnI -- cm_cnI --> cm_cnI
linkStyle 6 stroke:red,color:red;
cm_cnI(["label=cm_cnI 
 CONTACT_MATRIX 
"])
mt_cnpb(["label=mt_cnpb 
 MORE_THAN 
"])
mt_cnpb -- cc_cnpb --> cc_cnpb
linkStyle 7 stroke:blue,color:blue;
cc_cnpb(["label=cc_cnpb 
 MATRIX_VECTOR_PRODUCT 
"])
cc_cnpb -- cm_cnpb --> cm_cnpb
linkStyle 8 stroke:red,color:red;
cm_cnpb(["label=cm_cnpb 
 CONTACT_MATRIX 
"])
mt_cncn(["label=mt_cncn 
 MORE_THAN 
"])
mt_cncn -- cc_cncn --> cc_cncn
linkStyle 9 stroke:blue,color:blue;
cc_cncn(["label=cc_cncn 
 MATRIX_VECTOR_PRODUCT 
"])
cc_cncn -- cm_cncn --> cm_cncn
linkStyle 10 stroke:red,color:red;
cm_cncn(["label=cm_cncn 
 CONTACT_MATRIX 
"])
Box("label=Box 
 PBC 
")
cm_cncn -- Box --> Box
linkStyle 11 stroke:red,color:red;
cm_cncn --> MD
linkStyle 12 stroke:violet,color:violet;
cm_cnpb -- Box --> Box
linkStyle 13 stroke:red,color:red;
cm_cnpb --> MD
linkStyle 14 stroke:violet,color:violet;
cm_cnI -- Box --> Box
linkStyle 15 stroke:red,color:red;
cm_cnI --> MD
linkStyle 16 stroke:violet,color:violet;
MD(positions from MD)
