dh1: DHENERGY GROUPA=1-3 GROUPB=4-10 I=0.1 EPSILON=80.0 TEMP=300
dh2: DHENERGY GROUPA=1-3 GROUPB=4-10 I=0.1 EPSILON=80.0
dh3: DHENERGY GROUPA=1-3 GROUPB=4-10 I=0.0 EPSILON=80.0
dh4: DHENERGY GROUPA=1-3 GROUPB=4-10 I=0.1 EPSILON=200.0 TEMP=10

DISTANCES ...
GROUPA=1-3 GROUPB=4-10
DHENERGY1={I=0.1 EPSILON=80.0 TEMP=300}
DHENERGY2={I=0.1 EPSILON=80.0}
DHENERGY3={I=0.0 EPSILON=80.0}
DHENERGY4={I=0.1 EPSILON=200.0 TEMP=10}
LABEL=dhall
... DISTANCES

DUMPDERIVATIVES ARG=dh1,dh2,dh3,dh4,dhall.* FILE=deriv FMT=%6.5f

PRINT ...
  STRIDE=2
  ARG=dh1,dh2,dh3,dh4,dhall.*
  FILE=COLVAR FMT=%6.5f
... PRINT

ENDPLUMED

