;	Input file
;
define              =  
; integrator
integrator          =  md 
nsteps              =  1000
dt                  =  0.002
;
; removing CM translation and rotation
comm_mode           =  Angular
nstcomm             =  1000
;
; output control 
nstlog                   = 100
nstenergy                = 10000
nstxout                  = 0
nstvout                  = 0  
nstfout                  = 0
; group definition  
nstxtcout                = 10
xtc-precision            = 10000
xtc-grps                 = system
;
; neighbour searching
nstlist             = 1
ns_type             = grid
pbc                 = no
rlist               = 1.5
;
; electrostatic
rcoulomb            = 1.5
coulombtype         = Cut-off
;
; vdw
vdw-type            = Cut-off 
rvdw                = 1.5
;
; constraints
constraints              = all-bonds 
constraint-algorithm     = lincs
lincs_iter               = 4
;
; temperature
Tcoupl              = v-rescale 
tc_grps             = system 
tau_t               = 0.1 
ref_t               = 300 
;
; initial velocities
gen_vel             = yes
gen_temp            = 300 
gen_seed            = 12334 
