REMARK TYPE=EUCLIDEAN
REMARK ARG=t1,t2
REMARK t1=-4.3345  t2=3.4725   
END
REMARK TYPE=EUCLIDEAN
REMARK ARG=t1,t2
REMARK t1=-4.1237  t2=3.2767   
END
REMARK TYPE=EUCLIDEAN
REMARK ARG=t1,t2
REMARK t1=-3.9129  t2=3.0809   
END
REMARK TYPE=EUCLIDEAN
REMARK ARG=t1,t2
REMARK t1=-3.7022  t2=2.8852   
END
REMARK TYPE=EUCLIDEAN
REMARK ARG=t1,t2
REMARK t1=-3.4914  t2=2.6894   
END
REMARK TYPE=EUCLIDEAN
REMARK ARG=t1,t2
REMARK t1=-3.2806  t2=2.4936   
END
REMARK TYPE=EUCLIDEAN
REMARK ARG=t1,t2
REMARK t1=-3.0698  t2=2.2978   
END
REMARK TYPE=EUCLIDEAN
REMARK ARG=t1,t2
REMARK t1=-2.8590  t2=2.1020   
END
REMARK TYPE=EUCLIDEAN
REMARK ARG=t1,t2
REMARK t1=-2.6482  t2=1.9062   
END
REMARK TYPE=EUCLIDEAN
REMARK ARG=t1,t2
REMARK t1=-2.4374  t2=1.7105   
END
