#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -0.429303    -0.429303       1
       2    -0.296094    -0.296094       2
       3     0.965959     0.965959       3
       4    -0.135474    -0.135474       4
       5    -0.783799    -0.783799       5
       6     0.894651     0.894651       6
       7     0.033247     0.033247       7
       8    -0.865964    -0.865964       8
       9     0.713910     0.713910       9
      10     0.260956     0.260956      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -0.645255    -0.861207       1
       2    -0.428743    -0.561391       2
       3     1.441779     1.917599       3
       4    -0.234435    -0.333397       4
       5    -1.140483    -1.497168       5
       6     1.356514     1.818376       6
       7    -0.009643    -0.052532       7
       8    -1.266258    -1.666552       8
       9     1.120580     1.527251       9
      10     0.308212     0.355469      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -0.848456    -1.254857       1
       2    -0.577227    -0.874197       2
       3     1.903316     2.826391       3
       4    -0.289013    -0.398167       4
       5    -1.524027    -2.291114       5
       6     1.780824     2.629445       6
       7     0.023367     0.089387       7
       8    -1.692617    -2.545334       8
       9     1.455553     2.125497       9
      10     0.453839     0.745092      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -1.077541    -1.764796       1
       2    -0.668301    -0.941521       2
       3     2.361997     3.738039       3
       4    -0.455944    -0.956740       4
       5    -1.765331    -2.489241       5
       6     2.211261     3.502571       6
       7    -0.134922    -0.609791       7
       8    -1.905355    -2.543569       8
       9     1.810785     2.876483       9
      10     0.342675     0.009184      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -1.313664    -2.258159       1
       2    -0.721956    -0.936578       2
       3     2.778482     4.444422       3
       4    -0.620178    -1.277111       4
       5    -1.877583    -2.326593       5
       6     2.505106     3.680484       6
       7    -0.231993    -0.620279       7
       8    -1.966211    -2.209636       8
       9     1.939493     2.454323       9
      10     0.369164     0.475120      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -1.544721    -2.700004       1
       2    -0.784667    -1.098224       2
       3     3.201934     5.319194       3
       4    -0.784702    -1.607324       4
       5    -2.021067    -2.738485       5
       6     2.838904     4.507896       6
       7    -0.350958    -0.945783       7
       8    -2.064856    -2.558079       8
       9     2.140717     3.146836       9
      10     0.334346     0.160252      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -1.797922    -3.317125       1
       2    -0.755265    -0.578851       2
       3     3.440541     4.872184       3
       4    -0.881737    -1.463945       4
       5    -2.160660    -2.998216       5
       6     3.077861     4.511603       6
       7    -0.397954    -0.679925       7
       8    -2.238915    -3.283271       8
       9     2.404927     3.990187       9
      10     0.243174    -0.303854      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -2.058428    -3.881974       1
       2    -0.703945    -0.344708       2
       3     3.668918     5.267553       3
       4    -1.008618    -1.896782       4
       5    -2.206290    -2.525705       5
       6     3.187971     3.958743       6
       7    -0.412220    -0.512084       7
       8    -2.392338    -3.466302       8
       9     2.567565     3.706031       9
      10     0.233189     0.163291      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -2.307347    -4.298697       1
       2    -0.683528    -0.520187       2
       3     3.941370     6.120989       3
       4    -1.142799    -2.216247       4
       5    -2.291795    -2.975830       5
       6     3.368947     4.816757       6
       7    -0.462886    -0.868216       7
       8    -2.555598    -3.861671       8
       9     2.782789     4.504585       9
      10     0.190314    -0.152682      10
#!-------------------


#! FIELDS idx_phi2 ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi2  11
       0     0.000000     0.000000       0
       1    -2.542097    -4.654852       1
       2    -0.694345    -0.791700       2
       3     4.240931     6.936980       3
       4    -1.258900    -2.303814       4
       5    -2.425173    -3.625583       5
       6     3.588004     5.559513       6
       7    -0.499079    -0.824816       7
       8    -2.754499    -4.544608       8
       9     3.008473     5.039623       9
      10     0.177540     0.062568      10
#!-------------------


