g1: GROUP ATOMS=1-10
g2: GROUP ATOMS=30-40,5
c1: COM   ATOMS=g1
c2: COM   ATOMS=g2 NOPBC

c:    COORDINATION GROUPA=g1 GROUPB=g2,50-100 SWITCH={RATIONAL R_0=1.0}
cexp: COORDINATION GROUPA=g1 GROUPB=g2,50-100 SWITCH={EXP R_0=0.7}
#cexpn: COORDINATION GROUPA=g1 GROUPB=g2,50-100 SWITCH={EXP R_0=0.7} NUMERICAL_DERIVATIVES
cgaus: COORDINATION GROUPA=g1 GROUPB=g2,50-100 SWITCH={GAUSSIAN R_0=0.2 D_0=0.6}
#cgausn: COORDINATION GROUPA=g1 GROUPB=g2,50-100 SWITCH={GAUSSIAN R_0=0.2 D_0=0.6} NUMERICAL_DERIVATIVES

dist: DISTANCE ATOMS=c1,c2
dip:  DIPOLE   GROUP=1-10 NOPBC
dip2:  DIPOLE   GROUP=1,108 NOPBC

xxx: DISTANCE ATOMS=1,2

DUMPDERIVATIVES ARG=cexp,cgaus FILE=deriv FMT=%8.4f

RESTRAINT ARG=c AT=10 KAPPA=5.0

PRINT ...
  STRIDE=1
  ARG=*
  FILE=COLVAR FMT=%6.3f
... PRINT

ENDPLUMED

