MOLINFO STRUCTURE=structure.pdb
WHOLEMOLECULES  ENTITY0=1-22 ADDREFERENCE

protein-h: GROUP NDX_FILE=../index.ndx NDX_GROUP=Protein-H

phi: TORSION ATOMS=5,7,9,15
psi: TORSION ATOMS=7,9,15,17

PBMETAD ...
    BIASFACTOR=8 HEIGHT=0.04 PACE=5 WALKERS_MPI LABEL=pb
    ARG=phi,psi SIGMA=0.3,0.3 TEMP=310
...


EMMI ...
    REWEIGHT ARG=pb.bias 
    LABEL=gmm NOPBC TEMP=310 NL_STRIDE=10 NL_CUTOFF=0.1
    ATOMS=protein-h GMM_FILE=map.dat
    AVERAGING=5 WRITE_STRIDE=10
    SIGMA0=0.5 SIGMA_MIN=0.2 DSIGMA=0.0 RESOLUTION=1.0 NOISETYPE=GAUSS
...

DUMPDERIVATIVES ARG=gmm.scoreb STRIDE=1 FMT=%8.1f FILE=deriva
PRINT ARG=phi,psi,pb.bias,gmm.* FILE=GMM STRIDE=1
