MOLINFO STRUCTURE=structure.pdb
WHOLEMOLECULES ENTITY0=1-878 ADDREFERENCE REF0=37.392,46.340,19.812

Protein-noASPGLU-noH: GROUP NDX_FILE=index.ndx NDX_GROUP=Protein-H_&_!ASP_GLU_&_OE1_OE2_OD1_OD2

d1: DISTANCE ATOMS=1,2
d2: DISTANCE ATOMS=10,20

PBMETAD ...
ARG=d1,d2 SIGMA=0.05,0.05 BIASFACTOR=10 HEIGHT=1.2 TEMP=300 PACE=1 LABEL=pb WALKERS_MPI
...

EMMI ...
LABEL=gmm REWEIGHT ARG=pb.bias NOPBC TEMP=300.0 NL_STRIDE=1 NL_CUTOFF=0.01
ATOMS=Protein-noASPGLU-noH  GMM_FILE=map.dat
SIGMA0=1.5 SIGMA_MIN=1.5 RESOLUTION=0.5 NOISETYPE=GAUSS
WRITE_STRIDE=100
...

# print useful info to file
PRINT ARG=gmm.* FILE=GMM STRIDE=1
DUMPDERIVATIVES ARG=gmm.scoreb FILE=deriva STRIDE=1 FMT=%8.1f
