
CHECK_BOUNDARIES=-D_GLIBCXX_DEBUG
DOUBLEPRECISION=-qrealsize=8


LIBS=-ldl
# fortran libraries are required here to link lapack
DYNAMIC_LIBS= -L/cineca/prod/libraries/lapack/3.2.1/xl--10.1/lib -llapack -lessl -lxlf90

CPPFLAGS=-D__PLUMED_HAS_DLOPEN $(CHECK_BOUNDARIES) -I. $(PLUMED_INCLUDE) -DF77_NO_UNDERSCORE
#CXXFLAGS=-pedantic -Wall -O -fPIC
#CFLAGS=-pedantic -Wall -O -fPIC
CXXFLAGS=-O0 -G -qpic -qrtti=all
CFLAGS=-O0 -qpic

LDFLAGS=-brtl -bdynamic -bexpall
SOEXT=so
LDSO=xlc++ -G -qmkshrobj -bM:SRE $(CFLAGS)
LD=xlc++
LDF90=xlc++ -lm -lxlf90
CXX=xlc++
CC=xlc
FC=xlf

GCCDEP=g++





