#########
# KINDLY CONTRIBUTED BY TONI GIORGINO
#########
# Toni Giorgino - Experimental Makefile configuration for
# cross-compiling Plumed using Mingw under Linux


# To compile (EXEs need extensions, but we can't change make rules here):
#   make -k && cd src/lib
#   for i in plumed plumed-shared plumed-runtime ; do ln -s $i $i.exe ; done
#   i686-w64-mingw32-strip plumed.exe   # optional

# Requirements
#  - A recent mingw32 distribution (tested on FC17)
#  - A cross-compiled versions of laplack and blas (tested 3.4.2)

# Notes
#  - Changed lines are marked with #MINGW
#  - Shared libraries are disabled. This means that the "runtime"
#    plumed can not be built, nor can libPlumedKernel.dll 
#  - Build therefore requires -k
#  - "plumed" here is a fully-static version; remove -static
#    if you want linux-like shared versions.
#  - Tested on XP and Windows 8


#CHECK_BOUNDARIES=-D_GLIBCXX_DEBUG

LIBS=

# GB in this branch it is not necessary to link external lapack/blas
DYNAMIC_LIBS=-lstdc++  -lgfortran
DOUBLEPRECISION=-fdefault-real-8

#MINGW: -DLOPEN +EXCEPTIONS -fPIC
CPPFLAGS=-D__PLUMED_EXCEPTIONS $(CHECK_BOUNDARIES) -I. $(PLUMED_INCLUDE)
CXXFLAGS=-pedantic -Wall -O  -ansi
CFLAGS=-pedantic -Wall -O  -ansi

LDFLAGS=
SOEXT=dll

LDFLAGS=-static	#MINGW - to embed libgfortran
SOEXT=dll	#MINGW - not really used

TOOLCHAIN_PREFIX=i686-w64-mingw32
LDSO=$(TOOLCHAIN_PREFIX)-gcc -shared $(CFLAGS)
LD=$(TOOLCHAIN_PREFIX)-g++
LDF90=$(TOOLCHAIN_PREFIX)-gfortran
CXX=$(TOOLCHAIN_PREFIX)-g++
CC=$(TOOLCHAIN_PREFIX)-gcc
FC=$(TOOLCHAIN_PREFIX)-gfortran

GCCDEP=$(TOOLCHAIN_PREFIX)-g++





