
#CHECK_BOUNDARIES=-D_GLIBCXX_DEBUG
DOUBLEPRECISION=-fdefault-real-8

LIBS=-ldl
DYNAMIC_LIBS= -L/opt/local/lib -lmatheval -lstdc++ -framework Accelerate

WARNINGS=-pedantic -Wall -Wextra -Wfloat-equal -Wwrite-strings -Wpointer-arith -Wcast-qual \
         -Wcast-align -Wconversion  \
         -Wredundant-decls -Wvariadic-macros # -Werror

CPPFLAGS=-D__PLUMED_HAS_DLOPEN $(CHECK_BOUNDARIES) -I. $(PLUMED_INCLUDE) \
         -I/opt/local/include -D__PLUMED_HAS_MATHEVAL
CXXFLAGS=-O -fPIC $(WARNINGS) -Wold-style-cast
CFLAGS=-O -fPIC $(WARNINGS) \
       -Wdeclaration-after-statement -Wbad-function-cast -Wstrict-prototypes \
       -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wno-int-to-pointer-cast

LDFLAGS=
SOEXT=dylib
LDSO=clang++ -g -undefined suppress -flat_namespace -dynamiclib
LD=clang++ -g
LDF90=gfortran -g
CXX=clang++ -g
CC=clang -g
FC=gfortran -g

GCCDEP=g++
CCDEP=gcc
CXXDEP=g++





