
#CHECK_BOUNDARIES=-D_GLIBCXX_DEBUG
DOUBLEPRECISION=-fdefault-real-8


LIBS=-ldl
DYNAMIC_LIBS=-L/opt/local/lib -lmatheval -lmpi_cxx -lmpi_f77 -lstdc++ -llapack -lblas

CPPFLAGS=-D__PLUMED_MPI -D__PLUMED_HAS_DLOPEN $(CHECK_BOUNDARIES) -I. $(PLUMED_INCLUDE) \
         -D_REENTRANT -I/opt/local/include -D__PLUMED_HAS_MATHEVAL
CXXFLAGS=-Wall -O -fPIC
CFLAGS=-Wall -O -fPIC

LDFLAGS=
SOEXT=dylib
LDSO=openmpic++ -undefined suppress -flat_namespace -dynamiclib
LD=openmpic++
LDF90=openmpif90
CXX=openmpic++
CC=openmpicc
FC=openmpif90

GCCDEP=g++

CXXDEP=g++

