
CHECK_BOUNDARIES=-D_GLIBCXX_DEBUG
DOUBLEPRECISION=-fdefault-real-8

LIBS=-ldl
DYNAMIC_LIBS=-L/sw/lib -lmatheval -lstdc++ $(IMDLIB)

WARNINGS=-pedantic -Wall -Wextra -Wfloat-equal -Wwrite-strings -Wpointer-arith -Wcast-qual \
         -Wcast-align -Wconversion -Wshorten-64-to-32  \
         -Wredundant-decls -Wvariadic-macros -Werror

CPPFLAGS=-D__PLUMED_HAS_DLOPEN $(CHECK_BOUNDARIES) -I. $(PLUMED_INCLUDE) \
         -I/sw/include -I/sw/include/openmpi -D__PLUMED_HAS_MATHEVAL $(IMDDEF)
CXXFLAGS=-O -fPIC $(WARNINGS) -Wstrict-null-sentinel -Wold-style-cast
CFLAGS=-O -fPIC $(WARNINGS) \
       -Wdeclaration-after-statement -Wbad-function-cast -Wstrict-prototypes \
       -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wno-int-to-pointer-cast

LDFLAGS=
SOEXT=dylib
LDSO=g++ -undefined suppress -flat_namespace -dynamiclib
LD=g++
LDF90=gfortran
CXX=g++
CC=gcc
FC=gfortran

GCCDEP=g++





