
#CHECK_BOUNDARIES=-D_GLIBCXX_DEBUG
DOUBLEPRECISION=-fdefault-real-8


LIBS=-ldl
DYNAMIC_LIBS=-L/sw/lib -lmpi_cxx -lmpi_f77 -lstdc++ -llapack -lblas # -lmatheval

CPPFLAGS=-D__PLUMED_MPI -D__PLUMED_HAS_DLOPEN $(CHECK_BOUNDARIES) -I. $(PLUMED_INCLUDE) \
         -D_REENTRANT -I/sw/include -I/sw/include/openmpi # -D__PLUMED_HAS_MATHEVAL
CXXFLAGS=-Wall -O -fPIC
CFLAGS=-Wall -O -fPIC

LDFLAGS=
SOEXT=dylib
LDSO=om-mpic++ -undefined suppress -flat_namespace -dynamiclib
LD=om-mpic++
LDF90=om-mpif90
CXX=om-mpic++
CC=gcc
FC=om-mpif90

GCCDEP=g++





