DESCRIPTION: analysis data from calculation done at time 12.000000 
REMARK WEIGHT=2.000000
REMARK ARG=d1
REMARK d1=0.000000 
END
DESCRIPTION: analysis data from calculation done at time 12.000000 
REMARK WEIGHT=2.000000
REMARK ARG=d1
REMARK d1=1.000000 
END
DESCRIPTION: analysis data from calculation done at time 12.000000 
REMARK WEIGHT=2.000000
REMARK ARG=d1
REMARK d1=3.000000 
END
DESCRIPTION: analysis data from calculation done at time 12.000000 
REMARK WEIGHT=2.000000
REMARK ARG=d1
REMARK d1=5.000000 
END
DESCRIPTION: analysis data from calculation done at time 12.000000 
REMARK WEIGHT=5.000000
REMARK ARG=d1
REMARK d1=7.000000 
END
