flowchart TB 
MD{{positions from MD}}
Box{{"`label=Box 
 PBC 
`"}}
Box -- Box --> d1
linkStyle 0 stroke:red,color:red;
MD --> d1
linkStyle 1 stroke:violet,color:violet;
d1(["`label=d1 
 DISTANCE_SCALAR 
`"])
d1 -- d1 --> f1
f1(["`label=f1 
 CUSTOM
FUNC=x*x 
`"])
f1 -- f1 --> p
p("`label=p 
 PRINT
FILE=colvar 
`")
Box -- Box --> v1
linkStyle 4 stroke:red,color:red;
v1(["`label=v1 
 VOLUME 
`"])
v1 -- v1 --> p2
p2("`label=p2 
 PRINT
FILE=vol 
`")
Box -- Box --> c1
linkStyle 6 stroke:red,color:red;
MD --> c1
linkStyle 7 stroke:violet,color:violet;
c1(["`label=c1 
 CENTER 
`"])
Box -- Box --> c2
linkStyle 8 stroke:red,color:red;
MD --> c2
linkStyle 9 stroke:violet,color:violet;
c2(["`label=c2 
 CENTER 
`"])
Box -- Box --> c3
linkStyle 10 stroke:red,color:red;
MD --> c3
linkStyle 11 stroke:violet,color:violet;
c3(["`label=c3 
 CENTER 
`"])
Box -- Box --> a1
linkStyle 12 stroke:red,color:red;
c1 -- c1 --> a1
linkStyle 13 stroke:violet,color:violet;
c2 -- c2 --> a1
linkStyle 14 stroke:violet,color:violet;
c3 -- c3 --> a1
linkStyle 15 stroke:violet,color:violet;
a1(["`label=a1 
 ANGLE_SCALAR 
`"])
a1 -- a1 --> p3
p3("`label=p3 
 PRINT
FILE=angle 
`")
