UNITS LENGTH=A

cmat: CONTACT_MATRIX ...
    GROUP=1-250
    SWITCH={CUSTOM FUNC=sin(pi*x)/(pi*x) R_0=10.5 D_0=0.0}
    COMPONENTS
...
dist: CUSTOM ARG1=cmat.x ARG2=cmat.y ARG3=cmat.z FUNC=sqrt(x*x+y*y+z*z) PERIODIC=NO
f1d: CUSTOM ARG1=dist ARG2=cmat.w FUNC=y*sin(2.070595*x)/(2.070595*x) PERIODIC=NO
f2d: CUSTOM ARG1=dist ARG2=cmat.w FUNC=y*sin(3.6*x)/(3.6*x) PERIODIC=NO
symf_i_f1: COORDINATIONNUMBER WEIGHT=f1d
symf_i_f2: DOT ARG1=f2d ARG2=symf_i_f1_ones

sQ1_i: CUSTOM ARG1=symf_i_f1 FUNC=1+x PERIODIC=NO
sQ2_i: CUSTOM ARG1=symf_i_f2 FUNC=1+x PERIODIC=NO

PRINT ATOMS=1-250 ARG1=sQ1_i ARG2=sQ2_i FILE=sQ_i.xyz FMT=%8.4f

sQ1: MEAN ARG=sQ1_i PERIODIC=NO 
sQ2: MEAN ARG=sQ2_i PERIODIC=NO 

RESTRAINT ARG=sQ1 AT=2.0 KAPPA=1000 

PRINT ARG=sQ1,sQ2 FILE=colvar.data FMT=%8.4f
