#! FIELDS x fE dfE_x
#! SET min_x 0.0
#! SET max_x 3.0
#! SET nbins_x  100
#! SET periodic_x false
   0.0000      inf      nan
   0.0300      inf      nan
   0.0600      inf      nan
   0.0900      inf      nan
   0.1200      inf      nan
   0.1500      inf      nan
   0.1800      inf      nan
   0.2100      inf      nan
   0.2400      inf      nan
   0.2700      inf      nan
   0.3000      inf      nan
   0.3300      inf      nan
   0.3600      inf      nan
   0.3900      inf      nan
   0.4200      inf      nan
   0.4500      inf      nan
   0.4800      inf      nan
   0.5100      inf      nan
   0.5400      inf      nan
   0.5700      inf      nan
   0.6000      inf      nan
   0.6300      inf      nan
   0.6600      inf      nan
   0.6900      inf      nan
   0.7200      inf      nan
   0.7500      inf      nan
   0.7800      inf      nan
   0.8100      inf      nan
   0.8400      inf      nan
   0.8700      inf      nan
   0.9000      inf      nan
   0.9300      inf      nan
   0.9600      inf      nan
   0.9900      inf      nan
   1.0200      inf      nan
   1.0500      inf      nan
   1.0800      inf      nan
   1.1100      inf      nan
   1.1400      inf      nan
   1.1700      inf      nan
   1.2000      inf      nan
   1.2300      inf      nan
   1.2600      inf      nan
   1.2900      inf      nan
   1.3200      inf      nan
   1.3500      inf      nan
   1.3800      inf      nan
   1.4100      inf      nan
   1.4400      inf      nan
   1.4700      inf      nan
   1.5000  -1.5000   0.0000
   1.5300      inf      nan
   1.5600      inf      nan
   1.5900      inf      nan
   1.6200      inf      nan
   1.6500      inf      nan
   1.6800      inf      nan
   1.7100      inf      nan
   1.7400      inf      nan
   1.7700      inf      nan
   1.8000      inf      nan
   1.8300      inf      nan
   1.8600      inf      nan
   1.8900      inf      nan
   1.9200      inf      nan
   1.9500      inf      nan
   1.9800      inf      nan
   2.0100  -2.0000   0.0000
   2.0400      inf      nan
   2.0700      inf      nan
   2.1000      inf      nan
   2.1300      inf      nan
   2.1600      inf      nan
   2.1900      inf      nan
   2.2200      inf      nan
   2.2500      inf      nan
   2.2800      inf      nan
   2.3100      inf      nan
   2.3400      inf      nan
   2.3700      inf      nan
   2.4000      inf      nan
   2.4300      inf      nan
   2.4600      inf      nan
   2.4900      inf      nan
   2.5200      inf      nan
   2.5500      inf      nan
   2.5800      inf      nan
   2.6100      inf      nan
   2.6400      inf      nan
   2.6700      inf      nan
   2.7000      inf      nan
   2.7300      inf      nan
   2.7600      inf      nan
   2.7900      inf      nan
   2.8200      inf      nan
   2.8500      inf      nan
   2.8800      inf      nan
   2.9100      inf      nan
   2.9400      inf      nan
   2.9700      inf      nan
   3.0000      inf      nan
