# vim:ft=plumed

WHOLEMOLECULES STRIDE=1 ENTITY0=1-166

heavy_atoms_nh: GROUP ATOMS=1,5,7,10,11,13,15,16,18,20,22,23,24,26,28,31,32,34,36,37,39,41,43,44,45,47,49,52,53,54,55,56,57,58,61,63,66,69,70,100,102,105,106,107,109,111,113,115,119,120,121,123,125,128,129,131,133,134,135,137,139,141,143,144,145,147,149,152,153,155,157,158,160,162,164,165,166,

S2CM ...
  NH_ATOMS=87,85
  HEAVY_ATOMS=heavy_atoms_nh
  LABEL=S2nh_analytical
  R_EFF=0.10
  PREFACTOR_A=0.80
  EXPONENT_B=1.0
  OFFSET_C=0.10
  N_I=1
  NOPBC
... S2CM

S2CM ...
  NH_ATOMS=87,85
  HEAVY_ATOMS=heavy_atoms_nh
  LABEL=S2nh_numerical
  R_EFF=0.10
  PREFACTOR_A=0.80
  EXPONENT_B=1.0
  OFFSET_C=0.10
  N_I=1
  NOPBC
  NUMERICAL_DERIVATIVES
... S2CM

DUMPDERIVATIVES ARG=S2nh_numerical STRIDE=1 FILE=s2nh_derivn  FMT=%10.4f
DUMPDERIVATIVES ARG=S2nh_analytical STRIDE=1 FILE=s2nh_deriva  FMT=%10.4f

S2CM ...
  NH_ATOMS=87,85
  HEAVY_ATOMS=heavy_atoms_nh
  LABEL=S2nh_nl_analytical
  R_EFF=0.10
  PREFACTOR_A=0.80
  EXPONENT_B=1.0
  OFFSET_C=0.10
  N_I=1
  NLIST
  NL_CUTOFF=0.8
  NL_STRIDE=1
... S2CM

S2CM ...
  NH_ATOMS=87,85
  HEAVY_ATOMS=heavy_atoms_nh
  LABEL=S2nh_nl_numerical
  R_EFF=0.10
  PREFACTOR_A=0.80
  EXPONENT_B=1.0
  OFFSET_C=0.10
  N_I=1
  NUMERICAL_DERIVATIVES
  NLIST
  NL_CUTOFF=0.8
  NL_STRIDE=1
... S2CM

DUMPDERIVATIVES ARG=S2nh_nl_numerical STRIDE=1 FILE=s2nh_nl_derivn  FMT=%10.3f
DUMPDERIVATIVES ARG=S2nh_nl_analytical STRIDE=1 FILE=s2nh_nl_deriva  FMT=%10.3f


PRINT ...
 ARG=S2nh_analytical,S2nh_numerical,S2nh_nl_analytical,S2nh_nl_numerical
 STRIDE=1
 FILE=colvar.data
 FMT=%10.4f
... PRINT
