cs: CS2BACKBONE ATOMS=1-2612 DATADIR=../data/ TEMPLATE=template.pdb NEIGH_FREQ=1 NOPBC 

ens: ENSEMBLE ARG=(cs\.ca-.*),(cs\.cb-.*),(cs\.hn-.*),(cs\.nh-.*)

st: STATS ARG=(cs\.ca-.*),(cs\.cb-.*),(cs\.hn-.*),(cs\.nh-.*) PARARG=(cs\.expca-.*),(cs\.expcb-.*),(cs\.exphn-.*),(cs\.expnh-.*)
ste: STATS ARG=ens.* PARARG=(cs\.expca-.*),(cs\.expcb-.*),(cs\.exphn-.*),(cs\.expnh-.*)

RESTRAINT ARG=st.sqdevsum,ste.corr AT=0,1 KAPPA=0,0 SLOPE=1,1

DUMPFORCES ARG=(cs\.ca-.*),(cs\.cb-.*),(cs\.hn-.*),(cs\.nh-.*) FILE=forces

csa: CS2BACKBONE ATOMS=1-2612 DATADIR=../data/ TEMPLATE=template.pdb NEIGH_FREQ=1 NOPBC CAMSHIFT
RESTRAINT ARG=csa AT=0 KAPPA=0 SLOPE=1.0

PRINT ARG=csa,(cs\.ca-.*),(cs\.cb-.*),(cs\.hn-.*),(cs\.nh-.*),(cs\.expca-.*),(cs\.expcb-.*),(cs\.exphn-.*),(cs\.expnh-.*) STRIDE=1 FILE=colvar FMT=%8.4f
PRINT ARG=ens.* STRIDE=1 FILE=ecolvar FMT=%8.4f
PRINT ARG=st.sqdevsum,ste.corr FILE=stat STRIDE=1

#csn: CS2BACKBONE ATOMS=1-2612 DATADIR=../data/ TEMPLATE=template.pdb NEIGH_FREQ=1 NOPBC CAMSHIFT NUMERICAL-DERIVATIVES 
#DUMPDERIVATIVES ARG=csa,csn  FILE=derivatives1 FMT=%8.2f STRIDE=1
