c:   COORDINATION GROUPA=1 GROUPB=2 SWITCH={MATHEVAL R_0=1.3 D_MAX=2.6 FUNC=1/(1+x^6) NOSTRETCH}
cs:  COORDINATION GROUPA=1 GROUPB=2 SWITCH={CUSTOM R_0=1.3 D_MAX=2.6 FUNC=1/(1+x^6)}

PRINT ...
  ARG=c,cs
  FILE=COLVAR
... PRINT

DUMPDERIVATIVES ARG=c,cs FILE=deriv FMT=%8.4f

# this is just to make sure that stretching is correct with the optimized x2 implementation
c1:   COORDINATION GROUPA=1 GROUPB=2 SWITCH={MATHEVAL R_0=1.3 D_MAX=2.6 FUNC=1/(1+x2^3) NOSTRETCH}
cs1:  COORDINATION GROUPA=1 GROUPB=2 SWITCH={CUSTOM R_0=1.3 D_MAX=2.6 FUNC=1/(1+x2^3)}

PRINT ...
  ARG=c1,cs1
  FILE=COLVAR1
... PRINT

DUMPDERIVATIVES ARG=c1,cs1 FILE=deriv1 FMT=%8.4f

ENDPLUMED

