x: DISTANCE ATOMS=1,2

RESTRAINT ARG=x SLOPE=1.0 AT=0.0

HISTOGRAM ... 
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  GRID_WFILE=histoA
  FMT=%8.4f
  RUN=1
... HISTOGRAM

HISTOGRAM ...
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  GRID_WFILE=histoB
  FMT=%8.4f
  REWEIGHT_BIAS
  RUN=1
... HISTOGRAM

HISTOGRAM ...
  ARG=x
  USE_ALL_DATA
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  GRID_WFILE=histoC
... HISTOGRAM

HISTOGRAM ...
  ARG=x
  TEMP=300
  USE_ALL_DATA
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  KERNEL=DISCRETE
  FMT=%8.4f
  REWEIGHT_BIAS
  GRID_WFILE=histoD
  UNNORMALIZED
... HISTOGRAM

HISTOGRAM ...
  ARG=x
  TEMP=10000
  USE_ALL_DATA
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  KERNEL=DISCRETE
  FMT=%8.4f
  REWEIGHT_BIAS
  GRID_WFILE=histoE
  FREE-ENERGY
  UNNORMALIZED
... HISTOGRAM

HISTOGRAM ...
  ARG=x
  TEMP=300
  USE_ALL_DATA
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  KERNEL=DISCRETE
  FMT=%8.4f
  REWEIGHT_BIAS
  GRID_WFILE=histoD1
  UNNORMALIZED
  UPDATE_FROM=0
  UPDATE_UNTIL=1
... HISTOGRAM

HISTOGRAM ...
  ARG=x
  TEMP=300
  USE_ALL_DATA
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  KERNEL=DISCRETE
  FMT=%8.4f
  REWEIGHT_BIAS
  GRID_WFILE=histoD2
  UNNORMALIZED
  UPDATE_FROM=1
  UPDATE_UNTIL=2
... HISTOGRAM







