x: DISTANCE ATOMS=1,2

RESTRAINT ARG=x SLOPE=1.0 AT=0.0

HISTOGRAM ... 
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  LABEL=hA
... HISTOGRAM

PRINT_GRID GRID=hA FILE=histoA STRIDE=1 FMT=%8.4f

HISTOGRAM ...
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  REWEIGHT_BIAS
  LABEL=hB
... HISTOGRAM

PRINT_GRID GRID=hB FILE=histoB STRIDE=1 FMT=%8.4f

HISTOGRAM ...
  ARG=x
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  LABEL=hC
... HISTOGRAM

PRINT_GRID GRID=hC FILE=histoC USE_ALL_DATA 

HISTOGRAM ...
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  KERNEL=DISCRETE
  REWEIGHT_BIAS
  LABEL=hD
... HISTOGRAM

PRINT_GRID GRID=hD FILE=histoD FMT=%8.4f UNNORMALIZED USE_ALL_DATA

HISTOGRAM ...
  ARG=x
  TEMP=10000
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  KERNEL=DISCRETE
  REWEIGHT_BIAS
  LABEL=hE
... HISTOGRAM

fE: CONVERT_TO_FES GRID=hE TEMP=10000 UNNORMALIZED
PRINT_GRID GRID=fE FMT=%8.4f USE_ALL_DATA FILE=histoE 

HISTOGRAM ...
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  KERNEL=DISCRETE
  REWEIGHT_BIAS
  UPDATE_FROM=0
  UPDATE_UNTIL=1
  LABEL=hD1
... HISTOGRAM

PRINT_GRID GRID=hD1 FILE=histoD1 FMT=%8.4f UNNORMALIZED USE_ALL_DATA

HISTOGRAM ...
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  KERNEL=DISCRETE
  REWEIGHT_BIAS
  UPDATE_FROM=1
  UPDATE_UNTIL=2
  LABEL=hD2
... HISTOGRAM

PRINT_GRID GRID=hD2 FILE=histoD2 FMT=%8.4f UNNORMALIZED USE_ALL_DATA







