To future you/me: this "unitTest" file will get preprocessed, see the "configure" file for this test
Single list:
[100000]Exception text: 
(tools/NeighborList.cpp:###) void PLMD::NeighborList::initialize()
A NeighborList is trying to allocate ## GB of data for the list of neighbors
You can skip this error by exporting "PLUMED_IGNORE_NL_MEMORY_ERROR"
Double list, no pairs:
[100000, 90000]Exception text: 
(tools/NeighborList.cpp:###) void PLMD::NeighborList::initialize()
A NeighborList is trying to allocate ## GB of data for the list of neighbors
You can skip this error by exporting "PLUMED_IGNORE_NL_MEMORY_ERROR"
