MOLINFO STRUCTURE=helix.pdb
ALPHARMSD RESIDUES=ALL TYPE=DRMSD LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12 NOSTRETCH} LABEL=a USEGPU
ANTIBETARMSD RESIDUES=all TYPE=DRMSD STRANDS_CUTOFF=1.0 LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12 NOSTRETCH} LABEL=b USEGPU
PARABETARMSD RESIDUES=all TYPE=DRMSD STRANDS_CUTOFF=1.0 LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12 NOSTRETCH} LABEL=p USEGPU
PRINT ARG=a.*,b.*,p.* STRIDE=1 FILE=colvar FMT=%8.4f
ALPHARMSD RESIDUES=2-7 TYPE=DRMSD R_0=0.08 NN=8 MM=12 LABEL=a2 USEGPU
RESTRAINT ARG=b.lessthan,p.lessthan,a.lessthan,a2 AT=0,1,2,3 KAPPA=1,2,3,4 SLOPE=5,4,3,2

a11: ALPHARMSD RESIDUES=ALL TYPE=DRMSD USEGPU
a23: PARABETARMSD RESIDUES=all TYPE=DRMSD NN=8 MM=12 R_0=0.08 USEGPU
a24: PARABETARMSD RESIDUES=all TYPE=DRMSD LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12} USEGPU
PRINT ARG=a11,a23,a24.* FILE=colvar10 FMT=%8.4f 
