phi:   TORSION ATOMS=5,7,9,15     NOPBC
psi:   TORSION ATOMS=7,9,15,17    NOPBC

HISTOGRAM ...
  ARG=phi
  GRID_MIN=-pi
  GRID_MAX=pi
  GRID_BIN=100
  BANDWIDTH=0.1
  LABEL=h1d
... HISTOGRAM

HISTOGRAM ...
  ARG=phi,psi
  GRID_MIN=-pi,-pi
  GRID_MAX=pi,pi
  GRID_BIN=50,50
  BANDWIDTH=0.2,0.2
  LABEL=h2d
... HISTOGRAM

CONVERT_TO_FES GRID=h1d TEMP=300 LABEL=f1d
CONVERT_TO_FES GRID=h2d TEMP=300 LABEL=f2d

DUMPGRID GRID=h1d FILE=histo1d
DUMPGRID GRID=h2d FILE=histo2d
DUMPGRID GRID=f1d FILE=fes1d
DUMPGRID GRID=f2d FILE=fes2d

