LOAD FILE=../../../../plumedOpenACC.so
trs_cpu: TORSION ATOMS1=1,2,3,4 ATOMS2=3,4,5,6 ATOMS3=2,3,4,5  ATOMS4=1,2,5,6
trs: TORSION ATOMS1=1,2,3,4 ATOMS2=3,4,5,6 ATOMS3=2,3,4,5  ATOMS4=1,2,5,6 USEGPU

diff: CUSTOM ARG=trs,trs_cpu FUNC=y-x PERIODIC=-pi,pi
PRINT ARG=diff FILE=diff FMT=%8.4f
#note that if TORSION is compiled in floating precision the test will give some periodicity errors (namely -pi instead of pi and vice versa)
s: SUM ARG=diff PERIODIC=-pi,pi
PRINT ARG=diff FILE=tors FMT=%8.4f 
PRINT ARG=s FILE=colvar FMT=%8.4f 
BIASVALUE ARG=s
