#! /bin/bash

set -e
set -x

# pyenv global 3.6

if [[ "$OSTYPE" == "linux-gnu" ]]; then
    # This may be kludgy.  See note 1. 
    sudo apt-get -y install python3.7-dev python3-pip
elif [[ "$OSTYPE" == "darwin"* ]]; then
    # brew install python3
    echo "Not running brew install - python3 found at..."
    which python3
fi



pip3 install --upgrade pip

pip3 install --user setuptools
pip3 install --user numpy
pip3 install --user jaxlib
pip3 install --user jax


# Note 1. In principle on travis we should (??) use pyenv-managed
# binaries, but how to find the correct path? Depending on how pyenv
# install was called, the .so might even not exist at all. So, I'm
# installing the platform packages instead and hope for the best.
# Should we go for pyenv, tweaking LD_LIBRARY_PATH may suffice because
# later .travis.yml steps will put it into rpath. (I think) This
# command should help:
#
#   export LD_LIBRARY_PATH=$(pyenv prefix)/lib:$LD_LIBRARY_PATH
#
