# Now calculate all distance
d1: DISTANCES ATOMS1=1,2 ATOMS2=3,4 ATOMS3=5,6 ATOMS4=7,8 ATOMS5=9,10
d2: DISTANCES ATOMS1=1,2 ATOMS2=3,4 ATOMS3=5,6 ATOMS4=7,8 ATOMS5=9,10
d3: DISTANCES ATOMS1=1,2 ATOMS2=3,4 ATOMS3=5,6 ATOMS4=7,8 ATOMS5=9,10
PRINT ARG=d1 FILE=colvar FMT=%8.4f

ref: CONSTANT VALUES=1.387980,1.126120,1.269380,1.321120,1.212420
cov: CONSTANT NCOLS=5 NROWS=5 VALUES=0.00396,0.00620,0.00647,0.00609,0.00498,0.00620,0.00983,0.0105,0.0102,0.00869,0.00647,0.0105,0.0124,0.0134,0.0127,0.0061,0.0102,0.0134,0.0163,0.0167,0.00498,0.00870,0.0127,0.0167,0.0180
met: INVERT_MATRIX ARG=cov
diag: SELECT_COMPONENTS ARG=met COMPONENTS=1.1,2.2,3.3,4.4,5.5

disp: DISPLACEMENT ARG1=d1 ARG2=ref
ed: EUCLIDEAN_DISTANCE ARG1=d1 ARG2=ref 
nd: NORMALIZED_EUCLIDEAN_DISTANCE ARG1=d2 ARG2=ref METRIC=diag 
md: MAHALANOBIS_DISTANCE ARG1=d3 ARG2=ref METRIC=met
PRINT ARG=disp,ed,nd,md FILE=colvar2 FMT=%8.4f

BIASVALUE ARG=ed
BIASVALUE ARG=nd
BIASVALUE ARG=md
