MOLINFO STRUCTURE=protein_rna.pdb

SAXS ...
NOPBC
ATOMS=128-3647
ATOMISTIC
LABEL=saxs
QVALUE1=0.0002
QVALUE2=0.03
QVALUE3=0.04
QVALUE4=0.05
QVALUE5=0.06
QVALUE6=0.07
QVALUE7=0.08
QVALUE8=0.09
QVALUE9=0.1
... SAXS

DUMPDERIVATIVES ARG=(saxs\.q-.*) FILE=forces FMT=%7.4f

SAXS ...
NOPBC
SERIAL
ATOMS=128-3647
ATOMISTIC
LABEL=psaxs
QVALUE1=0.0002
QVALUE2=0.03
QVALUE3=0.04
QVALUE4=0.05
QVALUE5=0.06
QVALUE6=0.07
QVALUE7=0.08
QVALUE8=0.09
QVALUE9=0.1
... SAXS

SAXS ...
NOPBC
ATOMS=128-3647
ONEBEAD
TEMPLATE=template.pdb
LABEL=psaxsoneb
QVALUE1=0.0002
QVALUE2=0.03
QVALUE3=0.04
QVALUE4=0.05
QVALUE5=0.06
QVALUE6=0.07
QVALUE7=0.08
QVALUE8=0.09
QVALUE9=0.1
... SAXS

SAXS ...
NOPBC
ATOMS=128-3647
ONEBEAD
SOLVATION_CORRECTION=0.1
TEMPLATE=template.pdb
LABEL=psaxsonebsurf
QVALUE1=0.0002
QVALUE2=0.03
QVALUE3=0.04
QVALUE4=0.05
QVALUE5=0.06
QVALUE6=0.07
QVALUE7=0.08
QVALUE8=0.09
QVALUE9=0.1
... SAXS

SANS ...
NOPBC
ATOMS=128-3647
ATOMISTIC
DEUTER_CONC=0
LABEL=sans
QVALUE1=0.0002
QVALUE2=0.03
QVALUE3=0.04
QVALUE4=0.05
QVALUE5=0.06
QVALUE6=0.07
QVALUE7=0.08
QVALUE8=0.09
QVALUE9=0.1
... SANS

SANS ...
NOPBC
ATOMS=128-3647
ONEBEAD
SOLVATION_CORRECTION=0.1
DEUTER_CONC=0
TEMPLATE=template.pdb
LABEL=psansonebsurf
QVALUE1=0.0002
QVALUE2=0.03
QVALUE3=0.04
QVALUE4=0.05
QVALUE5=0.06
QVALUE6=0.07
QVALUE7=0.08
QVALUE8=0.09
QVALUE9=0.1
... SANS

DUMPDERIVATIVES ARG=(psansonebsurf\.q-.*) FILE=forces_sans FMT=%7.4f


PRINT ARG=saxs.* FILE=saxs.dat STRIDE=1 
PRINT ARG=psaxs.* FILE=psaxs.dat STRIDE=1 
PRINT ARG=psaxsoneb.* FILE=psaxs_onebead.dat STRIDE=1 
PRINT ARG=psaxsonebsurf.* FILE=psaxs_onebead_surf.dat STRIDE=1 
PRINT ARG=sans.* FILE=sans.dat STRIDE=1 
PRINT ARG=psansonebsurf.* FILE=psans_onebead_surf.dat STRIDE=1
