LOAD FILE=../../../../CudaCoordination.so
gpu: CUDACOORDINATION GROUPA=1-108  R_0=1.1 NN=5 NOPBC
gpu512: CUDACOORDINATION GROUPA=1-108  R_0=1.1 THREADS=512 NN=5 NOPBC
gpu256: CUDACOORDINATION GROUPA=1-108  R_0=1.1 THREADS=256 NN=5 NOPBC
gpu128: CUDACOORDINATION GROUPA=1-108  R_0=1.1 THREADS=128 NN=5 NOPBC
gpu64: CUDACOORDINATION GROUPA=1-108  R_0=1.1 THREADS=64 NN=5 NOPBC
cpu: COORDINATION GROUPA=1-108  R_0=1.1 NN=5 NOPBC

diff: CUSTOM ARG=gpu,cpu FUNC=y-x PERIODIC=NO
diff512: CUSTOM ARG=gpu512,cpu FUNC=y-x PERIODIC=NO
diff256: CUSTOM ARG=gpu256,cpu FUNC=y-x PERIODIC=NO
diff128: CUSTOM ARG=gpu128,cpu FUNC=y-x PERIODIC=NO
diff64: CUSTOM ARG=gpu64,cpu FUNC=y-x PERIODIC=NO

#PRINT ARG=gpu,cpu FILE=colvars FMT=%8.4f STRIDE=1
PRINT ARG=diff FILE=colvar FMT=%8.4f STRIDE=1
PRINT ARG=diff512,diff256,diff128,diff64 FILE=threadsDifferences FMT=%8.4f STRIDE=1

DUMPDERIVATIVES ARG=gpu,cpu FILE=deriv FMT=%8.4f
FLUSH STRIDE=1
