# vim: ft=plumed
# this regtest is here to stress a bit the parser.

# here is a reference calculation
c0: COORDINATION GROUPA=1,1,2,3 R_0=1

# then I redoit with many different choices for line
# splitting. At the end, all of them should be equal

c1: COORDINATION ... # comment
  GROUPA=1,1,2,3
  R_0=1
... #comment

c2: COORDINATION GROUPA=1,1,2,3 R_0=1 ...
...

c3: COORDINATION ...
GROUPA={1 1 2 3} R_0=1
  ...

c4: COORDINATION ...
GROUPA={
1
  1
## comment in the middle
2
3
}
R_0=1
...

c5: COORDINATION ...
GROUPA={
   1 1
   2 3 }
R_0=1
...

c6: COORDINATION ...
GROUPA={ 1 1 2 3
 } R_0=1
...

c7: COORDINATION GROUPA=1,1,2,3 ...
R_0=1
...


# here are the final checks.
# this is just designed to check that all the c are identical

# average c
average: COMBINE ARG=(c.*) NORMALIZE PERIODIC=NO
# s.1 is smallest c
s: SORT ARG=(c.*)
# s.1 and average are only equal if all c.* are identical
diff: COMBINE ARG=s.1,average COEFFICIENTS=1,-1 PERIODIC=NO
PRINT ARG=average,diff FILE=COLVAR

