RESTART

psi:   ANGLE ATOMS=7,9,15

METAD ...
 LABEL=md1
 ARG=psi
 SIGMA=0.20
 HEIGHT=1.20
 TEMP=300.0
 PACE=1
 FILE=HILLS-1
 GRID_RFILE=grid-1
 GRID_MIN=0
 GRID_MAX=pi
 GRID_BIN=10
 ACCELERATION
 FMT=%12.5f
... METAD

METAD ...
 LABEL=md2
 ARG=psi
 SIGMA=0.20
 HEIGHT=1.20
 TEMP=300.0
 PACE=1
 FILE=HILLS-2
 GRID_RFILE=grid-2
 GRID_MIN=0
 GRID_MAX=pi
 GRID_BIN=10
 ACCELERATION
 ACCELERATION_RFILE=RCOLVAR
 FMT=%12.5f
... METAD

PRINT ...
 ARG=psi,md1.bias,md1.acc,md2.bias,md2.acc
 STRIDE=1
 FILE=COLVAR
 FMT=%8.4f
... PRINT
