RESTART
r1: DISTANCE ATOMS=1,2
m1: METAD ARG=r1 HEIGHT=0.1 PACE=10000000 SIGMA=1.0  FILE=H1

r1g: DISTANCE ATOMS=1,2
m1g: METAD ARG=r1g HEIGHT=0.1 PACE=10000000 SIGMA=1.0  FILE=H1G GRID_MIN=0 GRID_MAX=20 GRID_BIN=100

r2: DISTANCE ATOMS=1,2
m2: METAD ARG=r2 HEIGHT=0.1 PACE=10000000 SIGMA=1.0 INTERVAL=4,8 FILE=H2

r2g: DISTANCE ATOMS=1,2
m2g: METAD ARG=r2g HEIGHT=0.1 PACE=10000000 SIGMA=1.0 INTERVAL=4,8 FILE=H2G GRID_MIN=0 GRID_MAX=20 GRID_BIN=100

PRINT ARG=r1,m1.bias,m1g.bias,m2.bias,m2g.bias FILE=colvar FMT=%8.4f
DUMPFORCES ARG=r1,r1g,r2,r2g FILE=forces
