#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.220631     0.220631       1
       2    -0.950346    -0.950346       2
       3    -0.884925    -0.884925       3
       4    -0.431311    -0.431311       4
       5    -0.590100    -0.590100       5
       6     0.755475     0.755475       6
       7     0.575712     0.575712       7
       8     0.710353     0.710353       8
       9     0.787307     0.787307       9
      10    -0.377837    -0.377837      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.304972     0.389313       1
       2    -1.420573    -1.890801       2
       3    -1.342218    -1.799512       3
       4    -0.600289    -0.769266       4
       5    -0.826881    -1.063663       5
       6     1.177006     1.598537       6
       7     0.941448     1.307185       7
       8     1.008901     1.307450       8
       9     1.140984     1.494660       9
      10    -0.679410    -0.980984      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.418553     0.645715       1
       2    -1.878877    -2.795484       2
       3    -1.766700    -2.615664       3
       4    -0.821858    -1.264996       4
       5    -1.129356    -1.734304       5
       6     1.533656     2.246958       6
       7     1.203663     1.728091       7
       8     1.373047     2.101338       8
       9     1.545653     2.354992       9
      10    -0.838668    -1.157183      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.441836     0.511687       1
       2    -2.335879    -3.706886       2
       3    -2.199310    -3.497139       3
       4    -0.867529    -1.004542       4
       5    -1.181088    -1.336283       5
       6     1.912688     3.049784       6
       7     1.505801     2.412218       7
       8     1.428518     1.594932       8
       9     1.606711     1.789885       9
      10    -1.057483    -1.713929      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.431032     0.387816       1
       2    -2.762479    -4.468880       2
       3    -2.531479    -3.860153       3
       4    -0.861631    -0.838038       4
       5    -1.200105    -1.276175       5
       6     2.106392     2.881208       6
       7     1.566378     1.808684       7
       8     1.501836     1.795104       8
       9     1.741099     2.278653       9
      10    -1.030511    -0.922625      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.427461     0.409607       1
       2    -3.193629    -5.349378       2
       3    -2.892293    -4.696363       3
       4    -0.865485    -0.884755       4
       5    -1.218082    -1.307965       5
       6     2.358262     3.617609       6
       7     1.704862     2.397284       7
       8     1.545575     1.764273       8
       9     1.808012     2.142574       9
      10    -1.082142    -1.340297      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.364375    -0.014146       1
       2    -3.545873    -5.659334       2
       3    -3.044906    -3.960587       3
       4    -0.867242    -0.877786       4
       5    -1.322799    -1.951102       5
       6     2.530629     3.564836       6
       7     1.913156     3.162916       7
       8     1.653096     2.298222       8
       9     1.838241     2.019616       9
      10    -1.212763    -1.996488      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.273503    -0.362598       1
       2    -3.883688    -6.248394       2
       3    -3.156786    -3.939949       3
       4    -0.824812    -0.527799       4
       5    -1.412182    -2.037865       5
       6     2.599717     3.083331       6
       7     2.050270     3.010068       7
       8     1.804428     2.863752       8
       9     1.944078     2.684932       9
      10    -1.383434    -2.578132      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.207139    -0.323775       1
       2    -4.242091    -7.109322       2
       3    -3.339781    -4.803743       3
       4    -0.800232    -0.603593       4
       5    -1.484775    -2.065520       5
       6     2.745300     3.909962       6
       7     2.240605     3.763291       7
       8     1.917247     2.819799       8
       9     2.023572     2.659526       9
      10    -1.590079    -3.243235      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.174256    -0.121687       1
       2    -4.611467    -7.935847       2
       3    -3.562296    -5.564930       3
       4    -0.818080    -0.978715       4
       5    -1.586956    -2.506585       5
       6     2.922554     4.517841       6
       7     2.427534     4.109892       7
       8     2.054849     3.293264       8
       9     2.138004     3.167893       9
      10    -1.758976    -3.279055      10
#!-------------------


