
RDC ...
LABEL=rdca
SCALE=0.001
GYROM=-72.5388
ATOMS1=22,23 COUPLING1=1.9190
ATOMS2=25,27 COUPLING2=2.9190
ATOMS3=29,31 COUPLING3=3.9190
ATOMS4=33,34 COUPLING4=4.9190
... RDC

RDC ...
LABEL=rdcan
SCALE=0.001
GYROM=-72.5388
ATOMS1=22,23 COUPLING1=1.9190
ATOMS2=25,27 COUPLING2=2.9190
ATOMS3=29,31 COUPLING3=3.9190
ATOMS4=33,34 COUPLING4=4.9190
NUMERICAL_DERIVATIVES
... RDC

RDC ...
LABEL=rdcb
CORRELATION
SCALE=0.001
GYROM=-72.5388
ATOMS1=22,23 COUPLING1=1.9190
ATOMS2=25,27 COUPLING2=2.9190
ATOMS3=29,31 COUPLING3=3.9190
ATOMS4=33,34 COUPLING4=4.9190
... RDC

RDC ...
LABEL=rdcbn
CORRELATION
SCALE=0.001
GYROM=-72.5388
ATOMS1=22,23 COUPLING1=1.9190
ATOMS2=25,27 COUPLING2=2.9190
ATOMS3=29,31 COUPLING3=3.9190
ATOMS4=33,34 COUPLING4=4.9190
NUMERICAL_DERIVATIVES
... RDC

DUMPDERIVATIVES ARG=rdca,rdcan STRIDE=1 FILE=deriva FMT=%8.4f
DUMPDERIVATIVES ARG=rdcb,rdcbn STRIDE=1 FILE=derivb FMT=%8.4f
PRINT ARG=rdca,rdcb FILE=COLVAR STRIDE=1
