
RDC ...
LABEL=rdca
SCALE=0.001
GYROM=-72.5388
ATOMS1=22,23 COUPLING1=0.0010
ATOMS2=25,27 COUPLING2=-0.002
ATOMS3=29,31 COUPLING3=-0.003
ATOMS4=33,34 COUPLING4=0.0015
... RDC

RDC ...
LABEL=rdcan
SCALE=0.001
GYROM=-72.5388
ATOMS1=22,23 COUPLING1=0.0010
ATOMS2=25,27 COUPLING2=-0.002
ATOMS3=29,31 COUPLING3=-0.003
ATOMS4=33,34 COUPLING4=0.0015
NUMERICAL_DERIVATIVES
... RDC

RDC ...
LABEL=rdcb
WRITE_DC=1
TYPE=CORRELATION
SCALE=0.001
GYROM=-72.5388
ATOMS1=22,23 COUPLING1=0.0010
ATOMS2=25,27 COUPLING2=-0.002
ATOMS3=29,31 COUPLING3=-0.003
ATOMS4=33,34 COUPLING4=0.0015
... RDC

RDC ...
LABEL=rdcbn
TYPE=CORRELATION
SCALE=0.001
GYROM=-72.5388
ATOMS1=22,23 COUPLING1=0.0010
ATOMS2=25,27 COUPLING2=-0.002
ATOMS3=29,31 COUPLING3=-0.003
ATOMS4=33,34 COUPLING4=0.0015
NUMERICAL_DERIVATIVES
... RDC

DUMPDERIVATIVES ARG=rdca,rdcan STRIDE=1 FILE=deriva FMT=%8.4f
DUMPDERIVATIVES ARG=rdcb.corr,rdcbn.corr,rdcb.slope,rdcbn.slope,rdcb.inter,rdcbn.inter STRIDE=1 FILE=derivb FMT=%8.4f
PRINT ARG=rdca,rdcb.corr,rdcb.slope,rdcb.inter FILE=COLVAR STRIDE=1
