x1: DISTANCE ATOMS=1,2
x2: DISTANCE ATOMS=1,2
x3: DISTANCE ATOMS=1,2

HISTOGRAM ...
  ARG=x1,x2,x3
  GRID_MIN=0.0,0.0,0.0
  GRID_MAX=3.0,3.0,3.0
  GRID_BIN=10,10,10
  BANDWIDTH=1.0,1.0,1.0 
  LABEL=hA1
... HISTOGRAM

DUMPCUBE ARG=hA1 STRIDE=1 FILE=histoA1.cube FMT=%8.4f

HISTOGRAM ...
  ARG=x1,x2,x3
  GRID_MIN=0.0,0.0,0.0
  GRID_MAX=3.0,3.0,3.0
  GRID_BIN=10,10,10
  BANDWIDTH=1.0,1.0,1.0
  LABEL=fhA1
... HISTOGRAM

CONVERT_TO_FES ARG=fhA1 TEMP=300 LABEL=fA1
DUMPCUBE ARG=fA1 STRIDE=1 FILE=fesA1.cube FMT=%8.3f

HISTOGRAM ...
  ARG=x1,x2,x3
  GRID_MIN=0.0,0.0,0.0
  GRID_MAX=3.0,3.0,3.0
  GRID_BIN=10,10,10
  BANDWIDTH=1.0,1.0,1.0 
  CLEAR=2
  LABEL=hA2
... HISTOGRAM

DUMPCUBE ARG=hA2 STRIDE=2 FILE=histoA2.cube FMT=%8.4f

HISTOGRAM ...
  ARG=x1,x2,x3
  GRID_MIN=0.0,0.0,0.0
  GRID_MAX=3.0,3.0,3.0
  GRID_BIN=10,10,10
  BANDWIDTH=1.0,1.0,1.0 
  CLEAR=2
  LABEL=fhA2
... HISTOGRAM

CONVERT_TO_FES ARG=fhA2 TEMP=300 LABEL=fA2
DUMPCUBE ARG=fA2 STRIDE=2 FILE=fesA2.cube FMT=%8.3f
