#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.219197     0.219197       1
       2    -0.970366    -0.970366       2
       3    -0.884094    -0.884094       3
       4    -0.421298    -0.421298       4
       5    -0.590820    -0.590820       5
       6     0.748809     0.748809       6
       7     0.576392     0.576392       7
       8     0.715341     0.715341       8
       9     0.786645     0.786645       9
      10    -0.381816    -0.381816      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.305152     0.391107       1
       2    -1.461895    -1.953423       2
       3    -1.350614    -1.817134       3
       4    -0.589608    -0.757918       4
       5    -0.834473    -1.078125       5
       6     1.174985     1.601160       6
       7     0.948813     1.321234       7
       8     1.024273     1.333206       8
       9     1.148264     1.509884       9
      10    -0.689625    -0.997434      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.421218     0.653351       1
       2    -1.946133    -2.914610       2
       3    -1.788707    -2.664892       3
       4    -0.812257    -1.257555       4
       5    -1.146186    -1.769612       5
       6     1.540202     2.270638       6
       7     1.220946     1.765213       7
       8     1.401662     2.156440       8
       9     1.564119     2.395830       9
      10    -0.857540    -1.193370      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.448007     0.528372       1
       2    -2.433590    -3.895961       2
       3    -2.239120    -3.590362       3
       4    -0.861012    -1.007276       4
       5    -1.209573    -1.399733       5
       6     1.931358     3.104824       6
       7     1.535645     2.479741       7
       8     1.472935     1.686754       8
       9     1.639154     1.864258       9
      10    -1.086629    -1.773897      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.441146     0.413704       1
       2    -2.895058    -4.740930       2
       3    -2.593087    -4.008954       3
       4    -0.858951    -0.850710       4
       5    -1.239599    -1.359702       5
       6     2.140456     2.976852       6
       7     1.611231     1.913575       7
       8     1.562246     1.919487       8
       9     1.789475     2.390761       9
      10    -1.071904    -1.013004      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.441948     0.445955       1
       2    -3.365271    -5.716337       2
       3    -2.979506    -4.911603       3
       4    -0.867479    -0.910117       4
       5    -1.269466    -1.418805       5
       6     2.410784     3.762420       6
       7     1.766861     2.545012       7
       8     1.621663     1.918750       8
       9     1.870932     2.278215       9
      10    -1.136982    -1.462370      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.383175     0.030542       1
       2    -3.758763    -6.119715       2
       3    -3.154779    -4.206413       3
       4    -0.874583    -0.917208       4
       5    -1.387569    -2.096189       5
       6     2.602191     3.750634       6
       7     1.994254     3.358610       7
       8     1.747113     2.499816       8
       9     1.915919     2.185842       9
      10    -1.282146    -2.153134      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.296543    -0.309884       1
       2    -4.141493    -6.820603       2
       3    -3.290550    -4.240951       3
       4    -0.837652    -0.579136       4
       5    -1.491646    -2.220179       5
       6     2.688068     3.289207       6
       7     2.149365     3.235145       7
       8     1.917967     3.113944       8
       9     2.038602     2.897379       9
      10    -1.468354    -2.771810      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.234442    -0.262361       1
       2    -4.548948    -7.808582       2
       3    -3.501952    -5.193167       3
       4    -0.818965    -0.669467       4
       5    -1.579418    -2.281596       5
       6     2.854156     4.182861       6
       7     2.360190     4.046783       7
       8     2.050168     3.107779       8
       9     2.134519     2.901856       9
      10    -1.691816    -3.479514      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.205729    -0.052695       1
       2    -4.971305    -8.772526       2
       3    -3.756567    -6.048102       3
       4    -0.842988    -1.059199       4
       5    -1.697444    -2.759682       5
       6     3.054607     4.858669       6
       7     2.568698     4.445279       7
       8     2.208072     3.629202       8
       9     2.266734     3.456672       9
      10    -1.877002    -3.543669      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  11
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.202256     0.167529       1
       2    -5.405025    -9.742228       2
       3    -4.044711    -6.926156       3
       4    -0.900673    -1.477523       4
       5    -1.845396    -3.324915       5
       6     3.284705     5.585684       6
       7     2.786037     4.959424       7
       8     2.398499     4.302768       8
       9     2.443506     4.211226       9
      10    -2.053014    -3.813138      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  12
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.213693     0.339493       1
       2    -5.848363   -10.725076       2
       3    -4.362406    -7.857051       3
       4    -0.976521    -1.810844       4
       5    -2.007956    -3.796112       5
       6     3.546800     6.429847       6
       7     3.027345     5.681730       7
       8     2.606285     4.891938       8
       9     2.648656     4.905304       9
      10    -2.247653    -4.388681      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  13
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.243534     0.601632       1
       2    -6.297366   -11.685404       2
       3    -4.695763    -8.696038       3
       4    -1.078707    -2.304940       4
       5    -2.197258    -4.468889       5
       6     3.817648     7.067817       6
       7     3.259815     6.049459       7
       8     2.843881     5.695023       8
       9     2.889853     5.784220       9
      10    -2.418538    -4.469152      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  14
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.260109     0.475581       1
       2    -6.752280   -12.666164       2
       3    -5.047142    -9.615070       3
       4    -1.146645    -2.029845       4
       5    -2.325609    -3.994176       5
       6     4.107624     7.877313       6
       7     3.505566     6.700333       7
       8     2.999673     5.024968       8
       9     3.041040     5.006466       9
      10    -2.598919    -4.943872      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  15
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.265867     0.346480       1
       2    -7.202374   -13.503681       2
       3    -5.375452    -9.971792       3
       4    -1.180481    -1.654183       4
       5    -2.400098    -3.442945       5
       6     4.341207     7.611381       6
       7     3.671679     5.997264       7
       8     3.125376     4.885217       8
       9     3.202380     5.461146       9
      10    -2.702172    -4.147715      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  16
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.272792     0.376676       1
       2    -7.657163   -14.478998       2
       3    -5.719078   -10.873466       3
       4    -1.211624    -1.678770       4
       5    -2.460380    -3.364608       5
       6     4.594474     8.393478       6
       7     3.855987     6.620610       7
       8     3.214832     4.556685       8
       9     3.304444     4.835402       9
      10    -2.819820    -4.584548      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  17
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.253692    -0.051922       1
       2    -8.063693   -14.568180       2
       3    -5.911886    -8.996822       3
       4    -1.238588    -1.670015       4
       5    -2.552558    -4.027406       5
       6     4.791965     7.951815       6
       7     4.066466     7.434119       7
       8     3.327940     5.137659       8
       9     3.375214     4.507543       9
      10    -2.964259    -5.275281      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  18
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.217556    -0.396748       1
       2    -8.458720   -15.174178       2
       3    -6.061600    -8.606725       3
       4    -1.241145    -1.284608       4
       5    -2.640768    -4.140336       5
       6     4.899529     6.728115       6
       7     4.222676     6.878241       7
       8     3.461653     5.734770       8
       9     3.476936     5.206203       9
      10    -3.125504    -5.866670      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  19
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.187729    -0.349156       1
       2    -8.864161   -16.162092       2
       3    -6.245649    -9.558541       3
       4    -1.247641    -1.364579       4
       5    -2.719935    -4.144943       5
       6     5.042726     7.620271       6
       7     4.404859     7.684161       7
       8     3.574012     5.596476       8
       9     3.560122     5.057477       9
      10    -3.306399    -6.562503      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  20
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.171388    -0.139089       1
       2    -9.277164   -17.124220       2
       3    -6.453496   -10.402597       3
       4    -1.272522    -1.745246       4
       5    -2.813011    -4.581458       5
       6     5.203510     8.258407       6
       7     4.582334     7.954367       7
       8     3.698030     6.054377       8
       9     3.660791     5.573497       9
      10    -3.460842    -6.395255      10
#!-------------------


