ss: SPRINT ...
   GROUP1=1-7 GROUP2=8-14 
   SWITCH11={RATIONAL R_0=2.6 NN=6 MM=12}
   SWITCH12={RATIONAL R_0=2.2 NN=6 MM=12}
   SWITCH22={RATIONAL R_0=2.2 NN=6 MM=12}
... 

PRINT ARG=ss_sp FILE=colvar2 FMT=%8.4f 
PRINT ARG=ss1.*,ss2.* FILE=colvar FMT=%8.4f
BIASVALUE ARG=ss1.1th
BIASVALUE ARG=ss1.2th
BIASVALUE ARG=ss1.3th
BIASVALUE ARG=ss1.4th
BIASVALUE ARG=ss1.5th
BIASVALUE ARG=ss1.6th
BIASVALUE ARG=ss1.7th
BIASVALUE ARG=ss2.1th
BIASVALUE ARG=ss2.2th
BIASVALUE ARG=ss2.3th
BIASVALUE ARG=ss2.4th
BIASVALUE ARG=ss2.5th
BIASVALUE ARG=ss2.6th
BIASVALUE ARG=ss2.7th
