ss: SPRINT ...
   GROUP1=1-7 GROUP2=8-14 
   SWITCH11={RATIONAL R_0=2.6 NN=6 MM=12}
   SWITCH12={RATIONAL R_0=2.2 NN=6 MM=12}
   SWITCH22={RATIONAL R_0=2.2 NN=6 MM=12}
... 

PRINT ARG=ss_sp FILE=colvar2 FMT=%8.4f 
PRINT ARG=ss1.*,ss2.* FILE=colvar FMT=%8.4f

# SPRINT ...
#  ARG=c,h 
#  SWITCH11={RATIONAL R_0=2.6 NN=6 MM=12} 
#  SWITCH12={RATIONAL R_0=2.2 NN=6 MM=12} 
#  SWITCH22={RATIONAL R_0=2.2 NN=6 MM=12} 
#  NUMERICAL_DERIVATIVES LABEL=ssnum
# ... SPRINT

#PRINT ARG=ss.* FILE=colvar FMT=%8.4f
#DUMPDERIVATIVES ARG=ss.* FILE=deriv FMT=%8.4f
