wm: WHOLEMOLECULES ENTITY0=1,2

c: COORDINATION PAIR GROUPA=1 GROUPB=2 SWITCH={CUSTOM FUNC=((-2092.0000000000)*(0.2-x)^2)*step(x-0.2)*step(0.3-x)+((-2092.0000000000)*(0.1)*(2*x-0.5))*step(x-0.3)+((2615.0000000000)*(0.2-x)^2)*step(x-0.2)*step(0.28-x)+((2615.0000000000)*(0.08)*(2*x-0.48))*step(x-0.28) R_0=1.0} # CUSTOM IMPLEMENTATION
c1_1: GHBFIX PAIR GROUPA=1 GROUPB=2 D_0=0.2 D_MAX=0.3 C=0.8 TYPES=typesTable.dat PARAMS=scalingParameters.dat ENERGY_UNITS=kcal/mol  # NEW COLVAR IMPLEMENTATION

const: CONSTANT VALUE=1.0
c1: COMBINE ARG=c1_1,const COEFFICIENTS=1.,1.0*4.184*1 PERIODIC=NO 

DUMPDERIVATIVES ARG=c,c1_1 FILE=der FMT=%8.4f

PRINT ARG=c,c1 FILE=colvar FMT=%8.4f


