a: GROUP ATOMS=1-102
b: GROUP ATOMS=103
c: GROUP ATOMS=104

w1: BRIDGE BRIDGING_ATOMS=a GROUPA=b GROUPB=c SWITCH={RATIONAL R_0=1.0}
w2: BRIDGE BRIDGING_ATOMS=a,a GROUPA=b GROUPB=c SWITCH={RATIONAL R_0=1.0}
w4: BRIDGE BRIDGING_ATOMS=a,a,a,a GROUPA=b GROUPB=c SWITCH={RATIONAL R_0=1.0}
w8: BRIDGE BRIDGING_ATOMS=a,a,a,a,a,a,a,a GROUPA=b GROUPB=c SWITCH={RATIONAL R_0=1.0}
w16: BRIDGE BRIDGING_ATOMS=a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a GROUPA=b GROUPB=c SWITCH={RATIONAL R_0=1.0}

sx1: SUM ARG=w1 PERIODIC=NO
x1: CUSTOM ARG=sx1 FUNC=16*x PERIODIC=NO
sx2: SUM ARG=w2 PERIODIC=NO
x2: CUSTOM ARG=sx2 FUNC=8*x PERIODIC=NO
sx4: SUM ARG=w4 PERIODIC=NO
x4: CUSTOM ARG=sx4 FUNC=4*x PERIODIC=NO
sx8: SUM ARG=w8 PERIODIC=NO
x8: CUSTOM ARG=sx8 FUNC=2*x PERIODIC=NO
x16: SUM ARG=w16 PERIODIC=NO

# all these numbers should be identical
PRINT ARG=x1,x2,x4,x8,x16 FILE=colvar FMT=%8.4f
