c1: COORDINATION GROUPA=1 GROUPB=2-10 SWITCH={RATIONAL R_0=1.0}
c2: COORDINATION GROUPA=2 GROUPB=1,3-10 SWITCH={RATIONAL R_0=1.0}
c3: COORDINATION GROUPA=3 GROUPB=1-2,4-10 SWITCH={RATIONAL R_0=1.0}
c4: COORDINATION GROUPA=4 GROUPB=1-3,5-10 SWITCH={RATIONAL R_0=1.0}
c5: COORDINATION GROUPA=5 GROUPB=1-4,6-10 SWITCH={RATIONAL R_0=1.0}
c6: COORDINATION GROUPA=6 GROUPB=1-5,7-10 SWITCH={RATIONAL R_0=1.0}
c7: COORDINATION GROUPA=7 GROUPB=1-6,8-10 SWITCH={RATIONAL R_0=1.0}
c8: COORDINATION GROUPA=8 GROUPB=1-7,9-10 SWITCH={RATIONAL R_0=1.0}
c9: COORDINATION GROUPA=9 GROUPB=1-8,10 SWITCH={RATIONAL R_0=1.0}
c10: COORDINATION GROUPA=10 GROUPB=1-9 SWITCH={RATIONAL R_0=1.0}

mom: MOMENTS ARG=c1,c2,c3,c4,c5,c6,c7,c8,c9,c10 POWERS=3

PRINT ARG=mom.* FILE=colvar FMT=%8.4f 
BIASVALUE ARG=mom.*
