PLANES ...
ATOMS1=9,10,11
ATOMS2=89,90,91
ATOMS3=473,474,475
ATOMS4=1161,1162,1163
ATOMS5=1521,1522,1523
ATOMS6=1593,1594,1595 
ATOMS7=1601,1602,1603
ATOMS8=2201,2202,2203
VMEAN
LABEL=m3
... PLANES

PLANES ...
ATOMS1=9,10,11
ATOMS2=89,90,91
ATOMS3=473,474,475
ATOMS4=1161,1162,1163
ATOMS5=1521,1522,1523
ATOMS6=1593,1594,1595
ATOMS7=1601,1602,1603
ATOMS8=2201,2202,2203
VMEAN
NUMERICAL_DERIVATIVES
LABEL=m3n
... PLANES

DUMPDERIVATIVES ARG=m3_vmean,m3n_vmean FILE=deriv2 FMT=%8.4f

s2: SMAC SPECIES=m3 KERNEL1={GAUSSIAN CENTER=0 SIGMA=0.480} KERNEL2={GAUSSIAN CENTER=pi SIGMA=0.480} SWITCH={RATIONAL R_0=0.6} MORE_THAN={RATIONAL R_0=0.7} SWITCH_COORD={EXP R_0=3.0}
 
PRINT ARG=s2.* FILE=colv FMT=%8.4f

BIASVALUE ARG=s2.*

# Normalize vectors for planes
m3_norm2: COMBINE ARG1=m3.x ARG2=m3.y ARG3=m3.z POWERS=2,2,2 PERIODIC=NO
m3_norm: CUSTOM ARG1=m3_norm2 FUNC=sqrt(x) PERIODIC=NO
nn_x: CUSTOM ARG1=m3.x ARG2=m3_norm FUNC=x/y PERIODIC=NO 
nn_y: CUSTOM ARG1=m3.y ARG2=m3_norm FUNC=x/y PERIODIC=NO 
nn_z: CUSTOM ARG1=m3.z ARG2=m3_norm FUNC=x/y PERIODIC=NO

# Compute required function of matrices
data: VSTACK ARG1=nn_x ARG2=nn_y ARG3=nn_z
dataT: TRANSPOSE ARG=data
con: CONTACT_MATRIX GROUP=m3 SWITCH={RATIONAL R_0=0.6}
dd: DOT ARG1=data ARG2=dataT 
prod: MATHEVAL ARG1=con.w ARG2=dd FUNC=x*(3*y-1)/2 PERIODIC=NO
# Calculate row sums of matrix
coord: COORDINATIONNUMBER WEIGHT=prod
# Now calculate average over columns
denom: COORDINATIONNUMBER WEIGHT=con.w
pa: MATHEVAL ARG1=coord ARG2=denom FUNC=x/y PERIODIC=NO
# And final value of function
s3: MEAN ARG=pa PERIODIC=NO

r: RESTRAINT ARG=s3 AT=3 KAPPA=10
PRINT ARG=s3.* FILE=colv2 FMT=%8.4f 
