mat: HBOND_MATRIX GROUP=1-192:3 HYDROGENS=2-192:3,3-192:3 SWITCH={RATIONAL R_0=3.20} HSWITCH={RATIONAL R_0=2.30} ASWITCH={RATIONAL R_0=0.167pi} 

ones: ONES SIZE=64
rsums: MATRIX_VECTOR_PRODUCT ARG=mat,ones 
rsums_mean: MEAN ARG=rsums PERIODIC=NO
matT: TRANSPOSE ARG=mat
csums: MATRIX_VECTOR_PRODUCT ARG=matT,ones
csums_mean: MEAN ARG=csums PERIODIC=NO

DUMPATOMS ARG=rsums ATOMS=1-192:3 PRECISION=4 FILE=donors.xyz
DUMPATOMS ARG=csums ATOMS=1-192:3 PRECISION=4 FILE=acceptors.xyz

PRINT ARG=rsums_mean,csums_mean FILE=colvar FMT=%8.4f

mata: HBOND_MATRIX GROUP=52,58,175 HYDROGENS=53,54,59,60,176,177 SWITCH={RATIONAL R_0=3.20} HSWITCH={RATIONAL R_0=2.30} ASWITCH={RATIONAL R_0=0.167pi} 
hsum: SUM ARG=mata PERIODIC=NO
BIASVALUE ARG=hsum 
