mat: HBOND_MATRIX GROUP=1-192:3 HYDROGENS=2-192:3,3-192:3 SWITCH={RATIONAL R_0=3.20} HSWITCH={RATIONAL R_0=2.30} ASWITCH={RATIONAL R_0=0.167pi} 

rsums: COORDINATIONNUMBER WEIGHT=mat.w 
rsums_mean: COMBINE ARG=rsums NORMALIZE PERIODIC=NO
matT: TRANSPOSE ARG=mat.w
csums: COORDINATIONNUMBER WEIGHT=matT
csums_mean: COMBINE ARG=csums NORMALIZE PERIODIC=NO

PRINT ARG1=rsums ATOMS=1-192:3 FMT=%8.4f FILE=donors.xyz
PRINT ARG1=csums ATOMS=1-192:3 FMT=%8.4f FILE=acceptors.xyz

PRINT ARG=rsums_mean,csums_mean FILE=colvar FMT=%8.4f

mata: HBOND_MATRIX GROUP=52,58,175 HYDROGENS=53,54,59,60,176,177 SWITCH={RATIONAL R_0=3.20} HSWITCH={RATIONAL R_0=2.30} ASWITCH={RATIONAL R_0=0.167pi} 
hsum: COMBINE ARG=mata.w PERIODIC=NO
BIASVALUE ARG=hsum 
