# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME

t1_1a: TD_GAUSSIAN  CENTER1=-2.0  SIGMA1=0.5
t1_1b: TD_GAUSSIAN  CENTER1=-2.0  SIGMA1=0.3
t1_1: TD_PRODUCT_DISTRIBUTION DISTRIBUTIONS=t1_1a,t1_1b
#
t1_2a: TD_GAUSSIAN  CENTER1=+2.0  SIGMA1=0.3
t1_2b: TD_GAUSSIAN  CENTER1=+2.0  SIGMA1=0.5
t1_2: TD_PRODUCT_DISTRIBUTION DISTRIBUTIONS=t1_2a,t1_2b
#
t1: TD_LINEAR_COMBINATION  DISTRIBUTIONS=t1_1,t1_2  WEIGHTS=1.0,2.0
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t1
 TARGETDIST_FILE=targetdist-1.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


t1b_1: TD_GAUSSIAN  CENTER1=-2.0,-2.0  SIGMA1=0.5,0.3
t1b_2: TD_GAUSSIAN  CENTER1=+2.0,+2.0  SIGMA1=0.3,0.5
t1b: TD_LINEAR_COMBINATION  DISTRIBUTIONS=t1b_1,t1b_2  WEIGHTS=1.0,2.0
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100                
 TARGET_DISTRIBUTION=t1b
 TARGETDIST_FILE=targetdist-1b.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



t2_1a: TD_GAUSSIAN  CENTER1=-2.0  SIGMA1=0.5
t2_1b: TD_GAUSSIAN  CENTER1=+2.0  SIGMA1=0.3
t2_1:  TD_LINEAR_COMBINATION  DISTRIBUTIONS=t2_1a,t2_1b
#
t2_2a: TD_GAUSSIAN  CENTER1=-2.0  SIGMA1=0.3
t2_2b: TD_GAUSSIAN  CENTER1=+2.0  SIGMA1=0.5
t2_2:  TD_LINEAR_COMBINATION  DISTRIBUTIONS=t2_2a,t2_2b
#
t2: TD_PRODUCT_DISTRIBUTION  DISTRIBUTIONS=t2_1,t2_2 
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t2
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


t2b_1: TD_GAUSSIAN  CENTER1=-2.0  SIGMA1=0.5  CENTER2=+2.0  SIGMA2=0.3
t2b_2: TD_GAUSSIAN  CENTER1=-2.0  SIGMA1=0.3  CENTER2=+2.0  SIGMA2=0.5
t2b: TD_PRODUCT_DISTRIBUTION  DISTRIBUTIONS=t2b_1,t2b_2
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t2b
 TARGETDIST_FILE=targetdist-2b.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



TD_GAUSSIAN ...
 CENTER1=-2.0,-2.0  SIGMA1=0.5,0.3    
 CENTER2=-2.0,+2.0  SIGMA2=0.5,0.5    
 CENTER3=+2.0,-2.0  SIGMA3=0.3,0.3    
 CENTER4=+2.0,+2.0  SIGMA4=0.3,0.5    
 LABEL=t2c
... TD_GAUSSIAN
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t2c
 TARGETDIST_FILE=targetdist-2c.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION
