####cutoff (in cellssize): 1
NUMBER of cells: 1
*For cell {0, 0, 0}
Cells Required:1
Cells: 0
####cutoff (in cellssize): 0.5
NUMBER of cells: 8
*For cell {0, 0, 0}
Cells Required:8
Cells: 0 1 2 3 4 5 6 7
####cutoff (in cellssize): 0.3
NUMBER of cells: 27
*For cell {0, 0, 0}
Cells Required:27
Cells: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
*For cell {2, 2, 2}
Cells Required:27
Cells: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
*For cell {1, 1, 1}
Cells Required:27
Cells: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
####cutoff (in cellssize): 0.2
NUMBER of cells: 125
*For cell {0, 0, 0}
Cells Required:27
Cells: 0 1 4 5 6 9 20 21 24 25 26 29 30 31 34 45 46 49 100 101 104 105 106 109 120 121 124
*For cell {4, 4, 4}
Cells Required:27
Cells: 0 3 4 15 18 19 20 23 24 75 78 79 90 93 94 95 98 99 100 103 104 115 118 119 120 123 124
*For cell {2, 2, 2}
Cells Required:27
Cells: 31 32 33 36 37 38 41 42 43 56 57 58 61 62 63 66 67 68 81 82 83 86 87 88 91 92 93
