####cutoff (in cell-size): 1
NUMBER of cells: 1 (1 1 1)
[co=10 -vertex- {0, 0, 0}] Cells Required:1
[co=10 -vertex- {0, 0, 0}] Cells: 0
[co=10 -vertex- {0, 0, 0} noPBC] Cells Required:1
[co=10 -vertex- {0, 0, 0} noPBC] Cells: 0
####cutoff (in cell-size): 0.5
NUMBER of cells: 8 (2 2 2)
[co=5 -vertex- {0, 0, 0}] Cells Required:8
[co=5 -vertex- {0, 0, 0}] Cells: 0 1 2 3 4 5 6 7
[co=5 -opposite vertex- {1, 1, 1}] Cells Required:8
[co=5 -opposite vertex- {1, 1, 1}] Cells: 0 1 2 3 4 5 6 7
[co=5 -vertex- {0, 0, 0} noPBC] Cells Required:8
[co=5 -vertex- {0, 0, 0} noPBC] Cells: 0 1 2 3 4 5 6 7
[co=5 -opposite vertex- {1, 1, 1} noPBC] Cells Required:8
[co=5 -opposite vertex- {1, 1, 1} noPBC] Cells: 0 1 2 3 4 5 6 7
####cutoff (in cell-size): 0.3
NUMBER of cells: 27 (3 3 3)
[co=3 -vertex- {0, 0, 0}] Cells Required:27
[co=3 -vertex- {0, 0, 0}] Cells: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
[co=3 -opposite vertex- {2, 2, 2}] Cells Required:27
[co=3 -opposite vertex- {2, 2, 2}] Cells: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
[co=3 -middle- {1, 1, 1}] Cells Required:27
[co=3 -middle- {1, 1, 1}] Cells: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
[co=3 -edge- {0, 1, 0}] Cells Required:27
[co=3 -edge- {0, 1, 0}] Cells: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
[co=3 -edge opposite- {1, 0, 2}] Cells Required:27
[co=3 -edge opposite- {1, 0, 2}] Cells: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
[co=3 -face- {1, 0, 1}] Cells Required:27
[co=3 -face- {1, 0, 1}] Cells: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
[co=3 -face opposite- {2, 1, 1}] Cells Required:27
[co=3 -face opposite- {2, 1, 1}] Cells: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
[co=3 -vertex- {0, 0, 0} noPBC] Cells Required:8
[co=3 -vertex- {0, 0, 0} noPBC] Cells: 0 1 3 4 9 10 12 13
[co=3 -opposite vertex- {2, 2, 2} noPBC] Cells Required:8
[co=3 -opposite vertex- {2, 2, 2} noPBC] Cells: 13 14 16 17 22 23 25 26
[co=3 -middle- {1, 1, 1} noPBC] Cells Required:27
[co=3 -middle- {1, 1, 1} noPBC] Cells: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
[co=3 -edge- {0, 1, 0} noPBC] Cells Required:12
[co=3 -edge- {0, 1, 0} noPBC] Cells: 0 1 3 4 6 7 9 10 12 13 15 16
[co=3 -edge opposite- {1, 0, 2} noPBC] Cells Required:12
[co=3 -edge opposite- {1, 0, 2} noPBC] Cells: 9 10 11 12 13 14 18 19 20 21 22 23
[co=3 -face- {1, 0, 1} noPBC] Cells Required:18
[co=3 -face- {1, 0, 1} noPBC] Cells: 0 1 2 3 4 5 9 10 11 12 13 14 18 19 20 21 22 23
[co=3 -face opposite- {2, 1, 1} noPBC] Cells Required:18
[co=3 -face opposite- {2, 1, 1} noPBC] Cells: 1 2 4 5 7 8 10 11 13 14 16 17 19 20 22 23 25 26
####cutoff (in cell-size): 0.2
NUMBER of cells: 125 (5 5 5)
[co=2 -vertex- {0, 0, 0}] Cells Required:27
[co=2 -vertex- {0, 0, 0}] Cells: 0 1 4 5 6 9 20 21 24 25 26 29 30 31 34 45 46 49 100 101 104 105 106 109 120 121 124
[co=2 -opposite vertex- {4, 4, 4}] Cells Required:27
[co=2 -opposite vertex- {4, 4, 4}] Cells: 0 3 4 15 18 19 20 23 24 75 78 79 90 93 94 95 98 99 100 103 104 115 118 119 120 123 124
[co=2 -middle- {2, 2, 2}] Cells Required:27
[co=2 -middle- {2, 2, 2}] Cells: 31 32 33 36 37 38 41 42 43 56 57 58 61 62 63 66 67 68 81 82 83 86 87 88 91 92 93
[co=2 -edge- {0, 2, 0}] Cells Required:27
[co=2 -edge- {0, 2, 0}] Cells: 5 6 9 10 11 14 15 16 19 30 31 34 35 36 39 40 41 44 105 106 109 110 111 114 115 116 119
[co=2 -edge opposite- {2, 0, 4}] Cells Required:27
[co=2 -edge opposite- {2, 0, 4}] Cells: 1 2 3 6 7 8 21 22 23 76 77 78 81 82 83 96 97 98 101 102 103 106 107 108 121 122 123
[co=2 -face- {2, 0, 2}] Cells Required:27
[co=2 -face- {2, 0, 2}] Cells: 26 27 28 31 32 33 46 47 48 51 52 53 56 57 58 71 72 73 76 77 78 81 82 83 96 97 98
[co=2 -face opposite- {4, 2, 2}] Cells Required:27
[co=2 -face opposite- {4, 2, 2}] Cells: 30 33 34 35 38 39 40 43 44 55 58 59 60 63 64 65 68 69 80 83 84 85 88 89 90 93 94
[co=2 -vertex- {0, 0, 0} noPBC] Cells Required:8
[co=2 -vertex- {0, 0, 0} noPBC] Cells: 0 1 5 6 25 26 30 31
[co=2 -opposite vertex- {4, 4, 4} noPBC] Cells Required:8
[co=2 -opposite vertex- {4, 4, 4} noPBC] Cells: 93 94 98 99 118 119 123 124
[co=2 -middle- {2, 2, 2} noPBC] Cells Required:27
[co=2 -middle- {2, 2, 2} noPBC] Cells: 31 32 33 36 37 38 41 42 43 56 57 58 61 62 63 66 67 68 81 82 83 86 87 88 91 92 93
[co=2 -edge- {0, 2, 0} noPBC] Cells Required:12
[co=2 -edge- {0, 2, 0} noPBC] Cells: 5 6 10 11 15 16 30 31 35 36 40 41
[co=2 -edge opposite- {2, 0, 4} noPBC] Cells Required:12
[co=2 -edge opposite- {2, 0, 4} noPBC] Cells: 76 77 78 81 82 83 101 102 103 106 107 108
[co=2 -face- {2, 0, 2} noPBC] Cells Required:18
[co=2 -face- {2, 0, 2} noPBC] Cells: 26 27 28 31 32 33 51 52 53 56 57 58 76 77 78 81 82 83
[co=2 -face opposite- {4, 2, 2} noPBC] Cells Required:18
[co=2 -face opposite- {4, 2, 2} noPBC] Cells: 33 34 38 39 43 44 58 59 63 64 68 69 83 84 88 89 93 94
