#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.298646     0.000000       0
       1     0.219197     0.219197       1
       2    -0.970366    -0.970366       2
       3    -0.884094    -0.884094       3
       4    -0.421298    -0.421298       4
       5    -0.590820    -0.590820       5
       6     0.748809     0.748809       6
       7     0.576392     0.576392       7
       8     0.715341     0.715341       8
       9     0.786645     0.786645       9
      10    -0.381816    -0.381816      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -1.563634     0.000000       0
       1     0.280180     0.341163       1
       2    -1.349821    -1.729275       2
       3    -1.288441    -1.692788       3
       4    -0.561160    -0.701021       4
       5    -0.789298    -0.987776       5
       6     1.115817     1.482825       6
       7     0.879246     1.182101       7
       8     0.939497     1.163653       8
       9     0.963101     1.139558       9
      10    -0.599543    -0.817270      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -2.566366     0.000000       0
       1     0.317192     0.391217       1
       2    -1.481697    -1.745448       2
       3    -1.441725    -1.748293       3
       4    -0.649443    -0.826009       4
       5    -0.935381    -1.227546       5
       6     1.268464     1.573758       6
       7     1.010765     1.273803       7
       8     1.144787     1.555368       8
       9     1.207747     1.697039       9
      10    -0.684186    -0.853471      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -2.633371     0.000000       0
       1     0.286315     0.193684       1
       2    -1.432290    -1.284071       2
       3    -1.434011    -1.410868       3
       4    -0.604440    -0.469430       4
       5    -0.896544    -0.780034       5
       6     1.306657     1.421236       6
       7     1.090770     1.330786       7
       8     1.133396     1.099224       8
       9     1.233489     1.310714       9
      10    -0.790132    -1.107972      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -2.287399     0.000000       0
       1     0.267633     0.192904       1
       2    -1.309297    -0.817322       2
       3    -1.334695    -0.937430       3
       4    -0.578515    -0.474816       4
       5    -0.875450    -0.791075       5
       6     1.235093     0.948838       6
       7     1.043930     0.856571       7
       8     1.127522     1.104027       8
       9     1.246493     1.298507       9
      10    -0.755427    -0.616607      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -1.923688     0.000000       0
       1     0.234432     0.068427       1
       2    -1.195500    -0.626519       2
       3    -1.247255    -0.810060       3
       4    -0.525489    -0.260361       4
       5    -0.819700    -0.540950       5
       6     1.180220     0.905852       6
       7     1.018312     0.890222       7
       8     1.085392     0.874743       8
       9     1.228379     1.137812       9
      10    -0.744338    -0.688894      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -1.507599     0.000000       0
       1     0.195608    -0.037339       1
       2    -1.055671    -0.216694       2
       3    -1.139271    -0.491363       3
       4    -0.462533    -0.084794       4
       5    -0.753560    -0.356717       5
       6     1.114591     0.720814       6
       7     0.994822     0.853881       7
       8     1.037676     0.751377       8
       9     1.215241     1.136413       9
      10    -0.750098    -0.784654      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -1.059998     0.000000       0
       1     0.150712    -0.163555       1
       2    -0.903758     0.159633       2
       3    -1.023073    -0.209690       3
       4    -0.388287     0.131431       4
       5    -0.673489    -0.112994       5
       6     1.047584     0.578540       6
       7     0.979214     0.869959       7
       8     0.977059     0.552742       8
       9     1.194348     1.048093       9
      10    -0.775036    -0.949608      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -0.756695     0.000000       0
       1     0.100878    -0.297799       1
       2    -0.790789     0.112961       2
       3    -0.947582    -0.343651       3
       4    -0.305642     0.355518       4
       5    -0.583544     0.136015       5
       6     1.023734     0.832935       6
       7     1.008774     1.245249       7
       8     0.905480     0.332849       8
       9     1.159482     0.880558       9
      10    -0.845822    -1.412103      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -0.646804     0.000000       0
       1     0.067510    -0.232803       1
       2    -0.718844    -0.071339       2
       3    -0.910916    -0.580926       3
       4    -0.255774     0.193043       4
       5    -0.535762    -0.105720       5
       6     1.026101     1.047399       6
       7     1.045268     1.373717       7
       8     0.875261     0.603288       8
       9     1.162240     1.187058       9
      10    -0.905263    -1.440230      10
#!-------------------


