#! FIELDS idx_arg aver.targetdist-0 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  T0(s)
       1      0.000000       1  T1(s)
       2     -0.333333       2  T2(s)
       3      0.000000       3  T3(s)
       4     -0.066667       4  T4(s)
       5      0.000000       5  T5(s)
       6     -0.028571       6  T6(s)
       7      0.000000       7  T7(s)
       8     -0.015873       8  T8(s)
       9      0.000000       9  T9(s)
      10     -0.010101      10  T10(s)
      11      0.000000      11  T11(s)
      12     -0.006993      12  T12(s)
      13      0.000000      13  T13(s)
      14     -0.005128      14  T14(s)
      15      0.000000      15  T15(s)
      16     -0.003922      16  T16(s)
      17      0.000000      17  T17(s)
      18     -0.003096      18  T18(s)
      19      0.000000      19  T19(s)
      20     -0.002506      20  T20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-1 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  T0(s)
       1      0.000000       1  T1(s)
       2     -0.333319       2  T2(s)
       3      0.000000       3  T3(s)
       4     -0.066607       4  T4(s)
       5      0.000000       5  T5(s)
       6     -0.028438       6  T6(s)
       7      0.000000       7  T7(s)
       8     -0.015636       8  T8(s)
       9      0.000000       9  T9(s)
      10     -0.009731      10  T10(s)
      11      0.000000      11  T11(s)
      12     -0.006460      12  T12(s)
      13      0.000000      13  T13(s)
      14     -0.004404      14  T14(s)
      15      0.000000      15  T15(s)
      16     -0.002976      16  T16(s)
      17     -0.000000      17  T17(s)
      18     -0.001902      18  T18(s)
      19     -0.000000      19  T19(s)
      20     -0.001036      20  T20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-2 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  T0(s)
       1      0.000000       1  T1(s)
       2     -0.968750       2  T2(s)
       3      0.000000       3  T3(s)
       4      0.880859       4  T4(s)
       5      0.000000       5  T5(s)
       6     -0.752075       6  T6(s)
       7      0.000000       7  T7(s)
       8      0.603340       8  T8(s)
       9     -0.000000       9  T9(s)
      10     -0.455192      10  T10(s)
      11     -0.000000      11  T11(s)
      12      0.323317      12  T12(s)
      13     -0.000000      13  T13(s)
      14     -0.216474      14  T14(s)
      15      0.000000      15  T15(s)
      16      0.136811      16  T16(s)
      17     -0.000000      17  T17(s)
      18     -0.081735      18  T18(s)
      19      0.000000      19  T19(s)
      20      0.046230      20  T20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-3 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  T0(s)
       1     -0.499967       1  T1(s)
       2     -0.468785       2  T2(s)
       3      0.906290       3  T3(s)
       4     -0.431689       4  T4(s)
       5     -0.372987       5  T5(s)
       6      0.679490       6  T6(s)
       7     -0.293968       7  T7(s)
       8     -0.263493       8  T8(s)
       9      0.427178       9  T9(s)
      10     -0.154996      10  T10(s)
      11     -0.168058      11  T11(s)
      12      0.227122      12  T12(s)
      13     -0.060165      13  T13(s)
      14     -0.095788      14  T14(s)
      15      0.102019      15  T15(s)
      16     -0.013910      16  T16(s)
      17     -0.047734      17  T17(s)
      18      0.038165      18  T18(s)
      19      0.001287      19  T19(s)
      20     -0.020368      20  T20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-4 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  T0(s)
       1      0.499967       1  T1(s)
       2     -0.468785       2  T2(s)
       3     -0.906290       3  T3(s)
       4     -0.431689       4  T4(s)
       5      0.372987       5  T5(s)
       6      0.679490       6  T6(s)
       7      0.293968       7  T7(s)
       8     -0.263493       8  T8(s)
       9     -0.427178       9  T9(s)
      10     -0.154996      10  T10(s)
      11      0.168058      11  T11(s)
      12      0.227122      12  T12(s)
      13      0.060165      13  T13(s)
      14     -0.095788      14  T14(s)
      15     -0.102019      15  T15(s)
      16     -0.013910      16  T16(s)
      17      0.047734      17  T17(s)
      18      0.038165      18  T18(s)
      19     -0.001287      19  T19(s)
      20     -0.020368      20  T20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-5 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  T0(s)
       1      0.083250       1  T1(s)
       2     -0.954889       2  T2(s)
       3     -0.231833       3  T3(s)
       4      0.830997       4  T4(s)
       5      0.333048       5  T5(s)
       6     -0.658011       6  T6(s)
       7     -0.373432       7  T7(s)
       8      0.472502       8  T8(s)
       9      0.357620       9  T9(s)
      10     -0.305746      10  T10(s)
      11     -0.303119      11  T11(s)
      12      0.176113      12  T12(s)
      13      0.231593      13  T13(s)
      14     -0.088018      14  T14(s)
      15     -0.161261      15  T15(s)
      16      0.035807      16  T16(s)
      17      0.103089      17  T17(s)
      18     -0.009339      18  T18(s)
      19     -0.060820      19  T19(s)
      20     -0.001479      20  T20(s)
#!-------------------


