#! FIELDS idx_arg aver.targetdist-0 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  T0(s)
       1     -0.000000       1  T1(s)
       2     -0.333332       2  T2(s)
       3      0.000000       3  T3(s)
       4     -0.066661       4  T4(s)
       5      0.000000       5  T5(s)
       6     -0.028559       6  T6(s)
       7      0.000000       7  T7(s)
       8     -0.015852       8  T8(s)
       9      0.000000       9  T9(s)
      10     -0.010068      10  T10(s)
      11      0.000000      11  T11(s)
      12     -0.006945      12  T12(s)
      13     -0.000000      13  T13(s)
      14     -0.005063      14  T14(s)
      15      0.000000      15  T15(s)
      16     -0.003836      16  T16(s)
      17     -0.000000      17  T17(s)
      18     -0.002988      18  T18(s)
      19      0.000000      19  T19(s)
      20     -0.002373      20  T20(s)
#!-------------------


