#! FIELDS time t2 t3 t4 t5 t5b t5c t5d t6 t7 t8 t9 t10 t12 d1 d2 puck1.phs puck1.amp puck1.Zx puck1.Zy puck2.phs puck2.amp puck2.Zx puck2.Zy puck3.phs puck3.amp puck3.Zx puck3.Zy puck4.phs puck4.amp puck4.Zx puck4.Zy puck5.phs puck5.amp puck5.Zx puck5.Zy puck6.phs puck6.amp puck6.Zx puck6.Zy puck7.phs puck7.amp puck7.Zx puck7.Zy puck8.phs puck8.amp puck8.Zx puck8.Zy puck9.phs puck9.amp puck9.Zx puck9.Zy puck10.phs puck10.amp puck10.Zx puck10.Zy puck11.phs puck11.amp puck11.Zx puck11.Zy puck12.phs puck12.amp puck12.Zx puck12.Zy puck13.phs puck13.amp puck13.Zx puck13.Zy puck14.phs puck14.amp puck14.Zx puck14.Zy
#! SET min_t2 -pi
#! SET max_t2 pi
#! SET min_t3 -pi
#! SET max_t3 pi
#! SET min_t4 -pi
#! SET max_t4 pi
#! SET min_t5 -pi
#! SET max_t5 pi
#! SET min_t5b -pi
#! SET max_t5b pi
#! SET min_t5c -pi
#! SET max_t5c pi
#! SET min_t5d -pi
#! SET max_t5d pi
#! SET min_t6 -pi
#! SET max_t6 pi
#! SET min_t7 -pi
#! SET max_t7 pi
#! SET min_t8 -pi
#! SET max_t8 pi
#! SET min_t9 -pi
#! SET max_t9 pi
#! SET min_t10 -pi
#! SET max_t10 pi
#! SET min_t12 -pi
#! SET max_t12 pi
#! SET min_puck1.phs -pi
#! SET max_puck1.phs pi
#! SET min_puck2.phs -pi
#! SET max_puck2.phs pi
#! SET min_puck3.phs -pi
#! SET max_puck3.phs pi
#! SET min_puck4.phs -pi
#! SET max_puck4.phs pi
#! SET min_puck5.phs -pi
#! SET max_puck5.phs pi
#! SET min_puck6.phs -pi
#! SET max_puck6.phs pi
#! SET min_puck7.phs -pi
#! SET max_puck7.phs pi
#! SET min_puck8.phs -pi
#! SET max_puck8.phs pi
#! SET min_puck9.phs -pi
#! SET max_puck9.phs pi
#! SET min_puck10.phs -pi
#! SET max_puck10.phs pi
#! SET min_puck11.phs -pi
#! SET max_puck11.phs pi
#! SET min_puck12.phs -pi
#! SET max_puck12.phs pi
#! SET min_puck13.phs -pi
#! SET max_puck13.phs pi
#! SET min_puck14.phs -pi
#! SET max_puck14.phs pi
 0.000000 -1.1453  2.9964  1.0070 -2.2072 -2.1303 -1.9392 -1.6274  3.0344 -1.4983 -0.8659  0.7964 -0.7730  0.6787  0.3481  1.3938  2.8252  0.9996 -0.9500  0.3110  2.4585  0.7365 -0.5713  0.4649  1.6120  0.6506 -0.0268  0.6500  2.9310  0.8815 -0.8621  0.1843  2.2636  0.7972 -0.5091  0.6134  2.2463  0.8562 -0.5353  0.6682  1.7725  0.8010 -0.1604  0.7848  2.0460  0.8278 -0.3787  0.7361  2.4851  0.7967 -0.6311  0.4863  2.5826  0.9594 -0.8134  0.5088  2.6013  0.8293 -0.7111  0.4266  2.0177  0.8832 -0.3817  0.7965  2.6977  0.7686 -0.6941  0.3300  2.2730  0.7589 -0.4901  0.5794
