MOLINFO STRUCTURE=1bna.pdb MOLTYPE=dna
DUMPATOMS FILE=o.gro ATOMS=1-486

t2: TORSION ATOMS=@alpha-2
t3: TORSION ATOMS=@beta-3
t4: TORSION ATOMS=@gamma-4
t5: TORSION ATOMS=@chi-5
t5b: TORSION ATOMS=@chi-6
t5c: TORSION ATOMS=@chi-2
t5d: TORSION ATOMS=@chi-4
t6: TORSION ATOMS=@epsilon-6
t7: TORSION ATOMS=@zeta-7
t8: TORSION ATOMS=@v0-8
t9: TORSION ATOMS=@v1-9
t10: TORSION ATOMS=@v2-10
t11: TORSION ATOMS=@v3-11
t12: TORSION ATOMS=@v4-12

c1: CENTER ATOMS=@base-4
c2: CENTER ATOMS=@base-5
d1: DISTANCE ATOMS=c1,c2
c3: CENTER ATOMS=@base-2
c4: CENTER ATOMS=@base-6
d2: DISTANCE ATOMS=c3,c4

puck1: PUCKERING ATOMS=@sugar-1
puck2: PUCKERING ATOMS=@sugar-2
puck3: PUCKERING ATOMS=@sugar-3
puck4: PUCKERING ATOMS=@sugar-4
puck5: PUCKERING ATOMS=@sugar-5
puck6: PUCKERING ATOMS=@sugar-6
puck7: PUCKERING ATOMS=@sugar-7
puck8: PUCKERING ATOMS=@sugar-8
puck9: PUCKERING ATOMS=@sugar-9
puck10: PUCKERING ATOMS=@sugar-10
puck11: PUCKERING ATOMS=@sugar-11
puck12: PUCKERING ATOMS=@sugar-12
puck13: PUCKERING ATOMS=@sugar-13
puck14: PUCKERING ATOMS=@sugar-14


PRINT ARG=t2,t3,t4,t5,t5b,t5c,t5d,t6,t7,t8,t9,t10,t12,d1,d2,(puck.*) FILE=COLVAR FMT=%7.4f
