q1: Q1 SPECIESA=1,2 SPECIESB=1-64 D_0=3.0 R_0=1.5 NN=12 SUM

norm_q1: NORMALIZE ...
  ARG1=q1.rm-[-1]
  ARG2=q1.im-[-1]
  ARG3=q1.rm-[0]
  ARG4=q1.im-[0]
  ARG5=q1.rm-[1]
  ARG6=q1.im-[1]
...

con: CONTACT_MATRIX GROUP=q1 SWITCH={RATIONAL R_0=4}

dd: DOTPRODUCT_MATRIX ...
     GROUP1=norm_q1.rm-[-1] 
     GROUP2=norm_q1.im-[-1] 
     GROUP3=norm_q1.rm-[0]  
     GROUP4=norm_q1.im-[0]  
     GROUP5=norm_q1.rm-[1]  
     GROUP6=norm_q1.im-[1]  
...

mm: MATHEVAL ARG1=con.w ARG2=dd FUNC=x*y PERIODIC=NO

cc: COORDINATIONNUMBER WEIGHT=mm
ff: COMBINE ARG=cc PERIODIC=NO
BIASVALUE ARG=ff 
PRINT ARG=ff FILE=colvar FMT=%8.4f 
