
PRE ...
DOSCORE
NOISETYPE=GAUSS
DSIGMA=0
SIGMA_MEAN0=1
TEMP=300
INEPT=8
TAUC=4
OMEGA=700
SPINLABEL=108
GROUPA1=1
GROUPA2=10
GROUPA3=20,21
RTWO=0.02
PREINT1=1
PREINT2=1
PREINT3=1
LABEL=prova
... PRE

PRE ...
DOSCORE
NOISETYPE=GAUSS
DSIGMA=0
SIGMA_MEAN0=1
TEMP=300
INEPT=8
TAUC=4
OMEGA=700
SPINLABEL=108
GROUPA1=1
GROUPA2=10
GROUPA3=20,21
RTWO=0.02
PREINT1=1
PREINT2=1
PREINT3=1
LABEL=provan
NUMERICAL_DERIVATIVES
... PRE

DUMPDERIVATIVES ARG=prova.score,provan.score STRIDE=1 FILE=deriv FMT=%8.4f
PRINT ARG=prova.* FILE=COLVAR STRIDE=1
