RESTART
mu1: DISTANCE ATOMS=1,10
vol: VOLUME 

METAD ARG=mu1,vol SIGMA=0.1,0.2 HEIGHT=1.0 PACE=10 LABEL=md FMT=%14.6f CALC_WORK

# this is to check RESTART.
# since here restart is disabled, the hills in H1 should not be read
METAD ARG=mu1,vol SIGMA=0.1,0.2 HEIGHT=0.0 PACE=10 LABEL=md1 FMT=%14.6f FILE=H1 RESTART=NO

METAD ARG=mu1,vol SIGMA=0.1,0.2 HEIGHT=0.0 PACE=10 LABEL=md2 FMT=%14.6f NLIST FILE=H2

PRINT ...
  STRIDE=1
  ARG=mu1,vol,md.work,md.bias,md1.bias,md2.* 
  FILE=COLVAR FMT=%6.3f
... PRINT

FLUSH STRIDE=100

ENDPLUMED

