x: DISTANCE ATOMS=1,2

HISTOGRAM ...
  ARG=x
  GRID_MIN=0
  GRID_MAX=3
  GRID_BIN=100
  BANDWIDTH=0.1
  LABEL=hA1
... HISTOGRAM

PRINT ARG=hA1 FILE=histoA1.grid STRIDE=1 FMT=%8.4f
PRINT ARG=hA1 FILE=histoA2.grid STRIDE=2 FMT=%8.4f
PRINT ARG=hA1 FILE=histoA3.grid FMT=%8.4f

HISTOGRAM ...
  ARG=x
  GRID_MIN=0
  GRID_MAX=3
  GRID_BIN=100
  BANDWIDTH=0.1
  CLEAR=1
  LABEL=hA1n
... HISTOGRAM

PRINT ARG=hA1n FILE=histoA1n.grid STRIDE=1 FMT=%8.4f

HISTOGRAM ...
  ARG=x
  GRID_MIN=0
  GRID_MAX=3
  GRID_BIN=100
  BANDWIDTH=0.1
  NORMALIZATION=false
  LABEL=hA1u
... HISTOGRAM

PRINT ARG=hA1u FILE=histoA1u.grid STRIDE=1 FMT=%8.4f 
PRINT ARG=hA1u FILE=histoA2u.grid STRIDE=2 FMT=%8.4f

HISTOGRAM ...
  ARG=x
  GRID_MIN=0
  GRID_MAX=3
  GRID_BIN=100
  BANDWIDTH=0.1
  LABEL=fhA1
... HISTOGRAM

CONVERT_TO_FES ARG=fhA1 TEMP=300 LABEL=fA1

PRINT ARG=fA1 FILE=fesA1.grid STRIDE=1 FMT=%8.4f
PRINT ARG=fA1 FILE=fesA2.grid STRIDE=2 FMT=%8.4f
PRINT ARG=fA1 FILE=fesA3.grid FMT=%8.4f

HISTOGRAM ...
  ARG=x
  GRID_MIN=0
  GRID_MAX=3
  GRID_BIN=100
  BANDWIDTH=0.1
  NORMALIZATION=false
  LABEL=fhA1u
... HISTOGRAM

CONVERT_TO_FES ARG=fhA1u TEMP=300 LABEL=fA1u

PRINT ARG=fA1u FILE=fesA1u.grid STRIDE=1 FMT=%8.4f 
PRINT ARG=fA1u FILE=fesA2u.grid STRIDE=2 FMT=%8.4f
