x: DISTANCE ATOMS=1,2

HISTOGRAM ...
  ARG=x
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  LABEL=hA1
... HISTOGRAM

DUMPGRID GRID=hA1 FILE=histoA1 STRIDE=1 FMT=%8.4f
DUMPGRID GRID=hA1 FILE=histoA2 STRIDE=2 FMT=%8.4f
DUMPGRID GRID=hA1 FILE=histoA3 FMT=%8.4f

HISTOGRAM ...
  ARG=x
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  CLEAR=1
  LABEL=hA1n
... HISTOGRAM

DUMPGRID GRID=hA1n FILE=histoA1n STRIDE=1 FMT=%8.4f

HISTOGRAM ...
  ARG=x
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  UNORMALIZED
  LABEL=hA1u
... HISTOGRAM

DUMPGRID GRID=hA1u FILE=histoA1u STRIDE=1 FMT=%8.4f 
DUMPGRID GRID=hA1u FILE=histoA2u STRIDE=2 FMT=%8.4f

HISTOGRAM ...
  ARG=x
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  LABEL=fhA1
... HISTOGRAM

CONVERT_TO_FES GRID=fhA1 TEMP=300 LABEL=fA1

DUMPGRID GRID=fA1 FILE=fesA1 STRIDE=1 FMT=%8.4f
DUMPGRID GRID=fA1 FILE=fesA2 STRIDE=2 FMT=%8.4f
DUMPGRID GRID=fA1 FILE=fesA3 FMT=%8.4f

HISTOGRAM ...
  ARG=x
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  UNORMALIZED
  LABEL=fhA1u
... HISTOGRAM

CONVERT_TO_FES GRID=fhA1u TEMP=300 LABEL=fA1u

DUMPGRID GRID=fA1u FILE=fesA1u STRIDE=1 FMT=%8.4f 
DUMPGRID GRID=fA1u FILE=fesA2u STRIDE=2 FMT=%8.4f
