x: DISTANCE ATOMS=1,2

HISTOGRAM ...
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  LABEL=hA1
... HISTOGRAM

HISTOGRAM ... 
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  LABEL=hA2
... HISTOGRAM

HISTOGRAM ...
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  LABEL=hA3
... HISTOGRAM

HISTOGRAM ...
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  NOMEMORY
  LABEL=hA1n
... HISTOGRAM

PRINT_GRID GRID=hA1 FILE=histoA1 STRIDE=1 FMT=%8.4f
PRINT_GRID GRID=hA1n FILE=histoA1n STRIDE=1 FMT=%8.4f
PRINT_GRID GRID=hA2 FILE=histoA2 STRIDE=2 FMT=%8.4f
PRINT_GRID GRID=hA3 FILE=histoA3 USE_ALL_DATA FMT=%8.4f

HISTOGRAM ...
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  UNORMALIZED
  LABEL=hA1u
... HISTOGRAM

HISTOGRAM ...
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  UNORMALIZED
  LABEL=hA2u
... HISTOGRAM

PRINT_GRID GRID=hA1u FILE=histoA1u STRIDE=1 FMT=%8.4f 
PRINT_GRID GRID=hA2u FILE=histoA2u STRIDE=2 FMT=%8.4f

HISTOGRAM ...
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  LABEL=fhA1
... HISTOGRAM

HISTOGRAM ...
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  LABEL=fhA2
... HISTOGRAM

HISTOGRAM ...
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  LABEL=fhA3
... HISTOGRAM

CONVERT_TO_FES GRID=fhA1 TEMP=300 LABEL=fA1
CONVERT_TO_FES GRID=fhA2 TEMP=300 LABEL=fA2
CONVERT_TO_FES GRID=fhA3 TEMP=300 LABEL=fA3

PRINT_GRID GRID=fA1 FILE=fesA1 STRIDE=1 FMT=%8.4f
PRINT_GRID GRID=fA2 FILE=fesA2 STRIDE=2 FMT=%8.4f
PRINT_GRID GRID=fA3 FILE=fesA3 USE_ALL_DATA FMT=%8.4f

HISTOGRAM ...
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  UNORMALIZED
  LABEL=fhA1u
... HISTOGRAM

HISTOGRAM ...
  ARG=x
  TEMP=300
  GRID_MIN=0.0
  GRID_MAX=3.0
  GRID_BIN=100
  BANDWIDTH=0.1
  UNORMALIZED
  LABEL=fhA2u
... HISTOGRAM

CONVERT_TO_FES GRID=fhA1u TEMP=300 LABEL=fA1u
CONVERT_TO_FES GRID=fhA2u TEMP=300 LABEL=fA2u

PRINT_GRID GRID=fA1u FILE=fesA1u STRIDE=1 FMT=%8.4f 
PRINT_GRID GRID=fA2u FILE=fesA2u STRIDE=2 FMT=%8.4f
