# vim:ft=plumed

# Generalized extreme value distribution
# see https://en.wikipedia.org/wiki/Generalized_extreme_value_distribution

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME


TD_GENERALIZED_EXTREME_VALUE ...
 LOCATION=+0.0 SCALE=1.0 SHAPE=0.0
 LABEL=t1
... TD_GENERALIZED_EXTREME_VALUE
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-10.0
 GRID_MAX=+10.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t1
 TARGETDIST_FILE=targetdist-1.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



TD_GENERALIZED_EXTREME_VALUE ...
 LOCATION=+0.0 SCALE=1.0 SHAPE=+0.5
 LABEL=t2
... TD_GENERALIZED_EXTREME_VALUE
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-10.0
 GRID_MAX=+10.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t2
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



TD_GENERALIZED_EXTREME_VALUE ...
 LOCATION=+0.0 SCALE=1.0 SHAPE=-0.5
 LABEL=t3
... TD_GENERALIZED_EXTREME_VALUE
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-10.0
 GRID_MAX=+10.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t3
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



TD_GENERALIZED_EXTREME_VALUE ...
 LOCATION=-5.0 SCALE=2.0 SHAPE=+1.0
 LABEL=t4
... TD_GENERALIZED_EXTREME_VALUE
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-20.0
 GRID_MAX=+40.0
 GRID_BINS=500
 TARGET_DISTRIBUTION=t4
 TARGETDIST_FILE=targetdist-4.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_GENERALIZED_EXTREME_VALUE ...
 LOCATION=30.0 SCALE=2.0 SHAPE=-0.2
 LABEL=t5
... TD_GENERALIZED_EXTREME_VALUE
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-20.0
 GRID_MAX=+40.0
 GRID_BINS=500
 TARGET_DISTRIBUTION=t5
 TARGETDIST_FILE=targetdist-5.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION
