LOAD FILE=../../../../CudaCoordination.so
gpu: CUDACOORDINATIONFLOAT GROUPA=1-108 R_0=1 NOPBC
gpu512: CUDACOORDINATIONFLOAT GROUPA=1-108 R_0=1 THREADS=512 NOPBC
gpu256: CUDACOORDINATIONFLOAT GROUPA=1-108 R_0=1 THREADS=256 NOPBC
gpu128: CUDACOORDINATIONFLOAT GROUPA=1-108 R_0=1 THREADS=128 NOPBC
gpu64: CUDACOORDINATIONFLOAT GROUPA=1-108 R_0=1 THREADS=64 NOPBC
cpu: COORDINATION GROUPA=1-108 R_0=1 NOPBC

diff: CUSTOM ARG=gpu,cpu FUNC=y-x PERIODIC=NO
diff512: CUSTOM ARG=gpu512,cpu FUNC=y-x PERIODIC=NO
diff256: CUSTOM ARG=gpu256,cpu FUNC=y-x PERIODIC=NO
diff128: CUSTOM ARG=gpu128,cpu FUNC=y-x PERIODIC=NO
diff64: CUSTOM ARG=gpu64,cpu FUNC=y-x PERIODIC=NO

PRINT ARG=diff FILE=colvar FMT=%8.4f STRIDE=1
PRINT ARG=diff512,diff256,diff128,diff64 FILE=threadsDifferences FMT=%8.4f STRIDE=1

DUMPDERIVATIVES ARG=gpu,cpu FILE=deriv FMT=%8.5f
FLUSH STRIDE=1
