MOLINFO MOLTYPE=protein STRUCTURE=peptide.pdb
WHOLEMOLECULES ENTITY0=1-111

# xxAAWAASS
JCOUPLING ...
    NOPBC
    TYPE=HAHN
    ATOMS1=@psi-2
    ATOMS2=@psi-3
    ATOMS3=@psi-4
    ATOMS4=@psi-5
    ATOMS5=@psi-6
    ATOMS6=@psi-7
    ATOMS7=@psi-8
    LABEL=jhahn
... JCOUPLING

METAINFERENCE ...
ARG=jhahn.*
PARAMETERS=6.5,1,2,3,2,2,2
NOISETYPE=OUTLIERS
SIGMA_MEAN0=10
DSIGMA=0
LABEL=mij
TEMP=300
...

JCOUPLING ...
    NOPBC
    TYPE=HAHN
    ATOMS1=@psi-2 COUPLING1=6.5
    ATOMS2=@psi-3 COUPLING2=1
    ATOMS3=@psi-4 COUPLING3=2
    ATOMS4=@psi-5 COUPLING4=3
    ATOMS5=@psi-6 COUPLING5=2
    ATOMS6=@psi-7 COUPLING6=2
    ATOMS7=@psi-8 COUPLING7=2
    LABEL=jmi
    DOSCORE
    NOISETYPE=OUTLIERS
    SIGMA_MEAN0=10
    DSIGMA=0
    TEMP=300
    RESTART=YES
... JCOUPLING

BIASVALUE ARG=jmi.score

PRINT ARG=mij.* FILE=miorig STRIDE=1 FMT=%9.4lf
PRINT ARG=jmi.score,jmi.acceptSigma,jmi.sigmaMean,jmi.sigma FILE=minew STRIDE=1 FMT=%9.4lf

DUMPDERIVATIVES ARG=jmi.score FILE=force.new STRIDE=1 FMT=%9.4lf

ENDPLUMED
