[Step 0, pbc off] atom 1: 2
[Step 0, pbc off] atom 2: 1
[Step 0, pbc off] atom 3: 4
[Step 0, pbc off] atom 4: 3 5 5 13
[Step 0, pbc off] atom 5: 4 4
[Step 0, pbc off] atom 6: 7
[Step 0, pbc off] atom 7: 6 8
[Step 0, pbc off] atom 8: 7 17
[Step 0, pbc off] atom 12: 15
[Step 0, pbc off] atom 13: 4
[Step 0, pbc off] atom 15: 12
[Step 0, pbc off] atom 16: 17
[Step 0, pbc off] atom 17: 8 16
[Step 0, pbc off] atom 18: 19 21
[Step 0, pbc off] atom 19: 18 22
[Step 0, pbc off] atom 21: 18
[Step 0, pbc off] atom 22: 19
[Step 0, pbc off] atom 24: 25
[Step 0, pbc off] atom 25: 24
