[Step 0, pbc on] atom 1: 2
[Step 0, pbc on] atom 2: 1 8 20
[Step 0, pbc on] atom 3: 4 5
[Step 0, pbc on] atom 4: 3 5 5 13 22
[Step 0, pbc on] atom 5: 3 4 4
[Step 0, pbc on] atom 6: 7 8
[Step 0, pbc on] atom 7: 6 8
[Step 0, pbc on] atom 8: 2 6 7 17
[Step 0, pbc on] atom 9: 15
[Step 0, pbc on] atom 11: 17
[Step 0, pbc on] atom 12: 14 15
[Step 0, pbc on] atom 13: 4
[Step 0, pbc on] atom 14: 12
[Step 0, pbc on] atom 15: 9 12 17
[Step 0, pbc on] atom 16: 17
[Step 0, pbc on] atom 17: 8 11 15 16
[Step 0, pbc on] atom 18: 19 21
[Step 0, pbc on] atom 19: 18 22
[Step 0, pbc on] atom 20: 2
[Step 0, pbc on] atom 21: 18 23
[Step 0, pbc on] atom 22: 4 19
[Step 0, pbc on] atom 23: 21
[Step 0, pbc on] atom 24: 25
[Step 0, pbc on] atom 25: 24
