s1x: GRADIENT ATOMS=1-50 ORIGIN=1 DIR=x NBINS=4 SIGMA=1.0 
s1y: GRADIENT ATOMS=1-50 ORIGIN=1 DIR=y NBINS=4 SIGMA=1.0 
s1z: GRADIENT ATOMS=1-50 ORIGIN=1 DIR=z NBINS=4 SIGMA=1.0 
s1xy: GRADIENT ATOMS=1-50 ORIGIN=1 DIR=xy NBINS=4 SIGMA=1.0 
s1xz: GRADIENT ATOMS=1-50 ORIGIN=1 DIR=xz NBINS=4 SIGMA=1.0 
s1yz: GRADIENT ATOMS=1-50 ORIGIN=1 DIR=yz NBINS=4 SIGMA=1.0 
s1xyz: GRADIENT ATOMS=1-50 ORIGIN=1 DATA=d1 DIR=xyz NBINS=4 SIGMA=1.0 
PRINT ARG=s1x,s1y,s1z,s1xy,s1xz,s1yz,s1xyz FILE=colvar FMT=%8.4f

d2: COORDINATIONNUMBER SPECIES=1-50 SWITCH={RATIONAL R_0=2.0} MORE_THAN={EXP R_0=4.0}
d2x_numer: KDE ARG1=s1x_dist.x HEIGHTS=d2 GRID_BIN=4 KERNEL=gaussian-bin UNORMALIZED BANDWIDTH=1.0  
d2y_numer: KDE ARG1=s1x_dist.y HEIGHTS=d2 GRID_BIN=4 KERNEL=gaussian-bin UNORMALIZED BANDWIDTH=1.0
d2z_numer: KDE ARG1=s1x_dist.z HEIGHTS=d2 GRID_BIN=4 KERNEL=gaussian-bin UNORMALIZED BANDWIDTH=1.0
d2x_denom: KDE ARG1=s1x_dist.x GRID_BIN=4 KERNEL=gaussian-bin UNORMALIZED BANDWIDTH=1.0
d2y_denom: KDE ARG1=s1x_dist.y GRID_BIN=4 KERNEL=gaussian-bin UNORMALIZED BANDWIDTH=1.0
d2z_denom: KDE ARG1=s1x_dist.z GRID_BIN=4 KERNEL=gaussian-bin UNORMALIZED BANDWIDTH=1.0

d2x: MATHEVAL ARG1=d2x_numer ARG2=d2x_denom FUNC=x/y PERIODIC=NO
d2y: MATHEVAL ARG1=d2y_numer ARG2=d2y_denom FUNC=x/y PERIODIC=NO
d2z: MATHEVAL ARG1=d2z_numer ARG2=d2z_denom FUNC=x/y PERIODIC=NO

g1x: GRADIENT ARG=d2x
g1y: GRADIENT ARG=d2y
g1z: GRADIENT ARG=d2z
s2: COMBINE ARG=g1x,g1y,g1z PERIODIC=NO
PRINT ARG=g1x,s2,d2.* FILE=colvar2 FMT=%8.4f
