s1x: GRADIENT ATOMS=1-50 ORIGIN=1 DIR=x NBINS=4 SIGMA=1.0 
s1y: GRADIENT ATOMS=1-50 ORIGIN=1 DIR=y NBINS=4 SIGMA=1.0 
s1z: GRADIENT ATOMS=1-50 ORIGIN=1 DIR=z NBINS=4 SIGMA=1.0 
s1xy: GRADIENT ATOMS=1-50 ORIGIN=1 DIR=xy NBINS=4 SIGMA=1.0 
s1xz: GRADIENT ATOMS=1-50 ORIGIN=1 DIR=xz NBINS=4 SIGMA=1.0 
s1yz: GRADIENT ATOMS=1-50 ORIGIN=1 DIR=yz NBINS=4 SIGMA=1.0 
s1xyz: GRADIENT ATOMS=1-50 ORIGIN=1 DATA=d1 DIR=xyz NBINS=4 SIGMA=1.0 
PRINT ARG=s1x,s1y,s1z,s1xy,s1xz,s1yz,s1xyz FILE=colvar FMT=%8.4f

# COORDINATIONNUMBER SPECIES=1-50 SWITCH={RATIONAL R_0=2.0} MORE_THAN={EXP R_0=4.0} LABEL=d2
# COORDINATIONNUMBER SPECIES=1-50 SWITCH={RATIONAL R_0=2.0} MORE_THAN={EXP R_0=4.0} LABEL=d2n
# GRADIENT ORIGIN=1 DATA=d2 DIR=x NBINS=4 SIGMA=1.0 LABEL=s2
#GRADIENT ORIGIN=1 DATA=d2n DIR=x NBINS=4 SIGMA=1.0 NUMERICAL_DERIVATIVES LABEL=s2num

# Q3 SPECIES=1-50 SWITCH={RATIONAL R_0=2.0} MORE_THAN={EXP R_0=4.0} LABEL=d3
# Q3 SPECIES=1-50 SWITCH={RATIONAL R_0=2.0} MORE_THAN={EXP R_0=4.0} LABEL=d3n
# GRADIENT ORIGIN=1 DATA=d3 DIR=x NBINS=4 SIGMA=1.0 LABEL=s3
#GRADIENT ORIGIN=1 DATA=d3n DIR=x NBINS=4 SIGMA=1.0 NUMERICAL_DERIVATIVES LABEL=s3num

# PRINT ARG=s1,d2.*,s2 FILE=colvar FMT=%8.4f
# DUMPDERIVATIVES ARG=s1,s2 FILE=derivatives FMT=%8.4f



