
NOE ...
GROUPA1=1,3 GROUPB1=20,20 NOEDIST1=10
GROUPA2=3 GROUPB2=17 NOEDIST2=50
DOSCORE
ADDOFFSET OFFSET_MAX=2 OFFSET_MIN=0 OFFSET0=1 DOFFSET=0
SIGMA_MEAN0=1
SIGMA0=1 DSIGMA=0
NOISETYPE=GAUSS
TEMP=300
LABEL=prova
... NOE

NOE ...
GROUPA1=1,3 GROUPB1=20,20 NOEDIST1=10
GROUPA2=3 GROUPB2=17 NOEDIST2=50
DOSCORE
ADDOFFSET OFFSET_MAX=2 OFFSET_MIN=0 OFFSET0=1 DOFFSET=0
SIGMA_MEAN0=1
SIGMA0=1 DSIGMA=0
NOISETYPE=GENERIC DFTILDE=0
TEMP=300
LABEL=prova3
... NOE

NOE ...
GROUPA1=1,3 GROUPB1=20,20
GROUPA2=3 GROUPB2=17
LABEL=prova2
...

METAINFERENCE ...
ARG=prova2.noe_0,prova2.noe_1
PARAMETERS=10,50
ADDOFFSET OFFSET_MAX=2 OFFSET_MIN=0 OFFSET0=1 DOFFSET=0
SIGMA_MEAN0=1
SIGMA0=1 DSIGMA=0
NOISETYPE=GAUSS
TEMP=300
LABEL=mi
...

METAINFERENCE ...
ARG=prova2.noe_0,prova2.noe_1
PARAMETERS=10,50
ADDOFFSET OFFSET_MAX=2 OFFSET_MIN=0 OFFSET0=1 DOFFSET=0
SIGMA_MEAN0=1
SIGMA0=1 DSIGMA=0
NOISETYPE=GENERIC DFTILDE=0
TEMP=300
LABEL=mi2
...

DUMPDERIVATIVES ARG=prova.score,prova3.score STRIDE=1 FILE=deriv FMT=%10.3f
PRINT ARG=prova.score,mi.bias,prova3.score,mi2.bias FILE=COLVAR STRIDE=1
