
NOE ...
GROUPA1=1,3 GROUPB1=20,20 NOEDIST1=10
GROUPA2=3 GROUPB2=17 NOEDIST2=50
DOSCORE
ADDOFFSET OFFSET_MAX=2 OFFSET_MIN=0 OFFSET0=1 DOFFSET=0
SIGMA_MEAN0=1
SIGMA0=0 DSIGMA=0
NOISETYPE=GAUSS
TEMP=300
LABEL=prova
... NOE

NOE ...
GROUPA1=1,3 GROUPB1=20,20
GROUPA2=3 GROUPB2=17
LABEL=prova2
...

METAINFERENCE ...
ARG=prova.noe_0,prova.noe_1
PARAMETERS=10,50
ADDOFFSET OFFSET_MAX=2 OFFSET_MIN=0 OFFSET0=1 DOFFSET=0
SIGMA_MEAN0=1
SIGMA0=0 DSIGMA=0
NOISETYPE=GAUSS
TEMP=300
LABEL=mi
...

DUMPDERIVATIVES ARG=prova.score STRIDE=1 FILE=deriv FMT=%10.3f
PRINT ARG=prova.*,mi.* FILE=COLVAR STRIDE=1
