#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.219197     0.219197       1
       2    -0.970366    -0.970366       2
       3    -0.884094    -0.884094       3
       4    -0.421298    -0.421298       4
       5    -0.590820    -0.590820       5
       6     0.748809     0.748809       6
       7     0.576392     0.576392       7
       8     0.715341     0.715341       8
       9     0.786645     0.786645       9
      10    -0.381816    -0.381816      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.305152     0.391107       1
       2    -1.461895    -1.953423       2
       3    -1.350614    -1.817134       3
       4    -0.589608    -0.757918       4
       5    -0.834473    -1.078125       5
       6     1.174985     1.601160       6
       7     0.948813     1.321234       7
       8     1.024273     1.333206       8
       9     1.148264     1.509884       9
      10    -0.689625    -0.997434      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.421218     0.653351       1
       2    -1.946133    -2.914610       2
       3    -1.788707    -2.664892       3
       4    -0.812257    -1.257555       4
       5    -1.146186    -1.769612       5
       6     1.540202     2.270638       6
       7     1.220946     1.765213       7
       8     1.401662     2.156440       8
       9     1.564119     2.395830       9
      10    -0.857540    -1.193370      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.448007     0.528372       1
       2    -2.433590    -3.895961       2
       3    -2.239120    -3.590362       3
       4    -0.861012    -1.007276       4
       5    -1.209573    -1.399733       5
       6     1.931358     3.104824       6
       7     1.535645     2.479741       7
       8     1.472935     1.686754       8
       9     1.639154     1.864258       9
      10    -1.086629    -1.773897      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.441146     0.413704       1
       2    -2.895058    -4.740930       2
       3    -2.593087    -4.008954       3
       4    -0.858951    -0.850710       4
       5    -1.239599    -1.359702       5
       6     2.140456     2.976852       6
       7     1.611231     1.913575       7
       8     1.562246     1.919487       8
       9     1.789475     2.390761       9
      10    -1.071904    -1.013004      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.441948     0.445955       1
       2    -3.365271    -5.716337       2
       3    -2.979506    -4.911603       3
       4    -0.867479    -0.910117       4
       5    -1.269466    -1.418805       5
       6     2.410784     3.762420       6
       7     1.766861     2.545012       7
       8     1.621663     1.918750       8
       9     1.870932     2.278215       9
      10    -1.136982    -1.462370      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.383175     0.030542       1
       2    -3.758763    -6.119715       2
       3    -3.154779    -4.206413       3
       4    -0.874583    -0.917208       4
       5    -1.387569    -2.096189       5
       6     2.602191     3.750634       6
       7     1.994254     3.358610       7
       8     1.747113     2.499816       8
       9     1.915919     2.185842       9
      10    -1.282146    -2.153134      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.296543    -0.309884       1
       2    -4.141493    -6.820603       2
       3    -3.290550    -4.240951       3
       4    -0.837652    -0.579136       4
       5    -1.491646    -2.220179       5
       6     2.688068     3.289207       6
       7     2.149365     3.235145       7
       8     1.917967     3.113944       8
       9     2.038602     2.897379       9
      10    -1.468354    -2.771810      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.234442    -0.262361       1
       2    -4.548948    -7.808582       2
       3    -3.501952    -5.193167       3
       4    -0.818965    -0.669467       4
       5    -1.579418    -2.281596       5
       6     2.854156     4.182861       6
       7     2.360190     4.046783       7
       8     2.050168     3.107779       8
       9     2.134519     2.901856       9
      10    -1.691816    -3.479514      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.205729    -0.052695       1
       2    -4.971305    -8.772526       2
       3    -3.756567    -6.048102       3
       4    -0.842988    -1.059199       4
       5    -1.697444    -2.759682       5
       6     3.054607     4.858669       6
       7     2.568698     4.445279       7
       8     2.208072     3.629202       8
       9     2.266734     3.456672       9
      10    -1.877002    -3.543669      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.424926     0.424926       1
       2    -5.941671    -5.941671       2
       3    -4.640661    -4.640661       3
       4    -1.264286    -1.264286       4
       5    -2.288264    -2.288264       5
       6     3.803416     3.803416       6
       7     3.145090     3.145090       7
       8     2.923413     2.923413       8
       9     3.053379     3.053379       9
      10    -2.258818    -2.258818      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.510881     0.596836       1
       2    -6.433200    -6.924728       2
       3    -5.107181    -5.573701       3
       4    -1.432596    -1.600906       4
       5    -2.531917    -2.775569       5
       6     4.229592     4.655767       6
       7     3.517511     3.889932       7
       8     3.232345     3.541278       8
       9     3.414998     3.776618       9
      10    -2.566627    -2.874436      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.626947     0.859080       1
       2    -6.917438    -7.885915       2
       3    -5.545274    -6.421459       3
       4    -1.655245    -2.100543       4
       5    -2.843630    -3.467056       5
       6     4.594809     5.325245       6
       7     3.789644     4.333911       7
       8     3.609734     4.364512       8
       9     3.830853     4.662564       9
      10    -2.734542    -3.070372      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.653736     0.734101       1
       2    -7.404895    -8.867266       2
       3    -5.995687    -7.346929       3
       4    -1.704000    -1.850264       4
       5    -2.907017    -3.097177       5
       6     4.985965     6.159431       6
       7     4.104343     5.048439       7
       8     3.681007     3.894826       8
       9     3.905888     4.130992       9
      10    -2.963631    -3.650899      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.646875     0.619433       1
       2    -7.866363    -9.712235       2
       3    -6.349654    -7.765521       3
       4    -1.701939    -1.693698       4
       5    -2.937043    -3.057146       5
       6     5.195063     6.031459       6
       7     4.179929     4.482273       7
       8     3.770318     4.127559       8
       9     4.056209     4.657495       9
      10    -2.948906    -2.890006      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.647677     0.651684       1
       2    -8.336576   -10.687642       2
       3    -6.736073    -8.668170       3
       4    -1.710467    -1.753105       4
       5    -2.966910    -3.116249       5
       6     5.465391     6.817027       6
       7     4.335559     5.113710       7
       8     3.829735     4.126822       8
       9     4.137666     4.544949       9
      10    -3.013984    -3.339372      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.588904     0.236271       1
       2    -8.730068   -11.091020       2
       3    -6.911346    -7.962980       3
       4    -1.717571    -1.760196       4
       5    -3.085013    -3.793633       5
       6     5.656798     6.805241       6
       7     4.562952     5.927308       7
       8     3.955185     4.707888       8
       9     4.182653     4.452576       9
      10    -3.159148    -4.030136      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.502272    -0.104155       1
       2    -9.112798   -11.791908       2
       3    -7.047117    -7.997518       3
       4    -1.680640    -1.422124       4
       5    -3.189090    -3.917623       5
       6     5.742675     6.343814       6
       7     4.718063     5.803843       7
       8     4.126039     5.322016       8
       9     4.305336     5.164113       9
      10    -3.345356    -4.648812      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.440171    -0.056632       1
       2    -9.520253   -12.779887       2
       3    -7.258519    -8.949734       3
       4    -1.661953    -1.512455       4
       5    -3.276862    -3.979040       5
       6     5.908763     7.237468       6
       7     4.928888     6.615481       7
       8     4.258240     5.315851       8
       9     4.401253     5.168590       9
      10    -3.568818    -5.356516      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.411458     0.153034       1
       2    -9.942610   -13.743831       2
       3    -7.513134    -9.804669       3
       4    -1.685976    -1.902187       4
       5    -3.394888    -4.457126       5
       6     6.109214     7.913276       6
       7     5.137396     7.013977       7
       8     4.416144     5.837274       8
       9     4.533468     5.723406       9
      10    -3.754004    -5.420671      10
#!-------------------


