rgyr: GYRATION TYPE=RADIUS ATOMS=13,15,17,1,3
rgyrdn: GYRATION TYPE=RADIUS ATOMS=13,15,17,1,3 NUMERICAL_DERIVATIVES
trace: GYRATION TYPE=TRACE ATOMS=13,15,17,1,3 NOPBC

# I use NOPBC in this example because without the old regtest is slightly violated
# for tracedn derivatives (just because of noise on NUMERICAL_DERIVATIVES)
tracedn: GYRATION TYPE=TRACE ATOMS=13,15,17,1,3 NUMERICAL_DERIVATIVES NOPBC

gtpc_1: GYRATION TYPE=GTPC_1 ATOMS=13,15,17,1,3
gtpc_1dn: GYRATION TYPE=GTPC_1 ATOMS=13,15,17,1,3 NUMERICAL_DERIVATIVES 
gtpc_2: GYRATION TYPE=GTPC_2 ATOMS=13,15,17,1,3
gtpc_2dn: GYRATION TYPE=GTPC_2 ATOMS=13,15,17,1,3 NUMERICAL_DERIVATIVES 
gtpc_3: GYRATION TYPE=GTPC_3 ATOMS=13,15,17,1,3
gtpc_3dn: GYRATION TYPE=GTPC_3 ATOMS=13,15,17,1,3 NUMERICAL_DERIVATIVES 
acylindricity: GYRATION TYPE=ACYLINDRICITY ATOMS=13,15,17,1,3
acylindricitydn: GYRATION TYPE=ACYLINDRICITY ATOMS=13,15,17,1,3 NUMERICAL_DERIVATIVES 
asphericity: GYRATION TYPE=ASPHERICITY ATOMS=13,15,17,1,3
asphericitydn: GYRATION TYPE=ASPHERICITY ATOMS=13,15,17,1,3 NUMERICAL_DERIVATIVES 
kappa2: GYRATION TYPE=KAPPA2 ATOMS=13,15,17,1,3
kappa2dn: GYRATION TYPE=KAPPA2 ATOMS=13,15,17,1,3 NUMERICAL_DERIVATIVES 
rgyr_3: GYRATION TYPE=RGYR_3 ATOMS=13,15,17,1,3
rgyr_3dn: GYRATION TYPE=RGYR_3 ATOMS=13,15,17,1,3 NUMERICAL_DERIVATIVES 
rgyr_2: GYRATION TYPE=RGYR_2 ATOMS=13,15,17,1,3
rgyr_2dn: GYRATION TYPE=RGYR_2 ATOMS=13,15,17,1,3 NUMERICAL_DERIVATIVES 
rgyr_1: GYRATION TYPE=RGYR_1 ATOMS=13,15,17,1,3
rgyr_1dn: GYRATION TYPE=RGYR_1 ATOMS=13,15,17,1,3 NUMERICAL_DERIVATIVES 

PRINT ...
  STRIDE=10
  ARG=rgyr,trace,gtpc_3,asphericity,rgyr_2
  FILE=COLVAR FMT=%6.3f
... PRINT

DUMPDERIVATIVES ...
  STRIDE=10
  ARG=rgyr,rgyrdn
  FILE=DERIVATIVES0 
  FMT=%8.4f
... DUMPDERIVATIVES
 
DUMPDERIVATIVES ...
  STRIDE=10
  ARG=trace,tracedn
  FILE=DERIVATIVES1 
  FMT=%8.4f
... DUMPDERIVATIVES 

DUMPDERIVATIVES ...
  STRIDE=10
  ARG=gtpc_1,gtpc_1dn
  FILE=DERIVATIVES2 
  FMT=%8.4f
... DUMPDERIVATIVES 

DUMPDERIVATIVES ...
  STRIDE=10
  ARG=kappa2,kappa2dn
  FILE=DERIVATIVES3 
  FMT=%8.4f
... DUMPDERIVATIVES 

DUMPDERIVATIVES ...
  STRIDE=10
  ARG=rgyr_2,rgyr_2dn
  FILE=DERIVATIVES4 
  FMT=%8.4f
... DUMPDERIVATIVES
 
ENDPLUMED
