rgyr: GYRATION TYPE=RADIUS ATOMS=13,15,17,1,3 NOPBC
trace: GYRATION TYPE=TRACE ATOMS=13,15,17,1,3 NOPBC
gtpc_1: GYRATION TYPE=GTPC_1 ATOMS=13,15,17,1,3 NOPBC
gtpc_2: GYRATION TYPE=GTPC_2 ATOMS=13,15,17,1,3 NOPBC
gtpc_3: GYRATION TYPE=GTPC_3 ATOMS=13,15,17,1,3 NOPBC
acylindricity: GYRATION TYPE=ACYLINDRICITY ATOMS=13,15,17,1,3 NOPBC
asphericity: GYRATION TYPE=ASPHERICITY ATOMS=13,15,17,1,3 NOPBC
kappa2: GYRATION TYPE=KAPPA2 ATOMS=13,15,17,1,3 NOPBC
rgyr_3: GYRATION TYPE=RGYR_3 ATOMS=13,15,17,1,3 NOPBC
rgyr_2: GYRATION TYPE=RGYR_2 ATOMS=13,15,17,1,3 NOPBC
rgyr_1: GYRATION TYPE=RGYR_1 ATOMS=13,15,17,1,3 NOPBC

PRINT ...
  STRIDE=10
  #ARG=rgyr,trace,gtpc_3,asphericity,rgyr_2
  ARG=rgyr,trace,gtpc_1,gtpc_2,gtpc_3,acylindricity,asphericity,kappa2,rgyr_1,rgyr_2,rgyr_3
  FILE=COLVAR FMT=%6.3f
... PRINT

BIASVALUE ARG=trace
BIASVALUE ARG=asphericity
 
ENDPLUMED
