rgyr: GYRATION TYPE=RADIUS ATOMS=13,15,17,1,3 NOPBC
trace: GYRATION TYPE=TRACE ATOMS=13,15,17,1,3 NOPBC
gtpc_1: GYRATION TYPE=GTPC_1 ATOMS=13,15,17,1,3 NOPBC
gtpc_2: GYRATION TYPE=GTPC_2 ATOMS=13,15,17,1,3 NOPBC
gtpc_3: GYRATION TYPE=GTPC_3 ATOMS=13,15,17,1,3 NOPBC
#gtpc_1: GYRATION TYPE=GTPC_1 ATOMS=13,15,17,1,3
#gtpc_2: GYRATION TYPE=GTPC_2 ATOMS=13,15,17,1,3
#gtpc_3: GYRATION TYPE=GTPC_3 ATOMS=13,15,17,1,3
#acylindricity: GYRATION TYPE=ACYLINDRICITY ATOMS=13,15,17,1,3
asphericity: GYRATION TYPE=ASPHERICITY ATOMS=13,15,17,1,3
#kappa2: GYRATION TYPE=KAPPA2 ATOMS=13,15,17,1,3
#rgyr_3: GYRATION TYPE=RGYR_3 ATOMS=13,15,17,1,3
#3rgyr_2: GYRATION TYPE=RGYR_2 ATOMS=13,15,17,1,3
#rgyr_1: GYRATION TYPE=RGYR_1 ATOMS=13,15,17,1,3

PRINT ...
  STRIDE=10
  #ARG=rgyr,trace,gtpc_3,asphericity,rgyr_2
  ARG=rgyr,trace,gtpc_3,asphericity,gtpc_1,gtpc_2
  FILE=COLVAR FMT=%6.3f
... PRINT

BIASVALUE ARG=trace
BIASVALUE ARG=asphericity
 
ENDPLUMED
