d1: DISTANCE ATOMS=1,35
d2: DISTANCE ATOMS=10,29

m: PBMETAD ARG=d1,d2 HEIGHT=0.1 SIGMA=0.2,0.5 PACE=1 TEMP=300 BIASFACTOR=10 FILE=HILLS.0,HILLS.1 WALKERS_MPI

RDC ...
LABEL=spe
SCALE=0.0001
GYROM=-72.5388
ATOMS1=22,23 COUPLING1=1.9190
ATOMS2=25,27 COUPLING2=2.9190
ATOMS3=29,31 COUPLING3=3.9190
ATOMS4=33,34 COUPLING4=4.9190
DOSCORE
REWEIGHT
ARG=m.bias
NOISETYPE=MGAUSS
SCALEDATA SCALE0=1 SCALE_MIN=0.00001 SCALE_MAX=3 DSCALE=0.00 
SIGMA0=0.01 SIGMA_MIN=0.00001 SIGMA_MAX=3 DSIGMA=0.0
SIGMA_MEAN0=0.001
TEMP=300
... RDC

BIASVALUE ARG=spe.score

PRINT ARG=spe.score,spe.biasDer,spe.weight,spe.scale,spe.acceptScale,spe.acceptSigma,spe.sigmaMean-0,spe.sigma-0,spe.sigmaMean-1,spe.sigma-1,spe.sigmaMean-2,spe.sigma-2,spe.sigmaMean-3,spe.sigma-3 FILE=BIAS STRIDE=1
