LOAD FILE=../../../../src/cudaCoord/Coordination.so
gpu: SIMPLECUDACOORDINATION GROUPA=1-108 R_0=1
gpu512: SIMPLECUDACOORDINATION GROUPA=1-108 R_0=1 THREADS=512
gpu256: SIMPLECUDACOORDINATION GROUPA=1-108 R_0=1 THREADS=256
gpu128: SIMPLECUDACOORDINATION GROUPA=1-108 R_0=1 THREADS=128
gpu64: SIMPLECUDACOORDINATION GROUPA=1-108 R_0=1 THREADS=64
cpu: COORDINATION GROUPA=1-108 R_0=1

diff: CUSTOM ARG=gpu,cpu FUNC=y-x PERIODIC=NO
diff512: CUSTOM ARG=gpu512,cpu FUNC=y-x PERIODIC=NO
diff256: CUSTOM ARG=gpu256,cpu FUNC=y-x PERIODIC=NO
diff128: CUSTOM ARG=gpu128,cpu FUNC=y-x PERIODIC=NO
diff64: CUSTOM ARG=gpu64,cpu FUNC=y-x PERIODIC=NO

PRINT ARG=gpu,cpu  FILE=colvars FMT=%8.4f STRIDE=1
#PRINT ARG=diff FILE=colvar FMT=%8.4f STRIDE=1
PRINT ARG=diff512,diff256,diff128,diff64 FILE=threadsDifferences FMT=%8.4f STRIDE=1

DUMPDERIVATIVES ARG=gpu,cpu FILE=deriv FMT=%8.4f
FLUSH STRIDE=1
