#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.151335     0.151335       1
       2    -1.082248    -1.082248       2
       3    -0.326445    -0.326445       3
       4    -0.465202    -0.465202       4
       5    -0.519178    -0.519178       5
       6     1.052640     1.052640       6
       7     0.342795     0.342795       7
       8     0.777326     0.777326       8
       9     0.728493     0.728493       9
      10    -0.529160    -0.529160      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.203359     0.255383       1
       2    -1.629718    -2.177187       2
       3    -0.514141    -0.701836       3
       4    -0.655464    -0.845726       4
       5    -0.727010    -0.934842       5
       6     1.630731     2.208821       6
       7     0.598417     0.854039       7
       8     1.117251     1.457177       8
       9     1.061038     1.393582       9
      10    -0.910641    -1.292123      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.285524     0.449854       1
       2    -2.169893    -3.250245       2
       3    -0.673678    -0.992753       3
       4    -0.900004    -1.389084       4
       5    -1.003047    -1.555121       5
       6     2.147214     3.180182       6
       7     0.755053     1.068323       7
       8     1.525527     2.342079       8
       9     1.447853     2.221484       9
      10    -1.150682    -1.630763      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.278541     0.257590       1
       2    -2.713286    -4.343463       2
       3    -0.845689    -1.361721       3
       4    -0.970332    -1.181316       4
       5    -1.031820    -1.118138       5
       6     2.689219     4.315234       6
       7     0.955240     1.555803       7
       8     1.626264     1.928474       8
       9     1.495563     1.638693       9
      10    -1.450445    -2.349733      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.240009     0.085883       1
       2    -3.230635    -5.300033       2
       3    -0.924297    -1.238729       3
       4    -0.986148    -1.049412       4
       5    -1.033930    -1.042372       5
       6     3.044784     4.467045       6
       7     0.919579     0.776936       7
       8     1.742015     2.205017       8
       9     1.618536     2.110428       9
      10    -1.506691    -1.731675      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.208788     0.052682       1
       2    -3.756749    -6.387317       2
       3    -1.034259    -1.584067       3
       4    -1.013050    -1.147557       4
       5    -1.036019    -1.046464       5
       6     3.463255     5.555608       6
       7     0.962409     1.176555       7
       8     1.825270     2.241548       8
       9     1.677714     1.973602       9
      10    -1.643246    -2.326020      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.120467    -0.409458       1
       2    -4.203347    -6.882934       2
       3    -1.004187    -0.823755       3
       4    -1.039060    -1.195123       4
       5    -1.124429    -1.654890       5
       6     3.785297     5.717547       6
       7     1.075862     1.756581       7
       8     1.976601     2.884589       8
       9     1.701815     1.846423       9
      10    -1.860514    -3.164121      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.005265    -0.801150       1
       2    -4.638979    -7.688407       2
       3    -0.948407    -0.557949       3
       4    -1.020070    -0.887143       4
       5    -1.197602    -1.709810       5
       6     3.969998     5.262907       6
       7     1.134764     1.547082       7
       8     2.174301     3.558202       8
       9     1.801798     2.501680       9
      10    -2.118192    -3.921944      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1    -0.086401    -0.819727       1
       2    -5.100011    -8.788262       2
       3    -0.948901    -0.952852       3
       4    -1.019737    -1.017070       4
       5    -1.255149    -1.715524       5
       6     4.246615     6.459548       6
       7     1.245077     2.127576       7
       8     2.331709     3.590971       8
       9     1.876706     2.475971       9
      10    -2.413156    -4.772861      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1    -0.145316    -0.675555       1
       2    -5.576399    -9.863896       2
       3    -0.980156    -1.261457       3
       4    -1.062334    -1.445709       4
       5    -1.343221    -2.135874       5
       6     4.563204     7.412513       6
       7     1.356293     2.357243       7
       8     2.514649     4.161103       8
       9     1.987192     2.981567       9
      10    -2.661262    -4.894219      10
#!-------------------


