SUBCELL XLOWER=0.0 XUPPER=0.5 LABEL=s1
DENSITY SPECIES=1-100 REGION={SIGMA=0.1 VOLUME=s1} LABEL=d1
DENSITY SPECIES=1-100 REGION={SIGMA=0.1 VOLUME=s1} NUMERICAL_DERIVATIVES LABEL=d1n 
PRINT ARG=d1.* FILE=colvar1 FMT=%8.4f
DUMPDERIVATIVES ARG=d1.*,d1n.* FILE=derivatives1 FMT=%8.4f
SUBCELL YLOWER=0.0 YUPPER=0.5 LABEL=s2
COORDINATIONNUMBER SPECIES=1-10 SWITCH={RATIONAL R_0=1.0} REGION={SIGMA=0.1 VOLUME=s2} LABEL=c1
COORDINATIONNUMBER SPECIES=1-10 SWITCH={RATIONAL R_0=1.0} REGION={SIGMA=0.1 VOLUME=s2} NUMERICAL_DERIVATIVES LABEL=c1n
PRINT ARG=c1.* FILE=colvar2 FMT=%8.4f
DUMPDERIVATIVES ARG=c1.*,c1n.* FILE=derivatives2 FMT=%8.4f

