c1: COORDINATIONNUMBER SPECIES=1-512 SWITCH={EXP D_0=4.0 R_0=0.5} 
cf: MORE_THAN ARG=c1 SWITCH={RATIONAL D_0=2.0 R_0=0.1} 
ww: MATHEVAL ARG=c1,cf FUNC=x*y PERIODIC=NO
cc: CENTER ATOMS=c1 WEIGHTS=ww 

DUMPATOMS ATOMS=cc FILE=cluster-com.xyz PRECISION=5

d1: DISTANCE ATOMS=cc,21
r: RESTRAINT ARG=d1 AT=13.0 KAPPA=0.5

# Compute a gyration tensor with weights specified in input
gy_t: GYRATION_TENSOR ATOMS=2,3,11 NOPBC WEIGHTS=0.022207,0.954373,0.266057
gy_s: SELECT_COMPONENTS ARG=gy_t COMPONENTS=1.1,2.2,3.3
gy_tt: SUM ARG=gy_s PERIODIC=NO

# Compute a gyration tensor with weights computed by PLUMED
c12: COORDINATIONNUMBER SPECIESA=2,3,11 SPECIESB=1-512 SWITCH={EXP D_0=4.0 R_0=0.5}
cf2: MORE_THAN ARG=c12 SWITCH={RATIONAL D_0=7.0 R_0=1.0}
gy_tens: GYRATION_TENSOR NOPBC ATOMS=2,3,11 WEIGHTS=cf2 
gys: SELECT_COMPONENTS ARG=gy_tens COMPONENTS=1.1,2.2,3.3
gy: SUM ARG=gys PERIODIC=NO
gyf: MATHEVAL ARG=gy FUNC=sqrt(x) PERIODIC=NO

# These two numbers should be the same
PRINT ARG=gy_tt,gy FILE=colv FMT=%8.3f

# Add a bias to the gyration tensor 
BIASVALUE ARG=gyf
