Single list: ready() before update returns "false"
Single list: ready() after update returns "true"
Single list: ready() before update returns "false"
Single list: ready() after update returns "true"
Two lists: ready() before update returns "false"
Two lists: ready() after update returns "true"
Two lists: ready() before update returns "false"
Two lists: ready() after update returns "true"
List of pairs: ready() before update returns "true"
List of pairs: ready() after update returns "true"
List of pairs: ready() before update returns "true"
List of pairs: ready() after update returns "true"
NoNL: ready() (always) returns "true"
NoNL: ready() (always) returns "true"
