"{abcd},{a b d}"
	gws:"{abcd}"
	gws:"{a b d}"
	gw :"abcd"
	gw :"a b d"

"a,b,c,d"
	gws:"a"
	gws:"b"
	gws:"c"
	gws:"d"
	gw :"a"
	gw :"b"
	gw :"c"
	gw :"d"

"{1,2,3},4,5,{6}"
	gws:"{1,2,3}"
	gws:"4"
	gws:"5"
	gws:"{6}"
	gw :"1,2,3"
	gw :"4"
	gw :"5"
	gw :"6"

"@ndx:{file1 second}"
	gws:"@ndx:{file1 second}"
	gw :"@ndx:file1 second"

"@ndx:file,@ndx:{file 1 second}"
	gws:"@ndx:file"
	gws:"@ndx:{file 1 second}"
	gw :"@ndx:file"
	gw :"@ndx:file 1 second"

"@replicas:{1,2,3} {0,0,0} {2,4,6}"
	gws:"@replicas:{1,2,3}"
	gws:"{0,0,0}"
	gws:"{2,4,6}"
	gw :"@replicas:1,2,3"
	gw :"0,0,0"
	gw :"2,4,6"

"{1 @replicas:{2 0 4} 3}"
	gws:"{1 @replicas:{2 0 4} 3}"
	gw :"1 @replicas:{2 0 4} 3"



unravelReplicas
"@replicas:{1,2,3} {0,0,0} {2,4,6}"
Replica: 0
	1 
Replica: 1
	2 
Replica: 2
	3 
"@replicas:{{1,2,3} {0,0,0} {2,4,6}}"
Replica: 0
	{1,2, 
Replica: 1
	{0,0, 
Replica: 2
	{2,4, 
"@replicas:1 2 3"
Replica: 0
	1 
Replica: 1
	2 
Replica: 2
	3 


readVector
"1,@replicas:{1,2,3},31,999,3"
Replica: 0
	1 1 31 999 3 
Replica: 1
	1 2 31 999 3 
Replica: 2
	1 3 31 999 3 
"1,999,3"
Replica: 0
	1 999 3 
Replica: 1
	1 999 3 
Replica: 2
	1 999 3 
"@replicas:{1,2,3},999,3"
Replica: 0
	1 999 3 
Replica: 1
	2 999 3 
Replica: 2
	3 999 3 
"@replicas:{1,2,3},@replicas:{3,5,6},3"
Replica: 0
	1 3 3 
Replica: 1
	2 5 3 
Replica: 2
	3 6 3 
