d1: DISTANCE ATOMS=1,35
d2: DISTANCE ATOMS=10,29

m1: PBMETAD ARG=d1,d2 HEIGHT=1.0 SIGMA=0.2,0.5 PACE=1 TEMP=300 BIASFACTOR=10 FILE=HILLS.0,HILLS.1 WALKERS_MPI
m2: PBMETAD ARG=d1,d2 HEIGHT=1.0 SIGMA=0.2,0.5 PACE=1 TEMP=300 BIASFACTOR=10 FILE=HILLS.0,HILLS.1 WALKERS_MPI

RDC ...
LABEL=rdc
SCALE=0.0001
GYROM=-72.5388
ATOMS1=22,23
ATOMS2=25,27
ATOMS3=29,31
ATOMS4=33,34
... RDC

ardc: ENSEMBLE ARG=rdc.*,m1.bias REWEIGHT TEMP=300
stat: STATS ARG=ardc.* PARAMETERS=1.9190,2.9190,3.9190,4.9190 SQDEV

METAINFERENCE ...
ARG=rdc.*,m1.bias
REWEIGHT
NOISETYPE=MOUTLIERS
PARAMETERS=1.9190,2.9190,3.9190,4.9190
SCALEDATA SCALE0=1 SCALE_MIN=0.00001 SCALE_MAX=3 DSCALE=0.00 
SIGMA0=0.01 SIGMA_MIN=0.00001 SIGMA_MAX=3 DSIGMA=0.0
SIGMA_MEAN0=0.001
TEMP=300
LABEL=spe
WRITE_STRIDE=200
... METAINFERENCE 

RDC ...
LABEL=rdcmi
SCALE=0.0001
GYROM=-72.5388
ATOMS1=22,23 COUPLING1=1.9190
ATOMS2=25,27 COUPLING2=2.9190
ATOMS3=29,31 COUPLING3=3.9190
ATOMS4=33,34 COUPLING4=4.9190
DOSCORE
ARG=m2.bias
REWEIGHT
NOISETYPE=MOUTLIERS
SCALEDATA SCALE0=1 SCALE_MIN=0.00001 SCALE_MAX=3 DSCALE=0.00 
SIGMA0=0.01 SIGMA_MIN=0.00001 SIGMA_MAX=3 DSIGMA=0.0
SIGMA_MEAN0=0.001
TEMP=300
... RDC

RDC ...
LABEL=rdcmin
SCALE=0.0001
GYROM=-72.5388
ATOMS1=22,23 COUPLING1=1.9190
ATOMS2=25,27 COUPLING2=2.9190
ATOMS3=29,31 COUPLING3=3.9190
ATOMS4=33,34 COUPLING4=4.9190
DOSCORE
ARG=m2.bias
REWEIGHT
NOISETYPE=MOUTLIERS
SCALEDATA SCALE0=1 SCALE_MIN=0.00001 SCALE_MAX=3 DSCALE=0.00 
SIGMA0=0.01 SIGMA_MIN=0.00001 SIGMA_MAX=3 DSIGMA=0.0
SIGMA_MEAN0=0.001
TEMP=300
NUMERICAL_DERIVATIVES
... RDC

BIASVALUE ARG=rdcmi.score

DUMPFORCES ARG=rdc.* FILE=forces STRIDE=1
DUMPDERIVATIVES ARG=rdcmi.score,rdcmin.score FILE=deriv STRIDE=1 FMT=%5.2f
PRINT ARG=spe.* FILE=BIAS.old STRIDE=1
PRINT ARG=rdcmi.* FILE=BIAS.new STRIDE=1
