PIV ...
LABEL=c1
PRECISION=1000000
VOLUME=25.1264   
NLIST
REF_FILE=Liq.pdb
PIVATOMS=2
ATOMTYPES=OW1,HW
ONLYDIRECT
SFACTOR=1.,1.
SORT=1,1  
SWITCH1={RATIONAL R_0=0.7 MM=12 NN=4}
SWITCH2={RATIONAL R_0=0.7 MM=12 NN=6}
NL_CUTOFF=3.,3.
NL_STRIDE=1,1
NL_SKIN=0.1,0.1
... PIV
PIV ...
LABEL=c2
PRECISION=1000000
VOLUME=25.1264   
NLIST
REF_FILE=Ice.pdb
PIVATOMS=2
ATOMTYPES=OW1,HW
ONLYDIRECT
SFACTOR=1.,1.
SORT=1,1  
SWITCH1={RATIONAL R_0=0.7 MM=12 NN=4}
SWITCH2={RATIONAL R_0=0.7 MM=12 NN=6}
NL_CUTOFF=3.,3.
NL_STRIDE=1,1
NL_SKIN=0.1,0.1
... PIV

PRINT ARG=c1,c2 STRIDE=1  FILE=colvar FMT=%15.2f

