# vim:ft=plumed

# Generalized normal distribution (type 1) or exponential power distribution
# See https://en.wikipedia.org/wiki/Generalized_normal_distribution


arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME


TD_GENERALIZED_NORMAL ...                    
 CENTER1=+20.0  ALPHA1=5.0  BETA1=4.0
 LABEL=t1
... TD_GENERALIZED_NORMAL
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=0.0
 GRID_MAX=+40.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t1
 TARGETDIST_FILE=targetdist-1.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



TD_GENERALIZED_NORMAL ...                    
 CENTER1=+20.0  ALPHA1=5.0  BETA1=4.0
 CENTER2=-20.0  ALPHA2=5.0  BETA2=4.0
 LABEL=t2
... TD_GENERALIZED_NORMAL
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-40.0
 GRID_MAX=+40.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t2
 TARGETDIST_FILE=targetdist-2.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



TD_GENERALIZED_NORMAL ...                    
 CENTER1=+20.0  ALPHA1=5.0  BETA1=4.0
 CENTER2=-20.0  ALPHA2=5.0  BETA2=4.0
 WEIGHTS=4.0,1.0
 LABEL=t3 
... TD_GENERALIZED_NORMAL
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-40.0
 GRID_MAX=+40.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t3
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



TD_GENERALIZED_NORMAL ...                    
 CENTER1=+20.0  ALPHA1=5.0  BETA1=8.0
 CENTER2=-20.0  ALPHA2=5.0  BETA2=1.0
 WEIGHTS=1.0,1.0
 LABEL=t4 
... TD_GENERALIZED_NORMAL
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-40.0
 GRID_MAX=+40.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t4
 TARGETDIST_FILE=targetdist-4.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



TD_GENERALIZED_NORMAL ...                    
 CENTER1=0.0    ALPHA1=30.0  BETA1=12.0
 CENTER2=-10.0  ALPHA2=5.0   BETA2=2.0
 WEIGHTS=2.0,1.0
 LABEL=t5
... TD_GENERALIZED_NORMAL
#
 VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-40.0
 GRID_MAX=+40.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t5             
 TARGETDIST_FILE=targetdist-5.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



TD_GENERALIZED_NORMAL ...                    
 CENTER1=0.0 ALPHA1=30.0 BETA1=12.0  
 LABEL=t5b1
... TD_GENERALIZED_NORMAL
#
TD_GAUSSIAN ...
 CENTER1=-10.0 SIGMA1=3.5355339059327373
 LABEL=t5b2
... TD_GAUSSIAN
#
TD_LINEAR_COMBINATION ...
 DISTRIBUTIONS=t5b1,t5b2
 WEIGHTS=2.0,1.0
 LABEL=t5b
... TD_LINEAR_COMBINATION
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-40.0
 GRID_MAX=+40.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t5b                    
 TARGETDIST_FILE=targetdist-5b.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


TD_GENERALIZED_NORMAL ...
 CENTER1=+20.0,+20.0 ALPHA1=5.0,5.0 BETA1=1.0,8.0
 LABEL=t6
... TD_GENERALIZED_NORMAL
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=0.0,0.0
 GRID_MAX=+40.0,+40.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t6
 TARGETDIST_FILE=targetdist-6.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



TD_GENERALIZED_NORMAL ...
 CENTER1=-20.0,-20.0 ALPHA1=5.0,3.0 BETA1=2.0,4.0
 CENTER2=-20.0,+20.0 ALPHA2=3.0,5.0 BETA2=4.0,2.0
 CENTER3=+20.0,-20.0 ALPHA3=4.0,6.0 BETA3=8.0,1.0
 CENTER4=+20.0,+20.0 ALPHA4=6.0,2.0 BETA4=1.0,8.0
 WEIGHTS=2.0,1.0,2.0,1.0
 LABEL=t7
... TD_GENERALIZED_NORMAL
#
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-40.0,-40.0
 GRID_MAX=+40.0,+40.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t7
 TARGETDIST_FILE=targetdist-7.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION
