#! FIELDS time psi phi sigma_psi sigma_phi height
#! SET action OPES_METAD_state
#! SET biasfactor  8.018158
#! SET epsilon  0.000105
#! SET kernel_cutoff  4.280338
#! SET compression_threshold  1.500000
#! SET zed  0.446441
#! SET sum_weights  8.173401
#! SET sum_weights2  5.749137
#! SET counter  21
#! SET adaptive_counter  59
#! SET av_cv_psi_0  1.352376
#! SET av_M2_psi_0  178.804579
#! SET av_cv_phi_0  -1.761080
#! SET av_M2_phi_0  156.744693
#! SET av_cv_psi_1  1.352376
#! SET av_M2_psi_1  178.804579
#! SET av_cv_phi_1  -1.761080
#! SET av_M2_phi_1  156.744693
#! SET min_psi -pi
#! SET max_psi pi
#! SET min_phi -pi
#! SET max_phi pi
 20.000000 2.862133 -2.924786 0.580100 0.546698 4.827613
 20.000000 1.000916 -2.461124 0.462820 0.444063 6.353424
 20.000000 1.028258 -1.247581 0.625185 0.541686 1.104921
 20.000000 -1.341386 1.478705 0.621196 0.586908 0.020753
 20.000000 1.893253 -2.131678 0.461628 0.434469 3.798198
#! FIELDS time psi phi sigma_psi sigma_phi height
#! SET action OPES_METAD_state
#! SET biasfactor  8.018158
#! SET epsilon  0.000105
#! SET kernel_cutoff  4.280338
#! SET compression_threshold  1.500000
#! SET zed  0.463161
#! SET sum_weights  12.108568
#! SET sum_weights2  8.944760
#! SET counter  29
#! SET adaptive_counter  79
#! SET av_cv_psi_0  0.891605
#! SET av_M2_psi_0  226.831219
#! SET av_cv_phi_0  -0.880961
#! SET av_M2_phi_0  198.821789
#! SET av_cv_psi_1  0.891605
#! SET av_M2_psi_1  226.831219
#! SET av_cv_phi_1  -0.880961
#! SET av_M2_phi_1  198.821789
#! SET min_psi -pi
#! SET max_psi pi
#! SET min_phi -pi
#! SET max_phi pi
 40.000000 2.862133 -2.924786 0.580100 0.546698 4.827613
 40.000000 1.000916 -2.461124 0.462820 0.444063 6.353424
 40.000000 1.031921 -1.164217 0.467658 0.384224 11.024220
 40.000000 -1.341386 1.478705 0.474228 0.446651 0.070288
 40.000000 1.893253 -2.131678 0.461628 0.434469 3.798198
