d1: DISTANCE ATOMS=1,35
d2: DISTANCE ATOMS=10,29

m1: PBMETAD ARG=d1,d2 HEIGHT=0.1 SIGMA=0.2,0.5 PACE=1 TEMP=300 BIASFACTOR=10 FILE=HILLS.0,HILLS.1 WALKERS_MPI
m2: PBMETAD ARG=d1,d2 HEIGHT=0.1 SIGMA=0.2,0.5 PACE=1 TEMP=300 BIASFACTOR=10 FILE=HILLS.0,HILLS.1 WALKERS_MPI

cs: CS2BACKBONE ATOMS=1-2612 DATADIR=../data/ TEMPLATE=template.pdb NEIGH_FREQ=1 NOPBC 

METAINFERENCE ...
ARG=(cs\.ca-.*),(cs\.cb-.*),(cs\.hn-.*),(cs\.nh-.*),m1.bias
PARARG=(cs\.expca-.*),(cs\.expcb-.*),(cs\.exphn-.*),(cs\.expnh-.*)
REWEIGHT
DSIGMA=0
SIGMA_MEAN0=100
LABEL=mibias
TEMP=300
... METAINFERENCE

protein: GROUP ATOMS=1-2612

csmi: CS2BACKBONE ARG=m2.bias TEMP=300 ATOMS=protein DATADIR=../data/ TEMPLATE=template.pdb NEIGH_FREQ=1 NOPBC DOSCORE REWEIGHT DSIGMA=0 SIGMA_MEAN0=100
#csmin: CS2BACKBONE ARG=m2.bias TEMP=300 ATOMS=protein NRES=176 DATADIR=../data/ TEMPLATE=template.pdb NEIGH_FREQ=1 NOPBC DOSCORE REWEIGHT DSIGMA=0 SIGMA_MEAN0=100 NUMERICAL_DERIVATIVES

BIASVALUE ARG=csmi.score

DUMPFORCES ARG=m1.bias,m2.bias FILE=onbias.forces STRIDE=1
#DUMPDERIVATIVES ARG=csmi.score,csmin.score FILE=derivmi STRIDE=1

PRINT ARG=m1.bias,m2.bias,mibias.bias,csmi.score,mibias.biasDer,csmi.biasDer,mibias.weight,csmi.weight FILE=MI STRIDE=1
