# vim:ft=plumed

arg1: READ FILE=arg.in VALUES=arg IGNORE_TIME


t1_1: TD_UNIFORM  MINIMA=-4.0  MAXIMA=+4.0
t1_2: TD_GAUSSIAN  CENTER1=-2.0  SIGMA1=0.5
t1_3: TD_GAUSSIAN  CENTER1=+2.0  SIGMA1=0.5
t1: TD_LINEAR_COMBINATION  DISTRIBUTIONS=t1_1,t1_2,t1_3  WEIGHTS=1.0,1.0,2.0
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t1
 TARGETDIST_FILE=targetdist-1.data
 LOG_TARGETDIST_FILE=targetdist-1.log.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



t2_1: TD_UNIFORM  MINIMA=-4.0,-4.0  MAXIMA=+4.0,+4.0
t2_2: TD_GAUSSIAN  CENTER1=-2.0,-2.0  SIGMA1=0.5,0.3
t2_3: TD_GAUSSIAN  CENTER1=+2.0,+2.0  SIGMA1=0.3,0.5
t2: TD_LINEAR_COMBINATION  DISTRIBUTIONS=t2_1,t2_2,t2_3  WEIGHTS=1.0,1.0,2.0
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t2
 TARGETDIST_FILE=targetdist-2.data
 LOG_TARGETDIST_FILE=targetdist-2.log.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION



t2b_1: TD_UNIFORM
t2b_2: TD_GAUSSIAN  CENTER1=-2.0,-2.0  SIGMA1=0.5,0.3
t2b_3: TD_GAUSSIAN  CENTER1=+2.0,+2.0  SIGMA1=0.3,0.5
t2b: TD_LINEAR_COMBINATION  DISTRIBUTIONS=t2b_1,t2b_2,t2b_3  WEIGHTS=0.25,0.25,0.50
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100                
 TARGET_DISTRIBUTION=t2b
 TARGETDIST_FILE=targetdist-2b.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


t2c_1: TD_UNIFORM
t2c_2: TD_GAUSSIAN  CENTER1=-2.0,-2.0  SIGMA1=0.5,0.3  CENTER2=+2.0,+2.0  SIGMA2=0.3,0.5  WEIGHTS=1.0,2.0
t2c: TD_LINEAR_COMBINATION  DISTRIBUTIONS=t2c_1,t2c_2  WEIGHTS=0.25,0.75
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0,-4.0
 GRID_MAX=+4.0,+4.0
 GRID_BINS=100,100
 TARGET_DISTRIBUTION=t2c
 TARGETDIST_FILE=targetdist-2c.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION


t3_1: TD_UNIFORM  MINIMA=-4.0  MAXIMA=+4.0
t3_2: TD_GAUSSIAN  CENTER1=-2.0  SIGMA1=0.5
t3_3: TD_GAUSSIAN  CENTER1=+2.0  SIGMA1=0.5
t3: TD_LINEAR_COMBINATION  DISTRIBUTIONS=t3_1,t3_2,t3_3
VES_OUTPUT_TARGET_DISTRIBUTION ...
 GRID_MIN=-4.0
 GRID_MAX=+4.0
 GRID_BINS=200
 TARGET_DISTRIBUTION=t3
 TARGETDIST_FILE=targetdist-3.data
 FMT_GRIDS=%11.6f
... VES_OUTPUT_TARGET_DISTRIBUTION
