MOLINFO STRUCTURE=template.pdb

SAXS ...
NOPBC
ATOMS=1-3411
ATOMISTIC
LABEL=saxs
QVALUE1=0.0002
QVALUE2=0.03
QVALUE3=0.04
QVALUE4=0.05
QVALUE5=0.06
QVALUE6=0.07
QVALUE7=0.08
QVALUE8=0.09
QVALUE9=0.1
... SAXS

DUMPDERIVATIVES ARG=(saxs\.q-.*) FILE=forces FMT=%.4f

SAXS ...
NOPBC
SERIAL
ATOMS=1-3142
ATOMISTIC
LABEL=psaxs
QVALUE1=0.0002
QVALUE2=0.03
QVALUE3=0.04
QVALUE4=0.05
QVALUE5=0.06
QVALUE6=0.07
QVALUE7=0.08
QVALUE8=0.09
QVALUE9=0.1
... SAXS

SAXS ...
NOPBC
ATOMS=1-3142
ONEBEAD
LABEL=psaxsoneb
QVALUE1=0.0002
QVALUE2=0.03
QVALUE3=0.04
QVALUE4=0.05
QVALUE5=0.06
QVALUE6=0.07
QVALUE7=0.08
QVALUE8=0.09
QVALUE9=0.1
... SAXS

SAXS ...
NOPBC
ATOMS=1-3142
ONEBEAD
SOLVATION_CORRECTION=0.1
LABEL=psaxsonebsurf
QVALUE1=0.0002
QVALUE2=0.03
QVALUE3=0.04
QVALUE4=0.05
QVALUE5=0.06
QVALUE6=0.07
QVALUE7=0.08
QVALUE8=0.09
QVALUE9=0.1
... SAXS


PRINT ARG=saxs.* FILE=saxs.dat STRIDE=1 
PRINT ARG=psaxs.* FILE=psaxs.dat STRIDE=1 
PRINT ARG=psaxsoneb.* FILE=psaxs_onebead.dat STRIDE=1 
PRINT ARG=psaxsonebsurf.* FILE=psaxs_onebead_surf.dat STRIDE=1 
