#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.021920     0.021920       1
       2    -0.097037    -0.097037       2
       3    -0.088409    -0.088409       3
       4    -0.042130    -0.042130       4
       5    -0.059082    -0.059082       5
       6     0.074881     0.074881       6
       7     0.057639     0.057639       7
       8     0.071534     0.071534       8
       9     0.078664     0.078664       9
      10    -0.038182    -0.038182      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.033380     0.027650       1
       2    -0.162574    -0.129805       2
       3    -0.150612    -0.119511       3
       4    -0.064571    -0.053351       4
       5    -0.091569    -0.075325       5
       6     0.131704     0.103293       6
       7     0.107295     0.082467       7
       8     0.112725     0.092130       8
       9     0.126880     0.102772       9
      10    -0.079223    -0.058702      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.046504     0.033935       1
       2    -0.210638    -0.156749       2
       3    -0.193068    -0.144030       3
       4    -0.089623    -0.065441       4
       5    -0.126291    -0.092314       5
       6     0.165451     0.124012       6
       7     0.130116     0.098350       7
       8     0.154044     0.112768       8
       9     0.171245     0.125597       9
      10    -0.089989    -0.069131      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.041584     0.035847       1
       2    -0.249897    -0.180036       2
       3    -0.230159    -0.165562       3
       4    -0.080178    -0.069125       4
       5    -0.113082    -0.097506       5
       6     0.199105     0.142785       6
       7     0.159315     0.113591       7
       8     0.138142     0.119111       8
       9     0.153953     0.132686       9
      10    -0.114039    -0.080358      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.038048     0.036287       1
       2    -0.278144    -0.199658       2
       3    -0.244978    -0.181445       3
       4    -0.076408    -0.070582       4
       5    -0.113939    -0.100793       5
       6     0.196918     0.153612       6
       7     0.142357     0.119345       7
       8     0.147366     0.124762       8
       9     0.171812     0.140511       9
      10    -0.089163    -0.082119      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.038954     0.036732       1
       2    -0.306014    -0.217384       2
       3    -0.270780    -0.196334       3
       4    -0.078089    -0.071833       4
       5    -0.116139    -0.103350       5
       6     0.219397     0.164576       6
       7     0.160432     0.126193       7
       8     0.149730     0.128924       8
       9     0.173916     0.146078       9
      10    -0.101988    -0.085431      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.028582     0.035567       1
       2    -0.320229    -0.232076       2
       3    -0.270711    -0.206960       3
       4    -0.078306    -0.072758       4
       5    -0.133146    -0.107607       5
       6     0.225038     0.173213       6
       7     0.180773     0.133990       7
       8     0.164257     0.133971       8
       9     0.173740     0.150030       9
      10    -0.119257    -0.090263      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.020284     0.033657       1
       2    -0.337006    -0.245192       2
       3    -0.276359    -0.215634       3
       4    -0.070909    -0.072527       4
       5    -0.136128    -0.111172       5
       6     0.224455     0.179619       6
       7     0.184574     0.140313       7
       8     0.178174     0.139497       8
       9     0.189642     0.154982       9
      10    -0.133373    -0.095652      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.021127     0.032265       1
       2    -0.356767    -0.257590       2
       3    -0.295408    -0.224498       3
       4    -0.072538    -0.072528       4
       5    -0.138430    -0.114201       5
       6     0.242343     0.186588       6
       7     0.200886     0.147043       7
       8     0.180985     0.144106       8
       9     0.192754     0.159179       9
      10    -0.147742    -0.101439      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.024849     0.031523       1
       2    -0.374320    -0.269263       2
       3    -0.311158    -0.233164       3
       4    -0.079531    -0.073228       4
       5    -0.147857    -0.117566       5
       6     0.255359     0.193465       6
       7     0.210601     0.153399       7
       8     0.191731     0.148869       8
       9     0.203583     0.163619       9
      10    -0.154031    -0.106699      10
#!-------------------


