UNITS LENGTH=bohr 

cmat_hh: CONTACT_MATRIX GROUP=2,3,5,6 SWITCH={MATHEVAL R_0=10.0 FUNC=(tanh(1-x))^3} COMPONENTS
beh_hh: GSYMFUNC_TWOBODY WEIGHT=cmat_hh.w VECTORS1=cmat_hh.x VECTORS2=cmat_hh.y VECTORS3=cmat_hh.z NO_G1 NU2=0.01 CENTER2=0.0
 
cmat_oo: CONTACT_MATRIX GROUP=1,4 SWITCH={MATHEVAL R_0=10.0 FUNC=(tanh(1-x))^3} COMPONENTS
beh_oo: GSYMFUNC_TWOBODY WEIGHT=cmat_oo.w VECTORS1=cmat_oo.x VECTORS2=cmat_oo.y VECTORS3=cmat_oo.z NO_G1 NU2=0.01 CENTER2=0.0

cmat_oh: CONTACT_MATRIX GROUPA=1,4 GROUPB=2,3,5,6 SWITCH={MATHEVAL R_0=10.0 FUNC=(tanh(1-x))^3} COMPONENTS
beh_oh: GSYMFUNC_THREEBODY WEIGHT=cmat_oh.w VECTORS1=cmat_oh.x VECTORS2=cmat_oh.y VECTORS3=cmat_oh.z LAMBDA4=1 NU4=0.001 ZETA4=1 SWITCH4={MATHEVAL R_0=10.0 FUNC=(tanh(1-x))^3}

PRINT ARG1=beh_hh.g2 ATOMS=2,3,5,6 FMT=%8.4f FILE=gfunc_h.xyz
PRINT ARG1=beh_oo.g2 ARG2=beh_oh.g4 ATOMS=1,4 FMT=%8.4f FILE=gfunc_o.xyz
