a1: COORD_ANGLES ...
  CATOMS=1 GROUP=2-100 SWITCH={RATIONAL R_0=1.0} MEAN
...   

a2: COORD_ANGLES ...
  CATOMS=1 GROUP=2-100 
  SWITCH={RATIONAL R_0=1.0}
  MEAN
  LESS_THAN={GAUSSIAN R_0=0.5pi}
  MORE_THAN={GAUSSIAN R_0=0.5pi}
  BETWEEN1={GAUSSIAN LOWER=0.25pi UPPER=0.75pi}
... 

PRINT ARG=a1_wsum FILE=matrix

DUMPDERIVATIVES ARG=a1_sum FILE=deriv FMT=%8.4f
a2b: CUSTOM ARG=a2_between-1,a2_denom FUNC=x/y PERIODIC=NO
PRINT ARG=a1.*,a2.*,a2b FILE=colvar FMT=%8.5f
BIASVALUE ARG=a1_mean
BIASVALUE ARG=a2b
