UNITS NATURAL

fcc: FCCUBIC SPECIES=1-5184 SWITCH={CUBIC D_0=1.2 D_MAX=1.5} ALPHA=27  

dens2_dist: DISTANCES ORIGIN=1 ATOMS=fcc COMPONENTS
dens2_numer: KDE VOLUMES=fcc_n ARG=dens2_dist.x,dens2_dist.y,dens2_dist.z GRID_BIN=14,14,50 GRID_MIN=auto,auto,6.0 GRID_MAX=auto,auto,11.0 BANDWIDTH=1.0,1.0,1.0
dens2_denom: KDE ARG=dens2_dist.x,dens2_dist.y,dens2_dist.z GRID_BIN=14,14,50 GRID_MIN=auto,auto,6.0 GRID_MAX=auto,auto,11.0 BANDWIDTH=1.0,1.0,1.0 
dens2: CUSTOM ARG=dens2_numer,dens2_denom FUNC=x/y PERIODIC=NO

ss2: FIND_CONTOUR_SURFACE ARG=dens2 CONTOUR=0.42 SEARCHDIR=dens2_dist.z 
DUMPGRID ARG=ss2 FILE=contour2.dat FMT=%8.4f STRIDE=1
