flowchart TB 
MD(positions from MD)
Box("label=Box 
 PBC 
")
Box -- Box --> c1
linkStyle 0 stroke:red,color:red;
MD --> c1
linkStyle 1 stroke:violet,color:violet;
c1(["label=c1 
 CONTACT_MATRIX 
"])
c1 -- c1 --> 2
linkStyle 2 stroke:red,color:red;
2("label=#64;2 
 PRINT
FILE=colvar 
")
ones(["label=ones 
 CONSTANT 
"])
c1 -- c1 --> cc
linkStyle 3 stroke:red,color:red;
ones -- ones --> cc
linkStyle 4 stroke:blue,color:blue;
cc(["label=cc 
 MATRIX_VECTOR_PRODUCT 
"])
cc -- cc --> 7
linkStyle 5 stroke:blue,color:blue;
7("label=#64;7 
 PRINT
FILE=coords 
")
cc -- cc --> mtc
linkStyle 6 stroke:blue,color:blue;
mtc(["label=mtc 
 MORE_THAN 
"])
mtc -- mtc --> s
linkStyle 7 stroke:blue,color:blue;
s(["label=s 
 SUM 
"])
s -- s --> 11
11("label=#64;11 
 PRINT
FILE=fcolvar 
")
s -- s --> 12
12(["label=#64;12 
 BIASVALUE 
"])
