#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.219197     0.219197       1
       2    -0.970366    -0.970366       2
       3    -0.884094    -0.884094       3
       4    -0.421298    -0.421298       4
       5    -0.590820    -0.590820       5
       6     0.748809     0.748809       6
       7     0.576392     0.576392       7
       8     0.715341     0.715341       8
       9     0.786645     0.786645       9
      10    -0.381816    -0.381816      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.305152     0.391107       1
       2    -1.461895    -1.953423       2
       3    -1.350614    -1.817134       3
       4    -0.589608    -0.757918       4
       5    -0.834473    -1.078125       5
       6     1.174985     1.601160       6
       7     0.948813     1.321234       7
       8     1.024273     1.333206       8
       9     1.148264     1.509884       9
      10    -0.689625    -0.997434      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.421218     0.653351       1
       2    -1.946133    -2.914610       2
       3    -1.788707    -2.664892       3
       4    -0.812257    -1.257555       4
       5    -1.146186    -1.769612       5
       6     1.540202     2.270638       6
       7     1.220946     1.765213       7
       8     1.401662     2.156440       8
       9     1.564119     2.395830       9
      10    -0.857540    -1.193370      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.448007     0.528372       1
       2    -2.433590    -3.895961       2
       3    -2.239120    -3.590362       3
       4    -0.861012    -1.007276       4
       5    -1.209573    -1.399733       5
       6     1.931358     3.104824       6
       7     1.535645     2.479741       7
       8     1.472935     1.686754       8
       9     1.639154     1.864258       9
      10    -1.086629    -1.773897      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.441146     0.413704       1
       2    -2.895058    -4.740930       2
       3    -2.593087    -4.008954       3
       4    -0.858951    -0.850710       4
       5    -1.239599    -1.359702       5
       6     2.140456     2.976852       6
       7     1.611231     1.913575       7
       8     1.562246     1.919487       8
       9     1.789475     2.390761       9
      10    -1.071904    -1.013004      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.442108     0.445955       1
       2    -3.459314    -5.716337       2
       3    -3.056790    -4.911603       3
       4    -0.869185    -0.910117       4
       5    -1.275440    -1.418805       5
       6     2.464849     3.762420       6
       7     1.797987     2.545012       7
       8     1.633546     1.918750       8
       9     1.887223     2.278215       9
      10    -1.149997    -1.462370      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.359799     0.030563       1
       2    -3.992716    -6.126324       2
       3    -3.292334    -4.234509       3
       4    -0.878802    -0.917272       4
       5    -1.439613    -2.096304       5
       6     2.723905     3.760131       6
       7     2.110112     3.358611       7
       8     1.806800     2.499817       8
       9     1.947630     2.189256       9
      10    -1.350625    -2.153134      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.225429    -0.312053       1
       2    -4.560656    -6.832419       2
       3    -3.492249    -4.291907       3
       4    -0.818983    -0.579705       4
       5    -1.595899    -2.221044       5
       6     2.847371     3.341232       6
       7     2.340121     3.260154       7
       8     2.068421     3.114906       8
       9     2.138347     2.901216       9
      10    -1.635121    -2.773108      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.127315    -0.265138       1
       2    -5.212606    -7.820404       2
       3    -3.842631    -5.244161       3
       4    -0.789062    -0.669376       4
       5    -1.734735    -2.290079       5
       6     3.124900     4.235017       6
       7     2.686576     4.072396       7
       8     2.280153     3.127079       8
       9     2.295192     2.922572       9
      10    -2.004533    -3.482178      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.090549    -0.056516       1
       2    -5.927013    -8.784642       2
       3    -4.294313    -6.101039       3
       4    -0.842868    -1.058094       4
       5    -1.943110    -2.776609       5
       6     3.483403     4.917418       6
       7     3.048284     4.495119       7
       8     2.556597     3.662372       8
       9     2.533119     3.484826       9
      10    -2.322665    -3.595193      10
#!-------------------


