q1a: Q1 SPECIESA=1 SPECIESB=2-64 D_0=3.0 R_0=1.5 NN=12 SUM
q1b: Q1 SPECIESA=2 SPECIESB=1,3-64 D_0=3.0 R_0=1.5 NN=12 SUM

ddA: VSTACK ...
     ARG1=q1a.rm-[-1] 
     ARG2=q1a.im-[-1] 
     ARG3=q1a.rm-[0]  
     ARG4=q1a.im-[0]  
     ARG5=q1a.rm-[1]  
     ARG6=q1a.im-[1]  
...

ddB: HSTACK ...
     ARG1=q1b.rm-[-1]
     ARG2=q1b.im-[-1]
     ARG3=q1b.rm-[0]
     ARG4=q1b.im-[0]
     ARG5=q1b.rm-[1]
     ARG6=q1b.im-[1]
...

dd: DOT ARG1=ddA ARG2=ddB
cc: COORDINATIONNUMBER WEIGHT=dd 
ff: COMBINE ARG=cc PERIODIC=NO
PRINT ARG=cc FILE=cc
DUMPDERIVATIVES ARG=ff FILE=deriv
BIASVALUE ARG=ff #AT=-0.3 KAPPA=10
PRINT ARG=q1a.*,q1b.*,ff FILE=colvar FMT=%8.4f 
