q1a: Q1 SPECIESA=1 SPECIESB=2-64 D_0=3.0 R_0=1.5 NN=12 SUM
q1b: Q1 SPECIESA=2 SPECIESB=1,3-64 D_0=3.0 R_0=1.5 NN=12 SUM

ddA: VSTACK ARG=q1a_sp.rm-n1,q1a_sp.im-n1,q1a_sp.rm-0,q1a_sp.im-0,q1a_sp.rm-p1,q1a_sp.im-p1  

ddBT: VSTACK ARG=q1b_sp.rm-n1,q1b_sp.im-n1,q1b_sp.rm-0,q1b_sp.im-0,q1b_sp.rm-p1,q1b_sp.im-p1 
ddB: TRANSPOSE ARG=ddBT

dd: MATRIX_VECTOR_PRODUCT ARG=ddA,ddB
ff: SUM ARG=dd PERIODIC=NO
PRINT ARG=dd FILE=cc
DUMPDERIVATIVES ARG=ff FILE=deriv
BIASVALUE ARG=ff 
PRINT ARG=q1a.*,q1b.*,ff FILE=colvar FMT=%8.4f 
