flowchart BT 
11(["label=#64;11 
 BIASVALUE 
"])
11 -- b --> b
10(["label=#64;10 
 BIASVALUE 
"])
10 -- d1c --> d1c
d1c(["label=d1c 
 SUM 
"])
d1c -- d1l --> d1l
linkStyle 2 stroke:blue,color:blue;
b(["label=b 
 SUM 
"])
b -- d1b --> d1b
linkStyle 3 stroke:blue,color:blue;
d1b(["label=d1b 
 BETWEEN 
"])
d1b -- d1 --> d1
linkStyle 4 stroke:blue,color:blue;
d1l(["label=d1l 
 LESS_THAN 
"])
d1l -- d1 --> d1
linkStyle 5 stroke:blue,color:blue;
d1(["label=d1 
 DISTANCE 
"])
Box("label=Box 
 PBC 
")
Box -- Box --> d1
linkStyle 6 stroke:red,color:red;
MD --> d1
linkStyle 7 stroke:violet,color:violet;
MD(positions from MD)
