#! FIELDS dens1ba_dist.x dens1ba ddens1ba_dens1ba_dist.x
#! SET min_dens1ba_dist.x -2.5
#! SET max_dens1ba_dist.x 2.5
#! SET nbins_dens1ba_dist.x  50
#! SET periodic_dens1ba_dist.x true
  -2.5000   1.0000   0.0000
  -2.4000   1.0000   0.0000
  -2.3000   1.0000   0.0000
  -2.2000   1.0000   0.0000
  -2.1000      nan      nan
  -2.0000      nan      nan
  -1.9000      nan      nan
  -1.8000      nan      nan
  -1.7000      nan      nan
  -1.6000      nan      nan
  -1.5000      nan      nan
  -1.4000      nan      nan
  -1.3000      nan      nan
  -1.2000      nan      nan
  -1.1000      nan      nan
  -1.0000      nan      nan
  -0.9000      nan      nan
  -0.8000      nan      nan
  -0.7000      nan      nan
  -0.6000      nan      nan
  -0.5000      nan      nan
  -0.4000      nan      nan
  -0.3000      nan      nan
  -0.2000      nan      nan
  -0.1000      nan      nan
   0.0000      nan      nan
   0.1000      nan      nan
   0.2000      nan      nan
   0.3000      nan      nan
   0.4000      nan      nan
   0.5000      nan      nan
   0.6000      nan      nan
   0.7000      nan      nan
   0.8000      nan      nan
   0.9000      nan      nan
   1.0000      nan      nan
   1.1000      nan      nan
   1.2000   1.0000   0.0000
   1.3000   1.0000   0.0000
   1.4000   1.0000   0.0000
   1.5000   1.0000   0.0000
   1.6000   1.0000   0.0000
   1.7000   1.0000   0.0000
   1.8000   1.0000   0.0000
   1.9000   1.0000   0.0000
   2.0000   1.0000   0.0000
   2.1000   1.0000   0.0000
   2.2000   1.0000   0.0000
   2.3000   1.0000   0.0000
   2.4000   1.0000   0.0000
