#
# T-CLUSTERING + METADYNAMICS ON THE NODE DEGREE
#
# Units here are nm not Angstroms atention with DLPOLY or LAMMPS metal units!
#
# DEFINITION OF THE CONNECTIVITY CRITERION AND BUILD OF THE ADJACENCY MATRIX:

mat: TOPOLOGY_MATRIX GROUP=1-333 BACKGROUND_ATOMS=334-12672 BIN_SIZE=1.02 CYLINDER_SWITCH={RATIONAL  R_0=0.05 D_MAX=0.06} SWITCH={RATIONAL D_0=3.0 R_0=0.1 D_MAX=3.2} RADIUS={RATIONAL D_0=0.375 R_0=0.1 D_MAX=0.43} SIGMA=0.17 KERNEL=triangular DENSITY_THRESHOLD={RATIONAL R_0=0.0000001 D_MAX=0.000000100001}

PRINT ARG=mat FILE=colvar FMT=%8.4f
ss1: DFSCLUSTERING ARG=mat

DUMPATOMS FILE=cluster1.xyz ATOMS=1-333 ARG=ss1 PRECISION=4 LESS_THAN_OR_EQUAL=1.5 GREATER_THAN_OR_EQUAL=0.5 UNITS=A
DUMPATOMS FILE=cluster2.xyz ATOMS=1-333 ARG=ss1 PRECISION=4 LESS_THAN_OR_EQUAL=2.5 GREATER_THAN_OR_EQUAL=1.5 UNITS=A
DUMPATOMS FILE=cluster3.xyz ATOMS=1-333 ARG=ss1 PRECISION=4 LESS_THAN_OR_EQUAL=3.5 GREATER_THAN_OR_EQUAL=2.5 UNITS=A
