#! FIELDS idx_arg aver.targetdist-0 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      0.707107       0  L0(s)
       1      0.000000       1  L1(s)
       2      0.000000       2  L2(s)
       3      0.000000       3  L3(s)
       4      0.000000       4  L4(s)
       5      0.000000       5  L5(s)
       6      0.000000       6  L6(s)
       7      0.000000       7  L7(s)
       8      0.000000       8  L8(s)
       9      0.000000       9  L9(s)
      10      0.000000      10  L10(s)
      11      0.000000      11  L11(s)
      12      0.000000      12  L12(s)
      13      0.000000      13  L13(s)
      14      0.000000      14  L14(s)
      15      0.000000      15  L15(s)
      16      0.000000      16  L16(s)
      17      0.000000      17  L17(s)
      18      0.000000      18  L18(s)
      19      0.000000      19  L19(s)
      20      0.000000      20  L20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-1 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      0.707107       0  L0(s)
       1      0.000000       1  L1(s)
       2      0.000018       2  L2(s)
       3      0.000000       3  L3(s)
       4      0.000079       4  L4(s)
       5      0.000000       5  L5(s)
       6      0.000198       6  L6(s)
       7      0.000000       7  L7(s)
       8      0.000389       8  L8(s)
       9      0.000000       9  L9(s)
      10      0.000660      10  L10(s)
      11      0.000000      11  L11(s)
      12      0.001021      12  L12(s)
      13      0.000000      13  L13(s)
      14      0.001479      14  L14(s)
      15      0.000000      15  L15(s)
      16      0.002042      16  L16(s)
      17      0.000000      17  L17(s)
      18      0.002714      18  L18(s)
      19      0.000000      19  L19(s)
      20      0.003503      20  L20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-2 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      0.707107       0  L0(s)
       1      0.000000       1  L1(s)
       2     -0.753511       2  L2(s)
       3      0.000000       3  L3(s)
       4      0.677996       4  L4(s)
       5      0.000000       5  L5(s)
       6     -0.569954       6  L6(s)
       7     -0.000000       7  L7(s)
       8      0.449647       8  L8(s)
       9      0.000000       9  L9(s)
      10     -0.333442      10  L10(s)
      11      0.000000      11  L11(s)
      12      0.232739      12  L12(s)
      13      0.000000      13  L13(s)
      14     -0.153116      14  L14(s)
      15      0.000000      15  L15(s)
      16      0.095085      16  L16(s)
      17      0.000000      17  L17(s)
      18     -0.055823      18  L18(s)
      19     -0.000000      19  L19(s)
      20      0.031032      20  L20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-3 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      0.707107       0  L0(s)
       1     -0.612332       1  L1(s)
       2     -0.160639       2  L2(s)
       3      0.708939       3  L3(s)
       4     -0.513263       4  L4(s)
       5     -0.124169       5  L5(s)
       6      0.514609       6  L6(s)
       7     -0.343604       7  L7(s)
       8     -0.091925       8  L8(s)
       9      0.316303       9  L9(s)
      10     -0.185350      10  L10(s)
      11     -0.066555      11  L11(s)
      12      0.167184      12  L12(s)
      13     -0.079764      13  L13(s)
      14     -0.043623      14  L14(s)
      15      0.075994      15  L15(s)
      16     -0.026175      16  L16(s)
      17     -0.024453      17  L17(s)
      18      0.029371      18  L18(s)
      19     -0.005517      19  L19(s)
      20     -0.011435      20  L20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-4 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      0.707107       0  L0(s)
       1      0.612332       1  L1(s)
       2     -0.160639       2  L2(s)
       3     -0.708939       3  L3(s)
       4     -0.513263       4  L4(s)
       5      0.124169       5  L5(s)
       6      0.514609       6  L6(s)
       7      0.343604       7  L7(s)
       8     -0.091925       8  L8(s)
       9     -0.316303       9  L9(s)
      10     -0.185350      10  L10(s)
      11      0.066555      11  L11(s)
      12      0.167184      12  L12(s)
      13      0.079764      13  L13(s)
      14     -0.043623      14  L14(s)
      15     -0.075994      15  L15(s)
      16     -0.026175      16  L16(s)
      17      0.024453      17  L17(s)
      18      0.029371      18  L18(s)
      19      0.005517      19  L19(s)
      20     -0.011435      20  L20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-5 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      0.707107       0  L0(s)
       1      0.101960       1  L1(s)
       2     -0.737074       2  L2(s)
       3     -0.212670       3  L3(s)
       4      0.629340       4  L4(s)
       5      0.281524       5  L5(s)
       6     -0.485792       6  L6(s)
       7     -0.300916       7  L7(s)
       8      0.338892       8  L8(s)
       9      0.277899       9  L9(s)
      10     -0.212143      10  L10(s)
      11     -0.228336      11  L11(s)
      12      0.117376      12  L12(s)
      13      0.169587      13  L13(s)
      14     -0.055507      14  L14(s)
      15     -0.114981      15  L15(s)
      16      0.020467      16  L16(s)
      17      0.071646      17  L17(s)
      18     -0.003721      18  L18(s)
      19     -0.041229      19  L19(s)
      20     -0.002467      20  L20(s)
#!-------------------


