DESCRIPTION: landmark configuration from ss3 performed at time 12.000000 
REMARK WEIGHT=1.000000
REMARK ARG=d1
REMARK d1=0.000000 
END
DESCRIPTION: landmark configuration from ss3 performed at time 12.000000 
REMARK WEIGHT=1.000000
REMARK ARG=d1
REMARK d1=0.000000 
END
DESCRIPTION: landmark configuration from ss3 performed at time 12.000000 
REMARK WEIGHT=1.000000
REMARK ARG=d1
REMARK d1=1.000000 
END
DESCRIPTION: landmark configuration from ss3 performed at time 12.000000 
REMARK WEIGHT=1.000000
REMARK ARG=d1
REMARK d1=2.000000 
END
DESCRIPTION: landmark configuration from ss3 performed at time 12.000000 
REMARK WEIGHT=1.000000
REMARK ARG=d1
REMARK d1=3.000000 
END
DESCRIPTION: landmark configuration from ss3 performed at time 12.000000 
REMARK WEIGHT=1.000000
REMARK ARG=d1
REMARK d1=4.000000 
END
DESCRIPTION: landmark configuration from ss3 performed at time 12.000000 
REMARK WEIGHT=1.000000
REMARK ARG=d1
REMARK d1=5.000000 
END
DESCRIPTION: landmark configuration from ss3 performed at time 12.000000 
REMARK WEIGHT=1.000000
REMARK ARG=d1
REMARK d1=6.000000 
END
DESCRIPTION: landmark configuration from ss3 performed at time 12.000000 
REMARK WEIGHT=1.000000
REMARK ARG=d1
REMARK d1=7.000000 
END
DESCRIPTION: landmark configuration from ss3 performed at time 12.000000 
REMARK WEIGHT=1.000000
REMARK ARG=d1
REMARK d1=8.000000 
END
DESCRIPTION: landmark configuration from ss3 performed at time 12.000000 
REMARK WEIGHT=1.000000
REMARK ARG=d1
REMARK d1=9.000000 
END
DESCRIPTION: landmark configuration from ss3 performed at time 12.000000 
REMARK WEIGHT=1.000000
REMARK ARG=d1
REMARK d1=10.000000 
END
DESCRIPTION: landmark configuration from ss3 performed at time 12.000000 
REMARK WEIGHT=1.000000
REMARK ARG=d1
REMARK d1=11.000000 
END
