rsums: HBPAMM_SD SITES=1-192:3 CLUSTERS=b3lyp.pamm HYDROGENS=2-192:3,3-192:3 MEAN 
csums: HBPAMM_SA SITES=1-192:3 CLUSTERS=b3lyp.pamm HYDROGENS=2-192:3,3-192:3 MEAN 

DUMPATOMS ARG=rsums ATOMS=1-192:3 PRECISION=4 FILE=donors.xyz
DUMPATOMS ARG=csums ATOMS=1-192:3 PRECISION=4 FILE=acceptors.xyz

PRINT ARG=rsums.*,csums.* FILE=colvar FMT=%8.4f

hbo: HBPAMM_SH SITES=1-192:3 HYDROGENS=2-192:3,3-192:3 CLUSTERS=b3lyp.pamm 

DUMPATOMS ARG=hbo ATOMS=2-192:3,3-192:3 PRECISION=4 FILE=hydrogens.xyz
 
mata: HBPAMM_SD SITES=52,58,175 CLUSTERS=b3lyp.pamm HYDROGENS=53,54,59,60,176,177 SUM 
DUMPDERIVATIVES ARG=mata.* FILE=deriv FMT=%8.4f

mata2: HBPAMM_SA SITES=52,58,175 CLUSTERS=b3lyp.pamm HYDROGENS=53,54,59,60,176,177 SUM
DUMPDERIVATIVES ARG=mata2.* FILE=deriv3 FMT=%8.4f

hpn: HBPAMM_SH SITES=52,58,175 CLUSTERS=b3lyp.pamm HYDROGENS=53,54,59,60,176,177 SUM
DUMPDERIVATIVES ARG=hpn.* FILE=deriv2 FMT=%8.4f

BIASVALUE ARG=mata_sum
BIASVALUE ARG=mata2_sum
BIASVALUE ARG=hpn_sum
