mat: HBPAMM_MATRIX SITES=1-192:3 CLUSTERS=b3lyp.pamm HYDROGENS=2-192:3,3-192:3 SUM

ROWSUMS MATRIX=mat MEAN LABEL=rsums
COLUMNSUMS MATRIX=mat MEAN LABEL=csums

DUMPMULTICOLVAR DATA=rsums PRECISION=4 FILE=donors.xyz
DUMPMULTICOLVAR DATA=csums PRECISION=4 FILE=acceptors.xyz

PRINT ARG=rsums.*,csums.* FILE=colvar FMT=%8.4f

hbo: HBPAMM_SH SITES=1-192:3 HYDROGENS=2-192:3,3-192:3 CLUSTERS=b3lyp.pamm 

DUMPMULTICOLVAR DATA=hbo PRECISION=4 FILE=hydrogens.xyz

mata: HBPAMM_MATRIX SITES=52,58,175 CLUSTERS=b3lyp.pamm HYDROGENS=53,54,59,60,176,177 SUM 
# matn: HBPAMM_MATRIX SITES=52,58,175 CLUSTERS=b3lyp.pamm HYDROGENS=53,54,59,60,176,177 SUM NUMERICAL_DERIVATIVES

DUMPDERIVATIVES ARG=mata.* FILE=deriv FMT=%8.4f

hpn: HBPAMM_SH SITES=52,58,175 CLUSTERS=b3lyp.pamm HYDROGENS=53,54,59,60,176,177 SUM 
# hpnn: HBPAMM_SH SITES=52,58,175 CLUSTERS=b3lyp.pamm HYDROGENS=53,54,59,60,176,177 SUM NUMERICAL_DERIVATIVES

DUMPDERIVATIVES ARG=hpn.* FILE=deriv2 FMT=%8.4f

