#! FIELDS idx_arg aver.targetdist-0 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  L0(s)
       1      0.000000       1  L1(s)
       2      0.000000       2  L2(s)
       3      0.000000       3  L3(s)
       4      0.000000       4  L4(s)
       5      0.000000       5  L5(s)
       6      0.000000       6  L6(s)
       7      0.000000       7  L7(s)
       8      0.000000       8  L8(s)
       9      0.000000       9  L9(s)
      10      0.000000      10  L10(s)
      11      0.000000      11  L11(s)
      12      0.000000      12  L12(s)
      13      0.000000      13  L13(s)
      14      0.000000      14  L14(s)
      15      0.000000      15  L15(s)
      16      0.000000      16  L16(s)
      17      0.000000      17  L17(s)
      18      0.000000      18  L18(s)
      19      0.000000      19  L19(s)
      20      0.000000      20  L20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-1 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  L0(s)
       1      0.000000       1  L1(s)
       2      0.000011       2  L2(s)
       3      0.000000       3  L3(s)
       4      0.000037       4  L4(s)
       5      0.000000       5  L5(s)
       6      0.000078       6  L6(s)
       7      0.000000       7  L7(s)
       8      0.000133       8  L8(s)
       9      0.000000       9  L9(s)
      10      0.000204      10  L10(s)
      11      0.000000      11  L11(s)
      12      0.000289      12  L12(s)
      13      0.000000      13  L13(s)
      14      0.000388      14  L14(s)
      15      0.000000      15  L15(s)
      16      0.000503      16  L16(s)
      17      0.000000      17  L17(s)
      18      0.000631      18  L18(s)
      19      0.000000      19  L19(s)
      20      0.000774      20  L20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-2 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  L0(s)
       1      0.000000       1  L1(s)
       2     -0.476563       2  L2(s)
       3     -0.000000       3  L3(s)
       4      0.319611       4  L4(s)
       5      0.000000       5  L5(s)
       6     -0.223554       6  L6(s)
       7     -0.000000       7  L7(s)
       8      0.154228       8  L8(s)
       9      0.000000       9  L9(s)
      10     -0.102902      10  L10(s)
      11      0.000000      11  L11(s)
      12      0.065829      12  L12(s)
      13     -0.000000      13  L13(s)
      14     -0.040210      14  L14(s)
      15     -0.000000      15  L15(s)
      16      0.023408      16  L16(s)
      17     -0.000000      17  L17(s)
      18     -0.012979      18  L18(s)
      19      0.000000      19  L19(s)
      20      0.006854      20  L20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-3 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  L0(s)
       1     -0.499967       1  L1(s)
       2     -0.101597       2  L2(s)
       3      0.378944       3  L3(s)
       4     -0.241955       4  L4(s)
       5     -0.052946       5  L5(s)
       6      0.201846       6  L6(s)
       7     -0.125467       7  L7(s)
       8     -0.031530       8  L8(s)
       9      0.102622       9  L9(s)
      10     -0.057200      10  L10(s)
      11     -0.019626      11  L11(s)
      12      0.047287      12  L12(s)
      13     -0.021709      13  L13(s)
      14     -0.011456      14  L14(s)
      15      0.019302      15  L15(s)
      16     -0.006444      16  L16(s)
      17     -0.005845      17  L17(s)
      18      0.006829      18  L18(s)
      19     -0.001249      19  L19(s)
      20     -0.002526      20  L20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-4 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  L0(s)
       1      0.499967       1  L1(s)
       2     -0.101597       2  L2(s)
       3     -0.378944       3  L3(s)
       4     -0.241955       4  L4(s)
       5      0.052946       5  L5(s)
       6      0.201846       6  L6(s)
       7      0.125467       7  L7(s)
       8     -0.031530       8  L8(s)
       9     -0.102622       9  L9(s)
      10     -0.057200      10  L10(s)
      11      0.019626      11  L11(s)
      12      0.047287      12  L12(s)
      13      0.021709      13  L13(s)
      14     -0.011456      14  L14(s)
      15     -0.019302      15  L15(s)
      16     -0.006444      16  L16(s)
      17      0.005845      17  L17(s)
      18      0.006829      18  L18(s)
      19      0.001249      19  L19(s)
      20     -0.002526      20  L20(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-5 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  21
#! SET shape_arg  21
       0      1.000000       0  L0(s)
       1      0.083250       1  L1(s)
       2     -0.466167       2  L2(s)
       3     -0.113677       3  L3(s)
       4      0.296674       4  L4(s)
       5      0.120042       5  L5(s)
       6     -0.190543       6  L6(s)
       7     -0.109879       7  L7(s)
       8      0.116239       8  L8(s)
       9      0.090162       9  L9(s)
      10     -0.065469      10  L10(s)
      11     -0.067333      11  L11(s)
      12      0.033199      12  L12(s)
      13      0.046156      13  L13(s)
      14     -0.014577      14  L14(s)
      15     -0.029205      15  L15(s)
      16      0.005039      16  L16(s)
      17      0.017127      17  L17(s)
      18     -0.000865      18  L18(s)
      19     -0.009337      19  L19(s)
      20     -0.000545      20  L20(s)
#!-------------------


