#! FIELDS idx_dim1 pot.coeffs index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_dim1  11
       0         8.09486947e+00       0  1
       1        -3.62242499e-01       1  cos(1*s)
       2         6.40274510e+00       2  sin(1*s)
       3         2.06140708e+00       3  cos(2*s)
       4        -5.97490971e+00       4  sin(2*s)
       5         4.97552450e+00       5  cos(3*s)
       6         9.92555327e-01       6  sin(3*s)
       7        -3.37826171e-01       7  cos(4*s)
       8         2.60451652e-01       8  sin(4*s)
       9        -2.70876979e-01       9  cos(5*s)
      10        -1.69755544e-01      10  sin(5*s)
#!-------------------


