#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.219197     0.219197       1
       2    -0.970366    -0.970366       2
       3    -0.884094    -0.884094       3
       4    -0.421298    -0.421298       4
       5    -0.590820    -0.590820       5
       6     0.748809     0.748809       6
       7     0.576392     0.576392       7
       8     0.715341     0.715341       8
       9     0.786645     0.786645       9
      10    -0.381816    -0.381816      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.391107     0.391107       1
       2    -1.953423    -1.953423       2
       3    -1.817134    -1.817134       3
       4    -0.757918    -0.757918       4
       5    -1.078125    -1.078125       5
       6     1.601160     1.601160       6
       7     1.321234     1.321234       7
       8     1.333206     1.333206       8
       9     1.509884     1.509884       9
      10    -0.997434    -0.997434      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.653577     0.653577       1
       2    -2.914706    -2.914706       2
       3    -2.666243    -2.666243       3
       4    -1.258956    -1.258956       4
       5    -1.772564    -1.772564       5
       6     2.276103     2.276103       6
       7     1.777657     1.777657       7
       8     2.159589     2.159589       8
       9     2.397171     2.397171       9
      10    -1.212757    -1.212757      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.530573     0.530573       1
       2    -3.896187    -3.896187       2
       3    -3.593518    -3.593518       3
       4    -1.022826    -1.022826       4
       5    -1.442338    -1.442338       5
       6     3.117446     3.117446       6
       7     2.507615     2.507615       7
       8     1.762044     1.762044       8
       9     1.964866     1.964866       9
      10    -1.814005    -1.814005      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.424491     0.424491       1
       2    -4.743604    -4.743604       2
       3    -4.038101    -4.038101       3
       4    -0.909746    -0.909746       4
       5    -1.468060    -1.468060       5
       6     3.051831     3.051831       6
       7     1.998876     1.998876       7
       8     2.038744     2.038744       8
       9     2.500659     2.500659       9
      10    -1.067734    -1.067734      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.456220     0.456220       1
       2    -5.719048    -5.719048       2
       3    -4.941184    -4.941184       3
       4    -0.968558    -0.968558       4
       5    -1.545051    -1.545051       5
       6     3.838592     3.838592       6
       7     2.631522     2.631522       7
       8     2.121495     2.121495       8
       9     2.574287     2.574287       9
      10    -1.516608    -1.516608      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.041335     0.041335       1
       2    -6.287654    -6.287654       2
       3    -4.938402    -4.938402       3
       4    -0.977240    -0.977240       4
       5    -2.225321    -2.225321       5
       6     4.064220     4.064220       6
       7     3.445155     3.445155       7
       8     2.702587     2.702587       8
       9     2.567267     2.567267       9
      10    -2.207380    -2.207380      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1    -0.332096    -0.332096       1
       2    -7.042609    -7.042609       2
       3    -5.192563    -5.192563       3
       4    -0.644357    -0.644357       4
       5    -2.359541    -2.359541       5
       6     4.038024     4.038024       6
       7     3.616187     3.616187       7
       8     3.328834     3.328834       8
       9     3.282834     3.282834       9
      10    -2.842561    -2.842561      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1    -0.289921    -0.289921       1
       2    -8.030631    -8.030631       2
       3    -6.145018    -6.145018       3
       4    -0.725820    -0.725820       4
       5    -2.474635    -2.474635       5
       6     4.932412     4.932412       6
       7     4.431780     4.431780       7
       8     3.469376     3.469376       8
       9     3.438453     3.438453       9
      10    -3.561027    -3.561027      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1    -0.085226    -0.085226       1
       2    -8.996042    -8.996042       2
       3    -7.011298    -7.011298       3
       4    -1.110465    -1.110465       4
       5    -2.993104    -2.993104       5
       6     5.648300     5.648300       6
       7     4.966129     4.966129       7
       8     4.060426     4.060426       8
       9     4.034048     4.034048       9
      10    -3.906901    -3.906901      10
#!-------------------


