WHOLEMOLECULES ENTITY0=1-10 ENTITY1=11,14,15,16,20 STRIDE=1
c1: CENTER ATOMS=1-10
c2: CENTER ATOMS=11,14,16,20
DUMPATOMS ATOMS=c1,c2 STRIDE=10 FILE=atoms

WRAPAROUND ATOMS=1-108,c1,c2 AROUND=1,10
DUMPATOMS ATOMS=1-108,c1,c2 STRIDE=10 FILE=wrap.xyz

WRAPAROUND ATOMS=1-108 AROUND=1 GROUPBY=12
DUMPATOMS ATOMS=1-108 STRIDE=10 FILE=wrap2.xyz

DUMPATOMS ATOMS=@allatoms STRIDE=1 FILE=all.xyz
DUMPATOMS ATOMS=@mdatoms STRIDE=1 FILE=physical.xyz
virtuals: GROUP ATOMS=@allatoms REMOVE=@mdatoms
DUMPATOMS ATOMS=virtuals STRIDE=1 FILE=virtual.xyz

ENDPLUMED

