t1: TORSION ATOMS=5,7,9,15
t2: TORSION ATOMS=7,9,15,17


# Test with rmsd distances 
#p1: ADAPTIVE_PATH_ALT REFERENCE=all.pdb FIXED=1,42 UPDATE=1000 WFILE=out-path-alt.pdb WSTRIDE=20000 NONORMALIZATION
p1b: ADAPTIVE_PATH REFERENCE=all.pdb FIXED=1,42 UPDATE=1000 WFILE=out-path.pdb WSTRIDE=20000


#p2: PATH REFERENCE=all.pdb GPATH_ALT NOSPATH NOZPATH  
#  p2b: PATH REFERENCE=all.pdb GPATH NOSPATH NOZPATH  

# Print values of CVS
# PRINT ARG=p1.*,p2.* FILE=colvar FMT=%8.4f STRIDE=1
# PRINT ARG=p1b.*,p2b.* FILE=colvar_b FMT=%8.4f STRIDE=1
PRINT ARG=p1b.* FILE=colvar_b FMT=%8.4f STRIDE=1

