DESCRIPTION: results from classical mds analysis performed at time   5.0000
REMARK WEIGHT=0.0054   CLASSICAL_MDS.1=0.0873   CLASSICAL_MDS.2=0.0013  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7551   c1.moment-3=1.3322   
END
REMARK WEIGHT=0.0285   CLASSICAL_MDS.1=0.0535   CLASSICAL_MDS.2=0.0044  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7434   c1.moment-3=1.3003   
END
REMARK WEIGHT=0.0359   CLASSICAL_MDS.1=0.0150   CLASSICAL_MDS.2=0.0044  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7333   c1.moment-3=1.2632   
END
REMARK WEIGHT=0.0136   CLASSICAL_MDS.1=-0.0136  CLASSICAL_MDS.2=0.0019  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7283   c1.moment-3=1.2349   
END
REMARK WEIGHT=0.0047   CLASSICAL_MDS.1=-0.0308  CLASSICAL_MDS.2=-0.0012 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7268   c1.moment-3=1.2175   
END
REMARK WEIGHT=0.0042   CLASSICAL_MDS.1=-0.0355  CLASSICAL_MDS.2=-0.0018 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7262   c1.moment-3=1.2128   
END
REMARK WEIGHT=0.0289   CLASSICAL_MDS.1=-0.0090  CLASSICAL_MDS.2=-0.0015 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7327   c1.moment-3=1.2385   
END
REMARK WEIGHT=0.0481   CLASSICAL_MDS.1=0.0145   CLASSICAL_MDS.2=0.0004  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7371   c1.moment-3=1.2616   
END
REMARK WEIGHT=0.0430   CLASSICAL_MDS.1=0.0191   CLASSICAL_MDS.2=0.0022  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7366   c1.moment-3=1.2666   
END
REMARK WEIGHT=0.1867   CLASSICAL_MDS.1=0.0278   CLASSICAL_MDS.2=0.0015  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7394   c1.moment-3=1.2748   
END
REMARK WEIGHT=0.0735   CLASSICAL_MDS.1=0.0091   CLASSICAL_MDS.2=-0.0004 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7365   c1.moment-3=1.2562   
END
REMARK WEIGHT=0.0012   CLASSICAL_MDS.1=-0.0359  CLASSICAL_MDS.2=-0.0012 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7255   c1.moment-3=1.2126   
END
REMARK WEIGHT=0.0006   CLASSICAL_MDS.1=-0.0540  CLASSICAL_MDS.2=0.0004  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7193   c1.moment-3=1.1955   
END
REMARK WEIGHT=0.0082   CLASSICAL_MDS.1=-0.0322  CLASSICAL_MDS.2=-0.0034 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7286   c1.moment-3=1.2156   
END
REMARK WEIGHT=0.0036   CLASSICAL_MDS.1=-0.0205  CLASSICAL_MDS.2=-0.0150 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7429   c1.moment-3=1.2239   
END
REMARK WEIGHT=0.0005   CLASSICAL_MDS.1=-0.0282  CLASSICAL_MDS.2=-0.0289 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7542   c1.moment-3=1.2128   
END
REMARK WEIGHT=0.0002   CLASSICAL_MDS.1=-0.0530  CLASSICAL_MDS.2=-0.0358 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7544   c1.moment-3=1.1871   
END
REMARK WEIGHT=0.0002   CLASSICAL_MDS.1=-0.0769  CLASSICAL_MDS.2=-0.0312 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7438   c1.moment-3=1.1652   
END
REMARK WEIGHT=0.0001   CLASSICAL_MDS.1=-0.0893  CLASSICAL_MDS.2=-0.0259 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7355   c1.moment-3=1.1546   
END
REMARK WEIGHT=0.0000   CLASSICAL_MDS.1=-0.0697  CLASSICAL_MDS.2=-0.0246 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7393   c1.moment-3=1.1739   
END
REMARK WEIGHT=0.0001   CLASSICAL_MDS.1=-0.0301  CLASSICAL_MDS.2=-0.0196 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7448   c1.moment-3=1.2133   
END
REMARK WEIGHT=0.0019   CLASSICAL_MDS.1=0.0093   CLASSICAL_MDS.2=-0.0072 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7430   c1.moment-3=1.2547   
END
REMARK WEIGHT=0.0160   CLASSICAL_MDS.1=0.0274   CLASSICAL_MDS.2=0.0009  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7400   c1.moment-3=1.2742   
END
REMARK WEIGHT=0.0740   CLASSICAL_MDS.1=0.0301   CLASSICAL_MDS.2=0.0016  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7400   c1.moment-3=1.2770   
END
REMARK WEIGHT=0.0150   CLASSICAL_MDS.1=0.0265   CLASSICAL_MDS.2=-0.0033 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7438   c1.moment-3=1.2723   
END
REMARK WEIGHT=0.0029   CLASSICAL_MDS.1=0.0433   CLASSICAL_MDS.2=-0.0053 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7501   c1.moment-3=1.2879   
END
REMARK WEIGHT=0.0061   CLASSICAL_MDS.1=0.0514   CLASSICAL_MDS.2=-0.0019 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7489   c1.moment-3=1.2967   
END
REMARK WEIGHT=0.0328   CLASSICAL_MDS.1=0.0222   CLASSICAL_MDS.2=0.0031  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7365   c1.moment-3=1.2698   
END
REMARK WEIGHT=0.0299   CLASSICAL_MDS.1=-0.0129  CLASSICAL_MDS.2=0.0061  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7245   c1.moment-3=1.2366   
END
REMARK WEIGHT=0.0072   CLASSICAL_MDS.1=-0.0322  CLASSICAL_MDS.2=0.0084  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7172   c1.moment-3=1.2186   
END
REMARK WEIGHT=0.0039   CLASSICAL_MDS.1=-0.0355  CLASSICAL_MDS.2=0.0080  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7168   c1.moment-3=1.2153   
END
REMARK WEIGHT=0.0045   CLASSICAL_MDS.1=-0.0337  CLASSICAL_MDS.2=0.0067  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7185   c1.moment-3=1.2168   
END
REMARK WEIGHT=0.0059   CLASSICAL_MDS.1=-0.0308  CLASSICAL_MDS.2=0.0047  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7211   c1.moment-3=1.2191   
END
REMARK WEIGHT=0.0125   CLASSICAL_MDS.1=-0.0253  CLASSICAL_MDS.2=0.0016  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7255   c1.moment-3=1.2235   
END
REMARK WEIGHT=0.0144   CLASSICAL_MDS.1=-0.0132  CLASSICAL_MDS.2=-0.0021 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7323   c1.moment-3=1.2343   
END
REMARK WEIGHT=0.0307   CLASSICAL_MDS.1=0.0040   CLASSICAL_MDS.2=-0.0031 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7377   c1.moment-3=1.2506   
END
REMARK WEIGHT=0.0437   CLASSICAL_MDS.1=0.0107   CLASSICAL_MDS.2=0.0011  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7354   c1.moment-3=1.2582   
END
REMARK WEIGHT=0.1212   CLASSICAL_MDS.1=0.0299   CLASSICAL_MDS.2=0.0060  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7357   c1.moment-3=1.2780   
END
REMARK WEIGHT=0.8415   CLASSICAL_MDS.1=0.0540   CLASSICAL_MDS.2=0.0070  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7410   c1.moment-3=1.3015   
END
REMARK WEIGHT=0.6449   CLASSICAL_MDS.1=0.0650   CLASSICAL_MDS.2=0.0039  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7468   c1.moment-3=1.3114   
END
REMARK WEIGHT=0.0450   CLASSICAL_MDS.1=0.0415   CLASSICAL_MDS.2=0.0025  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7421   c1.moment-3=1.2882   
END
REMARK WEIGHT=0.0093   CLASSICAL_MDS.1=0.0074   CLASSICAL_MDS.2=0.0033  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7325   c1.moment-3=1.2555   
END
REMARK WEIGHT=0.0134   CLASSICAL_MDS.1=-0.0185  CLASSICAL_MDS.2=0.0059  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7232   c1.moment-3=1.2312   
END
REMARK WEIGHT=0.0068   CLASSICAL_MDS.1=-0.0413  CLASSICAL_MDS.2=0.0073  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7158   c1.moment-3=1.2096   
END
REMARK WEIGHT=0.0035   CLASSICAL_MDS.1=-0.0548  CLASSICAL_MDS.2=0.0074  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7123   c1.moment-3=1.1966   
END
REMARK WEIGHT=0.0043   CLASSICAL_MDS.1=-0.0385  CLASSICAL_MDS.2=0.0041  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7197   c1.moment-3=1.2114   
END
REMARK WEIGHT=0.0021   CLASSICAL_MDS.1=-0.0383  CLASSICAL_MDS.2=-0.0006 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7243   c1.moment-3=1.2104   
END
REMARK WEIGHT=0.0007   CLASSICAL_MDS.1=-0.0584  CLASSICAL_MDS.2=-0.0008 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7192   c1.moment-3=1.1910   
END
REMARK WEIGHT=0.0034   CLASSICAL_MDS.1=-0.0584  CLASSICAL_MDS.2=0.0023  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7162   c1.moment-3=1.1918   
END
REMARK WEIGHT=0.0039   CLASSICAL_MDS.1=-0.0553  CLASSICAL_MDS.2=0.0090  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7105   c1.moment-3=1.1965   
END
REMARK WEIGHT=0.0004   CLASSICAL_MDS.1=-0.0772  CLASSICAL_MDS.2=0.0146  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.6995   c1.moment-3=1.1768   
END
REMARK WEIGHT=0.0006   CLASSICAL_MDS.1=-0.0757  CLASSICAL_MDS.2=0.0157  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.6988   c1.moment-3=1.1785   
END
REMARK WEIGHT=0.0031   CLASSICAL_MDS.1=-0.0644  CLASSICAL_MDS.2=0.0144  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7030   c1.moment-3=1.1891   
END
REMARK WEIGHT=0.0033   CLASSICAL_MDS.1=-0.0816  CLASSICAL_MDS.2=0.0141  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.6988   c1.moment-3=1.1724   
END
REMARK WEIGHT=0.0016   CLASSICAL_MDS.1=-0.1045  CLASSICAL_MDS.2=0.0148  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.6922   c1.moment-3=1.1504   
END
REMARK WEIGHT=0.0022   CLASSICAL_MDS.1=-0.0867  CLASSICAL_MDS.2=0.0111  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7004   c1.moment-3=1.1667   
END
REMARK WEIGHT=0.0035   CLASSICAL_MDS.1=-0.0365  CLASSICAL_MDS.2=0.0014  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7228   c1.moment-3=1.2126   
END
REMARK WEIGHT=0.0011   CLASSICAL_MDS.1=0.0113   CLASSICAL_MDS.2=-0.0067 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7431   c1.moment-3=1.2567   
END
REMARK WEIGHT=0.0038   CLASSICAL_MDS.1=0.0272   CLASSICAL_MDS.2=-0.0074 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7479   c1.moment-3=1.2718   
END
REMARK WEIGHT=0.0211   CLASSICAL_MDS.1=0.0381   CLASSICAL_MDS.2=-0.0012 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7448   c1.moment-3=1.2840   
END
REMARK WEIGHT=0.0278   CLASSICAL_MDS.1=0.0548   CLASSICAL_MDS.2=0.0021  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7459   c1.moment-3=1.3010   
END
REMARK WEIGHT=0.0246   CLASSICAL_MDS.1=0.0470   CLASSICAL_MDS.2=0.0012  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7447   c1.moment-3=1.2933   
END
REMARK WEIGHT=0.0024   CLASSICAL_MDS.1=0.0227   CLASSICAL_MDS.2=-0.0019 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7414   c1.moment-3=1.2690   
END
REMARK WEIGHT=0.0146   CLASSICAL_MDS.1=0.0132   CLASSICAL_MDS.2=-0.0022 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7392   c1.moment-3=1.2597   
END
REMARK WEIGHT=0.0126   CLASSICAL_MDS.1=0.0040   CLASSICAL_MDS.2=0.0004  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7343   c1.moment-3=1.2515   
END
REMARK WEIGHT=0.0031   CLASSICAL_MDS.1=-0.0045  CLASSICAL_MDS.2=0.0008  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7317   c1.moment-3=1.2434   
END
REMARK WEIGHT=0.0019   CLASSICAL_MDS.1=-0.0145  CLASSICAL_MDS.2=0.0006  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7293   c1.moment-3=1.2337   
END
REMARK WEIGHT=0.0042   CLASSICAL_MDS.1=-0.0116  CLASSICAL_MDS.2=0.0025  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7282   c1.moment-3=1.2370   
END
REMARK WEIGHT=0.0093   CLASSICAL_MDS.1=-0.0031  CLASSICAL_MDS.2=0.0044  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7286   c1.moment-3=1.2457   
END
REMARK WEIGHT=0.0099   CLASSICAL_MDS.1=-0.0148  CLASSICAL_MDS.2=0.0086  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7216   c1.moment-3=1.2355   
END
REMARK WEIGHT=0.0052   CLASSICAL_MDS.1=-0.0318  CLASSICAL_MDS.2=0.0109  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7149   c1.moment-3=1.2196   
END
REMARK WEIGHT=0.0030   CLASSICAL_MDS.1=-0.0166  CLASSICAL_MDS.2=0.0078  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7218   c1.moment-3=1.2336   
END
REMARK WEIGHT=0.0136   CLASSICAL_MDS.1=0.0154   CLASSICAL_MDS.2=0.0036  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7342   c1.moment-3=1.2633   
END
REMARK WEIGHT=0.0938   CLASSICAL_MDS.1=0.0451   CLASSICAL_MDS.2=0.0018  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7437   c1.moment-3=1.2915   
END
REMARK WEIGHT=0.1720   CLASSICAL_MDS.1=0.0364   CLASSICAL_MDS.2=0.0021  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7411   c1.moment-3=1.2832   
END
REMARK WEIGHT=0.0154   CLASSICAL_MDS.1=0.0125   CLASSICAL_MDS.2=0.0036  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7335   c1.moment-3=1.2606   
END
REMARK WEIGHT=0.0938   CLASSICAL_MDS.1=0.0330   CLASSICAL_MDS.2=0.0045  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7379   c1.moment-3=1.2806   
END
REMARK WEIGHT=1.0000   CLASSICAL_MDS.1=0.0605   CLASSICAL_MDS.2=0.0048  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7448   c1.moment-3=1.3072   
END
REMARK WEIGHT=0.3337   CLASSICAL_MDS.1=0.0417   CLASSICAL_MDS.2=0.0041  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7406   c1.moment-3=1.2889   
END
REMARK WEIGHT=0.0764   CLASSICAL_MDS.1=0.0115   CLASSICAL_MDS.2=0.0011  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7356   c1.moment-3=1.2590   
END
REMARK WEIGHT=0.1257   CLASSICAL_MDS.1=0.0257   CLASSICAL_MDS.2=-0.0018 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7421   c1.moment-3=1.2719   
END
REMARK WEIGHT=0.1215   CLASSICAL_MDS.1=0.0451   CLASSICAL_MDS.2=-0.0029 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7483   c1.moment-3=1.2904   
END
REMARK WEIGHT=0.0290   CLASSICAL_MDS.1=0.0387   CLASSICAL_MDS.2=-0.0032 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7469   c1.moment-3=1.2841   
END
REMARK WEIGHT=0.0162   CLASSICAL_MDS.1=0.0254   CLASSICAL_MDS.2=-0.0017 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7420   c1.moment-3=1.2716   
END
REMARK WEIGHT=0.0639   CLASSICAL_MDS.1=0.0311   CLASSICAL_MDS.2=-0.0001 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7418   c1.moment-3=1.2775   
END
REMARK WEIGHT=0.2186   CLASSICAL_MDS.1=0.0448   CLASSICAL_MDS.2=0.0006  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7448   c1.moment-3=1.2909   
END
REMARK WEIGHT=0.3093   CLASSICAL_MDS.1=0.0499   CLASSICAL_MDS.2=0.0020  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7448   c1.moment-3=1.2962   
END
REMARK WEIGHT=0.5713   CLASSICAL_MDS.1=0.0543   CLASSICAL_MDS.2=0.0037  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7443   c1.moment-3=1.3009   
END
REMARK WEIGHT=0.2377   CLASSICAL_MDS.1=0.0486   CLASSICAL_MDS.2=0.0054  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7412   c1.moment-3=1.2959   
END
REMARK WEIGHT=0.0425   CLASSICAL_MDS.1=0.0459   CLASSICAL_MDS.2=0.0051  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7407   c1.moment-3=1.2932   
END
REMARK WEIGHT=0.1714   CLASSICAL_MDS.1=0.0715   CLASSICAL_MDS.2=-0.0001 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7524   c1.moment-3=1.3166   
END
REMARK WEIGHT=0.0831   CLASSICAL_MDS.1=0.0764   CLASSICAL_MDS.2=-0.0063 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7596   c1.moment-3=1.3196   
END
REMARK WEIGHT=0.0194   CLASSICAL_MDS.1=0.0603   CLASSICAL_MDS.2=-0.0119 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7609   c1.moment-3=1.3027   
END
REMARK WEIGHT=0.0149   CLASSICAL_MDS.1=0.0378   CLASSICAL_MDS.2=-0.0153 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7583   c1.moment-3=1.2800   
END
REMARK WEIGHT=0.0217   CLASSICAL_MDS.1=0.0214   CLASSICAL_MDS.2=-0.0124 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7512   c1.moment-3=1.2649   
END
REMARK WEIGHT=0.0127   CLASSICAL_MDS.1=0.0063   CLASSICAL_MDS.2=-0.0091 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7441   c1.moment-3=1.2513   
END
REMARK WEIGHT=0.0063   CLASSICAL_MDS.1=-0.0095  CLASSICAL_MDS.2=-0.0016 
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7327   c1.moment-3=1.2380   
END
REMARK WEIGHT=0.0067   CLASSICAL_MDS.1=-0.0259  CLASSICAL_MDS.2=0.0036  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7234   c1.moment-3=1.2235   
END
REMARK WEIGHT=0.0085   CLASSICAL_MDS.1=-0.0234  CLASSICAL_MDS.2=0.0061  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7217   c1.moment-3=1.2265   
END
REMARK WEIGHT=0.0069   CLASSICAL_MDS.1=0.0012   CLASSICAL_MDS.2=0.0060  
REMARK TYPE=EUCLIDEAN
REMARK ARG=c1.moment-2,c1.moment-3
REMARK c1.moment-2=0.7282   c1.moment-3=1.2502   
END
