DENSITY SPECIES=2-201 LABEL=d1

AROUND ATOM=1 DATA=d1 XLOWER=-1.0 XUPPER=1.0 SIGMA=0.2 LABEL=s1
AROUND ATOM=1 DATA=d1 YLOWER=-1.0 YUPPER=1.0 SIGMA=0.2 LABEL=s2
AROUND ATOM=1 DATA=d1 ZLOWER=-1.0 ZUPPER=1.0 SIGMA=0.2 LABEL=s3
AROUND ATOM=1 DATA=d1 XLOWER=-1.0 XUPPER=1.0 YLOWER=-1.0 YUPPER=1.0 SIGMA=0.2 LABEL=s4
AROUND ATOM=1 DATA=d1 XLOWER=-1.0 XUPPER=1.0 ZLOWER=-1.0 ZUPPER=1.0 SIGMA=0.2 LABEL=s5
AROUND ATOM=1 DATA=d1 ZLOWER=-1.0 ZUPPER=1.0 YLOWER=-1.0 YUPPER=1.0 SIGMA=0.2 LABEL=s6
AROUND ATOM=1 DATA=d1 XLOWER=-1.0 XUPPER=1.0 YLOWER=-1.0 YUPPER=1.0 ZLOWER=-1.0 ZUPPER=1.0 SIGMA=0.2 LABEL=s7

PRINT ARG=s1,s2,s3,s4,s5,s6,s7 FILE=colvar FMT=%8.4f
DUMPDERIVATIVES ARG=s1,s2,s3,s4,s5,s6,s7 FILE=derivatives FMT=%8.4f



