#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.000000     0.000000       1
       2     0.000000     0.000000       2
       3     0.000000     0.000000       3
       4     0.000000     0.000000       4
       5     0.000000     0.000000       5
       6     0.000000     0.000000       6
       7     0.000000     0.000000       7
       8     0.000000     0.000000       8
       9     0.000000     0.000000       9
      10     0.000000     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.000000     0.000000       0
       1     0.217730     0.217730       1
       2    -0.963872    -0.963872       2
       3    -0.878177    -0.878177       3
       4    -0.418479    -0.418479       4
       5    -0.586866    -0.586866       5
       6     0.743798     0.743798       6
       7     0.572535     0.572535       7
       8     0.710553     0.710553       8
       9     0.781380     0.781380       9
      10    -0.379261    -0.379261      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     0.165056     0.000000       0
       1     0.282933     0.348136       1
       2    -1.367700    -1.771528       2
       3    -1.275176    -1.672175       3
       4    -0.551797    -0.685116       4
       5    -0.784369    -0.981872       5
       6     1.115382     1.486966       6
       7     0.903648     1.234761       7
       8     0.963124     1.215695       8
       9     1.076450     1.371521       9
      10    -0.659284    -0.939307      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -1.149135     0.000000       0
       1     0.353602     0.494939       1
       2    -1.632061    -2.160784       2
       3    -1.526555    -2.029312       3
       4    -0.694108    -0.978730       4
       5    -0.995526    -1.417839       5
       6     1.336419     1.778492       6
       7     1.076932     1.423499       7
       8     1.236224     1.782426       8
       9     1.400016     2.047147       9
      10    -0.769984    -0.991385      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -2.416961     0.000000       0
       1     0.351920     0.346874       1
       2    -1.667800    -1.775015       2
       3    -1.582852    -1.751745       3
       4    -0.697887    -0.709223       4
       5    -1.015688    -1.076176       5
       6     1.418609     1.665178       6
       7     1.183234     1.502141       7
       8     1.284529     1.429441       8
       9     1.485471     1.741836       9
      10    -0.892112    -1.258495      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -2.914252     0.000000       0
       1     0.361220     0.398421       1
       2    -1.619403    -1.425815       2
       3    -1.539569    -1.366438       3
       4    -0.717666    -0.796782       4
       5    -1.046423    -1.169361       5
       6     1.381409     1.232610       6
       7     1.148973     1.011930       7
       8     1.325784     1.490803       8
       9     1.536579     1.741013       9
      10    -0.854482    -0.703962      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -2.976343     0.000000       0
       1     0.357986     0.341814       1
       2    -1.540215    -1.144277       2
       3    -1.471147    -1.129035       3
       4    -0.714895    -0.701037       4
       5    -1.049788    -1.066611       5
       6     1.327535     1.058167       6
       7     1.107517     0.900239       7
       8     1.341434     1.419687       8
       9     1.569892     1.736458       9
      10    -0.817610    -0.633254      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -2.890760     0.000000       0
       1     0.346212     0.275569       1
       2    -1.446964    -0.887454       2
       3    -1.400138    -0.974081       3
       4    -0.689929    -0.540134       4
       5    -1.020069    -0.841759       5
       6     1.280025     0.994965       6
       7     1.080413     0.917783       7
       8     1.326422     1.236347       8
       9     1.585539     1.679420       9
      10    -0.809189    -0.758658      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -2.743258     0.000000       0
       1     0.327371     0.195482       1
       2    -1.350338    -0.673959       2
       3    -1.333355    -0.865879       3
       4    -0.649980    -0.370337       4
       5    -0.967058    -0.595982       5
       6     1.247743     1.021770       6
       7     1.077846     1.059877       7
       8     1.282232     0.972903       8
       9     1.573167     1.486560       9
      10    -0.830506    -0.979730      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -2.544694     0.000000       0
       1     0.300333     0.084029       1
       2    -1.298454    -0.883386       2
       3    -1.310800    -1.130354       3
       4    -0.597383    -0.176613       4
       5    -0.900874    -0.371404       5
       6     1.260836     1.365575       6
       7     1.122828     1.482685       7
       8     1.224526     0.762879       8
       9     1.543744     1.308362       9
      10    -0.899928    -1.455304      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -2.477068     0.000000       0
       1     0.285447     0.151474       1
       2    -1.287377    -1.187682       2
       3    -1.321281    -1.415614       3
       4    -0.569577    -0.319315       4
       5    -0.869707    -0.589199       5
       6     1.296260     1.615077       6
       7     1.176471     1.659263       7
       8     1.204961     1.028881       8
       9     1.548049     1.586790       9
      10    -0.960934    -1.509987      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 2.000000
#! SET iteration  11
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -3.032524     0.000000       0
       1     0.280625     0.232408       1
       2    -1.304053    -1.470812       2
       3    -1.354824    -1.690253       3
       4    -0.562083    -0.487141       4
       5    -0.868117    -0.852217       5
       6     1.348385     1.869637       6
       7     1.239191     1.866388       7
       8     1.221647     1.388512       8
       9     1.592491     2.036914       9
      10    -1.022120    -1.633975      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 4.000000
#! SET iteration  12
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -3.366788     0.000000       0
       1     0.278999     0.261112       1
       2    -1.340109    -1.736723       2
       3    -1.407310    -1.984653       3
       4    -0.561700    -0.557486       4
       5    -0.878256    -0.989780       5
       6     1.419608     2.203053       6
       7     1.321726     2.229609       7
       8     1.255075     1.622774       8
       9     1.659212     2.393137       9
      10    -1.103611    -2.000017      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 6.000000
#! SET iteration  13
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -3.759280     0.000000       0
       1     0.287122     0.384596       1
       2    -1.387499    -1.956185       2
       3    -1.465552    -2.164461       3
       4    -0.579903    -0.798340       4
       5    -0.913628    -1.338091       5
       6     1.488491     2.315093       6
       7     1.392136     2.237065       7
       8     1.317300     2.064009       8
       9     1.755347     2.908975       9
      10    -1.162735    -1.872227      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 8.000000
#! SET iteration  14
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -3.977731     0.000000       0
       1     0.284425     0.249358       1
       2    -1.399710    -1.558448       2
       3    -1.492020    -1.836107       3
       4    -0.577506    -0.546353       4
       5    -0.920296    -1.006992       5
       6     1.532527     2.104999       6
       7     1.448873     2.186449       7
       8     1.344861     1.703154       8
       9     1.813432     2.568533       9
      10    -1.222729    -2.002646      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 10.000000
#! SET iteration  15
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -4.048592     0.000000       0
       1     0.286609     0.317194       1
       2    -1.387014    -1.209277       2
       3    -1.487846    -1.429401       3
       4    -0.583100    -0.661409       4
       5    -0.933701    -1.121357       5
       6     1.539402     1.635644       6
       7     1.461788     1.642594       7
       8     1.372052     1.752721       8
       9     1.860387     2.517754       9
      10    -1.232500    -1.369300      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 12.000000
#! SET iteration  16
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -4.035092     0.000000       0
       1     0.286601     0.286475       1
       2    -1.355337    -0.880174       2
       3    -1.464860    -1.120069       3
       4    -0.584729    -0.609169       4
       5    -0.941875    -1.064493       5
       6     1.528519     1.365283       6
       7     1.459390     1.423432       7
       8     1.393026     1.707633       8
       9     1.900042     2.494865       9
      10    -1.229960    -1.191852      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 14.000000
#! SET iteration  17
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -3.963484     0.000000       0
       1     0.283318     0.230786       1
       2    -1.311038    -0.602263       2
       3    -1.432311    -0.911539       3
       4    -0.578088    -0.471824       4
       5    -0.937324    -0.864501       5
       6     1.510417     1.220788       6
       7     1.452608     1.344096       7
       8     1.400638     1.522426       8
       9     1.928713     2.387446       9
      10    -1.229090    -1.215178      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 16.000000
#! SET iteration  18
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -3.847187     0.000000       0
       1     0.276101     0.153426       1
       2    -1.258117    -0.358447       2
       3    -1.393868    -0.740323       3
       4    -0.563120    -0.308675       4
       5    -0.920013    -0.625737       5
       6     1.490439     1.150812       6
       7     1.448216     1.373546       7
       8     1.392357     1.251582       8
       9     1.941046     2.150724       9
      10    -1.234754    -1.331030      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 18.000000
#! SET iteration  19
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -3.751549     0.000000       0
       1     0.264331     0.052463       1
       2    -1.215176    -0.442236       2
       3    -1.366079    -0.865881       3
       4    -0.540183    -0.127320       4
       5    -0.892691    -0.400889       5
       6     1.482636     1.342182       6
       7     1.458139     1.636760       7
       8     1.372263     1.010573       8
       9     1.938455     1.891805       9
      10    -1.256659    -1.650963      10
#!-------------------


#! FIELDS idx_phi ves1.coeffs ves1.aux_coeffs index
#! SET time 20.000000
#! SET iteration  20
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0    -3.721137     0.000000       0
       1     0.257153     0.120776       1
       2    -1.188255    -0.676762       2
       3    -1.351434    -1.073185       3
       4    -0.526461    -0.265739       4
       5    -0.878047    -0.599816       5
       6     1.483988     1.509677       6
       7     1.471891     1.733174       7
       8     1.365273     1.232463       8
       9     1.946271     2.094776       9
      10    -1.275692    -1.637307      10
#!-------------------


