#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 0.000000
#! SET iteration  0
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1    -0.000000       1
       2     0.000000       2
       3     0.000000       3
       4     0.000000       4
       5    -0.000000       5
       6     0.000000       6
       7     0.000000       7
       8    -0.000000       8
       9    -0.000000       9
      10     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 2.000000
#! SET iteration  1
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1    -0.000000       1
       2     0.000000       2
       3     0.000000       3
       4     0.000000       4
       5    -0.000000       5
       6     0.000000       6
       7     0.000000       7
       8    -0.000000       8
       9    -0.000000       9
      10     0.000000      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 4.000000
#! SET iteration  2
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.046379       1
       2    -0.204504       2
       3    -0.166773       3
       4    -0.079540       4
       5    -0.106162       5
       6     0.134696       6
       7     0.105172       7
       8     0.130351       8
       9     0.153811       9
      10    -0.074564      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 6.000000
#! SET iteration  3
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.125535       1
       2    -0.606013       2
       3    -0.520409       3
       4    -0.225277       4
       5    -0.281990       5
       6     0.401067       6
       7     0.269819       7
       8     0.287471       8
       9     0.242731       9
      10    -0.148647      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 8.000000
#! SET iteration  4
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.173639       1
       2    -0.800858       2
       3    -0.702512       3
       4    -0.319660       4
       5    -0.414484       5
       6     0.556069       6
       7     0.388423       7
       8     0.445776       8
       9     0.414765       9
      10    -0.228345      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 10.000000
#! SET iteration  5
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.174489       1
       2    -0.832576       2
       3    -0.737265       3
       4    -0.323206       4
       5    -0.424052       5
       6     0.594339       6
       7     0.428081       7
       8     0.464614       8
       9     0.444448       9
      10    -0.265140      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 12.000000
#! SET iteration  6
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.179348       1
       2    -0.823436       2
       3    -0.725447       3
       4    -0.331707       4
       5    -0.433895       5
       6     0.578795       6
       7     0.409270       7
       8     0.473224       8
       9     0.449899       9
      10    -0.244924      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 14.000000
#! SET iteration  7
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.179858       1
       2    -0.801787       2
       3    -0.703019       3
       4    -0.332054       4
       5    -0.432501       5
       6     0.555110       6
       7     0.385226       7
       8     0.468459       8
       9     0.441011       9
      10    -0.222580      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 16.000000
#! SET iteration  8
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.174606       1
       2    -0.772400       2
       3    -0.676058       3
       4    -0.322163       4
       5    -0.418472       5
       6     0.531270       6
       7     0.365491       7
       8     0.450874       8
       9     0.420917       9
      10    -0.207852      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 18.000000
#! SET iteration  9
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.163419       1
       2    -0.734856       2
       3    -0.643744       3
       4    -0.301510       4
       5    -0.391029       5
       6     0.506454       6
       7     0.349330       7
       8     0.419644       8
       9     0.388482       9
      10    -0.199918      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 20.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.151501       1
       2    -0.716959       2
       3    -0.632277       3
       4    -0.280191       4
       5    -0.364707       5
       6     0.504065       6
       7     0.356075       7
       8     0.393206       8
       9     0.365565       9
      10    -0.213127      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 0.000000
#! SET iteration  10
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.147033       1
       2    -0.723060       2
       3    -0.641696       3
       4    -0.272923       4
       5    -0.357078       5
       6     0.517470       6
       7     0.372802       7
       8     0.387725       8
       9     0.364216       9
      10    -0.231266      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 2.000000
#! SET iteration  11
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.148451       1
       2    -0.747870       2
       3    -0.667618       3
       4    -0.276849       4
       5    -0.364610       5
       6     0.543774       6
       7     0.398285       7
       8     0.399653       8
       9     0.381326       9
      10    -0.254517      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 4.000000
#! SET iteration  12
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.151770       1
       2    -0.783103       2
       3    -0.703394       3
       4    -0.284345       4
       5    -0.377462       5
       6     0.579511       6
       7     0.432553       7
       8     0.418839       8
       9     0.407604       9
      10    -0.285429      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 6.000000
#! SET iteration  13
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.158359       1
       2    -0.817728       2
       3    -0.736684       3
       4    -0.297414       4
       5    -0.397256       5
       6     0.611002       6
       7     0.461041       7
       8     0.445504       8
       9     0.440782       9
      10    -0.309313      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 8.000000
#! SET iteration  14
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.159342       1
       2    -0.832759       2
       3    -0.752523       3
       4    -0.299839       4
       5    -0.402188       5
       6     0.628012       6
       7     0.478670       7
       8     0.454133       8
       9     0.453872       9
      10    -0.326239      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 10.000000
#! SET iteration  15
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.161271       1
       2    -0.835471       2
       3    -0.754845       3
       4    -0.303640       4
       5    -0.407676       5
       6     0.629698       6
       7     0.479548       7
       8     0.461017       8
       9     0.461833       9
      10    -0.326231      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 12.000000
#! SET iteration  16
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.162412       1
       2    -0.831285       2
       3    -0.750415       3
       4    -0.305901       4
       5    -0.410667       5
       6     0.624639       6
       7     0.473867       7
       8     0.464162       8
       9     0.464748       9
      10    -0.320303      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 14.000000
#! SET iteration  17
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.161732       1
       2    -0.822054       2
       3    -0.741711       3
       4    -0.304826       4
       5    -0.409094       5
       6     0.616227       6
       7     0.465924       7
       8     0.461789       8
       9     0.461573       9
      10    -0.313314      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 16.000000
#! SET iteration  18
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.158800       1
       2    -0.808289       2
       3    -0.729497       3
       4    -0.299636       4
       5    -0.402041       5
       6     0.605634       6
       7     0.457292       7
       8     0.453110       8
       9     0.451807       9
      10    -0.307080      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 18.000000
#! SET iteration  19
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.154266       1
       2    -0.796257       2
       3    -0.719858       3
       4    -0.291533       4
       5    -0.391423       5
       6     0.598903       6
       7     0.453793       7
       8     0.441038       8
       9     0.439451       9
      10    -0.306784      10
#!-------------------


#! FIELDS idx_phi ves1.targetdist_averages index
#! SET time 20.000000
#! SET iteration  20
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  11
#! SET shape_phi  11
       0     1.000000       0
       1     0.151780       1
       2    -0.790621       2
       3    -0.715683       3
       4    -0.287186       4
       5    -0.385928       5
       6     0.596519       6
       7     0.453338       7
       8     0.435116       8
       9     0.433839       9
      10    -0.308123      10
#!-------------------


