#! FIELDS t1 t2 file.free der_t1 der_t2
#! SET min_t1 -pi
#! SET max_t1 pi
#! SET nbins_t1  30
#! SET periodic_t1 true
#! SET min_t2 -pi
#! SET max_t2 pi
#! SET nbins_t2  30
#! SET periodic_t2 true
   -3.142   -3.142      inf     -inf     -inf
   -2.932   -3.142      inf     -inf     -inf
   -2.723   -3.142      inf     -inf     -inf
   -2.513   -3.142      inf     -inf     -inf
   -2.304   -3.142      inf     -inf     -inf
   -2.094   -3.142      inf     -inf     -inf
   -1.885   -3.142      inf     -inf     -inf
   -1.676   -3.142      inf     -inf     -inf
   -1.466   -3.142      inf     -inf     -inf
   -1.257   -3.142      inf     -inf     -inf
   -1.047   -3.142      inf     -inf     -inf
   -0.838   -3.142      inf     -inf     -inf
   -0.628   -3.142      inf     -inf     -inf
   -0.419   -3.142      inf     -inf     -inf
   -0.209   -3.142      inf     -inf     -inf
    0.000   -3.142      inf     -inf     -inf
    0.209   -3.142      inf     -inf     -inf
    0.419   -3.142      inf     -inf     -inf
    0.628   -3.142      inf     -inf     -inf
    0.838   -3.142      inf     -inf     -inf
    1.047   -3.142      inf     -inf     -inf
    1.257   -3.142      inf     -inf     -inf
    1.466   -3.142      inf     -inf     -inf
    1.676   -3.142      inf     -inf     -inf
    1.885   -3.142      inf     -inf     -inf
    2.094   -3.142      inf     -inf     -inf
    2.304   -3.142      inf     -inf     -inf
    2.513   -3.142      inf     -inf     -inf
    2.723   -3.142      inf     -inf     -inf
    2.932   -3.142      inf     -inf     -inf

   -3.142   -2.932      inf     -inf     -inf
   -2.932   -2.932      inf     -inf     -inf
   -2.723   -2.932      inf     -inf     -inf
   -2.513   -2.932      inf     -inf     -inf
   -2.304   -2.932      inf     -inf     -inf
   -2.094   -2.932      inf     -inf     -inf
   -1.885   -2.932      inf     -inf     -inf
   -1.676   -2.932      inf     -inf     -inf
   -1.466   -2.932      inf     -inf     -inf
   -1.257   -2.932      inf     -inf     -inf
   -1.047   -2.932      inf     -inf     -inf
   -0.838   -2.932      inf     -inf     -inf
   -0.628   -2.932      inf     -inf     -inf
   -0.419   -2.932      inf     -inf     -inf
   -0.209   -2.932      inf     -inf     -inf
    0.000   -2.932      inf     -inf     -inf
    0.209   -2.932      inf     -inf     -inf
    0.419   -2.932      inf     -inf     -inf
    0.628   -2.932      inf     -inf     -inf
    0.838   -2.932      inf     -inf     -inf
    1.047   -2.932      inf     -inf     -inf
    1.257   -2.932      inf     -inf     -inf
    1.466   -2.932      inf     -inf     -inf
    1.676   -2.932      inf     -inf     -inf
    1.885   -2.932      inf     -inf     -inf
    2.094   -2.932      inf     -inf     -inf
    2.304   -2.932      inf     -inf     -inf
    2.513   -2.932      inf     -inf     -inf
    2.723   -2.932      inf     -inf     -inf
    2.932   -2.932      inf     -inf     -inf

   -3.142   -2.723      inf     -inf     -inf
   -2.932   -2.723      inf     -inf     -inf
   -2.723   -2.723      inf     -inf     -inf
   -2.513   -2.723      inf     -inf     -inf
   -2.304   -2.723      inf     -inf     -inf
   -2.094   -2.723      inf     -inf     -inf
   -1.885   -2.723      inf     -inf     -inf
   -1.676   -2.723      inf     -inf     -inf
   -1.466   -2.723      inf     -inf     -inf
   -1.257   -2.723      inf     -inf     -inf
   -1.047   -2.723      inf     -inf     -inf
   -0.838   -2.723      inf     -inf     -inf
   -0.628   -2.723      inf     -inf     -inf
   -0.419   -2.723      inf     -inf     -inf
   -0.209   -2.723      inf     -inf     -inf
    0.000   -2.723      inf     -inf     -inf
    0.209   -2.723      inf     -inf     -inf
    0.419   -2.723      inf     -inf     -inf
    0.628   -2.723      inf     -inf     -inf
    0.838   -2.723      inf     -inf     -inf
    1.047   -2.723      inf     -inf     -inf
    1.257   -2.723      inf     -inf     -inf
    1.466   -2.723      inf     -inf     -inf
    1.676   -2.723      inf     -inf     -inf
    1.885   -2.723      inf     -inf     -inf
    2.094   -2.723      inf     -inf     -inf
    2.304   -2.723      inf     -inf     -inf
    2.513   -2.723      inf     -inf     -inf
    2.723   -2.723      inf     -inf     -inf
    2.932   -2.723      inf     -inf     -inf

   -3.142   -2.513      inf     -inf     -inf
   -2.932   -2.513      inf     -inf     -inf
   -2.723   -2.513      inf     -inf     -inf
   -2.513   -2.513      inf     -inf     -inf
   -2.304   -2.513      inf     -inf     -inf
   -2.094   -2.513      inf     -inf     -inf
   -1.885   -2.513      inf     -inf     -inf
   -1.676   -2.513      inf     -inf     -inf
   -1.466   -2.513      inf     -inf     -inf
   -1.257   -2.513      inf     -inf     -inf
   -1.047   -2.513      inf     -inf     -inf
   -0.838   -2.513      inf     -inf     -inf
   -0.628   -2.513   15.984 43262386663.464 43025198273.467
   -0.419   -2.513   12.568 174897020.606 145484384.319
   -0.209   -2.513   10.157 4018664.338 2629628.494
    0.000   -2.513    8.322 253241.973 124510.950
    0.209   -2.513    6.987 38794.311 13699.316
    0.419   -2.513    6.086 13788.601 3117.792
    0.628   -2.513    5.598 15174.474 1405.030
    0.838   -2.513    5.516 -35365.000 1228.220
    1.047   -2.513    5.785 -13583.003 1904.980
    1.257   -2.513    6.379 -20195.463 5062.078
    1.466   -2.513    7.358 -66981.892 25584.462
    1.676   -2.513    8.783 -523590.769 271278.726
    1.885   -2.513   10.705 -10061191.619 6586427.539
    2.094   -2.513   13.215 -534468112.531 423865049.458
    2.304   -2.513      inf     -inf     -inf
    2.513   -2.513      inf     -inf     -inf
    2.723   -2.513      inf     -inf     -inf
    2.932   -2.513      inf     -inf     -inf

   -3.142   -2.304      inf     -inf     -inf
   -2.932   -2.304      inf     -inf     -inf
   -2.723   -2.304      inf     -inf     -inf
   -2.513   -2.304      inf     -inf     -inf
   -2.304   -2.304      inf     -inf     -inf
   -2.094   -2.304      inf     -inf     -inf
   -1.885   -2.304      inf     -inf     -inf
   -1.676   -2.304      inf     -inf     -inf
   -1.466   -2.304      inf     -inf     -inf
   -1.257   -2.304      inf     -inf     -inf
   -1.047   -2.304      inf     -inf     -inf
   -0.838   -2.304   12.578 169706337.502 152239567.859
   -0.628   -2.304    9.952 2594164.229 1944423.430
   -0.419   -2.304    7.864 100246.491 61380.310
   -0.209   -2.304    6.214 8099.977 4060.478
    0.000   -2.304    4.910 1169.929  485.465
    0.209   -2.304    3.900  290.513   95.141
    0.419   -2.304    3.190  139.303   30.475
    0.628   -2.304    2.804  182.674   16.490
    0.838   -2.304    2.736 -493.560   14.785
    1.047   -2.304    2.936 -152.017   20.281
    1.257   -2.304    3.425 -170.578   44.777
    1.466   -2.304    4.297 -447.810  186.956
    1.676   -2.304    5.607 -2819.851 1617.807
    1.885   -2.304    7.395 -42595.793 30925.494
    2.094   -2.304    9.793 -1887416.617 1633261.393
    2.304   -2.304      inf     -inf     -inf
    2.513   -2.304      inf     -inf     -inf
    2.723   -2.304      inf     -inf     -inf
    2.932   -2.304      inf     -inf     -inf

   -3.142   -2.094      inf     -inf     -inf
   -2.932   -2.094      inf     -inf     -inf
   -2.723   -2.094      inf     -inf     -inf
   -2.513   -2.094      inf     -inf     -inf
   -2.304   -2.094      inf     -inf     -inf
   -2.094   -2.094      inf     -inf     -inf
   -1.885   -2.094      inf     -inf     -inf
   -1.676   -2.094      inf     -inf     -inf
   -1.466   -2.094      inf     -inf     -inf
   -1.257   -2.094   13.468 688802017.527 685716633.202
   -1.047   -2.094   10.424 5146569.664 4398043.828
   -0.838   -2.094    8.084 129283.194 91177.617
   -0.628   -2.094    6.228 7327.883 4308.157
   -0.419   -2.094    4.720  713.259  373.265
   -0.209   -2.094    3.447  100.788   48.601
    0.000   -2.094    2.384   21.043    8.982
    0.209   -2.094    1.548    6.943    2.407
    0.419   -2.094    0.963    4.190    0.971
    0.628   -2.094    0.654    6.452    0.605
    0.838   -2.094    0.598  -19.920    0.555
    1.047   -2.094    0.754   -4.871    0.701
    1.257   -2.094    1.181   -4.479    1.382
    1.466   -2.094    1.985  -10.177    5.094
    1.676   -2.094    3.219  -55.370   38.305
    1.885   -2.094    4.925 -717.085  634.588
    2.094   -2.094    7.244 -27455.795 29291.362
    2.304   -2.094      inf     -inf     -inf
    2.513   -2.094      inf     -inf     -inf
    2.723   -2.094      inf     -inf     -inf
    2.932   -2.094      inf     -inf     -inf

   -3.142   -1.885      inf     -inf     -inf
   -2.932   -1.885      inf     -inf     -inf
   -2.723   -1.885      inf     -inf     -inf
   -2.513   -1.885      inf     -inf     -inf
   -2.304   -1.885      inf     -inf     -inf
   -2.094   -1.885      inf     -inf     -inf
   -1.885   -1.885      inf     -inf     -inf
   -1.676   -1.885   14.352 2879728897.770 2928481034.933
   -1.466   -1.885   11.304 21740719.784 18412321.120
   -1.257   -1.885    8.898 486195.765 341423.408
   -1.047   -1.885    6.914 20754.543 13377.043
   -0.838   -1.885    5.156 1218.760  794.437
   -0.628   -1.885    3.607  109.092   66.180
   -0.419   -1.885    2.334   16.101    8.712
   -0.209   -1.885    1.289    3.394    1.710
    0.000   -1.885    0.428    1.004    0.458
    0.209   -1.885   -0.236    0.456    0.169
    0.419   -1.885   -0.682    0.362    0.089
    0.628   -1.885   -0.908    0.670    0.065
    0.838   -1.885   -0.953   -3.057    0.061
    1.047   -1.885   -0.846   -0.441    0.070
    1.257   -1.885   -0.487   -0.316    0.121
    1.466   -1.885    0.240   -0.604    0.383
    1.676   -1.885    1.393   -2.788    2.481
    1.885   -1.885    3.026  -31.168   36.145
    2.094   -1.885    5.280 -1055.407 1496.672
    2.304   -1.885      inf     -inf     -inf
    2.513   -1.885      inf     -inf     -inf
    2.723   -1.885      inf     -inf     -inf
    2.932   -1.885      inf     -inf     -inf

   -3.142   -1.676      inf     -inf     -inf
   -2.932   -1.676      inf     -inf     -inf
   -2.723   -1.676      inf     -inf     -inf
   -2.513   -1.676      inf     -inf     -inf
   -2.304   -1.676      inf     -inf     -inf
   -2.094   -1.676      inf     -inf     -inf
   -1.885   -1.676   12.633 188263553.622 164278798.490
   -1.676   -1.676    9.911 2328022.433 1851205.378
   -1.466   -1.676    7.656 63138.042 45942.206
   -1.257   -1.676    5.735 3044.897 2004.881
   -1.047   -1.676    4.136  255.752  151.256
   -0.838   -1.676    2.770   29.213   17.650
   -0.628   -1.676    1.523    4.088    2.589
   -0.419   -1.676    0.474    0.899    0.518
   -0.209   -1.676   -0.341    0.297    0.156
    0.000   -1.676   -0.982    0.130    0.064
    0.209   -1.676   -1.461    0.084    0.035
    0.419   -1.676   -1.760    0.096    0.025
    0.628   -1.676   -1.896    0.217    0.023
    0.838   -1.676   -1.935    1.559    0.021
    1.047   -1.676   -1.886   -0.119    0.021
    1.257   -1.676   -1.605   -0.058    0.030
    1.466   -1.676   -0.961   -0.089    0.081
    1.676   -1.676    0.117   -0.349    0.457
    1.885   -1.676    1.692   -3.451    6.022
    2.094   -1.676    3.901 -106.767  230.982
    2.304   -1.676      inf     -inf     -inf
    2.513   -1.676      inf     -inf     -inf
    2.723   -1.676      inf     -inf     -inf
    2.932   -1.676      inf     -inf     -inf

   -3.142   -1.466      inf     -inf     -inf
   -2.932   -1.466      inf     -inf     -inf
   -2.723   -1.466      inf     -inf     -inf
   -2.513   -1.466      inf     -inf     -inf
   -2.304   -1.466   14.223 2330491652.250 2377823162.396
   -2.094   -1.466   11.101 15207667.201 13439395.659
   -1.885   -1.466    8.575 269756.394 208332.065
   -1.676   -1.466    6.505 10249.396 7019.991
   -1.466   -1.466    4.765  655.086  421.071
   -1.257   -1.466    3.237   57.752   37.219
   -1.047   -1.466    1.908    7.522    4.585
   -0.838   -1.466    0.823    1.513    0.861
   -0.628   -1.466   -0.097    0.371    0.229
   -0.419   -1.466   -0.882    0.126    0.078
   -0.209   -1.466   -1.462    0.069    0.038
    0.000   -1.466   -1.863    0.050    0.027
    0.209   -1.466   -2.139    0.050    0.026
    0.419   -1.466   -2.283    0.105    0.034
    0.628   -1.466   -2.326    0.310    0.050
    0.838   -1.466   -2.368    0.123    0.044
    1.047   -1.466   -2.393   -0.145    0.028
    1.257   -1.466   -2.201   -0.027    0.028
    1.466   -1.466   -1.635   -0.032    0.060
    1.676   -1.466   -0.614   -0.107    0.295
    1.885   -1.466    0.925   -0.973    3.632
    2.094   -1.466    3.107  -28.549  133.340
    2.304   -1.466      inf     -inf     -inf
    2.513   -1.466      inf     -inf     -inf
    2.723   -1.466      inf     -inf     -inf
    2.932   -1.466      inf     -inf     -inf

   -3.142   -1.257      inf     -inf     -inf
   -2.932   -1.257      inf     -inf     -inf
   -2.723   -1.257      inf     -inf     -inf
   -2.513   -1.257   15.998 44102085571.787 44245334629.854
   -2.304   -1.257   11.092 13097286.506 15093590.157
   -2.094   -1.257    8.173 121221.922 121821.323
   -1.885   -1.257    5.836 3042.205 2605.738
   -1.676   -1.257    3.971  169.573  124.709
   -1.466   -1.257    2.471   17.104   11.283
   -1.257   -1.257    1.228    2.545    1.634
   -1.047   -1.257    0.170    0.521    0.333
   -0.838   -1.257   -0.671    0.171    0.098
   -0.628   -1.257   -1.289    0.082    0.045
   -0.419   -1.257   -1.765    0.048    0.030
   -0.209   -1.257   -2.089    0.050    0.030
    0.000   -1.257   -2.238    0.107    0.069
    0.209   -1.257   -2.284    0.696   -0.075
    0.419   -1.257   -2.262   -0.161   -0.030
    0.628   -1.257   -2.210   -0.505   -0.025
    0.838   -1.257   -2.271    0.064   -0.024
    1.047   -1.257   -2.395    0.121   -0.029
    1.257   -1.257   -2.297   -0.029   -0.055
    1.466   -1.257   -1.792   -0.026   -0.191
    1.676   -1.257   -0.803   -0.079   -1.213
    1.885   -1.257    0.721   -0.696  -16.250
    2.094   -1.257    2.897  -20.146 -582.523
    2.304   -1.257      inf     -inf     -inf
    2.513   -1.257      inf     -inf     -inf
    2.723   -1.257      inf     -inf     -inf
    2.932   -1.257      inf     -inf     -inf

   -3.142   -1.047      inf     -inf     -inf
   -2.932   -1.047      inf     -inf     -inf
   -2.723   -1.047      inf     -inf     -inf
   -2.513   -1.047   12.489 130689699.162 151484512.494
   -2.304   -1.047    8.567 205287.639 264541.424
   -2.094   -1.047    5.839 2614.885 3047.736
   -1.885   -1.047    3.653   86.092   86.059
   -1.676   -1.047    1.952    6.586    5.506
   -1.466   -1.047    0.657    1.001    0.715
   -1.257   -1.047   -0.332    0.249    0.163
   -1.047   -1.047   -1.106    0.087    0.057
   -0.838   -1.047   -1.691    0.047    0.029
   -0.628   -1.047   -2.049    0.051    0.023
   -0.419   -1.047   -2.210    0.101    0.041
   -0.209   -1.047   -2.242   -0.235   -0.118
    0.000   -1.047   -2.130   -0.062   -0.031
    0.209   -1.047   -1.924   -0.070   -0.025
    0.419   -1.047   -1.708   -0.106   -0.027
    0.628   -1.047   -1.556   -0.506   -0.031
    0.838   -1.047   -1.663    0.093   -0.028
    1.047   -1.047   -1.919    0.088   -0.022
    1.257   -1.047   -1.908   -0.069   -0.025
    1.466   -1.047   -1.438   -0.048   -0.056
    1.676   -1.047   -0.453   -0.142   -0.287
    1.885   -1.047    1.078   -1.255   -3.579
    2.094   -1.047    3.269  -37.460 -131.951
    2.304   -1.047      inf     -inf     -inf
    2.513   -1.047      inf     -inf     -inf
    2.723   -1.047      inf     -inf     -inf
    2.932   -1.047      inf     -inf     -inf

   -3.142   -0.838      inf     -inf     -inf
   -2.932   -0.838      inf     -inf     -inf
   -2.723   -0.838      inf     -inf     -inf
   -2.513   -0.838   10.049 2252762.266 3296220.271
   -2.304   -0.838    6.511 7009.404 10578.551
   -2.094   -0.838    3.966  123.401  167.857
   -1.885   -0.838    1.946    5.454    6.465
   -1.676   -0.838    0.412    0.574    0.569
   -1.466   -0.838   -0.688    0.132    0.107
   -1.257   -0.838   -1.439    0.056    0.039
   -1.047   -0.838   -1.936    0.038    0.025
   -0.838   -0.838   -2.242    0.042    0.028
   -0.628   -0.838   -2.350   -0.980    0.115
   -0.419   -0.838   -2.231   -0.042   -0.046
   -0.209   -0.838   -1.946   -0.043   -0.029
    0.000   -0.838   -1.550   -0.064   -0.035
    0.209   -0.838   -1.080   -0.133   -0.058
    0.419   -0.838   -0.641   -0.329   -0.098
    0.628   -0.838   -0.365   -2.466   -0.141
    0.838   -0.838   -0.573    0.329   -0.110
    1.047   -0.838   -0.987    0.255   -0.063
    1.257   -0.838   -1.041   -0.337   -0.060
    1.466   -0.838   -0.575   -0.196   -0.129
    1.676   -0.838    0.432   -0.605   -0.673
    1.885   -0.838    1.990   -5.660   -8.733
    2.094   -0.838    4.227 -185.144 -344.423
    2.304   -0.838      inf     -inf     -inf
    2.513   -0.838      inf     -inf     -inf
    2.723   -0.838      inf     -inf     -inf
    2.932   -0.838      inf     -inf     -inf

   -3.142   -0.628      inf     -inf     -inf
   -2.932   -0.628      inf     -inf     -inf
   -2.723   -0.628      inf     -inf     -inf
   -2.513   -0.628    8.171 99524.974 190929.906
   -2.304   -0.628    4.894  493.328  944.543
   -2.094   -0.628    2.499   11.465   19.174
   -1.885   -0.628    0.647    0.695    0.998
   -1.676   -0.628   -0.703    0.105    0.127
   -1.466   -0.628   -1.598    0.038    0.037
   -1.257   -0.628   -2.109    0.032    0.024
   -1.047   -0.628   -2.330    0.073    0.042
   -0.838   -0.628   -2.343   -0.102   -0.064
   -0.628   -0.628   -2.180   -0.038   -0.025
   -0.419   -0.628   -1.807   -0.038   -0.028
   -0.209   -0.628   -1.222   -0.074   -0.052
    0.000   -0.628   -0.513   -0.215   -0.127
    0.209   -0.628    0.241   -0.765   -0.361
    0.419   -0.628    0.927   -2.861   -0.977
    0.628   -0.628    1.360  -40.172   -1.848
    0.838   -0.628    0.975    2.846   -1.086
    1.047   -0.628    0.411    2.068   -0.456
    1.257   -0.628    0.322   -3.344   -0.398
    1.466   -0.628    0.802   -1.872   -0.875
    1.676   -0.628    1.852   -6.210   -4.891
    1.885   -0.628    3.457  -63.709  -68.712
    2.094   -0.628    5.784 -2485.684 -3111.437
    2.304   -0.628      inf     -inf     -inf
    2.513   -0.628      inf     -inf     -inf
    2.723   -0.628      inf     -inf     -inf
    2.932   -0.628      inf     -inf     -inf

   -3.142   -0.419      inf     -inf     -inf
   -2.932   -0.419      inf     -inf     -inf
   -2.723   -0.419      inf     -inf     -inf
   -2.513   -0.419    6.775 9891.774 25423.915
   -2.304   -0.419    3.717   72.056  189.869
   -2.094   -0.419    1.436    2.069    4.763
   -1.885   -0.419   -0.279    0.165    0.318
   -1.676   -0.419   -1.454    0.036    0.057
   -1.466   -0.419   -2.136    0.023    0.028
   -1.257   -0.419   -2.394    0.092    0.059
   -1.047   -0.419   -2.322   -0.039   -0.042
   -0.838   -0.419   -2.017   -0.033   -0.025
   -0.628   -0.419   -1.550   -0.052   -0.033
   -0.419   -0.419   -0.913   -0.111   -0.073
   -0.209   -0.419   -0.062   -0.356   -0.245
    0.000   -0.419    0.964   -1.755   -1.114
    0.209   -0.419    2.058  -10.796   -5.820
    0.419   -0.419    3.116  -66.870  -30.544
    0.628   -0.419    3.862 7039.059 -102.545
    0.838   -0.419    3.067   64.473  -28.885
    1.047   -0.419    2.355   45.363   -8.920
    1.257   -0.419    2.242  -80.891   -7.370
    1.466   -0.419    2.744  -45.303  -16.851
    1.676   -0.419    3.847 -164.507 -104.120
    1.885   -0.419    5.527 -1927.274 -1670.336
    2.094   -0.419    8.050 -108795.036 -103861.537
    2.304   -0.419      inf     -inf     -inf
    2.513   -0.419      inf     -inf     -inf
    2.723   -0.419      inf     -inf     -inf
    2.932   -0.419      inf     -inf     -inf

   -3.142   -0.209      inf     -inf     -inf
   -2.932   -0.209      inf     -inf     -inf
   -2.723   -0.209      inf     -inf     -inf
   -2.513   -0.209    5.764 1878.585 6656.299
   -2.304   -0.209    2.910   19.588   73.253
   -2.094   -0.209    0.739    0.685    2.364
   -1.885   -0.209   -0.860    0.068    0.207
   -1.676   -0.209   -1.895    0.021    0.052
   -1.466   -0.209   -2.387    0.030    0.050
   -1.257   -0.209   -2.389   -0.033   -0.068
   -1.047   -0.209   -1.993   -0.025   -0.031
   -0.838   -0.209   -1.323   -0.054   -0.050
   -0.628   -0.209   -0.493   -0.187   -0.133
   -0.419   -0.209    0.453   -0.793   -0.503
   -0.209   -0.209    1.574   -4.231   -2.801
    0.000   -0.209    2.938  -34.283  -24.293
    0.209   -0.209    4.563 -440.945 -334.204
    0.419   -0.209    6.558 -10057.484 -8855.353
    0.628   -0.209    9.551 -1207237.246 -1205574.928
    0.838   -0.209      inf     -inf     -inf
    1.047   -0.209      inf     -inf     -inf
    1.257   -0.209      inf     -inf     -inf
    1.466   -0.209      inf     -inf     -inf
    1.676   -0.209      inf     -inf     -inf
    1.885   -0.209      inf     -inf     -inf
    2.094   -0.209      inf     -inf     -inf
    2.304   -0.209      inf     -inf     -inf
    2.513   -0.209      inf     -inf     -inf
    2.723   -0.209      inf     -inf     -inf
    2.932   -0.209      inf     -inf     -inf

   -3.142    0.000      inf     -inf     -inf
   -2.932    0.000      inf     -inf     -inf
   -2.723    0.000      inf     -inf     -inf
   -2.513    0.000    5.088  620.886 3588.591
   -2.304    0.000    2.381    8.446   49.670
   -2.094    0.000    0.311    0.356    1.985
   -1.885    0.000   -1.183    0.043    0.230
   -1.676    0.000   -2.105    0.018    0.086
   -1.466    0.000   -2.458    0.090    0.304
   -1.257    0.000   -2.252   -0.019   -0.064
   -1.047    0.000   -1.537   -0.031   -0.071
   -0.838    0.000   -0.427   -0.148   -0.213
   -0.628    0.000    0.895   -1.239   -1.145
   -0.419    0.000    2.287  -12.384   -8.600
   -0.209    0.000    3.785 -131.954  -90.847
    0.000    0.000    5.578 -2121.123 -1689.991
    0.209    0.000    7.927 -86838.904 -81532.715
    0.419    0.000      inf     -inf     -inf
    0.628    0.000      inf     -inf     -inf
    0.838    0.000      inf     -inf     -inf
    1.047    0.000      inf     -inf     -inf
    1.257    0.000      inf     -inf     -inf
    1.466    0.000      inf     -inf     -inf
    1.676    0.000      inf     -inf     -inf
    1.885    0.000      inf     -inf     -inf
    2.094    0.000      inf     -inf     -inf
    2.304    0.000      inf     -inf     -inf
    2.513    0.000      inf     -inf     -inf
    2.723    0.000      inf     -inf     -inf
    2.932    0.000      inf     -inf     -inf

   -3.142    0.209      inf     -inf     -inf
   -2.932    0.209      inf     -inf     -inf
   -2.723    0.209   13.848 1230646766.202 1430382159.064
   -2.513    0.209    4.755  358.740 6325.745
   -2.304    0.209    2.111    5.486   89.831
   -2.094    0.209    0.092    0.255    3.617
   -1.885    0.209   -1.338    0.036    0.448
   -1.676    0.209   -2.190    0.017    0.199
   -1.466    0.209   -2.463   -0.364    2.755
   -1.257    0.209   -2.155   -0.017   -0.210
   -1.047    0.209   -1.266   -0.039   -0.382
   -0.838    0.209    0.183   -0.299   -1.920
   -0.628    0.209    2.157   -6.543  -19.870
   -0.419    0.209    4.661 -442.775 -421.189
   -0.209    0.209    7.138 -24888.279 -21975.346
    0.000    0.209   10.483 -5551175.779 -5566717.908
    0.209    0.209      inf     -inf     -inf
    0.419    0.209      inf     -inf     -inf
    0.628    0.209      inf     -inf     -inf
    0.838    0.209      inf     -inf     -inf
    1.047    0.209      inf     -inf     -inf
    1.257    0.209      inf     -inf     -inf
    1.466    0.209      inf     -inf     -inf
    1.676    0.209      inf     -inf     -inf
    1.885    0.209      inf     -inf     -inf
    2.094    0.209      inf     -inf     -inf
    2.304    0.209      inf     -inf     -inf
    2.513    0.209      inf     -inf     -inf
    2.723    0.209      inf     -inf     -inf
    2.932    0.209      inf     -inf     -inf

   -3.142    0.419      inf     -inf     -inf
   -2.932    0.419      inf     -inf     -inf
   -2.723    0.419   11.393 20558966.502 31290432.968
   -2.513    0.419    4.719  335.623 -19892.114
   -2.304    0.419    2.069    5.093 -466.115
   -2.094    0.419    0.044    0.235 -196.616
   -1.885    0.419   -1.383    0.033    3.073
   -1.676    0.419   -2.219    0.017    0.597
   -1.466    0.419   -2.471   -0.159    0.458
   -1.257    0.419   -2.144   -0.017    0.612
   -1.047    0.419   -1.243   -0.040    1.177
   -0.838    0.419    0.224   -0.313    6.223
   -0.628    0.419    2.309   -7.773  111.599
   -0.419    0.419    7.340 -32022.118 -34644.256
   -0.209    0.419      inf     -inf     -inf
    0.000    0.419      inf     -inf     -inf
    0.209    0.419      inf     -inf     -inf
    0.419    0.419      inf     -inf     -inf
    0.628    0.419      inf     -inf     -inf
    0.838    0.419      inf     -inf     -inf
    1.047    0.419      inf     -inf     -inf
    1.257    0.419      inf     -inf     -inf
    1.466    0.419      inf     -inf     -inf
    1.676    0.419      inf     -inf     -inf
    1.885    0.419      inf     -inf     -inf
    2.094    0.419      inf     -inf     -inf
    2.304    0.419      inf     -inf     -inf
    2.513    0.419      inf     -inf     -inf
    2.723    0.419      inf     -inf     -inf
    2.932    0.419      inf     -inf     -inf

   -3.142    0.628      inf     -inf     -inf
   -2.932    0.628      inf     -inf     -inf
   -2.723    0.628    9.596 1028315.389 2266452.526
   -2.513    0.628    4.738  346.553 19118.139
   -2.304    0.628    2.085    5.217  772.356
   -2.094    0.628    0.050    0.236  683.601
   -1.885    0.628   -1.387    0.033  -21.720
   -1.676    0.628   -2.230    0.017    1.828
   -1.466    0.628   -2.489   -0.203    0.298
   -1.257    0.628   -2.176   -0.017    0.231
   -1.047    0.628   -1.305   -0.037    0.582
   -0.838    0.628    0.119   -0.270    4.432
   -0.628    0.628    2.148   -6.057  101.248
   -0.419    0.628      inf     -inf     -inf
   -0.209    0.628      inf     -inf     -inf
    0.000    0.628      inf     -inf     -inf
    0.209    0.628      inf     -inf     -inf
    0.419    0.628      inf     -inf     -inf
    0.628    0.628      inf     -inf     -inf
    0.838    0.628      inf     -inf     -inf
    1.047    0.628      inf     -inf     -inf
    1.257    0.628      inf     -inf     -inf
    1.466    0.628      inf     -inf     -inf
    1.676    0.628      inf     -inf     -inf
    1.885    0.628      inf     -inf     -inf
    2.094    0.628      inf     -inf     -inf
    2.304    0.628      inf     -inf     -inf
    2.513    0.628      inf     -inf     -inf
    2.723    0.628      inf     -inf     -inf
    2.932    0.628      inf     -inf     -inf

   -3.142    0.838      inf     -inf     -inf
   -2.932    0.838      inf     -inf     -inf
   -2.723    0.838    8.457 153995.696 615033.129
   -2.513    0.838    4.629  297.130 6955.514
   -2.304    0.838    2.047    5.015  319.060
   -2.094    0.838    0.053    0.241  -21.404
   -1.885    0.838   -1.368    0.034   -0.934
   -1.676    0.838   -2.218    0.017   -0.268
   -1.466    0.838   -2.498   -2.493   -0.606
   -1.257    0.838   -2.215   -0.017    0.414
   -1.047    0.838   -1.373   -0.034    0.758
   -0.838    0.838    0.032   -0.235    6.062
   -0.628    0.838    2.046   -5.094  151.531
   -0.419    0.838      inf     -inf     -inf
   -0.209    0.838      inf     -inf     -inf
    0.000    0.838      inf     -inf     -inf
    0.209    0.838      inf     -inf     -inf
    0.419    0.838      inf     -inf     -inf
    0.628    0.838      inf     -inf     -inf
    0.838    0.838      inf     -inf     -inf
    1.047    0.838      inf     -inf     -inf
    1.257    0.838      inf     -inf     -inf
    1.466    0.838      inf     -inf     -inf
    1.676    0.838      inf     -inf     -inf
    1.885    0.838      inf     -inf     -inf
    2.094    0.838      inf     -inf     -inf
    2.304    0.838      inf     -inf     -inf
    2.513    0.838      inf     -inf     -inf
    2.723    0.838      inf     -inf     -inf
    2.932    0.838      inf     -inf     -inf

   -3.142    1.047      inf     -inf     -inf
   -2.932    1.047      inf     -inf     -inf
   -2.723    1.047    7.975 69047.510 1467203.637
   -2.513    1.047    4.593  287.293 -8264.234
   -2.304    1.047    2.076    5.390  -92.290
   -2.094    1.047    0.123    0.275   -3.179
   -1.885    1.047   -1.286    0.039   -0.311
   -1.676    1.047   -2.145    0.018   -0.082
   -1.466    1.047   -2.446    0.296   -0.056
   -1.257    1.047   -2.187   -0.018   -0.096
   -1.047    1.047   -1.365   -0.035   -0.406
   -0.838    1.047    0.027   -0.235   -4.393
   -0.628    1.047    2.031   -4.961 -132.334
   -0.419    1.047      inf     -inf     -inf
   -0.209    1.047      inf     -inf     -inf
    0.000    1.047      inf     -inf     -inf
    0.209    1.047      inf     -inf     -inf
    0.419    1.047      inf     -inf     -inf
    0.628    1.047      inf     -inf     -inf
    0.838    1.047      inf     -inf     -inf
    1.047    1.047      inf     -inf     -inf
    1.257    1.047      inf     -inf     -inf
    1.466    1.047      inf     -inf     -inf
    1.676    1.047      inf     -inf     -inf
    1.885    1.047      inf     -inf     -inf
    2.094    1.047      inf     -inf     -inf
    2.304    1.047      inf     -inf     -inf
    2.513    1.047      inf     -inf     -inf
    2.723    1.047      inf     -inf     -inf
    2.932    1.047      inf     -inf     -inf

   -3.142    1.257      inf     -inf     -inf
   -2.932    1.257      inf     -inf     -inf
   -2.723    1.257    8.152 92692.513 -593175.969
   -2.513    1.257    4.895  476.271 -2480.916
   -2.304    1.257    2.375    8.835  -40.083
   -2.094    1.257    0.405    0.434   -1.664
   -1.885    1.257   -1.029    0.059   -0.169
   -1.676    1.257   -1.907    0.026   -0.042
   -1.466    1.257   -2.217    0.392   -0.025
   -1.257    1.257   -1.955   -0.027   -0.037
   -1.047    1.257   -1.124   -0.052   -0.141
   -0.838    1.257    0.277   -0.355   -1.377
   -0.628    1.257    2.294   -7.700  -36.660
   -0.419    1.257      inf     -inf     -inf
   -0.209    1.257      inf     -inf     -inf
    0.000    1.257      inf     -inf     -inf
    0.209    1.257      inf     -inf     -inf
    0.419    1.257      inf     -inf     -inf
    0.628    1.257      inf     -inf     -inf
    0.838    1.257      inf     -inf     -inf
    1.047    1.257      inf     -inf     -inf
    1.257    1.257      inf     -inf     -inf
    1.466    1.257      inf     -inf     -inf
    1.676    1.257      inf     -inf     -inf
    1.885    1.257      inf     -inf     -inf
    2.094    1.257      inf     -inf     -inf
    2.304    1.257      inf     -inf     -inf
    2.513    1.257      inf     -inf     -inf
    2.723    1.257      inf     -inf     -inf
    2.932    1.257      inf     -inf     -inf

   -3.142    1.466      inf     -inf     -inf
   -2.932    1.466      inf     -inf     -inf
   -2.723    1.466    8.987 372561.937 -1036073.720
   -2.513    1.466    5.676 1717.990 -4684.444
   -2.304    1.466    3.089   28.120  -69.093
   -2.094    1.466    1.050    1.227   -2.527
   -1.885    1.466   -0.434    0.153   -0.227
   -1.676    1.466   -1.337    0.067   -0.052
   -1.466    1.466   -1.649    1.576   -0.031
   -1.257    1.466   -1.370   -0.067   -0.048
   -1.047    1.466   -0.509   -0.140   -0.194
   -0.838    1.466    0.927   -1.026   -2.022
   -0.628    1.466    3.002  -24.880  -59.034
   -0.419    1.466      inf     -inf     -inf
   -0.209    1.466      inf     -inf     -inf
    0.000    1.466      inf     -inf     -inf
    0.209    1.466      inf     -inf     -inf
    0.419    1.466      inf     -inf     -inf
    0.628    1.466      inf     -inf     -inf
    0.838    1.466      inf     -inf     -inf
    1.047    1.466      inf     -inf     -inf
    1.257    1.466      inf     -inf     -inf
    1.466    1.466      inf     -inf     -inf
    1.676    1.466      inf     -inf     -inf
    1.885    1.466      inf     -inf     -inf
    2.094    1.466      inf     -inf     -inf
    2.304    1.466      inf     -inf     -inf
    2.513    1.466      inf     -inf     -inf
    2.723    1.466      inf     -inf     -inf
    2.932    1.466      inf     -inf     -inf

   -3.142    1.676      inf     -inf     -inf
   -2.932    1.676      inf     -inf     -inf
   -2.723    1.676   10.479 4483420.775 -7964641.462
   -2.513    1.676    6.956 13960.211 -26870.590
   -2.304    1.676    4.262  190.687 -324.886
   -2.094    1.676    2.143    7.342  -10.018
   -1.885    1.676    0.614    0.854   -0.805
   -1.676    1.676   -0.309    0.364   -0.175
   -1.466    1.676   -0.622   15.206   -0.104
   -1.257    1.676   -0.330   -0.367   -0.168
   -1.047    1.676    0.560   -0.809   -0.729
   -0.838    1.676    2.037   -6.352   -8.320
   -0.628    1.676    4.196 -179.286 -286.098
   -0.419    1.676      inf     -inf     -inf
   -0.209    1.676      inf     -inf     -inf
    0.000    1.676      inf     -inf     -inf
    0.209    1.676      inf     -inf     -inf
    0.419    1.676      inf     -inf     -inf
    0.628    1.676      inf     -inf     -inf
    0.838    1.676      inf     -inf     -inf
    1.047    1.676      inf     -inf     -inf
    1.257    1.676      inf     -inf     -inf
    1.466    1.676      inf     -inf     -inf
    1.676    1.676      inf     -inf     -inf
    1.885    1.676      inf     -inf     -inf
    2.094    1.676      inf     -inf     -inf
    2.304    1.676      inf     -inf     -inf
    2.513    1.676      inf     -inf     -inf
    2.723    1.676      inf     -inf     -inf
    2.932    1.676      inf     -inf     -inf

   -3.142    1.885      inf     -inf     -inf
   -2.932    1.885      inf     -inf     -inf
   -2.723    1.885   12.630 161539118.825 -210820254.848
   -2.513    1.885    8.720 254010.033 -385568.219
   -2.304    1.885    5.929 2978.862 -3832.308
   -2.094    1.885    3.754  105.267 -104.485
   -1.885    1.885    2.195   11.716   -7.861
   -1.676    1.885    1.258    4.897   -1.659
   -1.466    1.885    0.941  213.554   -0.981
   -1.257    1.885    1.238   -4.932   -1.612
   -1.047    1.885    2.143  -11.121   -7.255
   -0.838    1.885    3.648  -91.316  -88.406
   -0.628    1.885    5.883 -2930.063 -3565.396
   -0.419    1.885      inf     -inf     -inf
   -0.209    1.885      inf     -inf     -inf
    0.000    1.885      inf     -inf     -inf
    0.209    1.885      inf     -inf     -inf
    0.419    1.885      inf     -inf     -inf
    0.628    1.885      inf     -inf     -inf
    0.838    1.885      inf     -inf     -inf
    1.047    1.885      inf     -inf     -inf
    1.257    1.885      inf     -inf     -inf
    1.466    1.885      inf     -inf     -inf
    1.676    1.885      inf     -inf     -inf
    1.885    1.885      inf     -inf     -inf
    2.094    1.885      inf     -inf     -inf
    2.304    1.885      inf     -inf     -inf
    2.513    1.885      inf     -inf     -inf
    2.723    1.885      inf     -inf     -inf
    2.932    1.885      inf     -inf     -inf

   -3.142    2.094      inf     -inf     -inf
   -2.932    2.094      inf     -inf     -inf
   -2.723    2.094      inf     -inf     -inf
   -2.513    2.094   11.156 14118881.330 -18411434.157
   -2.304    2.094    8.273 144283.100 -151407.227
   -2.094    2.094    6.050 4736.719 -3736.477
   -1.885    2.094    4.463  505.523 -266.677
   -1.676    2.094    3.511  205.306  -54.682
   -1.466    2.094    3.185 5524.671  -31.920
   -1.257    2.094    3.481 -206.263  -52.503
   -1.047    2.094    4.393 -467.726 -241.353
   -0.838    2.094    5.921 -3963.151 -3093.379
   -0.628    2.094    8.238 -145263.869 -148710.986
   -0.419    2.094      inf     -inf     -inf
   -0.209    2.094      inf     -inf     -inf
    0.000    2.094      inf     -inf     -inf
    0.209    2.094      inf     -inf     -inf
    0.419    2.094      inf     -inf     -inf
    0.628    2.094      inf     -inf     -inf
    0.838    2.094      inf     -inf     -inf
    1.047    2.094      inf     -inf     -inf
    1.257    2.094      inf     -inf     -inf
    1.466    2.094      inf     -inf     -inf
    1.676    2.094      inf     -inf     -inf
    1.885    2.094      inf     -inf     -inf
    2.094    2.094      inf     -inf     -inf
    2.304    2.094      inf     -inf     -inf
    2.513    2.094      inf     -inf     -inf
    2.723    2.094      inf     -inf     -inf
    2.932    2.094      inf     -inf     -inf

   -3.142    2.304      inf     -inf     -inf
   -2.932    2.304      inf     -inf     -inf
   -2.723    2.304      inf     -inf     -inf
   -2.513    2.304      inf     -inf     -inf
   -2.304    2.304      inf     -inf     -inf
   -2.094    2.304      inf     -inf     -inf
   -1.885    2.304      inf     -inf     -inf
   -1.676    2.304      inf     -inf     -inf
   -1.466    2.304      inf     -inf     -inf
   -1.257    2.304      inf     -inf     -inf
   -1.047    2.304      inf     -inf     -inf
   -0.838    2.304      inf     -inf     -inf
   -0.628    2.304      inf     -inf     -inf
   -0.419    2.304      inf     -inf     -inf
   -0.209    2.304      inf     -inf     -inf
    0.000    2.304      inf     -inf     -inf
    0.209    2.304      inf     -inf     -inf
    0.419    2.304      inf     -inf     -inf
    0.628    2.304      inf     -inf     -inf
    0.838    2.304      inf     -inf     -inf
    1.047    2.304      inf     -inf     -inf
    1.257    2.304      inf     -inf     -inf
    1.466    2.304      inf     -inf     -inf
    1.676    2.304      inf     -inf     -inf
    1.885    2.304      inf     -inf     -inf
    2.094    2.304      inf     -inf     -inf
    2.304    2.304      inf     -inf     -inf
    2.513    2.304      inf     -inf     -inf
    2.723    2.304      inf     -inf     -inf
    2.932    2.304      inf     -inf     -inf

   -3.142    2.513      inf     -inf     -inf
   -2.932    2.513      inf     -inf     -inf
   -2.723    2.513      inf     -inf     -inf
   -2.513    2.513      inf     -inf     -inf
   -2.304    2.513      inf     -inf     -inf
   -2.094    2.513      inf     -inf     -inf
   -1.885    2.513      inf     -inf     -inf
   -1.676    2.513      inf     -inf     -inf
   -1.466    2.513      inf     -inf     -inf
   -1.257    2.513      inf     -inf     -inf
   -1.047    2.513      inf     -inf     -inf
   -0.838    2.513      inf     -inf     -inf
   -0.628    2.513      inf     -inf     -inf
   -0.419    2.513      inf     -inf     -inf
   -0.209    2.513      inf     -inf     -inf
    0.000    2.513      inf     -inf     -inf
    0.209    2.513      inf     -inf     -inf
    0.419    2.513      inf     -inf     -inf
    0.628    2.513      inf     -inf     -inf
    0.838    2.513      inf     -inf     -inf
    1.047    2.513      inf     -inf     -inf
    1.257    2.513      inf     -inf     -inf
    1.466    2.513      inf     -inf     -inf
    1.676    2.513      inf     -inf     -inf
    1.885    2.513      inf     -inf     -inf
    2.094    2.513      inf     -inf     -inf
    2.304    2.513      inf     -inf     -inf
    2.513    2.513      inf     -inf     -inf
    2.723    2.513      inf     -inf     -inf
    2.932    2.513      inf     -inf     -inf

   -3.142    2.723      inf     -inf     -inf
   -2.932    2.723      inf     -inf     -inf
   -2.723    2.723      inf     -inf     -inf
   -2.513    2.723      inf     -inf     -inf
   -2.304    2.723      inf     -inf     -inf
   -2.094    2.723      inf     -inf     -inf
   -1.885    2.723      inf     -inf     -inf
   -1.676    2.723      inf     -inf     -inf
   -1.466    2.723      inf     -inf     -inf
   -1.257    2.723      inf     -inf     -inf
   -1.047    2.723      inf     -inf     -inf
   -0.838    2.723      inf     -inf     -inf
   -0.628    2.723      inf     -inf     -inf
   -0.419    2.723      inf     -inf     -inf
   -0.209    2.723      inf     -inf     -inf
    0.000    2.723      inf     -inf     -inf
    0.209    2.723      inf     -inf     -inf
    0.419    2.723      inf     -inf     -inf
    0.628    2.723      inf     -inf     -inf
    0.838    2.723      inf     -inf     -inf
    1.047    2.723      inf     -inf     -inf
    1.257    2.723      inf     -inf     -inf
    1.466    2.723      inf     -inf     -inf
    1.676    2.723      inf     -inf     -inf
    1.885    2.723      inf     -inf     -inf
    2.094    2.723      inf     -inf     -inf
    2.304    2.723      inf     -inf     -inf
    2.513    2.723      inf     -inf     -inf
    2.723    2.723      inf     -inf     -inf
    2.932    2.723      inf     -inf     -inf

   -3.142    2.932      inf     -inf     -inf
   -2.932    2.932      inf     -inf     -inf
   -2.723    2.932      inf     -inf     -inf
   -2.513    2.932      inf     -inf     -inf
   -2.304    2.932      inf     -inf     -inf
   -2.094    2.932      inf     -inf     -inf
   -1.885    2.932      inf     -inf     -inf
   -1.676    2.932      inf     -inf     -inf
   -1.466    2.932      inf     -inf     -inf
   -1.257    2.932      inf     -inf     -inf
   -1.047    2.932      inf     -inf     -inf
   -0.838    2.932      inf     -inf     -inf
   -0.628    2.932      inf     -inf     -inf
   -0.419    2.932      inf     -inf     -inf
   -0.209    2.932      inf     -inf     -inf
    0.000    2.932      inf     -inf     -inf
    0.209    2.932      inf     -inf     -inf
    0.419    2.932      inf     -inf     -inf
    0.628    2.932      inf     -inf     -inf
    0.838    2.932      inf     -inf     -inf
    1.047    2.932      inf     -inf     -inf
    1.257    2.932      inf     -inf     -inf
    1.466    2.932      inf     -inf     -inf
    1.676    2.932      inf     -inf     -inf
    1.885    2.932      inf     -inf     -inf
    2.094    2.932      inf     -inf     -inf
    2.304    2.932      inf     -inf     -inf
    2.513    2.932      inf     -inf     -inf
    2.723    2.932      inf     -inf     -inf
    2.932    2.932      inf     -inf     -inf
