#! FIELDS t1 t2 file.free der_t1 der_t2
#! SET min_t1 -pi
#! SET max_t1 pi
#! SET nbins_t1  30
#! SET periodic_t1 true
#! SET min_t2 -pi
#! SET max_t2 pi
#! SET nbins_t2  30
#! SET periodic_t2 true
   -3.142   -3.142      inf     -inf     -inf
   -2.932   -3.142      inf     -inf     -inf
   -2.723   -3.142      inf     -inf     -inf
   -2.513   -3.142      inf     -inf     -inf
   -2.304   -3.142      inf     -inf     -inf
   -2.094   -3.142      inf     -inf     -inf
   -1.885   -3.142      inf     -inf     -inf
   -1.676   -3.142      inf     -inf     -inf
   -1.466   -3.142      inf     -inf     -inf
   -1.257   -3.142      inf     -inf     -inf
   -1.047   -3.142      inf     -inf     -inf
   -0.838   -3.142      inf     -inf     -inf
   -0.628   -3.142      inf     -inf     -inf
   -0.419   -3.142      inf     -inf     -inf
   -0.209   -3.142      inf     -inf     -inf
    0.000   -3.142      inf     -inf     -inf
    0.209   -3.142      inf     -inf     -inf
    0.419   -3.142      inf     -inf     -inf
    0.628   -3.142      inf     -inf     -inf
    0.838   -3.142      inf     -inf     -inf
    1.047   -3.142      inf     -inf     -inf
    1.257   -3.142      inf     -inf     -inf
    1.466   -3.142      inf     -inf     -inf
    1.676   -3.142      inf     -inf     -inf
    1.885   -3.142      inf     -inf     -inf
    2.094   -3.142      inf     -inf     -inf
    2.304   -3.142      inf     -inf     -inf
    2.513   -3.142      inf     -inf     -inf
    2.723   -3.142      inf     -inf     -inf
    2.932   -3.142      inf     -inf     -inf

   -3.142   -2.932      inf     -inf     -inf
   -2.932   -2.932      inf     -inf     -inf
   -2.723   -2.932      inf     -inf     -inf
   -2.513   -2.932      inf     -inf     -inf
   -2.304   -2.932      inf     -inf     -inf
   -2.094   -2.932      inf     -inf     -inf
   -1.885   -2.932      inf     -inf     -inf
   -1.676   -2.932      inf     -inf     -inf
   -1.466   -2.932      inf     -inf     -inf
   -1.257   -2.932      inf     -inf     -inf
   -1.047   -2.932      inf     -inf     -inf
   -0.838   -2.932      inf     -inf     -inf
   -0.628   -2.932      inf     -inf     -inf
   -0.419   -2.932      inf     -inf     -inf
   -0.209   -2.932      inf     -inf     -inf
    0.000   -2.932      inf     -inf     -inf
    0.209   -2.932      inf     -inf     -inf
    0.419   -2.932      inf     -inf     -inf
    0.628   -2.932      inf     -inf     -inf
    0.838   -2.932      inf     -inf     -inf
    1.047   -2.932      inf     -inf     -inf
    1.257   -2.932      inf     -inf     -inf
    1.466   -2.932      inf     -inf     -inf
    1.676   -2.932      inf     -inf     -inf
    1.885   -2.932      inf     -inf     -inf
    2.094   -2.932      inf     -inf     -inf
    2.304   -2.932      inf     -inf     -inf
    2.513   -2.932      inf     -inf     -inf
    2.723   -2.932      inf     -inf     -inf
    2.932   -2.932      inf     -inf     -inf

   -3.142   -2.723      inf     -inf     -inf
   -2.932   -2.723      inf     -inf     -inf
   -2.723   -2.723      inf     -inf     -inf
   -2.513   -2.723      inf     -inf     -inf
   -2.304   -2.723      inf     -inf     -inf
   -2.094   -2.723      inf     -inf     -inf
   -1.885   -2.723      inf     -inf     -inf
   -1.676   -2.723      inf     -inf     -inf
   -1.466   -2.723      inf     -inf     -inf
   -1.257   -2.723      inf     -inf     -inf
   -1.047   -2.723      inf     -inf     -inf
   -0.838   -2.723      inf     -inf     -inf
   -0.628   -2.723      inf     -inf     -inf
   -0.419   -2.723      inf     -inf     -inf
   -0.209   -2.723      inf     -inf     -inf
    0.000   -2.723      inf     -inf     -inf
    0.209   -2.723      inf     -inf     -inf
    0.419   -2.723      inf     -inf     -inf
    0.628   -2.723      inf     -inf     -inf
    0.838   -2.723      inf     -inf     -inf
    1.047   -2.723      inf     -inf     -inf
    1.257   -2.723      inf     -inf     -inf
    1.466   -2.723      inf     -inf     -inf
    1.676   -2.723      inf     -inf     -inf
    1.885   -2.723      inf     -inf     -inf
    2.094   -2.723      inf     -inf     -inf
    2.304   -2.723      inf     -inf     -inf
    2.513   -2.723      inf     -inf     -inf
    2.723   -2.723      inf     -inf     -inf
    2.932   -2.723      inf     -inf     -inf

   -3.142   -2.513      inf     -inf     -inf
   -2.932   -2.513      inf     -inf     -inf
   -2.723   -2.513      inf     -inf     -inf
   -2.513   -2.513      inf     -inf     -inf
   -2.304   -2.513      inf     -inf     -inf
   -2.094   -2.513      inf     -inf     -inf
   -1.885   -2.513      inf     -inf     -inf
   -1.676   -2.513      inf     -inf     -inf
   -1.466   -2.513      inf     -inf     -inf
   -1.257   -2.513      inf     -inf     -inf
   -1.047   -2.513      inf     -inf     -inf
   -0.838   -2.513      inf     -inf     -inf
   -0.628   -2.513      inf     -inf     -inf
   -0.419   -2.513      inf     -inf     -inf
   -0.209   -2.513      inf     -inf     -inf
    0.000   -2.513      inf     -inf     -inf
    0.209   -2.513      inf     -inf     -inf
    0.419   -2.513      inf     -inf     -inf
    0.628   -2.513      inf     -inf     -inf
    0.838   -2.513      inf     -inf     -inf
    1.047   -2.513      inf     -inf     -inf
    1.257   -2.513      inf     -inf     -inf
    1.466   -2.513      inf     -inf     -inf
    1.676   -2.513      inf     -inf     -inf
    1.885   -2.513      inf     -inf     -inf
    2.094   -2.513      inf     -inf     -inf
    2.304   -2.513      inf     -inf     -inf
    2.513   -2.513      inf     -inf     -inf
    2.723   -2.513      inf     -inf     -inf
    2.932   -2.513      inf     -inf     -inf

   -3.142   -2.304      inf     -inf     -inf
   -2.932   -2.304      inf     -inf     -inf
   -2.723   -2.304      inf     -inf     -inf
   -2.513   -2.304      inf     -inf     -inf
   -2.304   -2.304      inf     -inf     -inf
   -2.094   -2.304      inf     -inf     -inf
   -1.885   -2.304      inf     -inf     -inf
   -1.676   -2.304      inf     -inf     -inf
   -1.466   -2.304      inf     -inf     -inf
   -1.257   -2.304      inf     -inf     -inf
   -1.047   -2.304      inf     -inf     -inf
   -0.838   -2.304      inf     -inf     -inf
   -0.628   -2.304      inf     -inf     -inf
   -0.419   -2.304      inf     -inf     -inf
   -0.209   -2.304      inf     -inf     -inf
    0.000   -2.304      inf     -inf     -inf
    0.209   -2.304      inf     -inf     -inf
    0.419   -2.304      inf     -inf     -inf
    0.628   -2.304      inf     -inf     -inf
    0.838   -2.304      inf     -inf     -inf
    1.047   -2.304      inf     -inf     -inf
    1.257   -2.304      inf     -inf     -inf
    1.466   -2.304      inf     -inf     -inf
    1.676   -2.304      inf     -inf     -inf
    1.885   -2.304      inf     -inf     -inf
    2.094   -2.304      inf     -inf     -inf
    2.304   -2.304      inf     -inf     -inf
    2.513   -2.304      inf     -inf     -inf
    2.723   -2.304      inf     -inf     -inf
    2.932   -2.304      inf     -inf     -inf

   -3.142   -2.094      inf     -inf     -inf
   -2.932   -2.094      inf     -inf     -inf
   -2.723   -2.094      inf     -inf     -inf
   -2.513   -2.094      inf     -inf     -inf
   -2.304   -2.094      inf     -inf     -inf
   -2.094   -2.094      inf     -inf     -inf
   -1.885   -2.094      inf     -inf     -inf
   -1.676   -2.094      inf     -inf     -inf
   -1.466   -2.094      inf     -inf     -inf
   -1.257   -2.094      inf     -inf     -inf
   -1.047   -2.094      inf     -inf     -inf
   -0.838   -2.094      inf     -inf     -inf
   -0.628   -2.094      inf     -inf     -inf
   -0.419   -2.094      inf     -inf     -inf
   -0.209   -2.094      inf     -inf     -inf
    0.000   -2.094      inf     -inf     -inf
    0.209   -2.094    2.363   -2.871   -1.126
    0.419   -2.094    1.252   -0.930   -0.248
    0.628   -2.094    0.837   -1.649   -0.139
    0.838   -2.094    0.786    4.466   -0.128
    1.047   -2.094    0.971    1.223   -0.166
    1.257   -2.094    1.536    1.282   -0.386
    1.466   -2.094    3.002    9.226   -4.181
    1.676   -2.094      inf     -inf     -inf
    1.885   -2.094      inf     -inf     -inf
    2.094   -2.094      inf     -inf     -inf
    2.304   -2.094      inf     -inf     -inf
    2.513   -2.094      inf     -inf     -inf
    2.723   -2.094      inf     -inf     -inf
    2.932   -2.094      inf     -inf     -inf

   -3.142   -1.885      inf     -inf     -inf
   -2.932   -1.885      inf     -inf     -inf
   -2.723   -1.885      inf     -inf     -inf
   -2.513   -1.885      inf     -inf     -inf
   -2.304   -1.885      inf     -inf     -inf
   -2.094   -1.885      inf     -inf     -inf
   -1.885   -1.885      inf     -inf     -inf
   -1.676   -1.885      inf     -inf     -inf
   -1.466   -1.885      inf     -inf     -inf
   -1.257   -1.885      inf     -inf     -inf
   -1.047   -1.885      inf     -inf     -inf
   -0.838   -1.885      inf     -inf     -inf
   -0.628   -1.885      inf     -inf     -inf
   -0.419   -1.885      inf     -inf     -inf
   -0.209   -1.885    1.906   -1.093   -0.544
    0.000   -1.885    0.590   -0.217   -0.099
    0.209   -1.885   -0.178   -0.093   -0.035
    0.419   -1.885   -0.652   -0.073   -0.018
    0.628   -1.885   -0.884   -0.138   -0.013
    0.838   -1.885   -0.930    0.642   -0.012
    1.047   -1.885   -0.821    0.090   -0.014
    1.257   -1.885   -0.448    0.065   -0.024
    1.466   -1.885    0.345    0.130   -0.081
    1.676   -1.885    1.801    0.795   -0.675
    1.885   -1.885      inf     -inf     -inf
    2.094   -1.885      inf     -inf     -inf
    2.304   -1.885      inf     -inf     -inf
    2.513   -1.885      inf     -inf     -inf
    2.723   -1.885      inf     -inf     -inf
    2.932   -1.885      inf     -inf     -inf

   -3.142   -1.676      inf     -inf     -inf
   -2.932   -1.676      inf     -inf     -inf
   -2.723   -1.676      inf     -inf     -inf
   -2.513   -1.676      inf     -inf     -inf
   -2.304   -1.676      inf     -inf     -inf
   -2.094   -1.676      inf     -inf     -inf
   -1.885   -1.676      inf     -inf     -inf
   -1.676   -1.676      inf     -inf     -inf
   -1.466   -1.676      inf     -inf     -inf
   -1.257   -1.676      inf     -inf     -inf
   -1.047   -1.676      inf     -inf     -inf
   -0.838   -1.676      inf     -inf     -inf
   -0.628   -1.676    2.385   -1.576   -1.151
   -0.419   -1.676    0.639   -0.191   -0.111
   -0.209   -1.676   -0.289   -0.061   -0.032
    0.000   -1.676   -0.963   -0.026   -0.013
    0.209   -1.676   -1.452   -0.017   -0.007
    0.419   -1.676   -1.755   -0.019   -0.005
    0.628   -1.676   -1.891   -0.043   -0.005
    0.838   -1.676   -1.930   -0.295   -0.004
    1.047   -1.676   -1.882    0.024   -0.004
    1.257   -1.676   -1.599    0.012   -0.006
    1.466   -1.676   -0.946    0.018   -0.016
    1.676   -1.676    0.188    0.073   -0.095
    1.885   -1.676    2.125    1.125   -1.846
    2.094   -1.676      inf     -inf     -inf
    2.304   -1.676      inf     -inf     -inf
    2.513   -1.676      inf     -inf     -inf
    2.723   -1.676      inf     -inf     -inf
    2.932   -1.676      inf     -inf     -inf

   -3.142   -1.466      inf     -inf     -inf
   -2.932   -1.466      inf     -inf     -inf
   -2.723   -1.466      inf     -inf     -inf
   -2.513   -1.466      inf     -inf     -inf
   -2.304   -1.466      inf     -inf     -inf
   -2.094   -1.466      inf     -inf     -inf
   -1.885   -1.466      inf     -inf     -inf
   -1.676   -1.466      inf     -inf     -inf
   -1.466   -1.466      inf     -inf     -inf
   -1.257   -1.466      inf     -inf     -inf
   -1.047   -1.466    3.683   -9.278   -6.191
   -0.838   -1.466    1.175   -0.379   -0.213
   -0.628   -1.466   -0.015   -0.076   -0.047
   -0.419   -1.466   -0.859   -0.025   -0.016
   -0.209   -1.466   -1.453   -0.014   -0.008
    0.000   -1.466   -1.858   -0.010   -0.005
    0.209   -1.466   -2.136   -0.010   -0.005
    0.419   -1.466   -2.281   -0.021   -0.007
    0.628   -1.466   -2.323   -0.062   -0.010
    0.838   -1.466   -2.366   -0.024   -0.009
    1.047   -1.466   -2.392    0.029   -0.006
    1.257   -1.466   -2.199    0.005   -0.006
    1.466   -1.466   -1.631    0.006   -0.012
    1.676   -1.466   -0.591    0.022   -0.059
    1.885   -1.466    1.086    0.220   -0.791
    2.094   -1.466      inf     -inf     -inf
    2.304   -1.466      inf     -inf     -inf
    2.513   -1.466      inf     -inf     -inf
    2.723   -1.466      inf     -inf     -inf
    2.932   -1.466      inf     -inf     -inf

   -3.142   -1.257      inf     -inf     -inf
   -2.932   -1.257      inf     -inf     -inf
   -2.723   -1.257      inf     -inf     -inf
   -2.513   -1.257      inf     -inf     -inf
   -2.304   -1.257      inf     -inf     -inf
   -2.094   -1.257      inf     -inf     -inf
   -1.885   -1.257      inf     -inf     -inf
   -1.676   -1.257      inf     -inf     -inf
   -1.466   -1.257      inf     -inf     -inf
   -1.257   -1.257    1.928   -1.075   -0.619
   -1.047   -1.257    0.296   -0.107   -0.069
   -0.838   -1.257   -0.637   -0.034   -0.020
   -0.628   -1.257   -1.276   -0.016   -0.009
   -0.419   -1.257   -1.760   -0.010   -0.006
   -0.209   -1.257   -2.086   -0.010   -0.006
    0.000   -1.257   -2.236   -0.021   -0.014
    0.209   -1.257   -2.282   -0.142    0.015
    0.419   -1.257   -2.259    0.032    0.006
    0.628   -1.257   -2.207    0.102    0.005
    0.838   -1.257   -2.268   -0.013    0.005
    1.047   -1.257   -2.394   -0.024    0.006
    1.257   -1.257   -2.295    0.006    0.011
    1.466   -1.257   -1.789    0.005    0.038
    1.676   -1.257   -0.787    0.016    0.250
    1.885   -1.257    0.842    0.150    3.550
    2.094   -1.257      inf     -inf     -inf
    2.304   -1.257      inf     -inf     -inf
    2.513   -1.257      inf     -inf     -inf
    2.723   -1.257      inf     -inf     -inf
    2.932   -1.257      inf     -inf     -inf

   -3.142   -1.047      inf     -inf     -inf
   -2.932   -1.047      inf     -inf     -inf
   -2.723   -1.047      inf     -inf     -inf
   -2.513   -1.047      inf     -inf     -inf
   -2.304   -1.047      inf     -inf     -inf
   -2.094   -1.047      inf     -inf     -inf
   -1.885   -1.047      inf     -inf     -inf
   -1.676   -1.047    3.191   -4.159   -3.109
   -1.466   -1.047    0.907   -0.235   -0.165
   -1.257   -1.047   -0.272   -0.051   -0.033
   -1.047   -1.047   -1.088   -0.017   -0.011
   -0.838   -1.047   -1.684   -0.009   -0.006
   -0.628   -1.047   -2.045   -0.010   -0.005
   -0.419   -1.047   -2.208   -0.020   -0.008
   -0.209   -1.047   -2.239    0.047    0.024
    0.000   -1.047   -2.127    0.012    0.006
    0.209   -1.047   -1.919    0.014    0.005
    0.419   -1.047   -1.700    0.021    0.005
    0.628   -1.047   -1.545    0.103    0.006
    0.838   -1.047   -1.655   -0.018    0.006
    1.047   -1.047   -1.915   -0.017    0.004
    1.257   -1.047   -1.905    0.014    0.005
    1.466   -1.047   -1.432    0.010    0.011
    1.676   -1.047   -0.428    0.029    0.058
    1.885   -1.047    1.271    0.287    0.814
    2.094   -1.047      inf     -inf     -inf
    2.304   -1.047      inf     -inf     -inf
    2.513   -1.047      inf     -inf     -inf
    2.723   -1.047      inf     -inf     -inf
    2.932   -1.047      inf     -inf     -inf

   -3.142   -0.838      inf     -inf     -inf
   -2.932   -0.838      inf     -inf     -inf
   -2.723   -0.838      inf     -inf     -inf
   -2.513   -0.838      inf     -inf     -inf
   -2.304   -0.838      inf     -inf     -inf
   -2.094   -0.838      inf     -inf     -inf
   -1.885   -0.838    3.457   -4.533   -6.768
   -1.676   -0.838    0.582   -0.126   -0.125
   -1.466   -0.838   -0.654   -0.027   -0.022
   -1.257   -0.838   -1.428   -0.011   -0.008
   -1.047   -0.838   -1.931   -0.008   -0.005
   -0.838   -0.838   -2.240   -0.008   -0.006
   -0.628   -0.838   -2.348    0.201   -0.023
   -0.419   -0.838   -2.228    0.008    0.009
   -0.209   -0.838   -1.942    0.009    0.006
    0.000   -0.838   -1.541    0.013    0.007
    0.209   -0.838   -1.061    0.027    0.012
    0.419   -0.838   -0.599    0.065    0.020
    0.628   -0.838   -0.288    0.449    0.029
    0.838   -0.838   -0.524   -0.064    0.022
    1.047   -0.838   -0.969   -0.050    0.013
    1.257   -0.838   -1.028    0.069    0.012
    1.466   -0.838   -0.554    0.040    0.026
    1.676   -0.838    0.515    0.126    0.140
    1.885   -0.838    2.690    2.336    3.578
    2.094   -0.838      inf     -inf     -inf
    2.304   -0.838      inf     -inf     -inf
    2.513   -0.838      inf     -inf     -inf
    2.723   -0.838      inf     -inf     -inf
    2.932   -0.838      inf     -inf     -inf

   -3.142   -0.628      inf     -inf     -inf
   -2.932   -0.628      inf     -inf     -inf
   -2.723   -0.628      inf     -inf     -inf
   -2.513   -0.628      inf     -inf     -inf
   -2.304   -0.628      inf     -inf     -inf
   -2.094   -0.628      inf     -inf     -inf
   -1.885   -0.628    0.876   -0.161   -0.229
   -1.676   -0.628   -0.670   -0.021   -0.026
   -1.466   -0.628   -1.590   -0.008   -0.007
   -1.257   -0.628   -2.106   -0.006   -0.005
   -1.047   -0.628   -2.328   -0.015   -0.008
   -0.838   -0.628   -2.341    0.020    0.013
   -0.628   -0.628   -2.177    0.008    0.005
   -0.419   -0.628   -1.801    0.008    0.006
   -0.209   -0.628   -1.208    0.015    0.010
    0.000   -0.628   -0.469    0.043    0.026
    0.209   -0.628    0.385    0.160    0.078
    0.419   -0.628    1.310    0.896    0.299
    0.628   -0.628    1.966    5.834    0.666
    0.838   -0.628    1.273   -0.630    0.299
    1.047   -0.628    0.515   -0.408    0.100
    1.257   -0.628    0.398    0.728    0.083
    1.466   -0.628    0.931    0.408    0.194
    1.676   -0.628    2.379    1.824    1.561
    1.885   -0.628      inf     -inf     -inf
    2.094   -0.628      inf     -inf     -inf
    2.304   -0.628      inf     -inf     -inf
    2.513   -0.628      inf     -inf     -inf
    2.723   -0.628      inf     -inf     -inf
    2.932   -0.628      inf     -inf     -inf

   -3.142   -0.419      inf     -inf     -inf
   -2.932   -0.419      inf     -inf     -inf
   -2.723   -0.419      inf     -inf     -inf
   -2.513   -0.419      inf     -inf     -inf
   -2.304   -0.419      inf     -inf     -inf
   -2.094   -0.419    2.104   -0.774   -1.829
   -1.885   -0.419   -0.218   -0.034   -0.065
   -1.676   -0.419   -1.444   -0.007   -0.011
   -1.466   -0.419   -2.133   -0.005   -0.006
   -1.257   -0.419   -2.392   -0.018   -0.012
   -1.047   -0.419   -2.319    0.008    0.008
   -0.838   -0.419   -2.013    0.007    0.005
   -0.628   -0.419   -1.541    0.010    0.007
   -0.419   -0.419   -0.889    0.022    0.015
   -0.209   -0.419    0.025    0.073    0.050
    0.000   -0.419    1.392    0.468    0.308
    0.209   -0.419    3.518   12.658    7.107
    0.419   -0.419      inf     -inf     -inf
    0.628   -0.419      inf     -inf     -inf
    0.838   -0.419      inf     -inf     -inf
    1.047   -0.419    2.830  -11.886    2.462
    1.257   -0.419    2.672   19.024    2.087
    1.466   -0.419    3.788   18.828    7.754
    1.676   -0.419      inf     -inf     -inf
    1.885   -0.419      inf     -inf     -inf
    2.094   -0.419      inf     -inf     -inf
    2.304   -0.419      inf     -inf     -inf
    2.513   -0.419      inf     -inf     -inf
    2.723   -0.419      inf     -inf     -inf
    2.932   -0.419      inf     -inf     -inf

   -3.142   -0.209      inf     -inf     -inf
   -2.932   -0.209      inf     -inf     -inf
   -2.723   -0.209      inf     -inf     -inf
   -2.513   -0.209      inf     -inf     -inf
   -2.304   -0.209      inf     -inf     -inf
   -2.094   -0.209    1.010   -0.162   -0.579
   -1.885   -0.209   -0.833   -0.014   -0.042
   -1.676   -0.209   -1.890   -0.004   -0.010
   -1.466   -0.209   -2.385   -0.006   -0.010
   -1.257   -0.209   -2.387    0.007    0.014
   -1.047   -0.209   -1.988    0.005    0.006
   -0.838   -0.209   -1.306    0.011    0.010
   -0.628   -0.209   -0.438    0.038    0.027
   -0.419   -0.209    0.665    0.179    0.111
   -0.209   -0.209    2.730    2.840    1.690
    0.000   -0.209      inf     -inf     -inf
    0.209   -0.209      inf     -inf     -inf
    0.419   -0.209      inf     -inf     -inf
    0.628   -0.209      inf     -inf     -inf
    0.838   -0.209      inf     -inf     -inf
    1.047   -0.209      inf     -inf     -inf
    1.257   -0.209      inf     -inf     -inf
    1.466   -0.209      inf     -inf     -inf
    1.676   -0.209      inf     -inf     -inf
    1.885   -0.209      inf     -inf     -inf
    2.094   -0.209      inf     -inf     -inf
    2.304   -0.209      inf     -inf     -inf
    2.513   -0.209      inf     -inf     -inf
    2.723   -0.209      inf     -inf     -inf
    2.932   -0.209      inf     -inf     -inf

   -3.142    0.000      inf     -inf     -inf
   -2.932    0.000      inf     -inf     -inf
   -2.723    0.000      inf     -inf     -inf
   -2.513    0.000      inf     -inf     -inf
   -2.304    0.000      inf     -inf     -inf
   -2.094    0.000    0.467   -0.078   -0.437
   -1.885    0.000   -1.166   -0.009   -0.046
   -1.676    0.000   -2.101   -0.004   -0.017
   -1.466    0.000   -2.456   -0.018   -0.061
   -1.257    0.000   -2.249    0.004    0.013
   -1.047    0.000   -1.524    0.006    0.014
   -0.838    0.000   -0.346    0.030    0.043
   -0.628    0.000    1.411    0.399    0.320
   -0.419    0.000      inf     -inf     -inf
   -0.209    0.000      inf     -inf     -inf
    0.000    0.000      inf     -inf     -inf
    0.209    0.000      inf     -inf     -inf
    0.419    0.000      inf     -inf     -inf
    0.628    0.000      inf     -inf     -inf
    0.838    0.000      inf     -inf     -inf
    1.047    0.000      inf     -inf     -inf
    1.257    0.000      inf     -inf     -inf
    1.466    0.000      inf     -inf     -inf
    1.676    0.000      inf     -inf     -inf
    1.885    0.000      inf     -inf     -inf
    2.094    0.000      inf     -inf     -inf
    2.304    0.000      inf     -inf     -inf
    2.513    0.000      inf     -inf     -inf
    2.723    0.000      inf     -inf     -inf
    2.932    0.000      inf     -inf     -inf

   -3.142    0.209      inf     -inf     -inf
   -2.932    0.209      inf     -inf     -inf
   -2.723    0.209      inf     -inf     -inf
   -2.513    0.209      inf     -inf     -inf
   -2.304    0.209    3.264   -3.381 -912.276
   -2.094    0.209    0.215   -0.054   -0.823
   -1.885    0.209   -1.324   -0.007   -0.091
   -1.676    0.209   -2.187   -0.003   -0.040
   -1.466    0.209   -2.461    0.072   -0.524
   -1.257    0.209   -2.151    0.003    0.042
   -1.047    0.209   -1.245    0.008    0.076
   -0.838    0.209    0.391    0.067    0.521
   -0.628    0.209    4.381   16.149  -68.796
   -0.419    0.209      inf     -inf     -inf
   -0.209    0.209      inf     -inf     -inf
    0.000    0.209      inf     -inf     -inf
    0.209    0.209      inf     -inf     -inf
    0.419    0.209      inf     -inf     -inf
    0.628    0.209      inf     -inf     -inf
    0.838    0.209      inf     -inf     -inf
    1.047    0.209      inf     -inf     -inf
    1.257    0.209      inf     -inf     -inf
    1.466    0.209      inf     -inf     -inf
    1.676    0.209      inf     -inf     -inf
    1.885    0.209      inf     -inf     -inf
    2.094    0.209      inf     -inf     -inf
    2.304    0.209      inf     -inf     -inf
    2.513    0.209      inf     -inf     -inf
    2.723    0.209      inf     -inf     -inf
    2.932    0.209      inf     -inf     -inf

   -3.142    0.419      inf     -inf     -inf
   -2.932    0.419      inf     -inf     -inf
   -2.723    0.419      inf     -inf     -inf
   -2.513    0.419      inf     -inf     -inf
   -2.304    0.419    3.506   -6.002   53.916
   -2.094    0.419    0.163   -0.050  -25.886
   -1.885    0.419   -1.368   -0.007   -0.673
   -1.676    0.419   -2.216   -0.003   -0.122
   -1.466    0.419   -2.469    0.032   -0.092
   -1.257    0.419   -2.139    0.003   -0.124
   -1.047    0.419   -1.223    0.008   -0.228
   -0.838    0.419    0.399    0.071   -1.144
   -0.628    0.419    3.390    5.546  -49.621
   -0.419    0.419      inf     -inf     -inf
   -0.209    0.419      inf     -inf     -inf
    0.000    0.419      inf     -inf     -inf
    0.209    0.419      inf     -inf     -inf
    0.419    0.419      inf     -inf     -inf
    0.628    0.419      inf     -inf     -inf
    0.838    0.419      inf     -inf     -inf
    1.047    0.419      inf     -inf     -inf
    1.257    0.419      inf     -inf     -inf
    1.466    0.419      inf     -inf     -inf
    1.676    0.419      inf     -inf     -inf
    1.885    0.419      inf     -inf     -inf
    2.094    0.419      inf     -inf     -inf
    2.304    0.419      inf     -inf     -inf
    2.513    0.419      inf     -inf     -inf
    2.723    0.419      inf     -inf     -inf
    2.932    0.419      inf     -inf     -inf

   -3.142    0.628      inf     -inf     -inf
   -2.932    0.628      inf     -inf     -inf
   -2.723    0.628      inf     -inf     -inf
   -2.513    0.628      inf     -inf     -inf
   -2.304    0.628    3.814   -7.516  -37.301
   -2.094    0.628    0.171   -0.050    7.082
   -1.885    0.628   -1.372   -0.007    3.952
   -1.676    0.628   -2.227   -0.003   -0.355
   -1.466    0.628   -2.487    0.041   -0.059
   -1.257    0.628   -2.173    0.003   -0.046
   -1.047    0.628   -1.288    0.007   -0.113
   -0.838    0.628    0.259    0.058   -0.926
   -0.628    0.628    3.025    3.897 -100.409
   -0.419    0.628      inf     -inf     -inf
   -0.209    0.628      inf     -inf     -inf
    0.000    0.628      inf     -inf     -inf
    0.209    0.628      inf     -inf     -inf
    0.419    0.628      inf     -inf     -inf
    0.628    0.628      inf     -inf     -inf
    0.838    0.628      inf     -inf     -inf
    1.047    0.628      inf     -inf     -inf
    1.257    0.628      inf     -inf     -inf
    1.466    0.628      inf     -inf     -inf
    1.676    0.628      inf     -inf     -inf
    1.885    0.628      inf     -inf     -inf
    2.094    0.628      inf     -inf     -inf
    2.304    0.628      inf     -inf     -inf
    2.513    0.628      inf     -inf     -inf
    2.723    0.628      inf     -inf     -inf
    2.932    0.628      inf     -inf     -inf

   -3.142    0.838      inf     -inf     -inf
   -2.932    0.838      inf     -inf     -inf
   -2.723    0.838      inf     -inf     -inf
   -2.513    0.838      inf     -inf     -inf
   -2.304    0.838    3.046   -4.101  -21.516
   -2.094    0.838    0.172   -0.051    5.203
   -1.885    0.838   -1.355   -0.007    0.202
   -1.676    0.838   -2.215   -0.003    0.055
   -1.466    0.838   -2.497    0.498    0.129
   -1.257    0.838   -2.212    0.003   -0.080
   -1.047    0.838   -1.360    0.007   -0.142
   -0.838    0.838    0.144    0.051   -0.997
   -0.628    0.838    3.146    3.198   33.565
   -0.419    0.838      inf     -inf     -inf
   -0.209    0.838      inf     -inf     -inf
    0.000    0.838      inf     -inf     -inf
    0.209    0.838      inf     -inf     -inf
    0.419    0.838      inf     -inf     -inf
    0.628    0.838      inf     -inf     -inf
    0.838    0.838      inf     -inf     -inf
    1.047    0.838      inf     -inf     -inf
    1.257    0.838      inf     -inf     -inf
    1.466    0.838      inf     -inf     -inf
    1.676    0.838      inf     -inf     -inf
    1.885    0.838      inf     -inf     -inf
    2.094    0.838      inf     -inf     -inf
    2.304    0.838      inf     -inf     -inf
    2.513    0.838      inf     -inf     -inf
    2.723    0.838      inf     -inf     -inf
    2.932    0.838      inf     -inf     -inf

   -3.142    1.047      inf     -inf     -inf
   -2.932    1.047      inf     -inf     -inf
   -2.723    1.047      inf     -inf     -inf
   -2.513    1.047      inf     -inf     -inf
   -2.304    1.047    2.808   -3.143  129.231
   -2.094    1.047    0.239   -0.058    0.847
   -1.885    1.047   -1.273   -0.008    0.064
   -1.676    1.047   -2.142   -0.004    0.017
   -1.466    1.047   -2.445   -0.059    0.011
   -1.257    1.047   -2.185    0.004    0.019
   -1.047    1.047   -1.354    0.007    0.084
   -0.838    1.047    0.122    0.050    1.247
   -0.628    1.047    2.951    3.064  -43.440
   -0.419    1.047      inf     -inf     -inf
   -0.209    1.047      inf     -inf     -inf
    0.000    1.047      inf     -inf     -inf
    0.209    1.047      inf     -inf     -inf
    0.419    1.047      inf     -inf     -inf
    0.628    1.047      inf     -inf     -inf
    0.838    1.047      inf     -inf     -inf
    1.047    1.047      inf     -inf     -inf
    1.257    1.047      inf     -inf     -inf
    1.466    1.047      inf     -inf     -inf
    1.676    1.047      inf     -inf     -inf
    1.885    1.047      inf     -inf     -inf
    2.094    1.047      inf     -inf     -inf
    2.304    1.047      inf     -inf     -inf
    2.513    1.047      inf     -inf     -inf
    2.723    1.047      inf     -inf     -inf
    2.932    1.047      inf     -inf     -inf

   -3.142    1.257      inf     -inf     -inf
   -2.932    1.257      inf     -inf     -inf
   -2.723    1.257      inf     -inf     -inf
   -2.513    1.257      inf     -inf     -inf
   -2.304    1.257    3.145   -5.780   21.948
   -2.094    1.257    0.533   -0.094    0.392
   -1.885    1.257   -1.013   -0.012    0.034
   -1.676    1.257   -1.904   -0.005    0.008
   -1.466    1.257   -2.215   -0.078    0.005
   -1.257    1.257   -1.952    0.005    0.007
   -1.047    1.257   -1.111    0.010    0.029
   -0.838    1.257    0.381    0.073    0.297
   -0.628    1.257    3.169    3.236   16.353
   -0.419    1.257      inf     -inf     -inf
   -0.209    1.257      inf     -inf     -inf
    0.000    1.257      inf     -inf     -inf
    0.209    1.257      inf     -inf     -inf
    0.419    1.257      inf     -inf     -inf
    0.628    1.257      inf     -inf     -inf
    0.838    1.257      inf     -inf     -inf
    1.047    1.257      inf     -inf     -inf
    1.257    1.257      inf     -inf     -inf
    1.466    1.257      inf     -inf     -inf
    1.676    1.257      inf     -inf     -inf
    1.885    1.257      inf     -inf     -inf
    2.094    1.257      inf     -inf     -inf
    2.304    1.257      inf     -inf     -inf
    2.513    1.257      inf     -inf     -inf
    2.723    1.257      inf     -inf     -inf
    2.932    1.257      inf     -inf     -inf

   -3.142    1.466      inf     -inf     -inf
   -2.932    1.466      inf     -inf     -inf
   -2.723    1.466      inf     -inf     -inf
   -2.513    1.466      inf     -inf     -inf
   -2.304    1.466      inf     -inf     -inf
   -2.094    1.466    1.288   -0.284    0.608
   -1.885    1.466   -0.403   -0.031    0.047
   -1.676    1.466   -1.330   -0.013    0.010
   -1.466    1.466   -1.645   -0.314    0.006
   -1.257    1.466   -1.363    0.013    0.010
   -1.047    1.466   -0.482    0.028    0.040
   -0.838    1.466    1.136    0.233    0.477
   -0.628    1.466      inf     -inf     -inf
   -0.419    1.466      inf     -inf     -inf
   -0.209    1.466      inf     -inf     -inf
    0.000    1.466      inf     -inf     -inf
    0.209    1.466      inf     -inf     -inf
    0.419    1.466      inf     -inf     -inf
    0.628    1.466      inf     -inf     -inf
    0.838    1.466      inf     -inf     -inf
    1.047    1.466      inf     -inf     -inf
    1.257    1.466      inf     -inf     -inf
    1.466    1.466      inf     -inf     -inf
    1.676    1.466      inf     -inf     -inf
    1.885    1.466      inf     -inf     -inf
    2.094    1.466      inf     -inf     -inf
    2.304    1.466      inf     -inf     -inf
    2.513    1.466      inf     -inf     -inf
    2.723    1.466      inf     -inf     -inf
    2.932    1.466      inf     -inf     -inf

   -3.142    1.676      inf     -inf     -inf
   -2.932    1.676      inf     -inf     -inf
   -2.723    1.676      inf     -inf     -inf
   -2.513    1.676      inf     -inf     -inf
   -2.304    1.676      inf     -inf     -inf
   -2.094    1.676    3.136   -3.337    4.769
   -1.885    1.676    0.719   -0.179    0.171
   -1.676    1.676   -0.281   -0.073    0.035
   -1.466    1.676   -0.605   -3.108    0.021
   -1.257    1.676   -0.302    0.074    0.034
   -1.047    1.676    0.661    0.168    0.154
   -0.838    1.676    2.825    3.063    4.053
   -0.628    1.676      inf     -inf     -inf
   -0.419    1.676      inf     -inf     -inf
   -0.209    1.676      inf     -inf     -inf
    0.000    1.676      inf     -inf     -inf
    0.209    1.676      inf     -inf     -inf
    0.419    1.676      inf     -inf     -inf
    0.628    1.676      inf     -inf     -inf
    0.838    1.676      inf     -inf     -inf
    1.047    1.676      inf     -inf     -inf
    1.257    1.676      inf     -inf     -inf
    1.466    1.676      inf     -inf     -inf
    1.676    1.676      inf     -inf     -inf
    1.885    1.676      inf     -inf     -inf
    2.094    1.676      inf     -inf     -inf
    2.304    1.676      inf     -inf     -inf
    2.513    1.676      inf     -inf     -inf
    2.723    1.676      inf     -inf     -inf
    2.932    1.676      inf     -inf     -inf

   -3.142    1.885      inf     -inf     -inf
   -2.932    1.885      inf     -inf     -inf
   -2.723    1.885      inf     -inf     -inf
   -2.513    1.885      inf     -inf     -inf
   -2.304    1.885      inf     -inf     -inf
   -2.094    1.885      inf     -inf     -inf
   -1.885    1.885    2.955   -4.193    2.904
   -1.676    1.885    1.446   -1.100    0.378
   -1.466    1.885    1.064  -54.437    0.210
   -1.257    1.885    1.441    1.119    0.378
   -1.047    1.885    2.850    4.980    3.416
   -0.838    1.885      inf     -inf     -inf
   -0.628    1.885      inf     -inf     -inf
   -0.419    1.885      inf     -inf     -inf
   -0.209    1.885      inf     -inf     -inf
    0.000    1.885      inf     -inf     -inf
    0.209    1.885      inf     -inf     -inf
    0.419    1.885      inf     -inf     -inf
    0.628    1.885      inf     -inf     -inf
    0.838    1.885      inf     -inf     -inf
    1.047    1.885      inf     -inf     -inf
    1.257    1.885      inf     -inf     -inf
    1.466    1.885      inf     -inf     -inf
    1.676    1.885      inf     -inf     -inf
    1.885    1.885      inf     -inf     -inf
    2.094    1.885      inf     -inf     -inf
    2.304    1.885      inf     -inf     -inf
    2.513    1.885      inf     -inf     -inf
    2.723    1.885      inf     -inf     -inf
    2.932    1.885      inf     -inf     -inf

   -3.142    2.094      inf     -inf     -inf
   -2.932    2.094      inf     -inf     -inf
   -2.723    2.094      inf     -inf     -inf
   -2.513    2.094      inf     -inf     -inf
   -2.304    2.094      inf     -inf     -inf
   -2.094    2.094      inf     -inf     -inf
   -1.885    2.094      inf     -inf     -inf
   -1.676    2.094      inf     -inf     -inf
   -1.466    2.094      inf     -inf     -inf
   -1.257    2.094      inf     -inf     -inf
   -1.047    2.094      inf     -inf     -inf
   -0.838    2.094      inf     -inf     -inf
   -0.628    2.094      inf     -inf     -inf
   -0.419    2.094      inf     -inf     -inf
   -0.209    2.094      inf     -inf     -inf
    0.000    2.094      inf     -inf     -inf
    0.209    2.094      inf     -inf     -inf
    0.419    2.094      inf     -inf     -inf
    0.628    2.094      inf     -inf     -inf
    0.838    2.094      inf     -inf     -inf
    1.047    2.094      inf     -inf     -inf
    1.257    2.094      inf     -inf     -inf
    1.466    2.094      inf     -inf     -inf
    1.676    2.094      inf     -inf     -inf
    1.885    2.094      inf     -inf     -inf
    2.094    2.094      inf     -inf     -inf
    2.304    2.094      inf     -inf     -inf
    2.513    2.094      inf     -inf     -inf
    2.723    2.094      inf     -inf     -inf
    2.932    2.094      inf     -inf     -inf

   -3.142    2.304      inf     -inf     -inf
   -2.932    2.304      inf     -inf     -inf
   -2.723    2.304      inf     -inf     -inf
   -2.513    2.304      inf     -inf     -inf
   -2.304    2.304      inf     -inf     -inf
   -2.094    2.304      inf     -inf     -inf
   -1.885    2.304      inf     -inf     -inf
   -1.676    2.304      inf     -inf     -inf
   -1.466    2.304      inf     -inf     -inf
   -1.257    2.304      inf     -inf     -inf
   -1.047    2.304      inf     -inf     -inf
   -0.838    2.304      inf     -inf     -inf
   -0.628    2.304      inf     -inf     -inf
   -0.419    2.304      inf     -inf     -inf
   -0.209    2.304      inf     -inf     -inf
    0.000    2.304      inf     -inf     -inf
    0.209    2.304      inf     -inf     -inf
    0.419    2.304      inf     -inf     -inf
    0.628    2.304      inf     -inf     -inf
    0.838    2.304      inf     -inf     -inf
    1.047    2.304      inf     -inf     -inf
    1.257    2.304      inf     -inf     -inf
    1.466    2.304      inf     -inf     -inf
    1.676    2.304      inf     -inf     -inf
    1.885    2.304      inf     -inf     -inf
    2.094    2.304      inf     -inf     -inf
    2.304    2.304      inf     -inf     -inf
    2.513    2.304      inf     -inf     -inf
    2.723    2.304      inf     -inf     -inf
    2.932    2.304      inf     -inf     -inf

   -3.142    2.513      inf     -inf     -inf
   -2.932    2.513      inf     -inf     -inf
   -2.723    2.513      inf     -inf     -inf
   -2.513    2.513      inf     -inf     -inf
   -2.304    2.513      inf     -inf     -inf
   -2.094    2.513      inf     -inf     -inf
   -1.885    2.513      inf     -inf     -inf
   -1.676    2.513      inf     -inf     -inf
   -1.466    2.513      inf     -inf     -inf
   -1.257    2.513      inf     -inf     -inf
   -1.047    2.513      inf     -inf     -inf
   -0.838    2.513      inf     -inf     -inf
   -0.628    2.513      inf     -inf     -inf
   -0.419    2.513      inf     -inf     -inf
   -0.209    2.513      inf     -inf     -inf
    0.000    2.513      inf     -inf     -inf
    0.209    2.513      inf     -inf     -inf
    0.419    2.513      inf     -inf     -inf
    0.628    2.513      inf     -inf     -inf
    0.838    2.513      inf     -inf     -inf
    1.047    2.513      inf     -inf     -inf
    1.257    2.513      inf     -inf     -inf
    1.466    2.513      inf     -inf     -inf
    1.676    2.513      inf     -inf     -inf
    1.885    2.513      inf     -inf     -inf
    2.094    2.513      inf     -inf     -inf
    2.304    2.513      inf     -inf     -inf
    2.513    2.513      inf     -inf     -inf
    2.723    2.513      inf     -inf     -inf
    2.932    2.513      inf     -inf     -inf

   -3.142    2.723      inf     -inf     -inf
   -2.932    2.723      inf     -inf     -inf
   -2.723    2.723      inf     -inf     -inf
   -2.513    2.723      inf     -inf     -inf
   -2.304    2.723      inf     -inf     -inf
   -2.094    2.723      inf     -inf     -inf
   -1.885    2.723      inf     -inf     -inf
   -1.676    2.723      inf     -inf     -inf
   -1.466    2.723      inf     -inf     -inf
   -1.257    2.723      inf     -inf     -inf
   -1.047    2.723      inf     -inf     -inf
   -0.838    2.723      inf     -inf     -inf
   -0.628    2.723      inf     -inf     -inf
   -0.419    2.723      inf     -inf     -inf
   -0.209    2.723      inf     -inf     -inf
    0.000    2.723      inf     -inf     -inf
    0.209    2.723      inf     -inf     -inf
    0.419    2.723      inf     -inf     -inf
    0.628    2.723      inf     -inf     -inf
    0.838    2.723      inf     -inf     -inf
    1.047    2.723      inf     -inf     -inf
    1.257    2.723      inf     -inf     -inf
    1.466    2.723      inf     -inf     -inf
    1.676    2.723      inf     -inf     -inf
    1.885    2.723      inf     -inf     -inf
    2.094    2.723      inf     -inf     -inf
    2.304    2.723      inf     -inf     -inf
    2.513    2.723      inf     -inf     -inf
    2.723    2.723      inf     -inf     -inf
    2.932    2.723      inf     -inf     -inf

   -3.142    2.932      inf     -inf     -inf
   -2.932    2.932      inf     -inf     -inf
   -2.723    2.932      inf     -inf     -inf
   -2.513    2.932      inf     -inf     -inf
   -2.304    2.932      inf     -inf     -inf
   -2.094    2.932      inf     -inf     -inf
   -1.885    2.932      inf     -inf     -inf
   -1.676    2.932      inf     -inf     -inf
   -1.466    2.932      inf     -inf     -inf
   -1.257    2.932      inf     -inf     -inf
   -1.047    2.932      inf     -inf     -inf
   -0.838    2.932      inf     -inf     -inf
   -0.628    2.932      inf     -inf     -inf
   -0.419    2.932      inf     -inf     -inf
   -0.209    2.932      inf     -inf     -inf
    0.000    2.932      inf     -inf     -inf
    0.209    2.932      inf     -inf     -inf
    0.419    2.932      inf     -inf     -inf
    0.628    2.932      inf     -inf     -inf
    0.838    2.932      inf     -inf     -inf
    1.047    2.932      inf     -inf     -inf
    1.257    2.932      inf     -inf     -inf
    1.466    2.932      inf     -inf     -inf
    1.676    2.932      inf     -inf     -inf
    1.885    2.932      inf     -inf     -inf
    2.094    2.932      inf     -inf     -inf
    2.304    2.932      inf     -inf     -inf
    2.513    2.932      inf     -inf     -inf
    2.723    2.932      inf     -inf     -inf
    2.932    2.932      inf     -inf     -inf
