#! FIELDS t1 t2 file.free der_t1 der_t2
#! SET min_t1 -pi
#! SET max_t1 pi
#! SET nbins_t1  30
#! SET periodic_t1 true
#! SET min_t2 -pi
#! SET max_t2 pi
#! SET nbins_t2  30
#! SET periodic_t2 true
   -3.142   -3.142      inf     -inf     -inf
   -2.932   -3.142      inf     -inf     -inf
   -2.723   -3.142      inf     -inf     -inf
   -2.513   -3.142      inf     -inf     -inf
   -2.304   -3.142      inf     -inf     -inf
   -2.094   -3.142      inf     -inf     -inf
   -1.885   -3.142      inf     -inf     -inf
   -1.676   -3.142      inf     -inf     -inf
   -1.466   -3.142      inf     -inf     -inf
   -1.257   -3.142      inf     -inf     -inf
   -1.047   -3.142      inf     -inf     -inf
   -0.838   -3.142      inf     -inf     -inf
   -0.628   -3.142      inf     -inf     -inf
   -0.419   -3.142      inf     -inf     -inf
   -0.209   -3.142      inf     -inf     -inf
    0.000   -3.142      inf     -inf     -inf
    0.209   -3.142      inf     -inf     -inf
    0.419   -3.142      inf     -inf     -inf
    0.628   -3.142      inf     -inf     -inf
    0.838   -3.142      inf     -inf     -inf
    1.047   -3.142      inf     -inf     -inf
    1.257   -3.142      inf     -inf     -inf
    1.466   -3.142      inf     -inf     -inf
    1.676   -3.142      inf     -inf     -inf
    1.885   -3.142      inf     -inf     -inf
    2.094   -3.142      inf     -inf     -inf
    2.304   -3.142      inf     -inf     -inf
    2.513   -3.142      inf     -inf     -inf
    2.723   -3.142      inf     -inf     -inf
    2.932   -3.142      inf     -inf     -inf

   -3.142   -2.932      inf     -inf     -inf
   -2.932   -2.932      inf     -inf     -inf
   -2.723   -2.932      inf     -inf     -inf
   -2.513   -2.932      inf     -inf     -inf
   -2.304   -2.932      inf     -inf     -inf
   -2.094   -2.932      inf     -inf     -inf
   -1.885   -2.932      inf     -inf     -inf
   -1.676   -2.932      inf     -inf     -inf
   -1.466   -2.932      inf     -inf     -inf
   -1.257   -2.932      inf     -inf     -inf
   -1.047   -2.932      inf     -inf     -inf
   -0.838   -2.932      inf     -inf     -inf
   -0.628   -2.932      inf     -inf     -inf
   -0.419   -2.932      inf     -inf     -inf
   -0.209   -2.932      inf     -inf     -inf
    0.000   -2.932      inf     -inf     -inf
    0.209   -2.932      inf     -inf     -inf
    0.419   -2.932      inf     -inf     -inf
    0.628   -2.932      inf     -inf     -inf
    0.838   -2.932      inf     -inf     -inf
    1.047   -2.932      inf     -inf     -inf
    1.257   -2.932      inf     -inf     -inf
    1.466   -2.932      inf     -inf     -inf
    1.676   -2.932      inf     -inf     -inf
    1.885   -2.932      inf     -inf     -inf
    2.094   -2.932      inf     -inf     -inf
    2.304   -2.932      inf     -inf     -inf
    2.513   -2.932      inf     -inf     -inf
    2.723   -2.932      inf     -inf     -inf
    2.932   -2.932      inf     -inf     -inf

   -3.142   -2.723      inf     -inf     -inf
   -2.932   -2.723      inf     -inf     -inf
   -2.723   -2.723      inf     -inf     -inf
   -2.513   -2.723      inf     -inf     -inf
   -2.304   -2.723      inf     -inf     -inf
   -2.094   -2.723      inf     -inf     -inf
   -1.885   -2.723      inf     -inf     -inf
   -1.676   -2.723      inf     -inf     -inf
   -1.466   -2.723      inf     -inf     -inf
   -1.257   -2.723      inf     -inf     -inf
   -1.047   -2.723      inf     -inf     -inf
   -0.838   -2.723      inf     -inf     -inf
   -0.628   -2.723      inf     -inf     -inf
   -0.419   -2.723      inf     -inf     -inf
   -0.209   -2.723      inf     -inf     -inf
    0.000   -2.723      inf     -inf     -inf
    0.209   -2.723      inf     -inf     -inf
    0.419   -2.723      inf     -inf     -inf
    0.628   -2.723      inf     -inf     -inf
    0.838   -2.723      inf     -inf     -inf
    1.047   -2.723      inf     -inf     -inf
    1.257   -2.723      inf     -inf     -inf
    1.466   -2.723      inf     -inf     -inf
    1.676   -2.723      inf     -inf     -inf
    1.885   -2.723      inf     -inf     -inf
    2.094   -2.723      inf     -inf     -inf
    2.304   -2.723      inf     -inf     -inf
    2.513   -2.723      inf     -inf     -inf
    2.723   -2.723      inf     -inf     -inf
    2.932   -2.723      inf     -inf     -inf

   -3.142   -2.513      inf     -inf     -inf
   -2.932   -2.513      inf     -inf     -inf
   -2.723   -2.513      inf     -inf     -inf
   -2.513   -2.513      inf     -inf     -inf
   -2.304   -2.513      inf     -inf     -inf
   -2.094   -2.513      inf     -inf     -inf
   -1.885   -2.513      inf     -inf     -inf
   -1.676   -2.513      inf     -inf     -inf
   -1.466   -2.513      inf     -inf     -inf
   -1.257   -2.513      inf     -inf     -inf
   -1.047   -2.513      inf     -inf     -inf
   -0.838   -2.513      inf     -inf     -inf
   -0.628   -2.513      inf     -inf     -inf
   -0.419   -2.513      inf     -inf     -inf
   -0.209   -2.513      inf     -inf     -inf
    0.000   -2.513      inf     -inf     -inf
    0.209   -2.513      inf     -inf     -inf
    0.419   -2.513      inf     -inf     -inf
    0.628   -2.513      inf     -inf     -inf
    0.838   -2.513      inf     -inf     -inf
    1.047   -2.513      inf     -inf     -inf
    1.257   -2.513      inf     -inf     -inf
    1.466   -2.513      inf     -inf     -inf
    1.676   -2.513      inf     -inf     -inf
    1.885   -2.513      inf     -inf     -inf
    2.094   -2.513      inf     -inf     -inf
    2.304   -2.513      inf     -inf     -inf
    2.513   -2.513      inf     -inf     -inf
    2.723   -2.513      inf     -inf     -inf
    2.932   -2.513      inf     -inf     -inf

   -3.142   -2.304      inf     -inf     -inf
   -2.932   -2.304      inf     -inf     -inf
   -2.723   -2.304      inf     -inf     -inf
   -2.513   -2.304      inf     -inf     -inf
   -2.304   -2.304      inf     -inf     -inf
   -2.094   -2.304      inf     -inf     -inf
   -1.885   -2.304      inf     -inf     -inf
   -1.676   -2.304      inf     -inf     -inf
   -1.466   -2.304      inf     -inf     -inf
   -1.257   -2.304      inf     -inf     -inf
   -1.047   -2.304      inf     -inf     -inf
   -0.838   -2.304      inf     -inf     -inf
   -0.628   -2.304      inf     -inf     -inf
   -0.419   -2.304      nan -655905.868 -651397.657
   -0.209   -2.304      nan -6683.057 -5378.722
    0.000   -2.304      nan -430.243 -258.990
    0.209   -2.304      nan  -73.716  -30.845
    0.419   -2.304      nan  -30.288   -7.826
    0.628   -2.304      nan  -37.193   -3.845
    0.838   -2.304      nan   87.468   -3.428
    1.047   -2.304      nan   31.433   -5.083
    1.257   -2.304      nan   42.382  -12.721
    1.466   -2.304      nan  138.112  -62.401
    1.676   -2.304      nan 1130.771 -678.926
    1.885   -2.304      nan 24616.462 -18237.790
    2.094   -2.304      inf     -inf     -inf
    2.304   -2.304      inf     -inf     -inf
    2.513   -2.304      inf     -inf     -inf
    2.723   -2.304      inf     -inf     -inf
    2.932   -2.304      inf     -inf     -inf

   -3.142   -2.094      inf     -inf     -inf
   -2.932   -2.094      inf     -inf     -inf
   -2.723   -2.094      inf     -inf     -inf
   -2.513   -2.094      inf     -inf     -inf
   -2.304   -2.094      inf     -inf     -inf
   -2.094   -2.094      inf     -inf     -inf
   -1.885   -2.094      inf     -inf     -inf
   -1.676   -2.094      inf     -inf     -inf
   -1.466   -2.094      inf     -inf     -inf
   -1.257   -2.094      inf     -inf     -inf
   -1.047   -2.094      inf     -inf     -inf
   -0.838   -2.094      inf     -inf     -inf
   -0.628   -2.094      nan -5964.792 -5311.945
   -0.419   -2.094      nan -231.974 -169.351
   -0.209   -2.094      nan  -22.277  -12.920
    0.000   -2.094      nan   -4.204   -1.927
    0.209   -2.094      nan   -1.378   -0.487
    0.419   -2.094    3.011   -0.836   -0.194
    0.628   -2.094    1.217   -1.290   -0.121
    0.838   -2.094    1.025    3.966   -0.111
    1.047   -2.094    1.227    0.973   -0.141
    1.257   -2.094    2.351    0.904   -0.279
    1.466   -2.094      nan    2.109   -1.045
    1.676   -2.094      nan   12.360   -8.282
    1.885   -2.094      nan  232.756 -188.106
    2.094   -2.094      inf     -inf     -inf
    2.304   -2.094      inf     -inf     -inf
    2.513   -2.094      inf     -inf     -inf
    2.723   -2.094      inf     -inf     -inf
    2.932   -2.094      inf     -inf     -inf

   -3.142   -1.885      inf     -inf     -inf
   -2.932   -1.885      inf     -inf     -inf
   -2.723   -1.885      inf     -inf     -inf
   -2.513   -1.885      inf     -inf     -inf
   -2.304   -1.885      inf     -inf     -inf
   -2.094   -1.885      inf     -inf     -inf
   -1.885   -1.885      inf     -inf     -inf
   -1.676   -1.885      inf     -inf     -inf
   -1.466   -1.885      inf     -inf     -inf
   -1.257   -1.885      inf     -inf     -inf
   -1.047   -1.885      nan -18127.786 -17891.153
   -0.838   -1.885      nan -355.891 -296.331
   -0.628   -1.885      nan  -23.755  -15.989
   -0.419   -1.885      nan   -3.256   -1.828
   -0.209   -1.885      nan   -0.678   -0.344
    0.000   -1.885    0.695   -0.200   -0.091
    0.209   -1.885   -0.145   -0.091   -0.034
    0.419   -1.885   -0.630   -0.072   -0.018
    0.628   -1.885   -0.874   -0.134   -0.013
    0.838   -1.885   -0.926    0.617   -0.012
    1.047   -1.885   -0.819    0.089   -0.014
    1.257   -1.885   -0.446    0.064   -0.024
    1.466   -1.885    0.361    0.123   -0.077
    1.676   -1.885    2.684    0.594   -0.513
    1.885   -1.885      nan    9.328   -9.884
    2.094   -1.885      inf     -inf     -inf
    2.304   -1.885      inf     -inf     -inf
    2.513   -1.885      inf     -inf     -inf
    2.723   -1.885      inf     -inf     -inf
    2.932   -1.885      inf     -inf     -inf

   -3.142   -1.676      inf     -inf     -inf
   -2.932   -1.676      inf     -inf     -inf
   -2.723   -1.676      inf     -inf     -inf
   -2.513   -1.676      inf     -inf     -inf
   -2.304   -1.676      inf     -inf     -inf
   -2.094   -1.676      inf     -inf     -inf
   -1.885   -1.676      inf     -inf     -inf
   -1.676   -1.676      inf     -inf     -inf
   -1.466   -1.676      nan -54182.337 -55472.034
   -1.257   -1.676      nan -1130.006 -930.970
   -1.047   -1.676      nan  -65.544  -44.539
   -0.838   -1.676      nan   -6.153   -4.025
   -0.628   -1.676      nan   -0.820   -0.531
   -0.419   -1.676    0.732   -0.180   -0.104
   -0.209   -1.676   -0.271   -0.059   -0.031
    0.000   -1.676   -0.957   -0.026   -0.013
    0.209   -1.676   -1.450   -0.017   -0.007
    0.419   -1.676   -1.753   -0.019   -0.005
    0.628   -1.676   -1.890   -0.043   -0.005
    0.838   -1.676   -1.930   -0.294   -0.004
    1.047   -1.676   -1.882    0.024   -0.004
    1.257   -1.676   -1.599    0.012   -0.006
    1.466   -1.676   -0.945    0.018   -0.016
    1.676   -1.676    0.197    0.073   -0.093
    1.885   -1.676    2.178    0.985   -1.579
    2.094   -1.676      inf     -inf     -inf
    2.304   -1.676      inf     -inf     -inf
    2.513   -1.676      inf     -inf     -inf
    2.723   -1.676      inf     -inf     -inf
    2.932   -1.676      inf     -inf     -inf

   -3.142   -1.466      inf     -inf     -inf
   -2.932   -1.466      inf     -inf     -inf
   -2.723   -1.466      inf     -inf     -inf
   -2.513   -1.466      inf     -inf     -inf
   -2.304   -1.466      inf     -inf     -inf
   -2.094   -1.466      inf     -inf     -inf
   -1.885   -1.466      inf     -inf     -inf
   -1.676   -1.466      nan -6599.325 -5629.422
   -1.466   -1.466      nan -193.074 -154.480
   -1.257   -1.466      nan  -12.652   -9.195
   -1.047   -1.466      nan   -1.528   -0.965
   -0.838   -1.466    1.389   -0.303   -0.173
   -0.628   -1.466    0.006   -0.074   -0.046
   -0.419   -1.466   -0.852   -0.025   -0.016
   -0.209   -1.466   -1.450   -0.014   -0.008
    0.000   -1.466   -1.857   -0.010   -0.005
    0.209   -1.466   -2.136   -0.010   -0.005
    0.419   -1.466   -2.281   -0.021   -0.007
    0.628   -1.466   -2.323   -0.061   -0.010
    0.838   -1.466   -2.366   -0.024   -0.009
    1.047   -1.466   -2.392    0.030   -0.006
    1.257   -1.466   -2.199    0.005   -0.006
    1.466   -1.466   -1.630    0.006   -0.012
    1.676   -1.466   -0.588    0.022   -0.059
    1.885   -1.466    1.152    0.269   -0.924
    2.094   -1.466      inf     -inf     -inf
    2.304   -1.466      inf     -inf     -inf
    2.513   -1.466      inf     -inf     -inf
    2.723   -1.466      inf     -inf     -inf
    2.932   -1.466      inf     -inf     -inf

   -3.142   -1.257      inf     -inf     -inf
   -2.932   -1.257      inf     -inf     -inf
   -2.723   -1.257      inf     -inf     -inf
   -2.513   -1.257      inf     -inf     -inf
   -2.304   -1.257      inf     -inf     -inf
   -2.094   -1.257      nan -46981.163 -48208.394
   -1.885   -1.257      nan -818.622 -712.988
   -1.676   -1.257      nan  -37.640  -28.498
   -1.466   -1.257      nan   -3.502   -2.363
   -1.257   -1.257      nan   -0.510   -0.330
   -1.047   -1.257    0.336   -0.104   -0.067
   -0.838   -1.257   -0.629   -0.034   -0.020
   -0.628   -1.257   -1.273   -0.016   -0.009
   -0.419   -1.257   -1.759   -0.010   -0.006
   -0.209   -1.257   -2.085   -0.010   -0.006
    0.000   -1.257   -2.236   -0.021   -0.014
    0.209   -1.257   -2.282   -0.135    0.015
    0.419   -1.257   -2.259    0.033    0.006
    0.628   -1.257   -2.207    0.110    0.005
    0.838   -1.257   -2.268   -0.013    0.005
    1.047   -1.257   -2.393   -0.023    0.006
    1.257   -1.257   -2.295    0.006    0.011
    1.466   -1.257   -1.789    0.005    0.038
    1.676   -1.257   -0.785    0.016    0.254
    1.885   -1.257    0.924    0.190    3.974
    2.094   -1.257      inf     -inf     -inf
    2.304   -1.257      inf     -inf     -inf
    2.513   -1.257      inf     -inf     -inf
    2.723   -1.257      inf     -inf     -inf
    2.932   -1.257      inf     -inf     -inf

   -3.142   -1.047      inf     -inf     -inf
   -2.932   -1.047      inf     -inf     -inf
   -2.723   -1.047      inf     -inf     -inf
   -2.513   -1.047      inf     -inf     -inf
   -2.304   -1.047      nan -664547.757 -667256.519
   -2.094   -1.047      nan -675.787 -784.022
   -1.885   -1.047      nan  -18.542  -18.525
   -1.676   -1.047      nan   -1.339   -1.124
   -1.466   -1.047    1.070   -0.201   -0.144
   -1.257   -1.047   -0.259   -0.050   -0.032
   -1.047   -1.047   -1.084   -0.017   -0.011
   -0.838   -1.047   -1.683   -0.009   -0.006
   -0.628   -1.047   -2.045   -0.010   -0.005
   -0.419   -1.047   -2.208   -0.020   -0.008
   -0.209   -1.047   -2.239    0.047    0.024
    0.000   -1.047   -2.126    0.012    0.006
    0.209   -1.047   -1.918    0.014    0.005
    0.419   -1.047   -1.698    0.022    0.005
    0.628   -1.047   -1.544    0.110    0.006
    0.838   -1.047   -1.655   -0.018    0.006
    1.047   -1.047   -1.915   -0.017    0.004
    1.257   -1.047   -1.905    0.014    0.005
    1.466   -1.047   -1.432    0.010    0.011
    1.676   -1.047   -0.427    0.028    0.058
    1.885   -1.047    1.341    0.354    0.908
    2.094   -1.047      inf     -inf     -inf
    2.304   -1.047      inf     -inf     -inf
    2.513   -1.047      inf     -inf     -inf
    2.723   -1.047      inf     -inf     -inf
    2.932   -1.047      inf     -inf     -inf

   -3.142   -0.838      inf     -inf     -inf
   -2.932   -0.838      inf     -inf     -inf
   -2.723   -0.838      inf     -inf     -inf
   -2.513   -0.838      inf     -inf     -inf
   -2.304   -0.838      nan -5253.022 -6220.496
   -2.094   -0.838      nan  -27.121  -35.573
   -1.885   -0.838      nan   -1.110   -1.304
   -1.676   -0.838    0.644   -0.115   -0.114
   -1.466   -0.838   -0.648   -0.026   -0.021
   -1.257   -0.838   -1.427   -0.011   -0.008
   -1.047   -0.838   -1.930   -0.008   -0.005
   -0.838   -0.838   -2.239   -0.008   -0.006
   -0.628   -0.838   -2.348    0.203   -0.023
   -0.419   -0.838   -2.228    0.008    0.009
   -0.209   -0.838   -1.941    0.009    0.006
    0.000   -0.838   -1.538    0.013    0.007
    0.209   -0.838   -1.056    0.027    0.012
    0.419   -0.838   -0.578    0.067    0.020
    0.628   -0.838   -0.264    0.548    0.030
    0.838   -0.838   -0.514   -0.065    0.023
    1.047   -0.838   -0.965   -0.050    0.013
    1.257   -0.838   -1.026    0.068    0.012
    1.466   -0.838   -0.551    0.039    0.026
    1.676   -0.838    0.535    0.122    0.135
    1.885   -0.838    2.850    1.756    2.381
    2.094   -0.838      inf     -inf     -inf
    2.304   -0.838      inf     -inf     -inf
    2.513   -0.838      inf     -inf     -inf
    2.723   -0.838      inf     -inf     -inf
    2.932   -0.838      inf     -inf     -inf

   -3.142   -0.628      inf     -inf     -inf
   -2.932   -0.628      inf     -inf     -inf
   -2.723   -0.628      inf     -inf     -inf
   -2.513   -0.628      inf     -inf     -inf
   -2.304   -0.628      nan -239.794 -374.823
   -2.094   -0.628      nan   -2.374   -3.882
   -1.885   -0.628    1.058   -0.139   -0.199
   -1.676   -0.628   -0.664   -0.021   -0.025
   -1.466   -0.628   -1.588   -0.008   -0.007
   -1.257   -0.628   -2.105   -0.006   -0.005
   -1.047   -0.628   -2.327   -0.015   -0.008
   -0.838   -0.628   -2.340    0.020    0.013
   -0.628   -0.628   -2.177    0.008    0.005
   -0.419   -0.628   -1.800    0.008    0.006
   -0.209   -0.628   -1.206    0.015    0.011
    0.000   -0.628   -0.460    0.045    0.026
    0.209   -0.628    0.417    0.160    0.086
    0.419   -0.628    1.691    0.671    0.348
    0.628   -0.628      nan  -65.859    1.003
    0.838   -0.628    1.361   -0.611    0.349
    1.047   -0.628    0.556   -0.426    0.115
    1.257   -0.628    0.427    0.807    0.094
    1.466   -0.628    0.945    0.417    0.204
    1.676   -0.628    2.618    1.404    1.169
    1.885   -0.628      nan   30.498   29.102
    2.094   -0.628      inf     -inf     -inf
    2.304   -0.628      inf     -inf     -inf
    2.513   -0.628      inf     -inf     -inf
    2.723   -0.628      inf     -inf     -inf
    2.932   -0.628      inf     -inf     -inf

   -3.142   -0.419      inf     -inf     -inf
   -2.932   -0.419      inf     -inf     -inf
   -2.723   -0.419      inf     -inf     -inf
   -2.513   -0.419      inf     -inf     -inf
   -2.304   -0.419      nan  -25.826  -55.588
   -2.094   -0.419      nan   -0.418   -0.951
   -1.885   -0.419   -0.195   -0.033   -0.064
   -1.676   -0.419   -1.442   -0.007   -0.011
   -1.466   -0.419   -2.132   -0.005   -0.006
   -1.257   -0.419   -2.392   -0.018   -0.012
   -1.047   -0.419   -2.318    0.008    0.008
   -0.838   -0.419   -2.012    0.007    0.005
   -0.628   -0.419   -1.539    0.011    0.007
   -0.419   -0.419   -0.884    0.023    0.015
   -0.209   -0.419    0.048    0.074    0.054
    0.000   -0.419    1.469    0.441    0.341
    0.209   -0.419      nan    4.691    3.999
    0.419   -0.419      nan  192.084  192.230
    0.628   -0.419      inf     -inf     -inf
    0.838   -0.419      inf     -inf     -inf
    1.047   -0.419      inf     -inf     -inf
    1.257   -0.419      inf     -inf     -inf
    1.466   -0.419      inf     -inf     -inf
    1.676   -0.419      inf     -inf     -inf
    1.885   -0.419      inf     -inf     -inf
    2.094   -0.419      inf     -inf     -inf
    2.304   -0.419      inf     -inf     -inf
    2.513   -0.419      inf     -inf     -inf
    2.723   -0.419      inf     -inf     -inf
    2.932   -0.419      inf     -inf     -inf

   -3.142   -0.209      inf     -inf     -inf
   -2.932   -0.209      inf     -inf     -inf
   -2.723   -0.209      inf     -inf     -inf
   -2.513   -0.209      inf     -inf     -inf
   -2.304   -0.209      nan   -5.514  -16.868
   -2.094   -0.209    1.443   -0.137   -0.472
   -1.885   -0.209   -0.825   -0.014   -0.041
   -1.676   -0.209   -1.889   -0.004   -0.010
   -1.466   -0.209   -2.385   -0.006   -0.010
   -1.257   -0.209   -2.386    0.007    0.014
   -1.047   -0.209   -1.987    0.005    0.006
   -0.838   -0.209   -1.302    0.011    0.010
   -0.628   -0.209   -0.421    0.040    0.028
   -0.419   -0.209    0.704    0.182    0.122
   -0.209   -0.209      nan    1.198    0.930
    0.000   -0.209      nan   19.850   18.385
    0.209   -0.209      inf     -inf     -inf
    0.419   -0.209      inf     -inf     -inf
    0.628   -0.209      inf     -inf     -inf
    0.838   -0.209      inf     -inf     -inf
    1.047   -0.209      inf     -inf     -inf
    1.257   -0.209      inf     -inf     -inf
    1.466   -0.209      inf     -inf     -inf
    1.676   -0.209      inf     -inf     -inf
    1.885   -0.209      inf     -inf     -inf
    2.094   -0.209      inf     -inf     -inf
    2.304   -0.209      inf     -inf     -inf
    2.513   -0.209      inf     -inf     -inf
    2.723   -0.209      inf     -inf     -inf
    2.932   -0.209      inf     -inf     -inf

   -3.142    0.000      inf     -inf     -inf
   -2.932    0.000      inf     -inf     -inf
   -2.723    0.000      inf     -inf     -inf
   -2.513    0.000      inf     -inf     -inf
   -2.304    0.000      nan   -2.021  -10.027
   -2.094    0.000    0.631   -0.071   -0.396
   -1.885    0.000   -1.159   -0.009   -0.046
   -1.676    0.000   -2.100   -0.004   -0.017
   -1.466    0.000   -2.455   -0.018   -0.061
   -1.257    0.000   -2.249    0.004    0.013
   -1.047    0.000   -1.520    0.006    0.014
   -0.838    0.000   -0.313    0.032    0.046
   -0.628    0.000    1.522    0.382    0.351
   -0.419    0.000      nan    7.487    6.468
   -0.209    0.000      nan  698.299  700.909
    0.000    0.000      inf     -inf     -inf
    0.209    0.000      inf     -inf     -inf
    0.419    0.000      inf     -inf     -inf
    0.628    0.000      inf     -inf     -inf
    0.838    0.000      inf     -inf     -inf
    1.047    0.000      inf     -inf     -inf
    1.257    0.000      inf     -inf     -inf
    1.466    0.000      inf     -inf     -inf
    1.676    0.000      inf     -inf     -inf
    1.885    0.000      inf     -inf     -inf
    2.094    0.000      inf     -inf     -inf
    2.304    0.000      inf     -inf     -inf
    2.513    0.000      inf     -inf     -inf
    2.723    0.000      inf     -inf     -inf
    2.932    0.000      inf     -inf     -inf

   -3.142    0.209      inf     -inf     -inf
   -2.932    0.209      inf     -inf     -inf
   -2.723    0.209      inf     -inf     -inf
   -2.513    0.209      inf     -inf     -inf
   -2.304    0.209      nan   -1.213  -16.750
   -2.094    0.209    0.332   -0.051   -0.723
   -1.885    0.209   -1.320   -0.007   -0.089
   -1.676    0.209   -2.186   -0.003   -0.040
   -1.466    0.209   -2.461    0.071   -0.391
   -1.257    0.209   -2.150    0.003    0.046
   -1.047    0.209   -1.240    0.008    0.089
   -0.838    0.209    0.490    0.072    0.506
   -0.628    0.209      nan   10.939   11.799
   -0.419    0.209      inf     -inf     -inf
   -0.209    0.209      inf     -inf     -inf
    0.000    0.209      inf     -inf     -inf
    0.209    0.209      inf     -inf     -inf
    0.419    0.209      inf     -inf     -inf
    0.628    0.209      inf     -inf     -inf
    0.838    0.209      inf     -inf     -inf
    1.047    0.209      inf     -inf     -inf
    1.257    0.209      inf     -inf     -inf
    1.466    0.209      inf     -inf     -inf
    1.676    0.209      inf     -inf     -inf
    1.885    0.209      inf     -inf     -inf
    2.094    0.209      inf     -inf     -inf
    2.304    0.209      inf     -inf     -inf
    2.513    0.209      inf     -inf     -inf
    2.723    0.209      inf     -inf     -inf
    2.932    0.209      inf     -inf     -inf

   -3.142    0.419      inf     -inf     -inf
   -2.932    0.419      inf     -inf     -inf
   -2.723    0.419      inf     -inf     -inf
   -2.513    0.419      nan -40540.173 -49156.037
   -2.304    0.419      nan   -1.097  132.744
   -2.094    0.419    0.274   -0.047   47.640
   -1.885    0.419   -1.365   -0.007   -0.582
   -1.676    0.419   -2.215   -0.003   -0.111
   -1.466    0.419   -2.468    0.031   -0.079
   -1.257    0.419   -2.139    0.003   -0.101
   -1.047    0.419   -1.219    0.008   -0.201
   -0.838    0.419    0.522    0.078   -1.242
   -0.628    0.419      inf     -inf     -inf
   -0.419    0.419      inf     -inf     -inf
   -0.209    0.419      inf     -inf     -inf
    0.000    0.419      inf     -inf     -inf
    0.209    0.419      inf     -inf     -inf
    0.419    0.419      inf     -inf     -inf
    0.628    0.419      inf     -inf     -inf
    0.838    0.419      inf     -inf     -inf
    1.047    0.419      inf     -inf     -inf
    1.257    0.419      inf     -inf     -inf
    1.466    0.419      inf     -inf     -inf
    1.676    0.419      inf     -inf     -inf
    1.885    0.419      inf     -inf     -inf
    2.094    0.419      inf     -inf     -inf
    2.304    0.419      inf     -inf     -inf
    2.513    0.419      inf     -inf     -inf
    2.723    0.419      inf     -inf     -inf
    2.932    0.419      inf     -inf     -inf

   -3.142    0.628      inf     -inf     -inf
   -2.932    0.628      inf     -inf     -inf
   -2.723    0.628      inf     -inf     -inf
   -2.513    0.628      nan -2027.732 -3560.508
   -2.304    0.628      nan   -1.113 -123.515
   -2.094    0.628    0.256   -0.047  -43.516
   -1.885    0.628   -1.371   -0.007   29.574
   -1.676    0.628   -2.227   -0.003   -0.274
   -1.466    0.628   -2.487    0.041   -0.054
   -1.257    0.628   -2.172    0.003   -0.044
   -1.047    0.628   -1.287    0.007   -0.113
   -0.838    0.628    0.340    0.066   -0.911
   -0.628    0.628      inf     -inf     -inf
   -0.419    0.628      inf     -inf     -inf
   -0.209    0.628      inf     -inf     -inf
    0.000    0.628      inf     -inf     -inf
    0.209    0.628      inf     -inf     -inf
    0.419    0.628      inf     -inf     -inf
    0.628    0.628      inf     -inf     -inf
    0.838    0.628      inf     -inf     -inf
    1.047    0.628      inf     -inf     -inf
    1.257    0.628      inf     -inf     -inf
    1.466    0.628      inf     -inf     -inf
    1.676    0.628      inf     -inf     -inf
    1.885    0.628      inf     -inf     -inf
    2.094    0.628      inf     -inf     -inf
    2.304    0.628      inf     -inf     -inf
    2.513    0.628      inf     -inf     -inf
    2.723    0.628      inf     -inf     -inf
    2.932    0.628      inf     -inf     -inf

   -3.142    0.838      inf     -inf     -inf
   -2.932    0.838      inf     -inf     -inf
   -2.723    0.838      inf     -inf     -inf
   -2.513    0.838      nan -303.664 -966.193
   -2.304    0.838      nan   -1.070  -65.874
   -2.094    0.838    0.222   -0.048    4.858
   -1.885    0.838   -1.355   -0.007    0.197
   -1.676    0.838   -2.215   -0.003    0.057
   -1.466    0.838   -2.496    0.508    0.153
   -1.257    0.838   -2.212    0.003   -0.076
   -1.047    0.838   -1.360    0.007   -0.148
   -0.838    0.838    0.189    0.056   -1.038
   -0.628    0.838      inf     -inf     -inf
   -0.419    0.838      inf     -inf     -inf
   -0.209    0.838      inf     -inf     -inf
    0.000    0.838      inf     -inf     -inf
    0.209    0.838      inf     -inf     -inf
    0.419    0.838      inf     -inf     -inf
    0.628    0.838      inf     -inf     -inf
    0.838    0.838      inf     -inf     -inf
    1.047    0.838      inf     -inf     -inf
    1.257    0.838      inf     -inf     -inf
    1.466    0.838      inf     -inf     -inf
    1.676    0.838      inf     -inf     -inf
    1.885    0.838      inf     -inf     -inf
    2.094    0.838      inf     -inf     -inf
    2.304    0.838      inf     -inf     -inf
    2.513    0.838      inf     -inf     -inf
    2.723    0.838      inf     -inf     -inf
    2.932    0.838      inf     -inf     -inf

   -3.142    1.047      inf     -inf     -inf
   -2.932    1.047      inf     -inf     -inf
   -2.723    1.047      inf     -inf     -inf
   -2.513    1.047      nan -136.155 -2304.919
   -2.304    1.047      nan   -1.157   19.666
   -2.094    1.047    0.276   -0.055    0.649
   -1.885    1.047   -1.273   -0.008    0.063
   -1.676    1.047   -2.142   -0.004    0.017
   -1.466    1.047   -2.445   -0.059    0.011
   -1.257    1.047   -2.185    0.004    0.019
   -1.047    1.047   -1.353    0.007    0.082
   -0.838    1.047    0.157    0.054    0.994
   -0.628    1.047      inf     -inf     -inf
   -0.419    1.047      inf     -inf     -inf
   -0.209    1.047      inf     -inf     -inf
    0.000    1.047      inf     -inf     -inf
    0.209    1.047      inf     -inf     -inf
    0.419    1.047      inf     -inf     -inf
    0.628    1.047      inf     -inf     -inf
    0.838    1.047      inf     -inf     -inf
    1.047    1.047      inf     -inf     -inf
    1.257    1.047      inf     -inf     -inf
    1.466    1.047      inf     -inf     -inf
    1.676    1.047      inf     -inf     -inf
    1.885    1.047      inf     -inf     -inf
    2.094    1.047      inf     -inf     -inf
    2.304    1.047      inf     -inf     -inf
    2.513    1.047      inf     -inf     -inf
    2.723    1.047      inf     -inf     -inf
    2.932    1.047      inf     -inf     -inf

   -3.142    1.257      inf     -inf     -inf
   -2.932    1.257      inf     -inf     -inf
   -2.723    1.257      inf     -inf     -inf
   -2.513    1.257      nan -182.780  931.856
   -2.304    1.257      nan   -1.904    8.489
   -2.094    1.257    0.612   -0.087    0.334
   -1.885    1.257   -1.013   -0.012    0.034
   -1.676    1.257   -1.903   -0.005    0.008
   -1.466    1.257   -2.215   -0.078    0.005
   -1.257    1.257   -1.952    0.005    0.008
   -1.047    1.257   -1.110    0.010    0.028
   -0.838    1.257    0.440    0.084    0.297
   -0.628    1.257      inf     -inf     -inf
   -0.419    1.257      inf     -inf     -inf
   -0.209    1.257      inf     -inf     -inf
    0.000    1.257      inf     -inf     -inf
    0.209    1.257      inf     -inf     -inf
    0.419    1.257      inf     -inf     -inf
    0.628    1.257      inf     -inf     -inf
    0.838    1.257      inf     -inf     -inf
    1.047    1.257      inf     -inf     -inf
    1.257    1.257      inf     -inf     -inf
    1.466    1.257      inf     -inf     -inf
    1.676    1.257      inf     -inf     -inf
    1.885    1.257      inf     -inf     -inf
    2.094    1.257      inf     -inf     -inf
    2.304    1.257      inf     -inf     -inf
    2.513    1.257      inf     -inf     -inf
    2.723    1.257      inf     -inf     -inf
    2.932    1.257      inf     -inf     -inf

   -3.142    1.466      inf     -inf     -inf
   -2.932    1.466      inf     -inf     -inf
   -2.723    1.466      inf     -inf     -inf
   -2.513    1.466      nan -734.654 1627.631
   -2.304    1.466      nan   -6.103   14.849
   -2.094    1.466    1.600   -0.246    0.511
   -1.885    1.466   -0.401   -0.031    0.046
   -1.676    1.466   -1.329   -0.013    0.010
   -1.466    1.466   -1.644   -0.309    0.006
   -1.257    1.466   -1.363    0.013    0.010
   -1.047    1.466   -0.481    0.028    0.039
   -0.838    1.466    1.291    0.264    0.471
   -0.628    1.466      inf     -inf     -inf
   -0.419    1.466      inf     -inf     -inf
   -0.209    1.466      inf     -inf     -inf
    0.000    1.466      inf     -inf     -inf
    0.209    1.466      inf     -inf     -inf
    0.419    1.466      inf     -inf     -inf
    0.628    1.466      inf     -inf     -inf
    0.838    1.466      inf     -inf     -inf
    1.047    1.466      inf     -inf     -inf
    1.257    1.466      inf     -inf     -inf
    1.466    1.466      inf     -inf     -inf
    1.676    1.466      inf     -inf     -inf
    1.885    1.466      inf     -inf     -inf
    2.094    1.466      inf     -inf     -inf
    2.304    1.466      inf     -inf     -inf
    2.513    1.466      inf     -inf     -inf
    2.723    1.466      inf     -inf     -inf
    2.932    1.466      inf     -inf     -inf

   -3.142    1.676      inf     -inf     -inf
   -2.932    1.676      inf     -inf     -inf
   -2.723    1.676      inf     -inf     -inf
   -2.513    1.676      nan -8840.846 12512.138
   -2.304    1.676      nan  -41.858   71.307
   -2.094    1.676      nan   -1.490    2.056
   -1.885    1.676    0.734   -0.173    0.165
   -1.676    1.676   -0.279   -0.074    0.036
   -1.466    1.676   -0.600   -3.496    0.021
   -1.257    1.676   -0.298    0.074    0.035
   -1.047    1.676    0.672    0.165    0.151
   -0.838    1.676      nan    1.867    2.279
   -0.628    1.676      inf     -inf     -inf
   -0.419    1.676      inf     -inf     -inf
   -0.209    1.676      inf     -inf     -inf
    0.000    1.676      inf     -inf     -inf
    0.209    1.676      inf     -inf     -inf
    0.419    1.676      inf     -inf     -inf
    0.628    1.676      inf     -inf     -inf
    0.838    1.676      inf     -inf     -inf
    1.047    1.676      inf     -inf     -inf
    1.257    1.676      inf     -inf     -inf
    1.466    1.676      inf     -inf     -inf
    1.676    1.676      inf     -inf     -inf
    1.885    1.676      inf     -inf     -inf
    2.094    1.676      inf     -inf     -inf
    2.304    1.676      inf     -inf     -inf
    2.513    1.676      inf     -inf     -inf
    2.723    1.676      inf     -inf     -inf
    2.932    1.676      inf     -inf     -inf

   -3.142    1.885      inf     -inf     -inf
   -2.932    1.885      inf     -inf     -inf
   -2.723    1.885      inf     -inf     -inf
   -2.513    1.885      inf     -inf     -inf
   -2.304    1.885      nan -923.899 1307.578
   -2.094    1.885      nan  -29.108   31.179
   -1.885    1.885    2.987   -3.161    2.262
   -1.676    1.885    1.521   -1.314    0.472
   -1.466    1.885    1.169 -143.795    0.280
   -1.257    1.885    1.511    1.321    0.471
   -1.047    1.885    2.912    3.083    2.212
   -0.838    1.885      nan   45.823   47.239
   -0.628    1.885      inf     -inf     -inf
   -0.419    1.885      inf     -inf     -inf
   -0.209    1.885      inf     -inf     -inf
    0.000    1.885      inf     -inf     -inf
    0.209    1.885      inf     -inf     -inf
    0.419    1.885      inf     -inf     -inf
    0.628    1.885      inf     -inf     -inf
    0.838    1.885      inf     -inf     -inf
    1.047    1.885      inf     -inf     -inf
    1.257    1.885      inf     -inf     -inf
    1.466    1.885      inf     -inf     -inf
    1.676    1.885      inf     -inf     -inf
    1.885    1.885      inf     -inf     -inf
    2.094    1.885      inf     -inf     -inf
    2.304    1.885      inf     -inf     -inf
    2.513    1.885      inf     -inf     -inf
    2.723    1.885      inf     -inf     -inf
    2.932    1.885      inf     -inf     -inf

   -3.142    2.094      inf     -inf     -inf
   -2.932    2.094      inf     -inf     -inf
   -2.723    2.094      inf     -inf     -inf
   -2.513    2.094      inf     -inf     -inf
   -2.304    2.094      inf     -inf     -inf
   -2.094    2.094      inf     -inf     -inf
   -1.885    2.094      inf     -inf     -inf
   -1.676    2.094      inf     -inf     -inf
   -1.466    2.094      inf     -inf     -inf
   -1.257    2.094      inf     -inf     -inf
   -1.047    2.094      inf     -inf     -inf
   -0.838    2.094      inf     -inf     -inf
   -0.628    2.094      inf     -inf     -inf
   -0.419    2.094      inf     -inf     -inf
   -0.209    2.094      inf     -inf     -inf
    0.000    2.094      inf     -inf     -inf
    0.209    2.094      inf     -inf     -inf
    0.419    2.094      inf     -inf     -inf
    0.628    2.094      inf     -inf     -inf
    0.838    2.094      inf     -inf     -inf
    1.047    2.094      inf     -inf     -inf
    1.257    2.094      inf     -inf     -inf
    1.466    2.094      inf     -inf     -inf
    1.676    2.094      inf     -inf     -inf
    1.885    2.094      inf     -inf     -inf
    2.094    2.094      inf     -inf     -inf
    2.304    2.094      inf     -inf     -inf
    2.513    2.094      inf     -inf     -inf
    2.723    2.094      inf     -inf     -inf
    2.932    2.094      inf     -inf     -inf

   -3.142    2.304      inf     -inf     -inf
   -2.932    2.304      inf     -inf     -inf
   -2.723    2.304      inf     -inf     -inf
   -2.513    2.304      inf     -inf     -inf
   -2.304    2.304      inf     -inf     -inf
   -2.094    2.304      inf     -inf     -inf
   -1.885    2.304      inf     -inf     -inf
   -1.676    2.304      inf     -inf     -inf
   -1.466    2.304      inf     -inf     -inf
   -1.257    2.304      inf     -inf     -inf
   -1.047    2.304      inf     -inf     -inf
   -0.838    2.304      inf     -inf     -inf
   -0.628    2.304      inf     -inf     -inf
   -0.419    2.304      inf     -inf     -inf
   -0.209    2.304      inf     -inf     -inf
    0.000    2.304      inf     -inf     -inf
    0.209    2.304      inf     -inf     -inf
    0.419    2.304      inf     -inf     -inf
    0.628    2.304      inf     -inf     -inf
    0.838    2.304      inf     -inf     -inf
    1.047    2.304      inf     -inf     -inf
    1.257    2.304      inf     -inf     -inf
    1.466    2.304      inf     -inf     -inf
    1.676    2.304      inf     -inf     -inf
    1.885    2.304      inf     -inf     -inf
    2.094    2.304      inf     -inf     -inf
    2.304    2.304      inf     -inf     -inf
    2.513    2.304      inf     -inf     -inf
    2.723    2.304      inf     -inf     -inf
    2.932    2.304      inf     -inf     -inf

   -3.142    2.513      inf     -inf     -inf
   -2.932    2.513      inf     -inf     -inf
   -2.723    2.513      inf     -inf     -inf
   -2.513    2.513      inf     -inf     -inf
   -2.304    2.513      inf     -inf     -inf
   -2.094    2.513      inf     -inf     -inf
   -1.885    2.513      inf     -inf     -inf
   -1.676    2.513      inf     -inf     -inf
   -1.466    2.513      inf     -inf     -inf
   -1.257    2.513      inf     -inf     -inf
   -1.047    2.513      inf     -inf     -inf
   -0.838    2.513      inf     -inf     -inf
   -0.628    2.513      inf     -inf     -inf
   -0.419    2.513      inf     -inf     -inf
   -0.209    2.513      inf     -inf     -inf
    0.000    2.513      inf     -inf     -inf
    0.209    2.513      inf     -inf     -inf
    0.419    2.513      inf     -inf     -inf
    0.628    2.513      inf     -inf     -inf
    0.838    2.513      inf     -inf     -inf
    1.047    2.513      inf     -inf     -inf
    1.257    2.513      inf     -inf     -inf
    1.466    2.513      inf     -inf     -inf
    1.676    2.513      inf     -inf     -inf
    1.885    2.513      inf     -inf     -inf
    2.094    2.513      inf     -inf     -inf
    2.304    2.513      inf     -inf     -inf
    2.513    2.513      inf     -inf     -inf
    2.723    2.513      inf     -inf     -inf
    2.932    2.513      inf     -inf     -inf

   -3.142    2.723      inf     -inf     -inf
   -2.932    2.723      inf     -inf     -inf
   -2.723    2.723      inf     -inf     -inf
   -2.513    2.723      inf     -inf     -inf
   -2.304    2.723      inf     -inf     -inf
   -2.094    2.723      inf     -inf     -inf
   -1.885    2.723      inf     -inf     -inf
   -1.676    2.723      inf     -inf     -inf
   -1.466    2.723      inf     -inf     -inf
   -1.257    2.723      inf     -inf     -inf
   -1.047    2.723      inf     -inf     -inf
   -0.838    2.723      inf     -inf     -inf
   -0.628    2.723      inf     -inf     -inf
   -0.419    2.723      inf     -inf     -inf
   -0.209    2.723      inf     -inf     -inf
    0.000    2.723      inf     -inf     -inf
    0.209    2.723      inf     -inf     -inf
    0.419    2.723      inf     -inf     -inf
    0.628    2.723      inf     -inf     -inf
    0.838    2.723      inf     -inf     -inf
    1.047    2.723      inf     -inf     -inf
    1.257    2.723      inf     -inf     -inf
    1.466    2.723      inf     -inf     -inf
    1.676    2.723      inf     -inf     -inf
    1.885    2.723      inf     -inf     -inf
    2.094    2.723      inf     -inf     -inf
    2.304    2.723      inf     -inf     -inf
    2.513    2.723      inf     -inf     -inf
    2.723    2.723      inf     -inf     -inf
    2.932    2.723      inf     -inf     -inf

   -3.142    2.932      inf     -inf     -inf
   -2.932    2.932      inf     -inf     -inf
   -2.723    2.932      inf     -inf     -inf
   -2.513    2.932      inf     -inf     -inf
   -2.304    2.932      inf     -inf     -inf
   -2.094    2.932      inf     -inf     -inf
   -1.885    2.932      inf     -inf     -inf
   -1.676    2.932      inf     -inf     -inf
   -1.466    2.932      inf     -inf     -inf
   -1.257    2.932      inf     -inf     -inf
   -1.047    2.932      inf     -inf     -inf
   -0.838    2.932      inf     -inf     -inf
   -0.628    2.932      inf     -inf     -inf
   -0.419    2.932      inf     -inf     -inf
   -0.209    2.932      inf     -inf     -inf
    0.000    2.932      inf     -inf     -inf
    0.209    2.932      inf     -inf     -inf
    0.419    2.932      inf     -inf     -inf
    0.628    2.932      inf     -inf     -inf
    0.838    2.932      inf     -inf     -inf
    1.047    2.932      inf     -inf     -inf
    1.257    2.932      inf     -inf     -inf
    1.466    2.932      inf     -inf     -inf
    1.676    2.932      inf     -inf     -inf
    1.885    2.932      inf     -inf     -inf
    2.094    2.932      inf     -inf     -inf
    2.304    2.932      inf     -inf     -inf
    2.513    2.932      inf     -inf     -inf
    2.723    2.932      inf     -inf     -inf
    2.932    2.932      inf     -inf     -inf
