#! FIELDS t1 t2 file.free der_t1 der_t2
#! SET min_t1 -pi
#! SET max_t1 pi
#! SET nbins_t1  30
#! SET periodic_t1 true
#! SET min_t2 -pi
#! SET max_t2 pi
#! SET nbins_t2  30
#! SET periodic_t2 true
   -3.142   -3.142      inf     -inf     -inf
   -2.932   -3.142      inf     -inf     -inf
   -2.723   -3.142      inf     -inf     -inf
   -2.513   -3.142      inf     -inf     -inf
   -2.304   -3.142      inf     -inf     -inf
   -2.094   -3.142      inf     -inf     -inf
   -1.885   -3.142      inf     -inf     -inf
   -1.676   -3.142      inf     -inf     -inf
   -1.466   -3.142      inf     -inf     -inf
   -1.257   -3.142      inf     -inf     -inf
   -1.047   -3.142      inf     -inf     -inf
   -0.838   -3.142      inf     -inf     -inf
   -0.628   -3.142      inf     -inf     -inf
   -0.419   -3.142      inf     -inf     -inf
   -0.209   -3.142      inf     -inf     -inf
    0.000   -3.142      inf     -inf     -inf
    0.209   -3.142      inf     -inf     -inf
    0.419   -3.142      inf     -inf     -inf
    0.628   -3.142      inf     -inf     -inf
    0.838   -3.142      inf     -inf     -inf
    1.047   -3.142      inf     -inf     -inf
    1.257   -3.142      inf     -inf     -inf
    1.466   -3.142      inf     -inf     -inf
    1.676   -3.142      inf     -inf     -inf
    1.885   -3.142      inf     -inf     -inf
    2.094   -3.142      inf     -inf     -inf
    2.304   -3.142      inf     -inf     -inf
    2.513   -3.142      inf     -inf     -inf
    2.723   -3.142      inf     -inf     -inf
    2.932   -3.142      inf     -inf     -inf

   -3.142   -2.932      inf     -inf     -inf
   -2.932   -2.932      inf     -inf     -inf
   -2.723   -2.932      inf     -inf     -inf
   -2.513   -2.932      inf     -inf     -inf
   -2.304   -2.932      inf     -inf     -inf
   -2.094   -2.932      inf     -inf     -inf
   -1.885   -2.932      inf     -inf     -inf
   -1.676   -2.932      inf     -inf     -inf
   -1.466   -2.932      inf     -inf     -inf
   -1.257   -2.932      inf     -inf     -inf
   -1.047   -2.932      inf     -inf     -inf
   -0.838   -2.932      inf     -inf     -inf
   -0.628   -2.932      inf     -inf     -inf
   -0.419   -2.932      inf     -inf     -inf
   -0.209   -2.932      inf     -inf     -inf
    0.000   -2.932      inf     -inf     -inf
    0.209   -2.932      inf     -inf     -inf
    0.419   -2.932      inf     -inf     -inf
    0.628   -2.932      inf     -inf     -inf
    0.838   -2.932      inf     -inf     -inf
    1.047   -2.932      inf     -inf     -inf
    1.257   -2.932      inf     -inf     -inf
    1.466   -2.932      inf     -inf     -inf
    1.676   -2.932      inf     -inf     -inf
    1.885   -2.932      inf     -inf     -inf
    2.094   -2.932      inf     -inf     -inf
    2.304   -2.932      inf     -inf     -inf
    2.513   -2.932      inf     -inf     -inf
    2.723   -2.932      inf     -inf     -inf
    2.932   -2.932      inf     -inf     -inf

   -3.142   -2.723      inf     -inf     -inf
   -2.932   -2.723      inf     -inf     -inf
   -2.723   -2.723      inf     -inf     -inf
   -2.513   -2.723      inf     -inf     -inf
   -2.304   -2.723      inf     -inf     -inf
   -2.094   -2.723      inf     -inf     -inf
   -1.885   -2.723      inf     -inf     -inf
   -1.676   -2.723      inf     -inf     -inf
   -1.466   -2.723      inf     -inf     -inf
   -1.257   -2.723      inf     -inf     -inf
   -1.047   -2.723      inf     -inf     -inf
   -0.838   -2.723      inf     -inf     -inf
   -0.628   -2.723      inf     -inf     -inf
   -0.419   -2.723      inf     -inf     -inf
   -0.209   -2.723      inf     -inf     -inf
    0.000   -2.723      inf     -inf     -inf
    0.209   -2.723      inf     -inf     -inf
    0.419   -2.723      inf     -inf     -inf
    0.628   -2.723      inf     -inf     -inf
    0.838   -2.723      inf     -inf     -inf
    1.047   -2.723      inf     -inf     -inf
    1.257   -2.723      inf     -inf     -inf
    1.466   -2.723      inf     -inf     -inf
    1.676   -2.723      inf     -inf     -inf
    1.885   -2.723      inf     -inf     -inf
    2.094   -2.723      inf     -inf     -inf
    2.304   -2.723      inf     -inf     -inf
    2.513   -2.723      inf     -inf     -inf
    2.723   -2.723      inf     -inf     -inf
    2.932   -2.723      inf     -inf     -inf

   -3.142   -2.513      inf     -inf     -inf
   -2.932   -2.513      inf     -inf     -inf
   -2.723   -2.513      inf     -inf     -inf
   -2.513   -2.513      inf     -inf     -inf
   -2.304   -2.513      inf     -inf     -inf
   -2.094   -2.513      inf     -inf     -inf
   -1.885   -2.513      inf     -inf     -inf
   -1.676   -2.513      inf     -inf     -inf
   -1.466   -2.513      inf     -inf     -inf
   -1.257   -2.513      inf     -inf     -inf
   -1.047   -2.513      inf     -inf     -inf
   -0.838   -2.513      inf     -inf     -inf
   -0.628   -2.513      inf     -inf     -inf
   -0.419   -2.513      inf     -inf     -inf
   -0.209   -2.513      inf     -inf     -inf
    0.000   -2.513      inf     -inf     -inf
    0.209   -2.513      inf     -inf     -inf
    0.419   -2.513      inf     -inf     -inf
    0.628   -2.513      inf     -inf     -inf
    0.838   -2.513      inf     -inf     -inf
    1.047   -2.513      inf     -inf     -inf
    1.257   -2.513      inf     -inf     -inf
    1.466   -2.513      inf     -inf     -inf
    1.676   -2.513      inf     -inf     -inf
    1.885   -2.513      inf     -inf     -inf
    2.094   -2.513      inf     -inf     -inf
    2.304   -2.513      inf     -inf     -inf
    2.513   -2.513      inf     -inf     -inf
    2.723   -2.513      inf     -inf     -inf
    2.932   -2.513      inf     -inf     -inf

   -3.142   -2.304      inf     -inf     -inf
   -2.932   -2.304      inf     -inf     -inf
   -2.723   -2.304      inf     -inf     -inf
   -2.513   -2.304      inf     -inf     -inf
   -2.304   -2.304      inf     -inf     -inf
   -2.094   -2.304      inf     -inf     -inf
   -1.885   -2.304      inf     -inf     -inf
   -1.676   -2.304      inf     -inf     -inf
   -1.466   -2.304      inf     -inf     -inf
   -1.257   -2.304      inf     -inf     -inf
   -1.047   -2.304      inf     -inf     -inf
   -0.838   -2.304      inf     -inf     -inf
   -0.628   -2.304      inf     -inf     -inf
   -0.419   -2.304      inf     -inf     -inf
   -0.209   -2.304      inf     -inf     -inf
    0.000   -2.304      inf     -inf     -inf
    0.209   -2.304      inf     -inf     -inf
    0.419   -2.304      inf     -inf     -inf
    0.628   -2.304      inf     -inf     -inf
    0.838   -2.304      inf     -inf     -inf
    1.047   -2.304      inf     -inf     -inf
    1.257   -2.304      inf     -inf     -inf
    1.466   -2.304      inf     -inf     -inf
    1.676   -2.304      inf     -inf     -inf
    1.885   -2.304      inf     -inf     -inf
    2.094   -2.304      inf     -inf     -inf
    2.304   -2.304      inf     -inf     -inf
    2.513   -2.304      inf     -inf     -inf
    2.723   -2.304      inf     -inf     -inf
    2.932   -2.304      inf     -inf     -inf

   -3.142   -2.094      inf     -inf     -inf
   -2.932   -2.094      inf     -inf     -inf
   -2.723   -2.094      inf     -inf     -inf
   -2.513   -2.094      inf     -inf     -inf
   -2.304   -2.094      inf     -inf     -inf
   -2.094   -2.094      inf     -inf     -inf
   -1.885   -2.094      inf     -inf     -inf
   -1.676   -2.094      inf     -inf     -inf
   -1.466   -2.094      inf     -inf     -inf
   -1.257   -2.094      inf     -inf     -inf
   -1.047   -2.094      inf     -inf     -inf
   -0.838   -2.094      inf     -inf     -inf
   -0.628   -2.094      inf     -inf     -inf
   -0.419   -2.094      inf     -inf     -inf
   -0.209   -2.094      inf     -inf     -inf
    0.000   -2.094      inf     -inf     -inf
    0.209   -2.094    2.512   -2.870   -1.126
    0.419   -2.094    1.308   -0.930   -0.248
    0.628   -2.094    0.873   -1.648   -0.139
    0.838   -2.094    0.824    4.464   -0.128
    1.047   -2.094    1.015    1.223   -0.165
    1.257   -2.094    1.599    1.282   -0.385
    1.466   -2.094    3.084    9.222   -4.179
    1.676   -2.094      inf     -inf     -inf
    1.885   -2.094      inf     -inf     -inf
    2.094   -2.094      inf     -inf     -inf
    2.304   -2.094      inf     -inf     -inf
    2.513   -2.094      inf     -inf     -inf
    2.723   -2.094      inf     -inf     -inf
    2.932   -2.094      inf     -inf     -inf

   -3.142   -1.885      inf     -inf     -inf
   -2.932   -1.885      inf     -inf     -inf
   -2.723   -1.885      inf     -inf     -inf
   -2.513   -1.885      inf     -inf     -inf
   -2.304   -1.885      inf     -inf     -inf
   -2.094   -1.885      inf     -inf     -inf
   -1.885   -1.885      inf     -inf     -inf
   -1.676   -1.885      inf     -inf     -inf
   -1.466   -1.885      inf     -inf     -inf
   -1.257   -1.885      inf     -inf     -inf
   -1.047   -1.885      inf     -inf     -inf
   -0.838   -1.885      inf     -inf     -inf
   -0.628   -1.885      inf     -inf     -inf
   -0.419   -1.885      inf     -inf     -inf
   -0.209   -1.885    2.059   -1.092   -0.543
    0.000   -1.885    0.628   -0.216   -0.099
    0.209   -1.885   -0.165   -0.093   -0.035
    0.419   -1.885   -0.645   -0.073   -0.018
    0.628   -1.885   -0.879   -0.138   -0.013
    0.838   -1.885   -0.925    0.642   -0.012
    1.047   -1.885   -0.815    0.090   -0.014
    1.257   -1.885   -0.439    0.065   -0.024
    1.466   -1.885    0.367    0.130   -0.081
    1.676   -1.885    1.890    0.794   -0.675
    1.885   -1.885      inf     -inf     -inf
    2.094   -1.885      inf     -inf     -inf
    2.304   -1.885      inf     -inf     -inf
    2.513   -1.885      inf     -inf     -inf
    2.723   -1.885      inf     -inf     -inf
    2.932   -1.885      inf     -inf     -inf

   -3.142   -1.676      inf     -inf     -inf
   -2.932   -1.676      inf     -inf     -inf
   -2.723   -1.676      inf     -inf     -inf
   -2.513   -1.676      inf     -inf     -inf
   -2.304   -1.676      inf     -inf     -inf
   -2.094   -1.676      inf     -inf     -inf
   -1.885   -1.676      inf     -inf     -inf
   -1.676   -1.676      inf     -inf     -inf
   -1.466   -1.676      inf     -inf     -inf
   -1.257   -1.676      inf     -inf     -inf
   -1.047   -1.676      inf     -inf     -inf
   -0.838   -1.676      inf     -inf     -inf
   -0.628   -1.676    2.596   -1.575   -1.151
   -0.419   -1.676    0.681   -0.191   -0.111
   -0.209   -1.676   -0.277   -0.061   -0.032
    0.000   -1.676   -0.958   -0.026   -0.013
    0.209   -1.676   -1.450   -0.017   -0.007
    0.419   -1.676   -1.753   -0.019   -0.005
    0.628   -1.676   -1.889   -0.043   -0.005
    0.838   -1.676   -1.929   -0.295   -0.004
    1.047   -1.676   -1.881    0.024   -0.004
    1.257   -1.676   -1.598    0.012   -0.006
    1.466   -1.676   -0.942    0.018   -0.016
    1.676   -1.676    0.204    0.073   -0.094
    1.885   -1.676    2.190    1.125   -1.845
    2.094   -1.676      inf     -inf     -inf
    2.304   -1.676      inf     -inf     -inf
    2.513   -1.676      inf     -inf     -inf
    2.723   -1.676      inf     -inf     -inf
    2.932   -1.676      inf     -inf     -inf

   -3.142   -1.466      inf     -inf     -inf
   -2.932   -1.466      inf     -inf     -inf
   -2.723   -1.466      inf     -inf     -inf
   -2.513   -1.466      inf     -inf     -inf
   -2.304   -1.466      inf     -inf     -inf
   -2.094   -1.466      inf     -inf     -inf
   -1.885   -1.466      inf     -inf     -inf
   -1.676   -1.466      inf     -inf     -inf
   -1.466   -1.466      inf     -inf     -inf
   -1.257   -1.466      inf     -inf     -inf
   -1.047   -1.466    4.225   -9.274   -6.189
   -0.838   -1.466    1.260   -0.379   -0.213
   -0.628   -1.466    0.005   -0.076   -0.047
   -0.419   -1.466   -0.854   -0.025   -0.016
   -0.209   -1.466   -1.451   -0.014   -0.008
    0.000   -1.466   -1.857   -0.010   -0.005
    0.209   -1.466   -2.135   -0.010   -0.005
    0.419   -1.466   -2.280   -0.021   -0.007
    0.628   -1.466   -2.323   -0.062   -0.010
    0.838   -1.466   -2.366   -0.024   -0.009
    1.047   -1.466   -2.392    0.029   -0.006
    1.257   -1.466   -2.199    0.005   -0.006
    1.466   -1.466   -1.630    0.006   -0.012
    1.676   -1.466   -0.585    0.022   -0.059
    1.885   -1.466    1.120    0.219   -0.790
    2.094   -1.466      inf     -inf     -inf
    2.304   -1.466      inf     -inf     -inf
    2.513   -1.466      inf     -inf     -inf
    2.723   -1.466      inf     -inf     -inf
    2.932   -1.466      inf     -inf     -inf

   -3.142   -1.257      inf     -inf     -inf
   -2.932   -1.257      inf     -inf     -inf
   -2.723   -1.257      inf     -inf     -inf
   -2.513   -1.257      inf     -inf     -inf
   -2.304   -1.257      inf     -inf     -inf
   -2.094   -1.257      inf     -inf     -inf
   -1.885   -1.257      inf     -inf     -inf
   -1.676   -1.257      inf     -inf     -inf
   -1.466   -1.257      inf     -inf     -inf
   -1.257   -1.257    2.064   -1.074   -0.619
   -1.047   -1.257    0.330   -0.107   -0.069
   -0.838   -1.257   -0.628   -0.034   -0.020
   -0.628   -1.257   -1.273   -0.016   -0.009
   -0.419   -1.257   -1.759   -0.010   -0.006
   -0.209   -1.257   -2.085   -0.010   -0.006
    0.000   -1.257   -2.236   -0.021   -0.014
    0.209   -1.257   -2.281   -0.141    0.015
    0.419   -1.257   -2.258    0.032    0.006
    0.628   -1.257   -2.206    0.102    0.005
    0.838   -1.257   -2.268   -0.013    0.005
    1.047   -1.257   -2.393   -0.024    0.006
    1.257   -1.257   -2.295    0.006    0.011
    1.466   -1.257   -1.788    0.005    0.038
    1.676   -1.257   -0.783    0.016    0.250
    1.885   -1.257    0.869    0.150    3.549
    2.094   -1.257      inf     -inf     -inf
    2.304   -1.257      inf     -inf     -inf
    2.513   -1.257      inf     -inf     -inf
    2.723   -1.257      inf     -inf     -inf
    2.932   -1.257      inf     -inf     -inf

   -3.142   -1.047      inf     -inf     -inf
   -2.932   -1.047      inf     -inf     -inf
   -2.723   -1.047      inf     -inf     -inf
   -2.513   -1.047      inf     -inf     -inf
   -2.304   -1.047      inf     -inf     -inf
   -2.094   -1.047      inf     -inf     -inf
   -1.885   -1.047      inf     -inf     -inf
   -1.676   -1.047    3.635   -4.157   -3.107
   -1.466   -1.047    0.965   -0.235   -0.165
   -1.257   -1.047   -0.257   -0.051   -0.033
   -1.047   -1.047   -1.083   -0.017   -0.011
   -0.838   -1.047   -1.683   -0.009   -0.006
   -0.628   -1.047   -2.045   -0.010   -0.005
   -0.419   -1.047   -2.207   -0.020   -0.008
   -0.209   -1.047   -2.239    0.047    0.024
    0.000   -1.047   -2.126    0.012    0.006
    0.209   -1.047   -1.918    0.014    0.005
    0.419   -1.047   -1.698    0.021    0.005
    0.628   -1.047   -1.542    0.103    0.006
    0.838   -1.047   -1.653   -0.018    0.006
    1.047   -1.047   -1.914   -0.017    0.004
    1.257   -1.047   -1.904    0.014    0.005
    1.466   -1.047   -1.430    0.010    0.011
    1.676   -1.047   -0.422    0.029    0.058
    1.885   -1.047    1.312    0.287    0.814
    2.094   -1.047      inf     -inf     -inf
    2.304   -1.047      inf     -inf     -inf
    2.513   -1.047      inf     -inf     -inf
    2.723   -1.047      inf     -inf     -inf
    2.932   -1.047      inf     -inf     -inf

   -3.142   -0.838      inf     -inf     -inf
   -2.932   -0.838      inf     -inf     -inf
   -2.723   -0.838      inf     -inf     -inf
   -2.513   -0.838      inf     -inf     -inf
   -2.304   -0.838      inf     -inf     -inf
   -2.094   -0.838      inf     -inf     -inf
   -1.885   -0.838    3.928   -4.531   -6.765
   -1.676   -0.838    0.622   -0.126   -0.125
   -1.466   -0.838   -0.646   -0.027   -0.022
   -1.257   -0.838   -1.425   -0.011   -0.008
   -1.047   -0.838   -1.930   -0.008   -0.005
   -0.838   -0.838   -2.239   -0.008   -0.006
   -0.628   -0.838   -2.347    0.201   -0.023
   -0.419   -0.838   -2.228    0.008    0.009
   -0.209   -0.838   -1.941    0.009    0.006
    0.000   -0.838   -1.539    0.013    0.007
    0.209   -0.838   -1.057    0.027    0.012
    0.419   -0.838   -0.589    0.065    0.020
    0.628   -0.838   -0.269    0.449    0.029
    0.838   -0.838   -0.512   -0.064    0.022
    1.047   -0.838   -0.964   -0.050    0.013
    1.257   -0.838   -1.024    0.069    0.012
    1.466   -0.838   -0.549    0.040    0.026
    1.676   -0.838    0.534    0.126    0.140
    1.885   -0.838    2.816    2.335    3.577
    2.094   -0.838      inf     -inf     -inf
    2.304   -0.838      inf     -inf     -inf
    2.513   -0.838      inf     -inf     -inf
    2.723   -0.838      inf     -inf     -inf
    2.932   -0.838      inf     -inf     -inf

   -3.142   -0.628      inf     -inf     -inf
   -2.932   -0.628      inf     -inf     -inf
   -2.723   -0.628      inf     -inf     -inf
   -2.513   -0.628      inf     -inf     -inf
   -2.304   -0.628      inf     -inf     -inf
   -2.094   -0.628      inf     -inf     -inf
   -1.885   -0.628    0.927   -0.161   -0.229
   -1.676   -0.628   -0.662   -0.021   -0.026
   -1.466   -0.628   -1.588   -0.008   -0.007
   -1.257   -0.628   -2.105   -0.006   -0.005
   -1.047   -0.628   -2.328   -0.015   -0.008
   -0.838   -0.628   -2.341    0.020    0.013
   -0.628   -0.628   -2.176    0.008    0.005
   -0.419   -0.628   -1.800    0.008    0.006
   -0.209   -0.628   -1.204    0.015    0.010
    0.000   -0.628   -0.458    0.043    0.026
    0.209   -0.628    0.417    0.160    0.078
    0.419   -0.628    1.362    0.896    0.299
    0.628   -0.628    2.077    5.831    0.666
    0.838   -0.628    1.322   -0.629    0.299
    1.047   -0.628    0.535   -0.407    0.100
    1.257   -0.628    0.415    0.727    0.083
    1.466   -0.628    0.957    0.408    0.194
    1.676   -0.628    2.498    1.824    1.560
    1.885   -0.628      inf     -inf     -inf
    2.094   -0.628      inf     -inf     -inf
    2.304   -0.628      inf     -inf     -inf
    2.513   -0.628      inf     -inf     -inf
    2.723   -0.628      inf     -inf     -inf
    2.932   -0.628      inf     -inf     -inf

   -3.142   -0.419      inf     -inf     -inf
   -2.932   -0.419      inf     -inf     -inf
   -2.723   -0.419      inf     -inf     -inf
   -2.513   -0.419      inf     -inf     -inf
   -2.304   -0.419      inf     -inf     -inf
   -2.094   -0.419    2.238   -0.774   -1.829
   -1.885   -0.419   -0.202   -0.034   -0.065
   -1.676   -0.419   -1.441   -0.007   -0.011
   -1.466   -0.419   -2.132   -0.005   -0.006
   -1.257   -0.419   -2.392   -0.018   -0.012
   -1.047   -0.419   -2.318    0.008    0.008
   -0.838   -0.419   -2.012    0.007    0.005
   -0.628   -0.419   -1.538    0.010    0.007
   -0.419   -0.419   -0.883    0.022    0.015
   -0.209   -0.419    0.047    0.073    0.050
    0.000   -0.419    1.488    0.468    0.308
    0.209   -0.419    3.733   12.653    7.104
    0.419   -0.419      inf     -inf     -inf
    0.628   -0.419      inf     -inf     -inf
    0.838   -0.419      inf     -inf     -inf
    1.047   -0.419    2.958  -11.881    2.461
    1.257   -0.419    2.767   19.015    2.086
    1.466   -0.419    4.170   18.820    7.750
    1.676   -0.419      inf     -inf     -inf
    1.885   -0.419      inf     -inf     -inf
    2.094   -0.419      inf     -inf     -inf
    2.304   -0.419      inf     -inf     -inf
    2.513   -0.419      inf     -inf     -inf
    2.723   -0.419      inf     -inf     -inf
    2.932   -0.419      inf     -inf     -inf

   -3.142   -0.209      inf     -inf     -inf
   -2.932   -0.209      inf     -inf     -inf
   -2.723   -0.209      inf     -inf     -inf
   -2.513   -0.209      inf     -inf     -inf
   -2.304   -0.209      inf     -inf     -inf
   -2.094   -0.209    1.074   -0.162   -0.579
   -1.885   -0.209   -0.827   -0.014   -0.042
   -1.676   -0.209   -1.888   -0.004   -0.010
   -1.466   -0.209   -2.385   -0.006   -0.010
   -1.257   -0.209   -2.386    0.006    0.014
   -1.047   -0.209   -1.987    0.005    0.006
   -0.838   -0.209   -1.301    0.011    0.010
   -0.628   -0.209   -0.424    0.038    0.027
   -0.419   -0.209    0.717    0.179    0.111
   -0.209   -0.209    3.001    2.839    1.689
    0.000   -0.209      inf     -inf     -inf
    0.209   -0.209      inf     -inf     -inf
    0.419   -0.209      inf     -inf     -inf
    0.628   -0.209      inf     -inf     -inf
    0.838   -0.209      inf     -inf     -inf
    1.047   -0.209      inf     -inf     -inf
    1.257   -0.209      inf     -inf     -inf
    1.466   -0.209      inf     -inf     -inf
    1.676   -0.209      inf     -inf     -inf
    1.885   -0.209      inf     -inf     -inf
    2.094   -0.209      inf     -inf     -inf
    2.304   -0.209      inf     -inf     -inf
    2.513   -0.209      inf     -inf     -inf
    2.723   -0.209      inf     -inf     -inf
    2.932   -0.209      inf     -inf     -inf

   -3.142    0.000      inf     -inf     -inf
   -2.932    0.000      inf     -inf     -inf
   -2.723    0.000      inf     -inf     -inf
   -2.513    0.000      inf     -inf     -inf
   -2.304    0.000      inf     -inf     -inf
   -2.094    0.000    0.504   -0.078   -0.437
   -1.885    0.000   -1.161   -0.009   -0.046
   -1.676    0.000   -2.100   -0.004   -0.017
   -1.466    0.000   -2.455   -0.018   -0.061
   -1.257    0.000   -2.248    0.004    0.013
   -1.047    0.000   -1.520    0.006    0.014
   -0.838    0.000   -0.325    0.030    0.042
   -0.628    0.000    1.524    0.399    0.320
   -0.419    0.000      inf     -inf     -inf
   -0.209    0.000      inf     -inf     -inf
    0.000    0.000      inf     -inf     -inf
    0.209    0.000      inf     -inf     -inf
    0.419    0.000      inf     -inf     -inf
    0.628    0.000      inf     -inf     -inf
    0.838    0.000      inf     -inf     -inf
    1.047    0.000      inf     -inf     -inf
    1.257    0.000      inf     -inf     -inf
    1.466    0.000      inf     -inf     -inf
    1.676    0.000      inf     -inf     -inf
    1.885    0.000      inf     -inf     -inf
    2.094    0.000      inf     -inf     -inf
    2.304    0.000      inf     -inf     -inf
    2.513    0.000      inf     -inf     -inf
    2.723    0.000      inf     -inf     -inf
    2.932    0.000      inf     -inf     -inf

   -3.142    0.209      inf     -inf     -inf
   -2.932    0.209      inf     -inf     -inf
   -2.723    0.209      inf     -inf     -inf
   -2.513    0.209      inf     -inf     -inf
   -2.304    0.209    3.565   -3.380 -911.886
   -2.094    0.209    0.244   -0.054   -0.823
   -1.885    0.209   -1.320   -0.007   -0.091
   -1.676    0.209   -2.186   -0.003   -0.040
   -1.466    0.209   -2.461    0.072   -0.523
   -1.257    0.209   -2.150    0.003    0.042
   -1.047    0.209   -1.240    0.008    0.076
   -0.838    0.209    0.438    0.067    0.520
   -0.628    0.209    4.985   16.142  -68.766
   -0.419    0.209      inf     -inf     -inf
   -0.209    0.209      inf     -inf     -inf
    0.000    0.209      inf     -inf     -inf
    0.209    0.209      inf     -inf     -inf
    0.419    0.209      inf     -inf     -inf
    0.628    0.209      inf     -inf     -inf
    0.838    0.209      inf     -inf     -inf
    1.047    0.209      inf     -inf     -inf
    1.257    0.209      inf     -inf     -inf
    1.466    0.209      inf     -inf     -inf
    1.676    0.209      inf     -inf     -inf
    1.885    0.209      inf     -inf     -inf
    2.094    0.209      inf     -inf     -inf
    2.304    0.209      inf     -inf     -inf
    2.513    0.209      inf     -inf     -inf
    2.723    0.209      inf     -inf     -inf
    2.932    0.209      inf     -inf     -inf

   -3.142    0.419      inf     -inf     -inf
   -2.932    0.419      inf     -inf     -inf
   -2.723    0.419      inf     -inf     -inf
   -2.513    0.419      inf     -inf     -inf
   -2.304    0.419    3.716   -5.999   53.893
   -2.094    0.419    0.190   -0.050  -25.875
   -1.885    0.419   -1.365   -0.007   -0.673
   -1.676    0.419   -2.215   -0.003   -0.122
   -1.466    0.419   -2.468    0.032   -0.092
   -1.257    0.419   -2.138    0.003   -0.124
   -1.047    0.419   -1.218    0.008   -0.228
   -0.838    0.419    0.434    0.071   -1.144
   -0.628    0.419    3.557    5.544  -49.600
   -0.419    0.419      inf     -inf     -inf
   -0.209    0.419      inf     -inf     -inf
    0.000    0.419      inf     -inf     -inf
    0.209    0.419      inf     -inf     -inf
    0.419    0.419      inf     -inf     -inf
    0.628    0.419      inf     -inf     -inf
    0.838    0.419      inf     -inf     -inf
    1.047    0.419      inf     -inf     -inf
    1.257    0.419      inf     -inf     -inf
    1.466    0.419      inf     -inf     -inf
    1.676    0.419      inf     -inf     -inf
    1.885    0.419      inf     -inf     -inf
    2.094    0.419      inf     -inf     -inf
    2.304    0.419      inf     -inf     -inf
    2.513    0.419      inf     -inf     -inf
    2.723    0.419      inf     -inf     -inf
    2.932    0.419      inf     -inf     -inf

   -3.142    0.628      inf     -inf     -inf
   -2.932    0.628      inf     -inf     -inf
   -2.723    0.628      inf     -inf     -inf
   -2.513    0.628      inf     -inf     -inf
   -2.304    0.628    4.221   -7.513  -37.285
   -2.094    0.628    0.200   -0.050    7.079
   -1.885    0.628   -1.368   -0.007    3.950
   -1.676    0.628   -2.226   -0.003   -0.355
   -1.466    0.628   -2.487    0.041   -0.058
   -1.257    0.628   -2.172    0.003   -0.046
   -1.047    0.628   -1.283    0.007   -0.113
   -0.838    0.628    0.291    0.058   -0.926
   -0.628    0.628    3.110    3.896 -100.366
   -0.419    0.628      inf     -inf     -inf
   -0.209    0.628      inf     -inf     -inf
    0.000    0.628      inf     -inf     -inf
    0.209    0.628      inf     -inf     -inf
    0.419    0.628      inf     -inf     -inf
    0.628    0.628      inf     -inf     -inf
    0.838    0.628      inf     -inf     -inf
    1.047    0.628      inf     -inf     -inf
    1.257    0.628      inf     -inf     -inf
    1.466    0.628      inf     -inf     -inf
    1.676    0.628      inf     -inf     -inf
    1.885    0.628      inf     -inf     -inf
    2.094    0.628      inf     -inf     -inf
    2.304    0.628      inf     -inf     -inf
    2.513    0.628      inf     -inf     -inf
    2.723    0.628      inf     -inf     -inf
    2.932    0.628      inf     -inf     -inf

   -3.142    0.838      inf     -inf     -inf
   -2.932    0.838      inf     -inf     -inf
   -2.723    0.838      inf     -inf     -inf
   -2.513    0.838      inf     -inf     -inf
   -2.304    0.838    3.134   -4.099  -21.506
   -2.094    0.838    0.200   -0.051    5.201
   -1.885    0.838   -1.351   -0.007    0.202
   -1.676    0.838   -2.214   -0.003    0.055
   -1.466    0.838   -2.496    0.498    0.129
   -1.257    0.838   -2.212    0.003   -0.080
   -1.047    0.838   -1.356    0.007   -0.142
   -0.838    0.838    0.168    0.051   -0.997
   -0.628    0.838    3.380    3.196   33.550
   -0.419    0.838      inf     -inf     -inf
   -0.209    0.838      inf     -inf     -inf
    0.000    0.838      inf     -inf     -inf
    0.209    0.838      inf     -inf     -inf
    0.419    0.838      inf     -inf     -inf
    0.628    0.838      inf     -inf     -inf
    0.838    0.838      inf     -inf     -inf
    1.047    0.838      inf     -inf     -inf
    1.257    0.838      inf     -inf     -inf
    1.466    0.838      inf     -inf     -inf
    1.676    0.838      inf     -inf     -inf
    1.885    0.838      inf     -inf     -inf
    2.094    0.838      inf     -inf     -inf
    2.304    0.838      inf     -inf     -inf
    2.513    0.838      inf     -inf     -inf
    2.723    0.838      inf     -inf     -inf
    2.932    0.838      inf     -inf     -inf

   -3.142    1.047      inf     -inf     -inf
   -2.932    1.047      inf     -inf     -inf
   -2.723    1.047      inf     -inf     -inf
   -2.513    1.047      inf     -inf     -inf
   -2.304    1.047    2.865   -3.142  129.176
   -2.094    1.047    0.267   -0.058    0.847
   -1.885    1.047   -1.270   -0.008    0.064
   -1.676    1.047   -2.141   -0.004    0.017
   -1.466    1.047   -2.445   -0.059    0.011
   -1.257    1.047   -2.184    0.004    0.019
   -1.047    1.047   -1.351    0.007    0.084
   -0.838    1.047    0.142    0.050    1.246
   -0.628    1.047    3.066    3.063  -43.422
   -0.419    1.047      inf     -inf     -inf
   -0.209    1.047      inf     -inf     -inf
    0.000    1.047      inf     -inf     -inf
    0.209    1.047      inf     -inf     -inf
    0.419    1.047      inf     -inf     -inf
    0.628    1.047      inf     -inf     -inf
    0.838    1.047      inf     -inf     -inf
    1.047    1.047      inf     -inf     -inf
    1.257    1.047      inf     -inf     -inf
    1.466    1.047      inf     -inf     -inf
    1.676    1.047      inf     -inf     -inf
    1.885    1.047      inf     -inf     -inf
    2.094    1.047      inf     -inf     -inf
    2.304    1.047      inf     -inf     -inf
    2.513    1.047      inf     -inf     -inf
    2.723    1.047      inf     -inf     -inf
    2.932    1.047      inf     -inf     -inf

   -3.142    1.257      inf     -inf     -inf
   -2.932    1.257      inf     -inf     -inf
   -2.723    1.257      inf     -inf     -inf
   -2.513    1.257      inf     -inf     -inf
   -2.304    1.257    3.196   -5.778   21.939
   -2.094    1.257    0.560   -0.094    0.392
   -1.885    1.257   -1.009   -0.012    0.034
   -1.676    1.257   -1.903   -0.005    0.008
   -1.466    1.257   -2.215   -0.078    0.005
   -1.257    1.257   -1.951    0.005    0.007
   -1.047    1.257   -1.108    0.010    0.029
   -0.838    1.257    0.408    0.073    0.297
   -0.628    1.257    3.415    3.235   16.346
   -0.419    1.257      inf     -inf     -inf
   -0.209    1.257      inf     -inf     -inf
    0.000    1.257      inf     -inf     -inf
    0.209    1.257      inf     -inf     -inf
    0.419    1.257      inf     -inf     -inf
    0.628    1.257      inf     -inf     -inf
    0.838    1.257      inf     -inf     -inf
    1.047    1.257      inf     -inf     -inf
    1.257    1.257      inf     -inf     -inf
    1.466    1.257      inf     -inf     -inf
    1.676    1.257      inf     -inf     -inf
    1.885    1.257      inf     -inf     -inf
    2.094    1.257      inf     -inf     -inf
    2.304    1.257      inf     -inf     -inf
    2.513    1.257      inf     -inf     -inf
    2.723    1.257      inf     -inf     -inf
    2.932    1.257      inf     -inf     -inf

   -3.142    1.466      inf     -inf     -inf
   -2.932    1.466      inf     -inf     -inf
   -2.723    1.466      inf     -inf     -inf
   -2.513    1.466      inf     -inf     -inf
   -2.304    1.466      inf     -inf     -inf
   -2.094    1.466    1.343   -0.284    0.608
   -1.885    1.466   -0.397   -0.031    0.047
   -1.676    1.466   -1.328   -0.013    0.010
   -1.466    1.466   -1.644   -0.314    0.006
   -1.257    1.466   -1.362    0.013    0.010
   -1.047    1.466   -0.476    0.028    0.040
   -0.838    1.466    1.183    0.232    0.477
   -0.628    1.466      inf     -inf     -inf
   -0.419    1.466      inf     -inf     -inf
   -0.209    1.466      inf     -inf     -inf
    0.000    1.466      inf     -inf     -inf
    0.209    1.466      inf     -inf     -inf
    0.419    1.466      inf     -inf     -inf
    0.628    1.466      inf     -inf     -inf
    0.838    1.466      inf     -inf     -inf
    1.047    1.466      inf     -inf     -inf
    1.257    1.466      inf     -inf     -inf
    1.466    1.466      inf     -inf     -inf
    1.676    1.466      inf     -inf     -inf
    1.885    1.466      inf     -inf     -inf
    2.094    1.466      inf     -inf     -inf
    2.304    1.466      inf     -inf     -inf
    2.513    1.466      inf     -inf     -inf
    2.723    1.466      inf     -inf     -inf
    2.932    1.466      inf     -inf     -inf

   -3.142    1.676      inf     -inf     -inf
   -2.932    1.676      inf     -inf     -inf
   -2.723    1.676      inf     -inf     -inf
   -2.513    1.676      inf     -inf     -inf
   -2.304    1.676      inf     -inf     -inf
   -2.094    1.676    3.441   -3.336    4.767
   -1.885    1.676    0.744   -0.179    0.171
   -1.676    1.676   -0.275   -0.073    0.035
   -1.466    1.676   -0.601   -3.107    0.021
   -1.257    1.676   -0.295    0.074    0.034
   -1.047    1.676    0.686    0.168    0.154
   -0.838    1.676    2.951    3.061    4.051
   -0.628    1.676      inf     -inf     -inf
   -0.419    1.676      inf     -inf     -inf
   -0.209    1.676      inf     -inf     -inf
    0.000    1.676      inf     -inf     -inf
    0.209    1.676      inf     -inf     -inf
    0.419    1.676      inf     -inf     -inf
    0.628    1.676      inf     -inf     -inf
    0.838    1.676      inf     -inf     -inf
    1.047    1.676      inf     -inf     -inf
    1.257    1.676      inf     -inf     -inf
    1.466    1.676      inf     -inf     -inf
    1.676    1.676      inf     -inf     -inf
    1.885    1.676      inf     -inf     -inf
    2.094    1.676      inf     -inf     -inf
    2.304    1.676      inf     -inf     -inf
    2.513    1.676      inf     -inf     -inf
    2.723    1.676      inf     -inf     -inf
    2.932    1.676      inf     -inf     -inf

   -3.142    1.885      inf     -inf     -inf
   -2.932    1.885      inf     -inf     -inf
   -2.723    1.885      inf     -inf     -inf
   -2.513    1.885      inf     -inf     -inf
   -2.304    1.885      inf     -inf     -inf
   -2.094    1.885      inf     -inf     -inf
   -1.885    1.885    3.165   -4.191    2.903
   -1.676    1.885    1.488   -1.100    0.377
   -1.466    1.885    1.093  -54.413    0.210
   -1.257    1.885    1.481    1.119    0.378
   -1.047    1.885    2.947    4.978    3.414
   -0.838    1.885      inf     -inf     -inf
   -0.628    1.885      inf     -inf     -inf
   -0.419    1.885      inf     -inf     -inf
   -0.209    1.885      inf     -inf     -inf
    0.000    1.885      inf     -inf     -inf
    0.209    1.885      inf     -inf     -inf
    0.419    1.885      inf     -inf     -inf
    0.628    1.885      inf     -inf     -inf
    0.838    1.885      inf     -inf     -inf
    1.047    1.885      inf     -inf     -inf
    1.257    1.885      inf     -inf     -inf
    1.466    1.885      inf     -inf     -inf
    1.676    1.885      inf     -inf     -inf
    1.885    1.885      inf     -inf     -inf
    2.094    1.885      inf     -inf     -inf
    2.304    1.885      inf     -inf     -inf
    2.513    1.885      inf     -inf     -inf
    2.723    1.885      inf     -inf     -inf
    2.932    1.885      inf     -inf     -inf

   -3.142    2.094      inf     -inf     -inf
   -2.932    2.094      inf     -inf     -inf
   -2.723    2.094      inf     -inf     -inf
   -2.513    2.094      inf     -inf     -inf
   -2.304    2.094      inf     -inf     -inf
   -2.094    2.094      inf     -inf     -inf
   -1.885    2.094      inf     -inf     -inf
   -1.676    2.094      inf     -inf     -inf
   -1.466    2.094      inf     -inf     -inf
   -1.257    2.094      inf     -inf     -inf
   -1.047    2.094      inf     -inf     -inf
   -0.838    2.094      inf     -inf     -inf
   -0.628    2.094      inf     -inf     -inf
   -0.419    2.094      inf     -inf     -inf
   -0.209    2.094      inf     -inf     -inf
    0.000    2.094      inf     -inf     -inf
    0.209    2.094      inf     -inf     -inf
    0.419    2.094      inf     -inf     -inf
    0.628    2.094      inf     -inf     -inf
    0.838    2.094      inf     -inf     -inf
    1.047    2.094      inf     -inf     -inf
    1.257    2.094      inf     -inf     -inf
    1.466    2.094      inf     -inf     -inf
    1.676    2.094      inf     -inf     -inf
    1.885    2.094      inf     -inf     -inf
    2.094    2.094      inf     -inf     -inf
    2.304    2.094      inf     -inf     -inf
    2.513    2.094      inf     -inf     -inf
    2.723    2.094      inf     -inf     -inf
    2.932    2.094      inf     -inf     -inf

   -3.142    2.304      inf     -inf     -inf
   -2.932    2.304      inf     -inf     -inf
   -2.723    2.304      inf     -inf     -inf
   -2.513    2.304      inf     -inf     -inf
   -2.304    2.304      inf     -inf     -inf
   -2.094    2.304      inf     -inf     -inf
   -1.885    2.304      inf     -inf     -inf
   -1.676    2.304      inf     -inf     -inf
   -1.466    2.304      inf     -inf     -inf
   -1.257    2.304      inf     -inf     -inf
   -1.047    2.304      inf     -inf     -inf
   -0.838    2.304      inf     -inf     -inf
   -0.628    2.304      inf     -inf     -inf
   -0.419    2.304      inf     -inf     -inf
   -0.209    2.304      inf     -inf     -inf
    0.000    2.304      inf     -inf     -inf
    0.209    2.304      inf     -inf     -inf
    0.419    2.304      inf     -inf     -inf
    0.628    2.304      inf     -inf     -inf
    0.838    2.304      inf     -inf     -inf
    1.047    2.304      inf     -inf     -inf
    1.257    2.304      inf     -inf     -inf
    1.466    2.304      inf     -inf     -inf
    1.676    2.304      inf     -inf     -inf
    1.885    2.304      inf     -inf     -inf
    2.094    2.304      inf     -inf     -inf
    2.304    2.304      inf     -inf     -inf
    2.513    2.304      inf     -inf     -inf
    2.723    2.304      inf     -inf     -inf
    2.932    2.304      inf     -inf     -inf

   -3.142    2.513      inf     -inf     -inf
   -2.932    2.513      inf     -inf     -inf
   -2.723    2.513      inf     -inf     -inf
   -2.513    2.513      inf     -inf     -inf
   -2.304    2.513      inf     -inf     -inf
   -2.094    2.513      inf     -inf     -inf
   -1.885    2.513      inf     -inf     -inf
   -1.676    2.513      inf     -inf     -inf
   -1.466    2.513      inf     -inf     -inf
   -1.257    2.513      inf     -inf     -inf
   -1.047    2.513      inf     -inf     -inf
   -0.838    2.513      inf     -inf     -inf
   -0.628    2.513      inf     -inf     -inf
   -0.419    2.513      inf     -inf     -inf
   -0.209    2.513      inf     -inf     -inf
    0.000    2.513      inf     -inf     -inf
    0.209    2.513      inf     -inf     -inf
    0.419    2.513      inf     -inf     -inf
    0.628    2.513      inf     -inf     -inf
    0.838    2.513      inf     -inf     -inf
    1.047    2.513      inf     -inf     -inf
    1.257    2.513      inf     -inf     -inf
    1.466    2.513      inf     -inf     -inf
    1.676    2.513      inf     -inf     -inf
    1.885    2.513      inf     -inf     -inf
    2.094    2.513      inf     -inf     -inf
    2.304    2.513      inf     -inf     -inf
    2.513    2.513      inf     -inf     -inf
    2.723    2.513      inf     -inf     -inf
    2.932    2.513      inf     -inf     -inf

   -3.142    2.723      inf     -inf     -inf
   -2.932    2.723      inf     -inf     -inf
   -2.723    2.723      inf     -inf     -inf
   -2.513    2.723      inf     -inf     -inf
   -2.304    2.723      inf     -inf     -inf
   -2.094    2.723      inf     -inf     -inf
   -1.885    2.723      inf     -inf     -inf
   -1.676    2.723      inf     -inf     -inf
   -1.466    2.723      inf     -inf     -inf
   -1.257    2.723      inf     -inf     -inf
   -1.047    2.723      inf     -inf     -inf
   -0.838    2.723      inf     -inf     -inf
   -0.628    2.723      inf     -inf     -inf
   -0.419    2.723      inf     -inf     -inf
   -0.209    2.723      inf     -inf     -inf
    0.000    2.723      inf     -inf     -inf
    0.209    2.723      inf     -inf     -inf
    0.419    2.723      inf     -inf     -inf
    0.628    2.723      inf     -inf     -inf
    0.838    2.723      inf     -inf     -inf
    1.047    2.723      inf     -inf     -inf
    1.257    2.723      inf     -inf     -inf
    1.466    2.723      inf     -inf     -inf
    1.676    2.723      inf     -inf     -inf
    1.885    2.723      inf     -inf     -inf
    2.094    2.723      inf     -inf     -inf
    2.304    2.723      inf     -inf     -inf
    2.513    2.723      inf     -inf     -inf
    2.723    2.723      inf     -inf     -inf
    2.932    2.723      inf     -inf     -inf

   -3.142    2.932      inf     -inf     -inf
   -2.932    2.932      inf     -inf     -inf
   -2.723    2.932      inf     -inf     -inf
   -2.513    2.932      inf     -inf     -inf
   -2.304    2.932      inf     -inf     -inf
   -2.094    2.932      inf     -inf     -inf
   -1.885    2.932      inf     -inf     -inf
   -1.676    2.932      inf     -inf     -inf
   -1.466    2.932      inf     -inf     -inf
   -1.257    2.932      inf     -inf     -inf
   -1.047    2.932      inf     -inf     -inf
   -0.838    2.932      inf     -inf     -inf
   -0.628    2.932      inf     -inf     -inf
   -0.419    2.932      inf     -inf     -inf
   -0.209    2.932      inf     -inf     -inf
    0.000    2.932      inf     -inf     -inf
    0.209    2.932      inf     -inf     -inf
    0.419    2.932      inf     -inf     -inf
    0.628    2.932      inf     -inf     -inf
    0.838    2.932      inf     -inf     -inf
    1.047    2.932      inf     -inf     -inf
    1.257    2.932      inf     -inf     -inf
    1.466    2.932      inf     -inf     -inf
    1.676    2.932      inf     -inf     -inf
    1.885    2.932      inf     -inf     -inf
    2.094    2.932      inf     -inf     -inf
    2.304    2.932      inf     -inf     -inf
    2.513    2.932      inf     -inf     -inf
    2.723    2.932      inf     -inf     -inf
    2.932    2.932      inf     -inf     -inf
