#! FIELDS t1 t2 file.free der_t1 der_t2
#! SET min_t1 -pi
#! SET max_t1 pi
#! SET nbins_t1  30
#! SET periodic_t1 true
#! SET min_t2 -pi
#! SET max_t2 pi
#! SET nbins_t2  30
#! SET periodic_t2 true
   -3.142   -3.142      inf     -inf     -inf
   -2.932   -3.142      inf     -inf     -inf
   -2.723   -3.142      inf     -inf     -inf
   -2.513   -3.142      inf     -inf     -inf
   -2.304   -3.142      inf     -inf     -inf
   -2.094   -3.142      inf     -inf     -inf
   -1.885   -3.142      inf     -inf     -inf
   -1.676   -3.142      inf     -inf     -inf
   -1.466   -3.142      inf     -inf     -inf
   -1.257   -3.142      inf     -inf     -inf
   -1.047   -3.142      inf     -inf     -inf
   -0.838   -3.142      inf     -inf     -inf
   -0.628   -3.142      inf     -inf     -inf
   -0.419   -3.142      inf     -inf     -inf
   -0.209   -3.142      inf     -inf     -inf
    0.000   -3.142      inf     -inf     -inf
    0.209   -3.142      inf     -inf     -inf
    0.419   -3.142      inf     -inf     -inf
    0.628   -3.142      inf     -inf     -inf
    0.838   -3.142      inf     -inf     -inf
    1.047   -3.142      inf     -inf     -inf
    1.257   -3.142      inf     -inf     -inf
    1.466   -3.142      inf     -inf     -inf
    1.676   -3.142      inf     -inf     -inf
    1.885   -3.142      inf     -inf     -inf
    2.094   -3.142      inf     -inf     -inf
    2.304   -3.142      inf     -inf     -inf
    2.513   -3.142      inf     -inf     -inf
    2.723   -3.142      inf     -inf     -inf
    2.932   -3.142      inf     -inf     -inf

   -3.142   -2.932      inf     -inf     -inf
   -2.932   -2.932      inf     -inf     -inf
   -2.723   -2.932      inf     -inf     -inf
   -2.513   -2.932      inf     -inf     -inf
   -2.304   -2.932      inf     -inf     -inf
   -2.094   -2.932      inf     -inf     -inf
   -1.885   -2.932      inf     -inf     -inf
   -1.676   -2.932      inf     -inf     -inf
   -1.466   -2.932      inf     -inf     -inf
   -1.257   -2.932      inf     -inf     -inf
   -1.047   -2.932      inf     -inf     -inf
   -0.838   -2.932      inf     -inf     -inf
   -0.628   -2.932      inf     -inf     -inf
   -0.419   -2.932      inf     -inf     -inf
   -0.209   -2.932      inf     -inf     -inf
    0.000   -2.932      inf     -inf     -inf
    0.209   -2.932      inf     -inf     -inf
    0.419   -2.932      inf     -inf     -inf
    0.628   -2.932      inf     -inf     -inf
    0.838   -2.932      inf     -inf     -inf
    1.047   -2.932      inf     -inf     -inf
    1.257   -2.932      inf     -inf     -inf
    1.466   -2.932      inf     -inf     -inf
    1.676   -2.932      inf     -inf     -inf
    1.885   -2.932      inf     -inf     -inf
    2.094   -2.932      inf     -inf     -inf
    2.304   -2.932      inf     -inf     -inf
    2.513   -2.932      inf     -inf     -inf
    2.723   -2.932      inf     -inf     -inf
    2.932   -2.932      inf     -inf     -inf

   -3.142   -2.723      inf     -inf     -inf
   -2.932   -2.723      inf     -inf     -inf
   -2.723   -2.723      inf     -inf     -inf
   -2.513   -2.723      inf     -inf     -inf
   -2.304   -2.723      inf     -inf     -inf
   -2.094   -2.723      inf     -inf     -inf
   -1.885   -2.723      inf     -inf     -inf
   -1.676   -2.723      inf     -inf     -inf
   -1.466   -2.723      inf     -inf     -inf
   -1.257   -2.723      inf     -inf     -inf
   -1.047   -2.723      inf     -inf     -inf
   -0.838   -2.723      inf     -inf     -inf
   -0.628   -2.723      inf     -inf     -inf
   -0.419   -2.723      inf     -inf     -inf
   -0.209   -2.723      inf     -inf     -inf
    0.000   -2.723      inf     -inf     -inf
    0.209   -2.723      inf     -inf     -inf
    0.419   -2.723      inf     -inf     -inf
    0.628   -2.723      inf     -inf     -inf
    0.838   -2.723      inf     -inf     -inf
    1.047   -2.723      inf     -inf     -inf
    1.257   -2.723      inf     -inf     -inf
    1.466   -2.723      inf     -inf     -inf
    1.676   -2.723      inf     -inf     -inf
    1.885   -2.723      inf     -inf     -inf
    2.094   -2.723      inf     -inf     -inf
    2.304   -2.723      inf     -inf     -inf
    2.513   -2.723      inf     -inf     -inf
    2.723   -2.723      inf     -inf     -inf
    2.932   -2.723      inf     -inf     -inf

   -3.142   -2.513      inf     -inf     -inf
   -2.932   -2.513      inf     -inf     -inf
   -2.723   -2.513      inf     -inf     -inf
   -2.513   -2.513      inf     -inf     -inf
   -2.304   -2.513      inf     -inf     -inf
   -2.094   -2.513      inf     -inf     -inf
   -1.885   -2.513      inf     -inf     -inf
   -1.676   -2.513      inf     -inf     -inf
   -1.466   -2.513      inf     -inf     -inf
   -1.257   -2.513      inf     -inf     -inf
   -1.047   -2.513      inf     -inf     -inf
   -0.838   -2.513      inf     -inf     -inf
   -0.628   -2.513   15.984 -8652477332.693 -8605039654.693
   -0.419   -2.513   12.568 -34979404.121 -29096876.864
   -0.209   -2.513   10.157 -803732.868 -525925.699
    0.000   -2.513    8.322 -50648.395 -24902.190
    0.209   -2.513    6.987 -7758.862 -2739.863
    0.419   -2.513    6.086 -2757.720 -623.558
    0.628   -2.513    5.598 -3034.895 -281.006
    0.838   -2.513    5.516 7073.000 -245.644
    1.047   -2.513    5.785 2716.601 -380.996
    1.257   -2.513    6.379 4039.093 -1012.416
    1.466   -2.513    7.358 13396.378 -5116.892
    1.676   -2.513    8.783 104718.154 -54255.745
    1.885   -2.513   10.705 2012238.324 -1317285.508
    2.094   -2.513   13.215 106893622.506 -84773009.892
    2.304   -2.513      inf     -inf     -inf
    2.513   -2.513      inf     -inf     -inf
    2.723   -2.513      inf     -inf     -inf
    2.932   -2.513      inf     -inf     -inf

   -3.142   -2.304      inf     -inf     -inf
   -2.932   -2.304      inf     -inf     -inf
   -2.723   -2.304      inf     -inf     -inf
   -2.513   -2.304      inf     -inf     -inf
   -2.304   -2.304      inf     -inf     -inf
   -2.094   -2.304      inf     -inf     -inf
   -1.885   -2.304      inf     -inf     -inf
   -1.676   -2.304      inf     -inf     -inf
   -1.466   -2.304      inf     -inf     -inf
   -1.257   -2.304      inf     -inf     -inf
   -1.047   -2.304      inf     -inf     -inf
   -0.838   -2.304   12.578 -33941267.500 -30447913.572
   -0.628   -2.304    9.952 -518832.846 -388884.686
   -0.419   -2.304    7.864 -20049.298 -12276.062
   -0.209   -2.304    6.214 -1619.995 -812.096
    0.000   -2.304    4.910 -233.986  -97.093
    0.209   -2.304    3.900  -58.103  -19.028
    0.419   -2.304    3.190  -27.861   -6.095
    0.628   -2.304    2.804  -36.535   -3.298
    0.838   -2.304    2.736   98.712   -2.957
    1.047   -2.304    2.936   30.403   -4.056
    1.257   -2.304    3.425   34.116   -8.955
    1.466   -2.304    4.297   89.562  -37.391
    1.676   -2.304    5.607  563.970 -323.561
    1.885   -2.304    7.395 8519.159 -6185.099
    2.094   -2.304    9.793 377483.323 -326652.279
    2.304   -2.304      inf     -inf     -inf
    2.513   -2.304      inf     -inf     -inf
    2.723   -2.304      inf     -inf     -inf
    2.932   -2.304      inf     -inf     -inf

   -3.142   -2.094      inf     -inf     -inf
   -2.932   -2.094      inf     -inf     -inf
   -2.723   -2.094      inf     -inf     -inf
   -2.513   -2.094      inf     -inf     -inf
   -2.304   -2.094      inf     -inf     -inf
   -2.094   -2.094      inf     -inf     -inf
   -1.885   -2.094      inf     -inf     -inf
   -1.676   -2.094      inf     -inf     -inf
   -1.466   -2.094      inf     -inf     -inf
   -1.257   -2.094   13.468 -137760403.505 -137143326.640
   -1.047   -2.094   10.424 -1029313.933 -879608.766
   -0.838   -2.094    8.084 -25856.639 -18235.523
   -0.628   -2.094    6.228 -1465.577 -861.631
   -0.419   -2.094    4.720 -142.652  -74.653
   -0.209   -2.094    3.447  -20.158   -9.720
    0.000   -2.094    2.384   -4.209   -1.796
    0.209   -2.094    1.548   -1.389   -0.481
    0.419   -2.094    0.963   -0.838   -0.194
    0.628   -2.094    0.654   -1.290   -0.121
    0.838   -2.094    0.598    3.984   -0.111
    1.047   -2.094    0.754    0.974   -0.140
    1.257   -2.094    1.181    0.896   -0.276
    1.466   -2.094    1.985    2.035   -1.019
    1.676   -2.094    3.219   11.074   -7.661
    1.885   -2.094    4.925  143.417 -126.918
    2.094   -2.094    7.244 5491.159 -5858.272
    2.304   -2.094      inf     -inf     -inf
    2.513   -2.094      inf     -inf     -inf
    2.723   -2.094      inf     -inf     -inf
    2.932   -2.094      inf     -inf     -inf

   -3.142   -1.885      inf     -inf     -inf
   -2.932   -1.885      inf     -inf     -inf
   -2.723   -1.885      inf     -inf     -inf
   -2.513   -1.885      inf     -inf     -inf
   -2.304   -1.885      inf     -inf     -inf
   -2.094   -1.885      inf     -inf     -inf
   -1.885   -1.885      inf     -inf     -inf
   -1.676   -1.885   14.352 -575945779.554 -585696206.987
   -1.466   -1.885   11.304 -4348143.957 -3682464.224
   -1.257   -1.885    8.898 -97239.153 -68284.682
   -1.047   -1.885    6.914 -4150.909 -2675.409
   -0.838   -1.885    5.156 -243.752 -158.887
   -0.628   -1.885    3.607  -21.818  -13.236
   -0.419   -1.885    2.334   -3.220   -1.742
   -0.209   -1.885    1.289   -0.679   -0.342
    0.000   -1.885    0.428   -0.201   -0.092
    0.209   -1.885   -0.236   -0.091   -0.034
    0.419   -1.885   -0.682   -0.072   -0.018
    0.628   -1.885   -0.908   -0.134   -0.013
    0.838   -1.885   -0.953    0.611   -0.012
    1.047   -1.885   -0.846    0.088   -0.014
    1.257   -1.885   -0.487    0.063   -0.024
    1.466   -1.885    0.240    0.121   -0.077
    1.676   -1.885    1.393    0.558   -0.496
    1.885   -1.885    3.026    6.234   -7.229
    2.094   -1.885    5.280  211.081 -299.334
    2.304   -1.885      inf     -inf     -inf
    2.513   -1.885      inf     -inf     -inf
    2.723   -1.885      inf     -inf     -inf
    2.932   -1.885      inf     -inf     -inf

   -3.142   -1.676      inf     -inf     -inf
   -2.932   -1.676      inf     -inf     -inf
   -2.723   -1.676      inf     -inf     -inf
   -2.513   -1.676      inf     -inf     -inf
   -2.304   -1.676      inf     -inf     -inf
   -2.094   -1.676      inf     -inf     -inf
   -1.885   -1.676   12.633 -37652710.724 -32855759.698
   -1.676   -1.676    9.911 -465604.487 -370241.076
   -1.466   -1.676    7.656 -12627.608 -9188.441
   -1.257   -1.676    5.735 -608.979 -400.976
   -1.047   -1.676    4.136  -51.150  -30.251
   -0.838   -1.676    2.770   -5.843   -3.530
   -0.628   -1.676    1.523   -0.818   -0.518
   -0.419   -1.676    0.474   -0.180   -0.104
   -0.209   -1.676   -0.341   -0.059   -0.031
    0.000   -1.676   -0.982   -0.026   -0.013
    0.209   -1.676   -1.461   -0.017   -0.007
    0.419   -1.676   -1.760   -0.019   -0.005
    0.628   -1.676   -1.896   -0.043   -0.005
    0.838   -1.676   -1.935   -0.312   -0.004
    1.047   -1.676   -1.886    0.024   -0.004
    1.257   -1.676   -1.605    0.012   -0.006
    1.466   -1.676   -0.961    0.018   -0.016
    1.676   -1.676    0.117    0.070   -0.091
    1.885   -1.676    1.692    0.690   -1.204
    2.094   -1.676    3.901   21.353  -46.196
    2.304   -1.676      inf     -inf     -inf
    2.513   -1.676      inf     -inf     -inf
    2.723   -1.676      inf     -inf     -inf
    2.932   -1.676      inf     -inf     -inf

   -3.142   -1.466      inf     -inf     -inf
   -2.932   -1.466      inf     -inf     -inf
   -2.723   -1.466      inf     -inf     -inf
   -2.513   -1.466      inf     -inf     -inf
   -2.304   -1.466   14.223 -466098330.450 -475564632.479
   -2.094   -1.466   11.101 -3041533.440 -2687879.132
   -1.885   -1.466    8.575 -53951.279 -41666.413
   -1.676   -1.466    6.505 -2049.879 -1403.998
   -1.466   -1.466    4.765 -131.017  -84.214
   -1.257   -1.466    3.237  -11.550   -7.444
   -1.047   -1.466    1.908   -1.504   -0.917
   -0.838   -1.466    0.823   -0.303   -0.172
   -0.628   -1.466   -0.097   -0.074   -0.046
   -0.419   -1.466   -0.882   -0.025   -0.016
   -0.209   -1.466   -1.462   -0.014   -0.008
    0.000   -1.466   -1.863   -0.010   -0.005
    0.209   -1.466   -2.139   -0.010   -0.005
    0.419   -1.466   -2.283   -0.021   -0.007
    0.628   -1.466   -2.326   -0.062   -0.010
    0.838   -1.466   -2.368   -0.025   -0.009
    1.047   -1.466   -2.393    0.029   -0.006
    1.257   -1.466   -2.201    0.005   -0.006
    1.466   -1.466   -1.635    0.006   -0.012
    1.676   -1.466   -0.614    0.021   -0.059
    1.885   -1.466    0.925    0.195   -0.726
    2.094   -1.466    3.107    5.710  -26.668
    2.304   -1.466      inf     -inf     -inf
    2.513   -1.466      inf     -inf     -inf
    2.723   -1.466      inf     -inf     -inf
    2.932   -1.466      inf     -inf     -inf

   -3.142   -1.257      inf     -inf     -inf
   -2.932   -1.257      inf     -inf     -inf
   -2.723   -1.257      inf     -inf     -inf
   -2.513   -1.257   15.998 -8820417114.357 -8849066925.971
   -2.304   -1.257   11.092 -2619457.301 -3018718.031
   -2.094   -1.257    8.173 -24244.384 -24364.265
   -1.885   -1.257    5.836 -608.441 -521.148
   -1.676   -1.257    3.971  -33.915  -24.942
   -1.466   -1.257    2.471   -3.421   -2.257
   -1.257   -1.257    1.228   -0.509   -0.327
   -1.047   -1.257    0.170   -0.104   -0.067
   -0.838   -1.257   -0.671   -0.034   -0.020
   -0.628   -1.257   -1.289   -0.016   -0.009
   -0.419   -1.257   -1.765   -0.010   -0.006
   -0.209   -1.257   -2.089   -0.010   -0.006
    0.000   -1.257   -2.238   -0.021   -0.014
    0.209   -1.257   -2.284   -0.139    0.015
    0.419   -1.257   -2.262    0.032    0.006
    0.628   -1.257   -2.210    0.101    0.005
    0.838   -1.257   -2.271   -0.013    0.005
    1.047   -1.257   -2.395   -0.024    0.006
    1.257   -1.257   -2.297    0.006    0.011
    1.466   -1.257   -1.792    0.005    0.038
    1.676   -1.257   -0.803    0.016    0.243
    1.885   -1.257    0.721    0.139    3.250
    2.094   -1.257    2.897    4.029  116.505
    2.304   -1.257      inf     -inf     -inf
    2.513   -1.257      inf     -inf     -inf
    2.723   -1.257      inf     -inf     -inf
    2.932   -1.257      inf     -inf     -inf

   -3.142   -1.047      inf     -inf     -inf
   -2.932   -1.047      inf     -inf     -inf
   -2.723   -1.047      inf     -inf     -inf
   -2.513   -1.047   12.489 -26137939.832 -30296902.499
   -2.304   -1.047    8.567 -41057.528 -52908.285
   -2.094   -1.047    5.839 -522.977 -609.547
   -1.885   -1.047    3.653  -17.218  -17.212
   -1.676   -1.047    1.952   -1.317   -1.101
   -1.466   -1.047    0.657   -0.200   -0.143
   -1.257   -1.047   -0.332   -0.050   -0.033
   -1.047   -1.047   -1.106   -0.017   -0.011
   -0.838   -1.047   -1.691   -0.009   -0.006
   -0.628   -1.047   -2.049   -0.010   -0.005
   -0.419   -1.047   -2.210   -0.020   -0.008
   -0.209   -1.047   -2.242    0.047    0.024
    0.000   -1.047   -2.130    0.012    0.006
    0.209   -1.047   -1.924    0.014    0.005
    0.419   -1.047   -1.708    0.021    0.005
    0.628   -1.047   -1.556    0.101    0.006
    0.838   -1.047   -1.663   -0.019    0.006
    1.047   -1.047   -1.919   -0.018    0.004
    1.257   -1.047   -1.908    0.014    0.005
    1.466   -1.047   -1.438    0.010    0.011
    1.676   -1.047   -0.453    0.028    0.057
    1.885   -1.047    1.078    0.251    0.716
    2.094   -1.047    3.269    7.492   26.390
    2.304   -1.047      inf     -inf     -inf
    2.513   -1.047      inf     -inf     -inf
    2.723   -1.047      inf     -inf     -inf
    2.932   -1.047      inf     -inf     -inf

   -3.142   -0.838      inf     -inf     -inf
   -2.932   -0.838      inf     -inf     -inf
   -2.723   -0.838      inf     -inf     -inf
   -2.513   -0.838   10.049 -450552.453 -659244.054
   -2.304   -0.838    6.511 -1401.881 -2115.710
   -2.094   -0.838    3.966  -24.680  -33.571
   -1.885   -0.838    1.946   -1.091   -1.293
   -1.676   -0.838    0.412   -0.115   -0.114
   -1.466   -0.838   -0.688   -0.026   -0.021
   -1.257   -0.838   -1.439   -0.011   -0.008
   -1.047   -0.838   -1.936   -0.008   -0.005
   -0.838   -0.838   -2.242   -0.008   -0.006
   -0.628   -0.838   -2.350    0.196   -0.023
   -0.419   -0.838   -2.231    0.008    0.009
   -0.209   -0.838   -1.946    0.009    0.006
    0.000   -0.838   -1.550    0.013    0.007
    0.209   -0.838   -1.080    0.027    0.012
    0.419   -0.838   -0.641    0.066    0.020
    0.628   -0.838   -0.365    0.493    0.028
    0.838   -0.838   -0.573   -0.066    0.022
    1.047   -0.838   -0.987   -0.051    0.013
    1.257   -0.838   -1.041    0.067    0.012
    1.466   -0.838   -0.575    0.039    0.026
    1.676   -0.838    0.432    0.121    0.135
    1.885   -0.838    1.990    1.132    1.747
    2.094   -0.838    4.227   37.029   68.885
    2.304   -0.838      inf     -inf     -inf
    2.513   -0.838      inf     -inf     -inf
    2.723   -0.838      inf     -inf     -inf
    2.932   -0.838      inf     -inf     -inf

   -3.142   -0.628      inf     -inf     -inf
   -2.932   -0.628      inf     -inf     -inf
   -2.723   -0.628      inf     -inf     -inf
   -2.513   -0.628    8.171 -19904.995 -38185.981
   -2.304   -0.628    4.894  -98.666 -188.909
   -2.094   -0.628    2.499   -2.293   -3.835
   -1.885   -0.628    0.647   -0.139   -0.200
   -1.676   -0.628   -0.703   -0.021   -0.025
   -1.466   -0.628   -1.598   -0.008   -0.007
   -1.257   -0.628   -2.109   -0.006   -0.005
   -1.047   -0.628   -2.330   -0.015   -0.008
   -0.838   -0.628   -2.343    0.020    0.013
   -0.628   -0.628   -2.180    0.008    0.005
   -0.419   -0.628   -1.807    0.008    0.006
   -0.209   -0.628   -1.222    0.015    0.010
    0.000   -0.628   -0.513    0.043    0.025
    0.209   -0.628    0.241    0.153    0.072
    0.419   -0.628    0.927    0.572    0.195
    0.628   -0.628    1.360    8.034    0.370
    0.838   -0.628    0.975   -0.569    0.217
    1.047   -0.628    0.411   -0.414    0.091
    1.257   -0.628    0.322    0.669    0.080
    1.466   -0.628    0.802    0.374    0.175
    1.676   -0.628    1.852    1.242    0.978
    1.885   -0.628    3.457   12.742   13.742
    2.094   -0.628    5.784  497.137  622.287
    2.304   -0.628      inf     -inf     -inf
    2.513   -0.628      inf     -inf     -inf
    2.723   -0.628      inf     -inf     -inf
    2.932   -0.628      inf     -inf     -inf

   -3.142   -0.419      inf     -inf     -inf
   -2.932   -0.419      inf     -inf     -inf
   -2.723   -0.419      inf     -inf     -inf
   -2.513   -0.419    6.775 -1978.355 -5084.783
   -2.304   -0.419    3.717  -14.411  -37.974
   -2.094   -0.419    1.436   -0.414   -0.953
   -1.885   -0.419   -0.279   -0.033   -0.064
   -1.676   -0.419   -1.454   -0.007   -0.011
   -1.466   -0.419   -2.136   -0.005   -0.006
   -1.257   -0.419   -2.394   -0.018   -0.012
   -1.047   -0.419   -2.322    0.008    0.008
   -0.838   -0.419   -2.017    0.007    0.005
   -0.628   -0.419   -1.550    0.010    0.007
   -0.419   -0.419   -0.913    0.022    0.015
   -0.209   -0.419   -0.062    0.071    0.049
    0.000   -0.419    0.964    0.351    0.223
    0.209   -0.419    2.058    2.159    1.164
    0.419   -0.419    3.116   13.374    6.109
    0.628   -0.419    3.862 -1407.812   20.509
    0.838   -0.419    3.067  -12.895    5.777
    1.047   -0.419    2.355   -9.073    1.784
    1.257   -0.419    2.242   16.178    1.474
    1.466   -0.419    2.744    9.061    3.370
    1.676   -0.419    3.847   32.901   20.824
    1.885   -0.419    5.527  385.455  334.067
    2.094   -0.419    8.050 21759.007 20772.307
    2.304   -0.419      inf     -inf     -inf
    2.513   -0.419      inf     -inf     -inf
    2.723   -0.419      inf     -inf     -inf
    2.932   -0.419      inf     -inf     -inf

   -3.142   -0.209      inf     -inf     -inf
   -2.932   -0.209      inf     -inf     -inf
   -2.723   -0.209      inf     -inf     -inf
   -2.513   -0.209    5.764 -375.717 -1331.260
   -2.304   -0.209    2.910   -3.918  -14.651
   -2.094   -0.209    0.739   -0.137   -0.473
   -1.885   -0.209   -0.860   -0.014   -0.041
   -1.676   -0.209   -1.895   -0.004   -0.010
   -1.466   -0.209   -2.387   -0.006   -0.010
   -1.257   -0.209   -2.389    0.007    0.014
   -1.047   -0.209   -1.993    0.005    0.006
   -0.838   -0.209   -1.323    0.011    0.010
   -0.628   -0.209   -0.493    0.037    0.027
   -0.419   -0.209    0.453    0.159    0.101
   -0.209   -0.209    1.574    0.846    0.560
    0.000   -0.209    2.938    6.857    4.859
    0.209   -0.209    4.563   88.189   66.841
    0.419   -0.209    6.558 2011.497 1771.071
    0.628   -0.209    9.551 241447.449 241114.986
    0.838   -0.209      inf     -inf     -inf
    1.047   -0.209      inf     -inf     -inf
    1.257   -0.209      inf     -inf     -inf
    1.466   -0.209      inf     -inf     -inf
    1.676   -0.209      inf     -inf     -inf
    1.885   -0.209      inf     -inf     -inf
    2.094   -0.209      inf     -inf     -inf
    2.304   -0.209      inf     -inf     -inf
    2.513   -0.209      inf     -inf     -inf
    2.723   -0.209      inf     -inf     -inf
    2.932   -0.209      inf     -inf     -inf

   -3.142    0.000      inf     -inf     -inf
   -2.932    0.000      inf     -inf     -inf
   -2.723    0.000      inf     -inf     -inf
   -2.513    0.000    5.088 -124.177 -717.718
   -2.304    0.000    2.381   -1.689   -9.934
   -2.094    0.000    0.311   -0.071   -0.397
   -1.885    0.000   -1.183   -0.009   -0.046
   -1.676    0.000   -2.105   -0.004   -0.017
   -1.466    0.000   -2.458   -0.018   -0.061
   -1.257    0.000   -2.252    0.004    0.013
   -1.047    0.000   -1.537    0.006    0.014
   -0.838    0.000   -0.427    0.030    0.043
   -0.628    0.000    0.895    0.248    0.229
   -0.419    0.000    2.287    2.477    1.720
   -0.209    0.000    3.785   26.391   18.169
    0.000    0.000    5.578  424.225  337.998
    0.209    0.000    7.927 17367.781 16306.543
    0.419    0.000      inf     -inf     -inf
    0.628    0.000      inf     -inf     -inf
    0.838    0.000      inf     -inf     -inf
    1.047    0.000      inf     -inf     -inf
    1.257    0.000      inf     -inf     -inf
    1.466    0.000      inf     -inf     -inf
    1.676    0.000      inf     -inf     -inf
    1.885    0.000      inf     -inf     -inf
    2.094    0.000      inf     -inf     -inf
    2.304    0.000      inf     -inf     -inf
    2.513    0.000      inf     -inf     -inf
    2.723    0.000      inf     -inf     -inf
    2.932    0.000      inf     -inf     -inf

   -3.142    0.209      inf     -inf     -inf
   -2.932    0.209      inf     -inf     -inf
   -2.723    0.209   13.848 -246129353.240 -286076431.813
   -2.513    0.209    4.755  -71.748 -1265.149
   -2.304    0.209    2.111   -1.097  -17.966
   -2.094    0.209    0.092   -0.051   -0.723
   -1.885    0.209   -1.338   -0.007   -0.090
   -1.676    0.209   -2.190   -0.003   -0.040
   -1.466    0.209   -2.463    0.073   -0.551
   -1.257    0.209   -2.155    0.003    0.042
   -1.047    0.209   -1.266    0.008    0.076
   -0.838    0.209    0.183    0.060    0.384
   -0.628    0.209    2.157    1.309    3.974
   -0.419    0.209    4.661   88.555   84.238
   -0.209    0.209    7.138 4977.656 4395.069
    0.000    0.209   10.483 1110235.156 1113343.582
    0.209    0.209      inf     -inf     -inf
    0.419    0.209      inf     -inf     -inf
    0.628    0.209      inf     -inf     -inf
    0.838    0.209      inf     -inf     -inf
    1.047    0.209      inf     -inf     -inf
    1.257    0.209      inf     -inf     -inf
    1.466    0.209      inf     -inf     -inf
    1.676    0.209      inf     -inf     -inf
    1.885    0.209      inf     -inf     -inf
    2.094    0.209      inf     -inf     -inf
    2.304    0.209      inf     -inf     -inf
    2.513    0.209      inf     -inf     -inf
    2.723    0.209      inf     -inf     -inf
    2.932    0.209      inf     -inf     -inf

   -3.142    0.419      inf     -inf     -inf
   -2.932    0.419      inf     -inf     -inf
   -2.723    0.419   11.393 -4111793.300 -6258086.594
   -2.513    0.419    4.719  -67.125 3978.423
   -2.304    0.419    2.069   -1.019   93.223
   -2.094    0.419    0.044   -0.047   39.323
   -1.885    0.419   -1.383   -0.007   -0.615
   -1.676    0.419   -2.219   -0.003   -0.119
   -1.466    0.419   -2.471    0.032   -0.092
   -1.257    0.419   -2.144    0.003   -0.122
   -1.047    0.419   -1.243    0.008   -0.235
   -0.838    0.419    0.224    0.063   -1.245
   -0.628    0.419    2.309    1.555  -22.320
   -0.419    0.419    7.340 6404.424 6928.851
   -0.209    0.419      inf     -inf     -inf
    0.000    0.419      inf     -inf     -inf
    0.209    0.419      inf     -inf     -inf
    0.419    0.419      inf     -inf     -inf
    0.628    0.419      inf     -inf     -inf
    0.838    0.419      inf     -inf     -inf
    1.047    0.419      inf     -inf     -inf
    1.257    0.419      inf     -inf     -inf
    1.466    0.419      inf     -inf     -inf
    1.676    0.419      inf     -inf     -inf
    1.885    0.419      inf     -inf     -inf
    2.094    0.419      inf     -inf     -inf
    2.304    0.419      inf     -inf     -inf
    2.513    0.419      inf     -inf     -inf
    2.723    0.419      inf     -inf     -inf
    2.932    0.419      inf     -inf     -inf

   -3.142    0.628      inf     -inf     -inf
   -2.932    0.628      inf     -inf     -inf
   -2.723    0.628    9.596 -205663.078 -453290.505
   -2.513    0.628    4.738  -69.311 -3823.628
   -2.304    0.628    2.085   -1.043 -154.471
   -2.094    0.628    0.050   -0.047 -136.720
   -1.885    0.628   -1.387   -0.007    4.344
   -1.676    0.628   -2.230   -0.003   -0.366
   -1.466    0.628   -2.489    0.041   -0.060
   -1.257    0.628   -2.176    0.003   -0.046
   -1.047    0.628   -1.305    0.007   -0.116
   -0.838    0.628    0.119    0.054   -0.886
   -0.628    0.628    2.148    1.211  -20.250
   -0.419    0.628      inf     -inf     -inf
   -0.209    0.628      inf     -inf     -inf
    0.000    0.628      inf     -inf     -inf
    0.209    0.628      inf     -inf     -inf
    0.419    0.628      inf     -inf     -inf
    0.628    0.628      inf     -inf     -inf
    0.838    0.628      inf     -inf     -inf
    1.047    0.628      inf     -inf     -inf
    1.257    0.628      inf     -inf     -inf
    1.466    0.628      inf     -inf     -inf
    1.676    0.628      inf     -inf     -inf
    1.885    0.628      inf     -inf     -inf
    2.094    0.628      inf     -inf     -inf
    2.304    0.628      inf     -inf     -inf
    2.513    0.628      inf     -inf     -inf
    2.723    0.628      inf     -inf     -inf
    2.932    0.628      inf     -inf     -inf

   -3.142    0.838      inf     -inf     -inf
   -2.932    0.838      inf     -inf     -inf
   -2.723    0.838    8.457 -30799.139 -123006.626
   -2.513    0.838    4.629  -59.426 -1391.103
   -2.304    0.838    2.047   -1.003  -63.812
   -2.094    0.838    0.053   -0.048    4.281
   -1.885    0.838   -1.368   -0.007    0.187
   -1.676    0.838   -2.218   -0.003    0.054
   -1.466    0.838   -2.498    0.499    0.121
   -1.257    0.838   -2.215    0.003   -0.083
   -1.047    0.838   -1.373    0.007   -0.152
   -0.838    0.838    0.032    0.047   -1.212
   -0.628    0.838    2.046    1.019  -30.306
   -0.419    0.838      inf     -inf     -inf
   -0.209    0.838      inf     -inf     -inf
    0.000    0.838      inf     -inf     -inf
    0.209    0.838      inf     -inf     -inf
    0.419    0.838      inf     -inf     -inf
    0.628    0.838      inf     -inf     -inf
    0.838    0.838      inf     -inf     -inf
    1.047    0.838      inf     -inf     -inf
    1.257    0.838      inf     -inf     -inf
    1.466    0.838      inf     -inf     -inf
    1.676    0.838      inf     -inf     -inf
    1.885    0.838      inf     -inf     -inf
    2.094    0.838      inf     -inf     -inf
    2.304    0.838      inf     -inf     -inf
    2.513    0.838      inf     -inf     -inf
    2.723    0.838      inf     -inf     -inf
    2.932    0.838      inf     -inf     -inf

   -3.142    1.047      inf     -inf     -inf
   -2.932    1.047      inf     -inf     -inf
   -2.723    1.047    7.975 -13809.502 -293440.727
   -2.513    1.047    4.593  -57.459 1652.847
   -2.304    1.047    2.076   -1.078   18.458
   -2.094    1.047    0.123   -0.055    0.636
   -1.885    1.047   -1.286   -0.008    0.062
   -1.676    1.047   -2.145   -0.004    0.016
   -1.466    1.047   -2.446   -0.059    0.011
   -1.257    1.047   -2.187    0.004    0.019
   -1.047    1.047   -1.365    0.007    0.081
   -0.838    1.047    0.027    0.047    0.879
   -0.628    1.047    2.031    0.992   26.467
   -0.419    1.047      inf     -inf     -inf
   -0.209    1.047      inf     -inf     -inf
    0.000    1.047      inf     -inf     -inf
    0.209    1.047      inf     -inf     -inf
    0.419    1.047      inf     -inf     -inf
    0.628    1.047      inf     -inf     -inf
    0.838    1.047      inf     -inf     -inf
    1.047    1.047      inf     -inf     -inf
    1.257    1.047      inf     -inf     -inf
    1.466    1.047      inf     -inf     -inf
    1.676    1.047      inf     -inf     -inf
    1.885    1.047      inf     -inf     -inf
    2.094    1.047      inf     -inf     -inf
    2.304    1.047      inf     -inf     -inf
    2.513    1.047      inf     -inf     -inf
    2.723    1.047      inf     -inf     -inf
    2.932    1.047      inf     -inf     -inf

   -3.142    1.257      inf     -inf     -inf
   -2.932    1.257      inf     -inf     -inf
   -2.723    1.257    8.152 -18538.503 118635.194
   -2.513    1.257    4.895  -95.254  496.183
   -2.304    1.257    2.375   -1.767    8.017
   -2.094    1.257    0.405   -0.087    0.333
   -1.885    1.257   -1.029   -0.012    0.034
   -1.676    1.257   -1.907   -0.005    0.008
   -1.466    1.257   -2.217   -0.078    0.005
   -1.257    1.257   -1.955    0.005    0.007
   -1.047    1.257   -1.124    0.010    0.028
   -0.838    1.257    0.277    0.071    0.275
   -0.628    1.257    2.294    1.540    7.332
   -0.419    1.257      inf     -inf     -inf
   -0.209    1.257      inf     -inf     -inf
    0.000    1.257      inf     -inf     -inf
    0.209    1.257      inf     -inf     -inf
    0.419    1.257      inf     -inf     -inf
    0.628    1.257      inf     -inf     -inf
    0.838    1.257      inf     -inf     -inf
    1.047    1.257      inf     -inf     -inf
    1.257    1.257      inf     -inf     -inf
    1.466    1.257      inf     -inf     -inf
    1.676    1.257      inf     -inf     -inf
    1.885    1.257      inf     -inf     -inf
    2.094    1.257      inf     -inf     -inf
    2.304    1.257      inf     -inf     -inf
    2.513    1.257      inf     -inf     -inf
    2.723    1.257      inf     -inf     -inf
    2.932    1.257      inf     -inf     -inf

   -3.142    1.466      inf     -inf     -inf
   -2.932    1.466      inf     -inf     -inf
   -2.723    1.466    8.987 -74512.387 207214.744
   -2.513    1.466    5.676 -343.598  936.889
   -2.304    1.466    3.089   -5.624   13.819
   -2.094    1.466    1.050   -0.245    0.505
   -1.885    1.466   -0.434   -0.031    0.045
   -1.676    1.466   -1.337   -0.013    0.010
   -1.466    1.466   -1.649   -0.315    0.006
   -1.257    1.466   -1.370    0.013    0.010
   -1.047    1.466   -0.509    0.028    0.039
   -0.838    1.466    0.927    0.205    0.404
   -0.628    1.466    3.002    4.976   11.807
   -0.419    1.466      inf     -inf     -inf
   -0.209    1.466      inf     -inf     -inf
    0.000    1.466      inf     -inf     -inf
    0.209    1.466      inf     -inf     -inf
    0.419    1.466      inf     -inf     -inf
    0.628    1.466      inf     -inf     -inf
    0.838    1.466      inf     -inf     -inf
    1.047    1.466      inf     -inf     -inf
    1.257    1.466      inf     -inf     -inf
    1.466    1.466      inf     -inf     -inf
    1.676    1.466      inf     -inf     -inf
    1.885    1.466      inf     -inf     -inf
    2.094    1.466      inf     -inf     -inf
    2.304    1.466      inf     -inf     -inf
    2.513    1.466      inf     -inf     -inf
    2.723    1.466      inf     -inf     -inf
    2.932    1.466      inf     -inf     -inf

   -3.142    1.676      inf     -inf     -inf
   -2.932    1.676      inf     -inf     -inf
   -2.723    1.676   10.479 -896684.155 1592928.292
   -2.513    1.676    6.956 -2792.042 5374.118
   -2.304    1.676    4.262  -38.137   64.977
   -2.094    1.676    2.143   -1.468    2.004
   -1.885    1.676    0.614   -0.171    0.161
   -1.676    1.676   -0.309   -0.073    0.035
   -1.466    1.676   -0.622   -3.041    0.021
   -1.257    1.676   -0.330    0.073    0.034
   -1.047    1.676    0.560    0.162    0.146
   -0.838    1.676    2.037    1.270    1.664
   -0.628    1.676    4.196   35.857   57.220
   -0.419    1.676      inf     -inf     -inf
   -0.209    1.676      inf     -inf     -inf
    0.000    1.676      inf     -inf     -inf
    0.209    1.676      inf     -inf     -inf
    0.419    1.676      inf     -inf     -inf
    0.628    1.676      inf     -inf     -inf
    0.838    1.676      inf     -inf     -inf
    1.047    1.676      inf     -inf     -inf
    1.257    1.676      inf     -inf     -inf
    1.466    1.676      inf     -inf     -inf
    1.676    1.676      inf     -inf     -inf
    1.885    1.676      inf     -inf     -inf
    2.094    1.676      inf     -inf     -inf
    2.304    1.676      inf     -inf     -inf
    2.513    1.676      inf     -inf     -inf
    2.723    1.676      inf     -inf     -inf
    2.932    1.676      inf     -inf     -inf

   -3.142    1.885      inf     -inf     -inf
   -2.932    1.885      inf     -inf     -inf
   -2.723    1.885   12.630 -32307823.765 42164050.970
   -2.513    1.885    8.720 -50802.007 77113.644
   -2.304    1.885    5.929 -595.772  766.462
   -2.094    1.885    3.754  -21.053   20.897
   -1.885    1.885    2.195   -2.343    1.572
   -1.676    1.885    1.258   -0.979    0.332
   -1.466    1.885    0.941  -42.711    0.196
   -1.257    1.885    1.238    0.986    0.322
   -1.047    1.885    2.143    2.224    1.451
   -0.838    1.885    3.648   18.263   17.681
   -0.628    1.885    5.883  586.013  713.079
   -0.419    1.885      inf     -inf     -inf
   -0.209    1.885      inf     -inf     -inf
    0.000    1.885      inf     -inf     -inf
    0.209    1.885      inf     -inf     -inf
    0.419    1.885      inf     -inf     -inf
    0.628    1.885      inf     -inf     -inf
    0.838    1.885      inf     -inf     -inf
    1.047    1.885      inf     -inf     -inf
    1.257    1.885      inf     -inf     -inf
    1.466    1.885      inf     -inf     -inf
    1.676    1.885      inf     -inf     -inf
    1.885    1.885      inf     -inf     -inf
    2.094    1.885      inf     -inf     -inf
    2.304    1.885      inf     -inf     -inf
    2.513    1.885      inf     -inf     -inf
    2.723    1.885      inf     -inf     -inf
    2.932    1.885      inf     -inf     -inf

   -3.142    2.094      inf     -inf     -inf
   -2.932    2.094      inf     -inf     -inf
   -2.723    2.094      inf     -inf     -inf
   -2.513    2.094   11.156 -2823776.266 3682286.831
   -2.304    2.094    8.273 -28856.620 30281.445
   -2.094    2.094    6.050 -947.344  747.295
   -1.885    2.094    4.463 -101.105   53.335
   -1.676    2.094    3.511  -41.061   10.936
   -1.466    2.094    3.185 -1104.934    6.384
   -1.257    2.094    3.481   41.253   10.501
   -1.047    2.094    4.393   93.545   48.271
   -0.838    2.094    5.921  792.630  618.676
   -0.628    2.094    8.238 29052.774 29742.197
   -0.419    2.094      inf     -inf     -inf
   -0.209    2.094      inf     -inf     -inf
    0.000    2.094      inf     -inf     -inf
    0.209    2.094      inf     -inf     -inf
    0.419    2.094      inf     -inf     -inf
    0.628    2.094      inf     -inf     -inf
    0.838    2.094      inf     -inf     -inf
    1.047    2.094      inf     -inf     -inf
    1.257    2.094      inf     -inf     -inf
    1.466    2.094      inf     -inf     -inf
    1.676    2.094      inf     -inf     -inf
    1.885    2.094      inf     -inf     -inf
    2.094    2.094      inf     -inf     -inf
    2.304    2.094      inf     -inf     -inf
    2.513    2.094      inf     -inf     -inf
    2.723    2.094      inf     -inf     -inf
    2.932    2.094      inf     -inf     -inf

   -3.142    2.304      inf     -inf     -inf
   -2.932    2.304      inf     -inf     -inf
   -2.723    2.304      inf     -inf     -inf
   -2.513    2.304      inf     -inf     -inf
   -2.304    2.304      inf     -inf     -inf
   -2.094    2.304      inf     -inf     -inf
   -1.885    2.304      inf     -inf     -inf
   -1.676    2.304      inf     -inf     -inf
   -1.466    2.304      inf     -inf     -inf
   -1.257    2.304      inf     -inf     -inf
   -1.047    2.304      inf     -inf     -inf
   -0.838    2.304      inf     -inf     -inf
   -0.628    2.304      inf     -inf     -inf
   -0.419    2.304      inf     -inf     -inf
   -0.209    2.304      inf     -inf     -inf
    0.000    2.304      inf     -inf     -inf
    0.209    2.304      inf     -inf     -inf
    0.419    2.304      inf     -inf     -inf
    0.628    2.304      inf     -inf     -inf
    0.838    2.304      inf     -inf     -inf
    1.047    2.304      inf     -inf     -inf
    1.257    2.304      inf     -inf     -inf
    1.466    2.304      inf     -inf     -inf
    1.676    2.304      inf     -inf     -inf
    1.885    2.304      inf     -inf     -inf
    2.094    2.304      inf     -inf     -inf
    2.304    2.304      inf     -inf     -inf
    2.513    2.304      inf     -inf     -inf
    2.723    2.304      inf     -inf     -inf
    2.932    2.304      inf     -inf     -inf

   -3.142    2.513      inf     -inf     -inf
   -2.932    2.513      inf     -inf     -inf
   -2.723    2.513      inf     -inf     -inf
   -2.513    2.513      inf     -inf     -inf
   -2.304    2.513      inf     -inf     -inf
   -2.094    2.513      inf     -inf     -inf
   -1.885    2.513      inf     -inf     -inf
   -1.676    2.513      inf     -inf     -inf
   -1.466    2.513      inf     -inf     -inf
   -1.257    2.513      inf     -inf     -inf
   -1.047    2.513      inf     -inf     -inf
   -0.838    2.513      inf     -inf     -inf
   -0.628    2.513      inf     -inf     -inf
   -0.419    2.513      inf     -inf     -inf
   -0.209    2.513      inf     -inf     -inf
    0.000    2.513      inf     -inf     -inf
    0.209    2.513      inf     -inf     -inf
    0.419    2.513      inf     -inf     -inf
    0.628    2.513      inf     -inf     -inf
    0.838    2.513      inf     -inf     -inf
    1.047    2.513      inf     -inf     -inf
    1.257    2.513      inf     -inf     -inf
    1.466    2.513      inf     -inf     -inf
    1.676    2.513      inf     -inf     -inf
    1.885    2.513      inf     -inf     -inf
    2.094    2.513      inf     -inf     -inf
    2.304    2.513      inf     -inf     -inf
    2.513    2.513      inf     -inf     -inf
    2.723    2.513      inf     -inf     -inf
    2.932    2.513      inf     -inf     -inf

   -3.142    2.723      inf     -inf     -inf
   -2.932    2.723      inf     -inf     -inf
   -2.723    2.723      inf     -inf     -inf
   -2.513    2.723      inf     -inf     -inf
   -2.304    2.723      inf     -inf     -inf
   -2.094    2.723      inf     -inf     -inf
   -1.885    2.723      inf     -inf     -inf
   -1.676    2.723      inf     -inf     -inf
   -1.466    2.723      inf     -inf     -inf
   -1.257    2.723      inf     -inf     -inf
   -1.047    2.723      inf     -inf     -inf
   -0.838    2.723      inf     -inf     -inf
   -0.628    2.723      inf     -inf     -inf
   -0.419    2.723      inf     -inf     -inf
   -0.209    2.723      inf     -inf     -inf
    0.000    2.723      inf     -inf     -inf
    0.209    2.723      inf     -inf     -inf
    0.419    2.723      inf     -inf     -inf
    0.628    2.723      inf     -inf     -inf
    0.838    2.723      inf     -inf     -inf
    1.047    2.723      inf     -inf     -inf
    1.257    2.723      inf     -inf     -inf
    1.466    2.723      inf     -inf     -inf
    1.676    2.723      inf     -inf     -inf
    1.885    2.723      inf     -inf     -inf
    2.094    2.723      inf     -inf     -inf
    2.304    2.723      inf     -inf     -inf
    2.513    2.723      inf     -inf     -inf
    2.723    2.723      inf     -inf     -inf
    2.932    2.723      inf     -inf     -inf

   -3.142    2.932      inf     -inf     -inf
   -2.932    2.932      inf     -inf     -inf
   -2.723    2.932      inf     -inf     -inf
   -2.513    2.932      inf     -inf     -inf
   -2.304    2.932      inf     -inf     -inf
   -2.094    2.932      inf     -inf     -inf
   -1.885    2.932      inf     -inf     -inf
   -1.676    2.932      inf     -inf     -inf
   -1.466    2.932      inf     -inf     -inf
   -1.257    2.932      inf     -inf     -inf
   -1.047    2.932      inf     -inf     -inf
   -0.838    2.932      inf     -inf     -inf
   -0.628    2.932      inf     -inf     -inf
   -0.419    2.932      inf     -inf     -inf
   -0.209    2.932      inf     -inf     -inf
    0.000    2.932      inf     -inf     -inf
    0.209    2.932      inf     -inf     -inf
    0.419    2.932      inf     -inf     -inf
    0.628    2.932      inf     -inf     -inf
    0.838    2.932      inf     -inf     -inf
    1.047    2.932      inf     -inf     -inf
    1.257    2.932      inf     -inf     -inf
    1.466    2.932      inf     -inf     -inf
    1.676    2.932      inf     -inf     -inf
    1.885    2.932      inf     -inf     -inf
    2.094    2.932      inf     -inf     -inf
    2.304    2.932      inf     -inf     -inf
    2.513    2.932      inf     -inf     -inf
    2.723    2.932      inf     -inf     -inf
    2.932    2.932      inf     -inf     -inf
