d1: DISTANCE ATOMS=1,2
d2: DISTANCE ATOMS=3,4
d3: DISTANCE ATOMS=5,6
d4: DISTANCE ATOMS1=1,2 ATOMS2=3,4 ATOMS3=5,6 
PRINT ARG=d1,d2,d3,d4 FILE=dists FMT=%8.4f

cd1: DISTANCE ATOMS=1,2 COMPONENTS
cd2: DISTANCE ATOMS=3,4 COMPONENTS
cd3: DISTANCE ATOMS=5,6 COMPONENTS
cd4: DISTANCE ATOMS1=1,2 ATOMS2=3,4 ATOMS3=5,6 COMPONENTS
PRINT ARG=cd1.x,cd2.x,cd3.x,cd4.x,cd1.y,cd2.y,cd3.y,cd4.y,cd1.z,cd2.z,cd3.z,cd4.z FILE=cdists FMT=%8.4f

scd1: DISTANCE ATOMS=1,2 SCALED_COMPONENTS
scd2: DISTANCE ATOMS=3,4 SCALED_COMPONENTS
scd3: DISTANCE ATOMS=5,6 SCALED_COMPONENTS
scd4: DISTANCE ATOMS1=1,2 ATOMS2=3,4 ATOMS3=5,6 SCALED_COMPONENTS
PRINT ARG=scd1.a,scd2.a,scd3.a,scd4.a,scd1.b,scd2.b,scd3.b,scd4.b,scd1.c,scd2.c,scd3.c,scd4.c FILE=scdists FMT=%8.4f

a1: ANGLE ATOMS=1,2,3
a2: ANGLE ATOMS=4,5,6,7
a3: ANGLE ATOMS=8,9,10
a4: ANGLE ATOMS1=1,2,3 ATOMS2=4,5,6,7 ATOMS3=8,9,10
PRINT ARG=a1,a2,a3,a4 FILE=angles FMT=%8.4f

t1: TORSION ATOMS=1,2,3,4
t2: TORSION VECTORA=5,6 AXIS=7,8 VECTORB=9,10
t3: TORSION ATOMS=11,12,13,14
t4: TORSION ATOMS1=1,2,3,4 VECTORA2=5,6 AXIS2=7,8 VECTORB2=9,10 ATOMS3=11,12,13,14
PRINT ARG=t1,t2,t3,t4 FILE=torsions FMT=%8.4f

ct1: TORSION ATOMS=1,2,3,4 COSINE 
ct2: TORSION VECTORA=5,6 AXIS=7,8 VECTORB=9,10 COSINE
ct3: TORSION ATOMS=11,12,13,14 COSINE
ct4: TORSION ATOMS1=1,2,3,4 VECTORA2=5,6 AXIS2=7,8 VECTORB2=9,10 ATOMS3=11,12,13,14 COSINE
PRINT ARG=ct1,ct2,ct3,ct4 FILE=ctorsions FMT=%8.4f

tt4: TORSION ATOMS1=1,2,3,4 VECTORA2=5,6 AXIS2=7,8 VECTORB2=9,10 ATOMS3=11,12,13,14
ct5: CUSTOM ARG=tt4 FUNC=cos(x) PERIODIC=NO
PRINT ARG=ct1,ct2,ct3,ct5 FILE=ctorsions2 FMT=%8.4f

p1: POSITION ATOM=1
p2: POSITION ATOM=3
p3: POSITION ATOM=5
p4: POSITION ATOM1=1 ATOM2=3 ATOM3=5
PRINT ARG=p1.x,p2.x,p3.x,p4.x,p1.y,p2.y,p3.y,p4.y,p1.z,p2.z,p3.z,p4.z FILE=pos FMT=%8.4f

sp1: POSITION ATOM=1 SCALED_COMPONENTS
sp2: POSITION ATOM=3 SCALED_COMPONENTS
sp3: POSITION ATOM=5 SCALED_COMPONENTS
sp4: POSITION ATOM1=1 ATOM2=3 ATOM3=5 SCALED_COMPONENTS
PRINT ARG=sp1.a,sp2.a,sp3.a,sp4.a,sp1.b,sp2.b,sp3.b,sp4.b,sp1.c,sp2.c,sp3.c,sp4.c FILE=spos FMT=%8.4f

dip1: DIPOLE GROUP=1-6
dip2: DIPOLE GROUP=7-12
dip4: DIPOLE GROUP1=1-6 GROUP2=7-12 
PRINT ARG=dip1,dip2,dip4 FILE=dipoles FMT=%8.4f

cdip1: DIPOLE GROUP=1-6 COMPONENTS
cdip2: DIPOLE GROUP=7-12 COMPONENTS
cdip4: DIPOLE GROUP1=1-6 GROUP2=7-12 COMPONENTS
PRINT ARG=cdip1.x,cdip2.x,cdip4.x,cdip1.y,cdip2.y,cdip4.y,cdip1.z,cdip2.z,cdip4.z FILE=cdipoles FMT=%8.4f
