"file\.ext" -> "file\\.ext"
"file.ext" -> "file.ext"
"[a-zA-Z0-9]\.ext" -> "[a-zA-Z0-9]\\.ext"
"\[squared\]" -> "\\[squared\\]"
"\{graph\}" -> "\\{graph\\}"
"\(round\)" -> "\\(round\\)"
"\\slash" -> "\\\\slash"
"\\slashes\\" -> "\\\\slashes\\\\"
"anyspace\s" -> "anyspace\\s"
"\\\^various\$\." -> "\\\\\\^various\\$\\."
"\|\?" -> "\\|\\?"
"\*\+" -> "\\*\\+"
" \[with extra space\] " -> " \\[with extra space\\] "
"lab: PRODUCT ARG=(lab_diag\.vals-[0-9])" -> "lab: PRODUCT ARG=(lab_diag\\.vals-[0-9])"
