cn: CONTACT_MATRIX GROUP=1-10 SWITCH={RATIONAL R_0=1.0 D_MAX=8} COMPONENTS
cn0: COORDINATIONNUMBER WEIGHT=cn.w  
cn0_mean: MEAN ARG=cn0 PERIODIC=NO
cn1_f: CUSTOM ARG1=cn.x ARG2=cn.y ARG3=cn.z ARG4=cn.w VAR=x,y,z,w FUNC=w*sqrt(x*x+y*y+z*z) PERIODIC=NO
cn1: DOT ARG1=cn1_f ARG2=cn0_ones
cn1_mean: MEAN ARG=cn1 PERIODIC=NO
cn2_f: CUSTOM ARG1=cn.x ARG2=cn.y ARG3=cn.z ARG4=cn.w VAR=x,y,z,w FUNC=w*(x*x+y*y+z*z) PERIODIC=NO
cn2: DOT ARG1=cn2_f ARG2=cn0_ones 
cn2_mean: MEAN ARG=cn2 PERIODIC=NO
PRINT ARG=cn0_mean,cn1_mean,cn2_mean STRIDE=1 FILE=cn_out

