#! FIELDS time phi psi ecv.phi ecv.psi opes.bias
#! SET min_phi -pi
#! SET max_phi pi
#! SET min_psi -pi
#! SET max_psi pi
#! SET min_ecv.phi -pi
#! SET max_ecv.phi pi
#! SET min_ecv.psi -pi
#! SET max_ecv.psi pi
 0.000000 -1.37989 1.44557 -1.37989 1.44557 0
 10.000000 -2.45254 2.88146 -2.45254 2.88146 0
 20.000000 -2.40355 2.31566 -2.40355 2.31566 0
 30.000000 3.00151 2.87076 3.00151 2.87076 7.47209
 40.000000 -2.67127 2.80491 -2.67127 2.80491 4.02967
 50.000000 -1.04277 2.65791 -1.04277 2.65791 7.47215
