c11: CONTACT_MATRIX GROUP=1-7 SWITCH={RATIONAL R_0=2.6 NN=6 MM=12}
c12: CONTACT_MATRIX GROUPA=1-7 GROUPB=8-14 SWITCH={RATIONAL R_0=2.2 NN=6 MM=12}
c21: TRANSPOSE ARG=c12
c22: CONTACT_MATRIX GROUP=8-14 SWITCH={RATIONAL R_0=2.2 NN=6 MM=12}
c1: CONCATENATE MATRIX11=c11 MATRIX12=c12 MATRIX21=c21 MATRIX22=c22
diag: DIAGONALIZE ARG=c1 VECTORS=1,2
eigv1: SELECT_COMPONENTS ARG=diag.vecs-2 COMPONENTS=1
eigv2: SELECT_COMPONENTS ARG=diag.vecs-2 COMPONENTS=2
eigv3: SELECT_COMPONENTS ARG=diag.vecs-2 COMPONENTS=3
eigv4: SELECT_COMPONENTS ARG=diag.vecs-2 COMPONENTS=4
eigv5: SELECT_COMPONENTS ARG=diag.vecs-2 COMPONENTS=5
eigv6: SELECT_COMPONENTS ARG=diag.vecs-2 COMPONENTS=6
eigv7: SELECT_COMPONENTS ARG=diag.vecs-2 COMPONENTS=7
eigv8: SELECT_COMPONENTS ARG=diag.vecs-2 COMPONENTS=8
eigv9: SELECT_COMPONENTS ARG=diag.vecs-2 COMPONENTS=9
eigv10: SELECT_COMPONENTS ARG=diag.vecs-2 COMPONENTS=10
eigv11: SELECT_COMPONENTS ARG=diag.vecs-2 COMPONENTS=11
eigv12: SELECT_COMPONENTS ARG=diag.vecs-2 COMPONENTS=12
eigv13: SELECT_COMPONENTS ARG=diag.vecs-2 COMPONENTS=13
eigv14: SELECT_COMPONENTS ARG=diag.vecs-2 COMPONENTS=14
cc: COMBINE ARG=eigv1,eigv2,eigv3,eigv4,eigv5,eigv6,eigv7,eigv8,eigv9,eigv10,eigv11,eigv12,eigv13,eigv14 COEFFICIENTS=1,2,3,4,5,6,7,1,2,3,4,5,6,7 POWERS=2,2,3,4,3,2,1,2,2,3,4,3,2,1 PERIODIC=NO NORMALIZE
PRINT ARG=cc FILE=colvar FMT=%8.4f
BIASVALUE ARG=cc 
