#! FIELDS idx_arg aver.targetdist-0 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0        1.0000       0  f0(s)
       1        2.0000       1  f1(s)
       2        5.3333       2  f2(s)
       3       16.0001       3  f3(s)
       4       51.2002       4  f4(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-1 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0        1.0000       0  f0(s)
       1        2.0000       1  f1(s)
       2        5.3334       2  f2(s)
       3       16.0002       3  f3(s)
       4       51.2011       4  f4(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-2 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0        1.0000       0  f0(s)
       1        1.9999       1  f1(s)
       2        4.2495       2  f2(s)
       3        9.4978       3  f3(s)
       4       22.1784       4  f4(s)
#!-------------------


