#! FIELDS idx_arg aver.targetdist-0 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0       1.00000       0  f0(s)
       1       2.00000       1  f1(s)
       2       5.33335       2  f2(s)
       3      16.00006       3  f3(s)
       4      51.20021       4  f4(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-1 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0       1.00000       0  f0(s)
       1       2.00000       1  f1(s)
       2       5.33338       2  f2(s)
       3      16.00022       3  f3(s)
       4      51.20108       4  f4(s)
#!-------------------


#! FIELDS idx_arg aver.targetdist-2 index description
#! SET type LinearBasisSet
#! SET ndimensions  1
#! SET ncoeffs_total  5
#! SET shape_arg  5
       0       1.00000       0  f0(s)
       1       1.99987       1  f1(s)
       2       4.24946       2  f2(s)
       3       9.49779       3  f3(s)
       4      22.17839       4  f4(s)
#!-------------------


