nstep             100
tstep             0.005
temperature       1.0
friction          10.0,1.0,100.0,10.0
random_seed       4525
plumed_input      plumed.dat
dimension         1
replicas          4
basis_functions_1 BF_LEGENDRE ORDER=6 MINIMUM=-5.0 MAXIMUM=+5.0
input_coeffs       pot_coeffs_input.data
output_coeffs      pot_coeffs_output.data
output_coeffs_fmt  %22.8e
initial_position   +6.0,-4.0,+2.0,0.0
output_potential        potential.data
output_potential_grid   300
output_histogram        histogram.data
