# Create the reference grid
refg: REFERENCE_FUNCTION GRID_MIN=0 GRID_MAX=pi PERIODIC=NO GRID_BIN=20 FUNC=sin(x)/2

# Now calculate vectors for orientations of each CO molecule
dd: DISTANCE ...
ATOMS1=1,3
ATOMS2=4,6
ATOMS3=7,9
ATOMS4=10,12
ATOMS5=13,15
ATOMS6=16,18
ATOMS7=19,21
ATOMS8=22,24
ATOMS9=25,27
ATOMS10=28,30
ATOMS11=31,33
ATOMS12=34,36
ATOMS13=37,39
ATOMS14=40,42
ATOMS15=43,45
ATOMS16=46,48
ATOMS17=49,51
ATOMS18=52,54
ATOMS19=55,57
ATOMS20=58,60
ATOMS21=61,63
ATOMS22=64,66
ATOMS23=67,69
ATOMS24=70,72
ATOMS25=73,75
ATOMS26=76,78
ATOMS27=79,81
ATOMS28=82,84
ATOMS29=85,87
ATOMS30=88,90
ATOMS31=91,93
ATOMS32=94,96
ATOMS33=97,99
ATOMS34=100,102
ATOMS35=103,105
ATOMS36=106,108
ATOMS37=109,111
ATOMS38=112,114
ATOMS39=115,117
ATOMS40=118,120
ATOMS41=121,123
ATOMS42=124,126
ATOMS43=127,129
ATOMS44=130,132
ATOMS45=133,135
ATOMS46=136,138
ATOMS47=139,141
ATOMS48=142,144
ATOMS49=145,147
ATOMS50=148,150
ATOMS51=151,153
ATOMS52=154,156
ATOMS53=157,159
ATOMS54=160,162
ATOMS55=163,165
ATOMS56=166,168
ATOMS57=169,171
ATOMS58=172,174
ATOMS59=175,177
ATOMS60=178,180
ATOMS61=181,183
ATOMS62=184,186
ATOMS63=187,189
ATOMS64=190,192
ATOMS65=193,195
ATOMS66=196,198
ATOMS67=199,201
ATOMS68=202,204
ATOMS69=205,207
ATOMS70=208,210
ATOMS71=211,213
ATOMS72=214,216
COMPONENTS
... 

# Now normalize the CO orientation vectors
vv: NORMALIZE ARG1=dd.x ARG2=dd.y ARG3=dd.z

# And calculate matrix of dot products between orientation vectors
stack: VSTACK ARG1=vv.x ARG2=vv.y ARG3=vv.z
stackT: TRANSPOSE ARG=stack
dp_mat: DOT ARG1=stack ARG2=stackT

# Convert dot products to angles 
ang_mat: MATHEVAL ARG1=dp_mat FUNC=acos(x) PERIODIC=NO

# Now construct the histogram of the instantaneous angles
valg: KDE ARG1=ang_mat GRID_MIN=0 GRID_MAX=pi GRID_BIN=20 BANDWIDTH=0.05 

# And compute the product of the histogram of instantaneous angles and the reference grid
conv: MATHEVAL ARG1=valg ARG2=refg FUNC=x*y PERIODIC=NO

# Now integrate the product of the two functions
integral: INTEGRATE_GRID ARG=conv 

# And lastly compute the negative logarithm of the integral
value: MATHEVAL ARG=integral FUNC=-log(x) PERIODIC=NO

BIASVALUE ARG=value

# And print this to a file
PRINT ARG=ang_mat FILE=angles.matx FMT=%8.4f
PRINT ARG=integral,value FILE=colvar FMT=%8.4f 
